<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:tag="layout-land/include_export_task_node_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/d_40_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeUploadIcon" android:tag="binding_1" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_24_dp" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_16_dp" android:id="@id/selfieStickDismissTaskNodeUploadTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/general_playback_single_clip_edit_export_page_cloud_step_upload" android:layout_marginStart="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintStart_toEndOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeUploadIcon" />
    <TextView android:textSize="@dimen/d_14_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeProcessingIcon" android:tag="binding_3" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_78_dp" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeExportIcon" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintTop_toBottomOf="@id/selfieStickDismissTaskNodeUploadIcon" />
    <TextView android:textSize="@dimen/d_16_dp" android:id="@id/selfieStickDismissTaskNodeProcessingTitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/general_playback_single_clip_edit_export_page_cloud_step_process" android:layout_marginStart="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintStart_toEndOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeProcessingIcon" />
    <TextView android:textSize="@dimen/d_14_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeExportIcon" android:tag="binding_5" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_78_dp" android:layout_marginBottom="@dimen/d_24_dp" android:text="@string/selfie_stick_dismiss_cloud_three" android:layout_toEndOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintTop_toBottomOf="@id/selfieStickDismissTaskNodeProcessingIcon" />
    <TextView android:textSize="@dimen/d_16_dp" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/general_playback_single_clip_edit_export_page_cloud_step_download" android:layout_marginStart="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeExportIcon" app:layout_constraintStart_toEndOf="@id/selfieStickDismissTaskNodeExportIcon" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeExportIcon" />
    <View android:id="@id/view2" android:background="@color/grey_6" android:layout_width="@dimen/d_1_dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintEnd_toEndOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintTop_toBottomOf="@id/selfieStickDismissTaskNodeUploadIcon" />
    <View android:id="@id/view" android:background="@color/grey_6" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeExportIcon" app:layout_constraintEnd_toEndOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintTop_toBottomOf="@id/selfieStickDismissTaskNodeProcessingIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
