<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="${ENABLE_NET_SEC_CONFIG}">
        <trust-anchors>
            <certificates overridePins="${ENABLE_NET_SEC_CONFIG}" src="system" />
            <certificates overridePins="${ENABLE_NET_SEC_CONFIG}" src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
