<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dp">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="Dialog" android:elevation="2.0dp" android:letterSpacing="0.05" android:paddingVertical="8.0dp" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_one_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="单按钮横向" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_two_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="双按钮横向" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_two_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="双按钮纵向" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_three_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="三按钮纵向" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_one_horizontal_loading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="单按钮横向+loading" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_two_horizontal_loading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="双按钮横向+loading" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_detail_vertical_single" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="详情对话框-单图" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_detail_vertical_multiple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="详情对话框-多图" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_detail_vertical_no_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="详情对话框-无图" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_detail_horizontal_single" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="横向详情-单图" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_detail_horizontal_multiple" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="横向详情-多图" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_detail_horizontal_no_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="横向详情-无图" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_action_sheet_with_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="ActionSheet-带标题" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_action_sheet_no_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="ActionSheet-无标题" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_adaptive_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="自适应详情对话框" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_drag_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="底部弹出可拖拽弹窗" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_float_card_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="悬浮卡片，浅色" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_float_card_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="悬浮卡片，深色" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_button_sheet_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="编辑对话框-无校验" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_button_sheet_dialog_validation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="编辑对话框-带校验" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_button_sheet_dialog_create" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="编辑对话框-先创建后显示" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_button_sheet_dialog_no_prefix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="编辑对话框-无前缀" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dlg_test_loading_text_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="loading弹窗-浅色" />
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dlg_test_loading_text_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="loading弹窗-深色" />
    </LinearLayout>
</ScrollView>
