<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/upgrade_layout_title" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/enter_to_fpv_button_container" android:layout_below="@id/page_title_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/help_detail_root_container" android:background="@color/black" android:paddingLeft="@dimen/d_16_dp" android:paddingRight="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp">
            <include layout="@layout/open_tracking_help_detail_guide_line" />
            <include layout="@layout/layout_open_tracking_tip_1" />
            <include layout="@layout/open_tracking_help_detail_guide_line" />
            <include layout="@layout/layout_open_tracking_tip_2" />
            <View android:id="@id/help_detail_root_bottom_view" android:layout_width="match_parent" android:layout_height="@dimen/d_30_dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
