<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/publish_ugc_template_bgr" android:background="@color/C_FAFAFA_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_iv" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_20_dp" android:src="@drawable/common_back_light" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/black" android:id="@id/ugc_publish_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_ugc_template_postdetails_title" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back_iv" />
    <com.lct.uilib.widget.RoundRadiusLayout android:id="@id/cover_layout" android:layout_width="@dimen/editor_d_192_dp" android:layout_height="@dimen/editor_d_108_dp" android:layout_marginTop="@dimen/editor_d_24_dp" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_iv" app:radiusColor="@color/white" app:roundRadius="@dimen/editor_d_10_dp">
        <ImageView android:id="@id/cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <View android:layout_gravity="bottom" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_29_dp" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/light_ugc_template_postdetails_cover" />
    </com.lct.uilib.widget.RoundRadiusLayout>
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:text="@string/light_ugc_template_postdetails_name" app:layout_constraintStart_toStartOf="@id/cover_layout" app:layout_constraintTop_toBottomOf="@id/cover_layout" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/title_tips_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_1_dp" android:text="/" android:layout_marginStart="@dimen/editor_d_2_5_dp" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/title_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_ugc_template_postdetails_name_tips" app:layout_constraintBottom_toBottomOf="@id/title_tips_symbol" app:layout_constraintStart_toEndOf="@id/title_tips_symbol" />
    <lct.lomo.mediaeditor.share.widget.LimitEditText android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/black" android:textColorHint="@color/C_7C7C7F_100" android:id="@id/title_edit" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:hint="@string/light_ugc_template_postdetails_name_text" android:maxLength="12" android:layout_marginEnd="@dimen/editor_d_10_dp" app:layout_constraintEnd_toStartOf="@id/title_text_number" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="@color/C_E4E4E4_100" android:id="@id/title_text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:layout_marginEnd="@dimen/editor_d_22_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_edit" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_67_dp" android:text="@string/light_ugc_template_postdetails_details" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/describe_tips_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_1_dp" android:text="/" android:layout_marginStart="@dimen/editor_d_2_5_dp" app:layout_constraintBottom_toBottomOf="@id/describe" app:layout_constraintStart_toEndOf="@id/describe" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/describe_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_ugc_template_postdetails_details_tips" app:layout_constraintBottom_toBottomOf="@id/describe_tips_symbol" app:layout_constraintStart_toEndOf="@id/describe_tips_symbol" />
    <lct.lomo.mediaeditor.share.widget.LimitEditText android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/black" android:textColorHint="@color/C_7C7C7F_100" android:id="@id/describe_edit" android:background="@null" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:hint="@string/light_ugc_template_postdetails_details_text" android:maxLength="30" android:layout_marginEnd="@dimen/editor_d_10_dp" app:layout_constraintEnd_toStartOf="@id/describe_text_number" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/describe" app:layout_constraintTop_toBottomOf="@id/describe" />
    <TextView android:textColor="@color/C_E4E4E4_100" android:id="@id/describe_text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:layout_marginEnd="@dimen/editor_d_22_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/describe_edit" />
    <CheckBox android:id="@id/checkbox" android:background="@android:color/transparent" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_139_dp" android:checked="true" android:button="@null" android:drawableStart="@drawable/ugc_template_agreement_selector" app:layout_constraintEnd_toStartOf="@id/agreement_copywriter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/describe_edit" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/black_45" android:id="@id/agreement_copywriter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_ugc_template_postdetails_agreement" android:layout_marginStart="@dimen/editor_d_4_dp" app:layout_constraintBottom_toBottomOf="@id/checkbox" app:layout_constraintEnd_toStartOf="@id/agreement" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="@id/checkbox" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_ugc_template_postdetails_protocol" app:layout_constraintBottom_toBottomOf="@id/agreement_copywriter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/agreement_copywriter" app:layout_constraintTop_toTopOf="@id/agreement_copywriter" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginEnd="@dimen/editor_d_18_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox">
        <include android:id="@id/btn_export_config_file" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/editor_d_18_dp" layout="@layout/layout_ugc_template_export_config_file_button" />
        <include android:id="@id/btn_publish" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/editor_d_18_dp" layout="@layout/layout_ugc_template_publish_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
