<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_frame" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp" android:paddingStart="@dimen/d_24_dp" android:paddingEnd="@dimen/d_24_dp" style="@style/v2_common_header_layout">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/dm303_return_btn" style="@style/v2_common_header_return" />
            <TextView android:id="@id/dm303_header_title" android:text="@string/dm303tx_common_password_security_alert_title" style="@style/v2_common_header_title" />
        </FrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp">
                <LinearLayout android:orientation="vertical" android:id="@id/setting_view" android:background="@drawable/v2_settings_group_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp" />
                <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/unlock_btn" android:background="@drawable/bg_unlock_button" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/dm303tx_common_password_security_unlock" android:textFontWeight="600" />
                <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_11_dp" android:textColor="@color/white_80" android:id="@id/password_tip" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/dm303tx_common_password_security_title_tip" android:layout_marginStart="4.0dp" android:textFontWeight="400" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/fragment_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
