<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background_white_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:visibility="gone" layout="@layout/upgrade_layout_title" />
    <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_24_dp" android:textColor="@color/black_100" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_55_dp" android:layout_marginTop="@dimen/dji_device_85dp" android:layout_marginRight="@dimen/d_55_dp" android:layout_marginBottom="@dimen/dji_device_15dp" android:text="@string/mimo_activate_running_page_activating_title" android:textFontWeight="600" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_55_dp" android:layout_marginRight="@dimen/d_55_dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_loading_send_to_server" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/activate_process_loading" />
            <TextView android:textSize="@dimen/dji_device_13sp" android:textColor="@color/black_80" android:gravity="start|center" android:layout_gravity="center" android:id="@id/send_to_server" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mimo_activate_running_page_activating_content1" android:layout_marginStart="@dimen/d_10_dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp">
            <ImageView android:id="@id/iv_loading_send_to_device" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/activate_process_loading" />
            <TextView android:textSize="@dimen/dji_device_13sp" android:textColor="@color/black_80" android:gravity="start|center" android:layout_gravity="center" android:id="@id/send_to_device" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mimo_activate_running_page_activating_content2" android:layout_marginStart="@dimen/d_10_dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp">
            <ImageView android:id="@id/iv_loading_send_to_check_care" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/activate_process_loading" />
            <TextView android:textSize="@dimen/dji_device_13sp" android:textColor="@color/black_80" android:gravity="start|center" android:layout_gravity="center" android:id="@id/send_to_check_care" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ac101_activate_activating_get_insurance_info_content" android:layout_marginStart="@dimen/d_10_dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dji_device_16dp" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginRight="@dimen/dji_device_16dp">
        <ImageView android:id="@id/device_image" android:layout_width="@dimen/d_240_dp" android:layout_height="@dimen/d_240_dp" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/device_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:background="@drawable/activate_device_image_ac101" android:padding="@dimen/d_15_dp" android:layout_width="@dimen/d_177_dp" android:layout_height="@dimen/d_109_dp" android:layout_centerInParent="true">
                <ImageView android:gravity="center" android:id="@id/iv_loading" android:layout_width="@dimen/d_25_dp" android:layout_height="@dimen/d_25_dp" android:src="@drawable/activate_device_icon_activating" android:layout_centerInParent="true" />
                <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_9_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:layout_below="@id/iv_loading" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/black_100" android:gravity="center" android:layout_gravity="center" android:id="@id/connect_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_62_dp" android:layout_marginRight="@dimen/d_24_dp" android:text="@string/mimo_activate_running_page_no_quit_tip_content" android:lineHeight="@dimen/d_18_dp" style="@style/body_2_400" />
</LinearLayout>
