<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fpv_story_back" android:padding="@dimen/d_12_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/dji_ic_setting_back" android:scaleType="fitCenter" android:onClick="onNavBack" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_17_dp" android:textColor="@color/blue" android:gravity="center" android:id="@id/fpv_story_save" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:text="@string/mimo_fpv_story_normal_preview_video_synthesis_save" android:onClick="toSave" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_20_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_17_dp" android:textColor="@color/blue" android:gravity="center" android:id="@id/fpv_story_confirm" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:text="@string/mimo_fpv_story_custom_maxtempete_ok_btn" android:onClick="toConfirm" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_20_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoCondensedBold" />
    <dji.lomo.fpv.story.video.FpvStoryVideoView android:id="@id/fpv_story_video_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/d_24_dp" app:layout_constraintBottom_toTopOf="@id/fpv_story_watermark_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_story_back" />
    <ProgressBar android:id="@id/fpv_story_video_progress" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="@dimen/d_2_dp" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/dji_fpv_story_video_progress_drawable" app:layout_constraintBottom_toBottomOf="@id/fpv_story_video_view" app:layout_constraintEnd_toEndOf="@id/fpv_story_video_view" app:layout_constraintStart_toStartOf="@id/fpv_story_video_view" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_50" android:id="@id/fpv_story_watermark_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_6_dp" android:text="@string/mimo_fpv_story_normal_settings_water_mark" app:layout_constraintBottom_toTopOf="@id/fpv_story_watermark_list" app:layout_constraintStart_toStartOf="@id/fpv_story_watermark_list" style="@style/TextStyleRobotoRegular" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fpv_story_watermark_list" android:layout_width="0.0dp" android:layout_height="@dimen/d_57_dp" android:minWidth="@dimen/d_130_dp" android:layout_marginStart="@dimen/d_58_dp" app:layout_constraintBottom_toTopOf="@id/fpv_story_dont_ask" app:layout_constraintEnd_toStartOf="@id/fpv_story_ending_list" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_50" android:id="@id/fpv_story_ending_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_6_dp" android:text="@string/hg302_fpv_story_ending_list_title" android:layout_toEndOf="@id/fpv_story_watermark_list" app:layout_constraintBottom_toTopOf="@id/fpv_story_ending_list" app:layout_constraintStart_toStartOf="@id/fpv_story_ending_list" style="@style/TextStyleRobotoRegular" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fpv_story_ending_list" android:layout_width="0.0dp" android:layout_height="@dimen/d_57_dp" android:minWidth="@dimen/d_390_dp" android:layout_marginStart="@dimen/d_36_dp" android:layout_marginEnd="@dimen/d_58_dp" app:layout_constraintBottom_toTopOf="@id/fpv_story_dont_ask" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/fpv_story_watermark_list" />
    <CheckBox android:ellipsize="end" android:id="@id/fpv_story_dont_ask" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="match_parent" android:layout_height="@dimen/d_44_dp" android:layout_marginTop="@dimen/d_8_dp" android:checked="false" android:button="@drawable/fpv_story_decoration_checkbox" android:text="@string/hg302_fpv_story_dont_ask_again_list_title" android:maxLines="1" android:paddingStart="@dimen/d_4_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoRegular" />
    <dji.lomo.fpv.story.compose.FpvStoryComposeView android:id="@id/fpv_story_compose_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
