<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/gray_white_10" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="Popover" android:elevation="2.0dp" android:letterSpacing="0.05" android:paddingVertical="8.0dp" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background_black_1" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="Dark Background - White Popover" />
            <FrameLayout android:id="@id/frame_dark_section" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="40.0dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_down_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Down-L" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_down_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Down-C" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_down_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Down-R" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_up_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Up-C" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_up_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Up-L" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_up_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Up-R" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Left" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_dark_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dp" app:customButtonColor="gray_white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background_white_1" android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="White Background - Black Popover" />
            <FrameLayout android:id="@id/frame_light_section" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="40.0dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_down_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Down-L" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_down_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Down-C" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_down_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Down-R" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_up_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Up-C" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_up_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Up-L" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_up_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Up-R" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_left" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginHorizontal="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Left" />
                        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_light_right" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dp" app:customButtonColor="gray_black" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="Right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
