<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/device_osmo_shield_root_view_container" android:background="@color/black_101010" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:gravity="end|center" android:layout_gravity="end" android:id="@id/device_osmo_shield_skip" android:paddingTop="@dimen/d_25_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kino_activate_shield_skip" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_39_dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/d_57_dp" android:layout_height="@dimen/d_55_dp" android:src="@drawable/ic_insurance_osmo_shield" android:scaleType="center" />
        <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_18_dp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_13_dp" android:text="@string/kino_activate_shield_name" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tvTimeLimit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_11_dp" android:text="@string/ac101_activate_osmo_action_dji_care_subtitle" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
        <GridLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/d_15_dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:rowCount="2" android:columnCount="2" android:alignmentMode="alignBounds">
            <LinearLayout android:gravity="center" android:layout_gravity="fill" android:orientation="vertical" android:padding="@dimen/d_8_dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
                <ImageView android:layout_width="@dimen/d_69_dp" android:layout_height="@dimen/d_69_dp" android:src="@drawable/activate_shield_icon_time" />
                <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/kino_activate_shield_iconyear" android:maxLines="3" android:lines="3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="fill" android:orientation="vertical" android:padding="@dimen/d_8_dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
                <ImageView android:layout_width="@dimen/d_69_dp" android:layout_height="@dimen/d_69_dp" android:src="@drawable/activate_shield_icon_water" />
                <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/kino_activate_shield_iconwater" android:maxLines="3" android:lines="3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="fill" android:orientation="vertical" android:padding="@dimen/d_8_dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
                <ImageView android:layout_width="@dimen/d_69_dp" android:layout_height="@dimen/d_69_dp" android:src="@drawable/activate_shield_icon_protect" />
                <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/kino_activate_shield_iconguarantee" android:maxLines="3" android:lines="3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="fill" android:orientation="vertical" android:padding="@dimen/d_8_dp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
                <ImageView android:layout_width="@dimen/d_69_dp" android:layout_height="@dimen/d_69_dp" android:src="@drawable/activate_shield_icon_express" />
                <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/kino_activate_shield_iconshipping" android:maxLines="3" android:lines="3" />
            </LinearLayout>
        </GridLayout>
        <TextView android:textAppearance="@style/TV.Roboto.Medium" android:textSize="@dimen/d_12_dp" android:textColor="@color/color_cccccc" android:gravity="center" android:layout_gravity="center" android:id="@id/tvPurchased" android:layout_width="@dimen/d_203_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_19_dp" android:layout_marginBottom="@dimen/d_22_dp" android:text="@string/ac101_activate_osmo_action_dji_care_purchased_btn" android:layout_marginStart="@dimen/d_15_dp" android:layout_marginEnd="@dimen/d_15_dp" />
        <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_15_dp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/device_osmo_shield_next" android:background="@drawable/device_button_radius_bg_blue_conner3dp" android:layout_width="match_parent" android:layout_height="@dimen/d_50_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/mimo_activate_learn_more_btn_content" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" />
    </LinearLayout>
</merge>
