<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/story_preview_root_layout" android:background="@color/story_preview_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/story_video_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.lomo.fpv.story.video.FpvStoryVideoView android:layout_gravity="center" android:id="@id/story_video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="bottom" android:id="@id/story_video_progress" android:layout_width="match_parent" android:layout_height="@dimen/d_2_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/dji_fpv_story_video_progress_drawable" style="?android:progressBarStyleHorizontal" />
        <View android:id="@id/story_video_cover" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <ImageView android:id="@id/story_back" android:padding="@dimen/d_12_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/dji_ic_setting_back" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/d_17_dp" android:textColor="@color/blue" android:gravity="center" android:id="@id/story_save" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:text="@string/mimo_fpv_story_normal_preview_video_synthesis_save" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_20_dp" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_17_dp" android:textColor="@color/blue" android:gravity="center" android:id="@id/story_next" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:text="@string/dji_story_next_button_text" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_20_dp" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_retake" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_margin="@dimen/d_16_dp" android:maxWidth="@dimen/d_128_dp" android:minHeight="@dimen/d_32_dp" android:text="@string/mimo_fpv_story_normal_preview_btn_retake" android:maxLines="2" android:layout_alignParentBottom="true" android:paddingStart="@dimen/d_4_dp" android:paddingEnd="@dimen/d_4_dp" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_to_decoration" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_margin="@dimen/d_16_dp" android:maxWidth="@dimen/d_128_dp" android:minHeight="@dimen/d_32_dp" android:text="@string/hg302_fpv_story_watermark_and_ending_list_btn" android:maxLines="2" android:layout_alignParentBottom="true" android:paddingStart="@dimen/d_4_dp" android:paddingEnd="@dimen/d_4_dp" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_preview_all" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_margin="@dimen/d_16_dp" android:maxWidth="@dimen/d_128_dp" android:minHeight="@dimen/d_32_dp" android:text="@string/mimo_fpv_story_normal_preview_video_synthesis" android:maxLines="2" android:layout_alignParentBottom="true" android:paddingStart="@dimen/d_4_dp" android:paddingEnd="@dimen/d_4_dp" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoCondensedBold" />
    <RelativeLayout android:layout_width="@dimen/d_500_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.lomo.fpv.story.preview.FpvStoryPreviewRecycleView android:id="@id/activity_custom_segment_recycle_view" android:fadingEdgeLength="20.0dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:layout_centerInParent="true" android:requiresFadingEdge="horizontal" />
    </RelativeLayout>
    <dji.lomo.fpv.story.compose.FpvStoryComposeView android:id="@id/story_compose_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
