<?xml version="1.0" encoding="utf-8"?>
<lct.lomo.sdk.editor.om.widget.OMSlidingUpPanelLayout android:gravity="bottom" android:id="@id/qingpai_pocket_slide_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" app:umanoFadeColor="@color/transparent" app:umanoOverlay="true" app:umanoPanelHeight="@dimen/editor_d_0_dp" app:umanoScrollableView="@id/qingpai_pocket_slide_view" app:umanoShadowHeight="@dimen/editor_d_0_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.om.widget.OMFrameLayout android:id="@id/qingpai_main_root" android:background="@color/mediaeditor_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <lct.lomo.sdk.editor.om.widget.OMConstraintLayout android:id="@id/cameraViewGroup" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_240_dp">
            <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiCameraView android:id="@id/activity_qingpai_camera_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_240_dp" android:keepScreenOn="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiCameraGridLineView android:id="@id/qingpai_camera_gridline" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_240_dp" />
            </lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiCameraView>
        </lct.lomo.sdk.editor.om.widget.OMConstraintLayout>
        <lct.lomo.sdk.editor.om.widget.OMRelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
            <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiTitleBar android:id="@id/activity_qingpai_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiFunctionViewGroup android:id="@id/activity_qingpai_vertical_titlebar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:layout_alignParentRight="true" />
            <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiSampleDesView android:id="@id/qingpai_sample_des_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_below="@id/activity_qingpai_titlebar" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/bottom" android:layout_below="@id/activity_qingpai_titlebar">
                <View android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" android:layout_weight="5.0" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiMsgFloatContainer android:id="@id/qingpai_msg_float_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_10_dp" />
                    <View android:id="@id/qingpai_zw" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_240_dp" android:layout_marginTop="@dimen/editor_d_12_dp" />
                </LinearLayout>
                <View android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" android:layout_weight="12.0" />
            </LinearLayout>
            <View android:id="@id/bottom" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_325_dp" android:layout_alignParentBottom="true" />
        </lct.lomo.sdk.editor.om.widget.OMRelativeLayout>
        <lct.lomo.sdk.editor.customtemp.qingpai.view.sample.QingPaiSampleView android:id="@id/qingpai_sample_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.customtemp.qingpai.view.content.SwitchContentViewGroup android:id="@id/switch_content_layout" android:paddingBottom="@dimen/editor_d_50_dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.customtemp.qingpai.view.classical.QingPaiModelBottomWidget android:layout_gravity="bottom" android:id="@id/qingpai_model_bottom_widget" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiBeautyBgView android:layout_gravity="bottom" android:id="@id/qingpai_beauty_bg" android:background="@drawable/qingpai_menu_shape_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_170_dp" />
        <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiMainTab android:layout_gravity="bottom" android:id="@id/activity_qingpai_main_tab" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_375_dp" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/qingpai_segment_shoot_tip" android:paddingLeft="@dimen/editor_d_54_dp" android:paddingRight="@dimen/editor_d_54_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_134_dp" android:text="@string/light_afflatus_section_shooting_more_text" android:shadowColor="@color/black_40" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" style="@style/H_2_bold" />
        <lct.lomo.sdk.editor.om.widget.OMFrameLayout android:id="@id/ins_detail_menu_layout" android:paddingTop="@dimen/editor_d_17_dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/qingpai_pocket_shadow_layer" android:background="@color/C_000000_80" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.om.widget.OMFrameLayout android:id="@id/qingpai_template_preview_menu_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.customtemp.qingpai.view.QingPaiCountDownView android:layout_gravity="center" android:id="@id/qingpai_countdown_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <lct.lomo.sdk.editor.customtemp.qingpai.view.classical.QingPaiModelSwitchAnimationWidget android:layout_gravity="center_horizontal" android:id="@id/qingpai_model_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="bottom" android:id="@id/iv_previewCameraImage" android:layout_width="@dimen/editor_d_320_dp" android:layout_height="@dimen/editor_d_180_dp" android:scaleType="fitCenter" />
    </lct.lomo.sdk.editor.om.widget.OMFrameLayout>
    <lct.lomo.sdk.editor.customtemp.qingpai.pocket.view.QingPaiPocketSlideView android:layout_gravity="bottom" android:id="@id/qingpai_pocket_slide_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_210_dp" />
</lct.lomo.sdk.editor.om.widget.OMSlidingUpPanelLayout>
