<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/gray_white_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="Feature Popup" android:elevation="2.0dp" android:letterSpacing="0.05" android:paddingVertical="8.0dp" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_1_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="progress" app:progressValue="50" app:titleText="中文不超过十六字中文不超过十六中文不超过十六字中文不超过十六字中文不超过十六字中文不超过十六字中文不超过十六字中文不超过十六字字" app:uiTheme="light" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_1_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="progress" app:progressValue="68" app:titleText="中文不超过十六字中文不超过十六字" app:uiTheme="dark" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_2_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="text" app:rightText="不超四字" app:titleText="中文不超过十六字中文不超过十六字" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_2_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="text" app:rightText="不超四字" app:titleText="中文不超过十六字中文不超过十六字" app:uiTheme="dark" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_3_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="drawable" app:rightDrawable="@drawable/ic_close_24_dark" app:showLoadingLeft="true" app:titleText="中文不超过十六字中文不超过十六字" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_3_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="drawable" app:rightDrawable="@drawable/ic_close_24_light" app:showLoadingLeft="true" app:titleText="中文不超过十六字中文不超过十六字" app:uiTheme="dark" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_4_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="drawable" app:rightDrawable="@drawable/ic_setting_item_arrow_right_24_dark" app:subtitleText="中文不能超过二十四个字中文不能超过二十四个字中文不能超过二十四个字中文不能超过二十四个字中文不能超过二十四个字中文不能超过二十四个字" app:titleText="中文不超十字中文不超十字" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_4_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:featurePopupRightType="drawable" app:rightDrawable="@drawable/ic_setting_item_arrow_right_24_light" app:subtitleText="中文不能超过二十四个字中文不能超过二十四个字" app:titleText="中文不超十字中文不超十字" app:uiTheme="dark" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="动态测试" />
        <com.handheld.uikit.components.featurepopup.FeaturePopup android:id="@id/feature_popup_dynamic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:featurePopupRightType="text" app:rightText="点击" app:titleText="Dynamic Feature" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_change_theme" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="切换主题" android:layout_weight="1.0" />
            <Button android:id="@id/btn_change_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="切换类型" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dp">
            <Button android:id="@id/btn_toggle_left_loading" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="切换左侧加载" android:layout_weight="1.0" />
            <Button android:id="@id/btn_set_left_drawable" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="设置左侧图标" android:layout_weight="1.0" />
            <Button android:id="@id/btn_toggle_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="设置副标题" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
