<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/device_dji_care_root_view_container" android:background="@color/black_101010" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:gravity="end|center" android:layout_gravity="end" android:id="@id/device_dji_care_skip" android:paddingTop="@dimen/d_25_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_activate_osmo_action_dji_care_skip_btn" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/d_57_dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <Space android:layout_width="match_parent" android:layout_height="@dimen/d_0_dp" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/d_16_dp">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/icDjiCare" android:layout_width="@dimen/d_50_dp" android:layout_height="@dimen/d_50_dp" android:src="@drawable/ic_insurance_dji_care" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icDjiCare" android:layout_alignParentTop="true">
                <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_22_dp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ac101_activate_osmo_action_dji_care_title" android:paddingEnd="@dimen/d_16_dp" />
                <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/mimo_activate_djicare_protection_plan_content" android:layout_toRightOf="@id/icDjiCare" style="@style/TextStyleRobotoRegular" />
            </LinearLayout>
        </RelativeLayout>
        <Space android:layout_width="match_parent" android:layout_height="@dimen/d_15_dp" />
        <RelativeLayout android:layout_gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_10_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp">
            <View android:id="@id/two_year_title_indicator" android:background="@drawable/activate_care_text_radius_bg_conner3dp" android:visibility="gone" android:layout_width="@dimen/d_6_dp" android:layout_height="@dimen/d_6_dp" />
            <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_17_dp" android:textColor="@color/color_1fa3f6" android:gravity="left" android:id="@id/banner_item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mimo_activate_djicare_protection_plan_buy_1_year_title_content" android:layout_marginStart="@dimen/d_6_dp" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <com.dji.device.insurance.care.banner.BannerView android:layout_gravity="center" android:id="@id/contentBannerView" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_12_dp" android:textColor="@color/color_999999" android:id="@id/tvTimeLimit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/ac101_activate_osmo_action_dji_care_subtitle" android:paddingHorizontal="@dimen/d_16_dp" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/d_15_dp" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/d_9_dp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/recommended" android:background="@drawable/activate_two_year_care_tip_bg_icon" android:paddingTop="@dimen/d_2_dp" android:paddingBottom="@dimen/d_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dp" android:text="@string/mimo_activate_djicare_protection_plan_buy_2_year_suggestion_btn" android:paddingStart="@dimen/d_5_dp" android:paddingEnd="3.0dp" android:layout_marginEnd="@dimen/d_16_dp" android:layout_alignParentEnd="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/bt_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/recommended">
                <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_16_dp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/device_dji_care_next1" android:background="@drawable/device_button_radius_bg_blue_conner3dp" android:layout_width="0.0dp" android:layout_height="@dimen/d_50_dp" android:text="@string/mimo_activate_djicare_protection_plan_buy_1_year_btn" android:layout_weight="1.0" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_10_dp" />
                <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_16_dp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/device_dji_care_next2" android:background="@drawable/device_button_radius_bg_blue_conner3dp" android:layout_width="0.0dp" android:layout_height="@dimen/d_50_dp" android:text="@string/mimo_activate_djicare_protection_plan_buy_2_year_btn" android:layout_weight="1.0" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_16_dp" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/color_999999" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAlreadyPurchased" android:layout_width="@dimen/d_325_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:text="@string/mimo_activate_djicare_protection_plan_binding_content" style="@style/TextStyleRobotoRegular" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_14_dp" android:textColor="@color/color_1fa3f6" android:gravity="center" android:layout_gravity="center" android:id="@id/tvPurchased" android:layout_width="@dimen/d_325_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:layout_marginBottom="@dimen/d_22_dp" android:text="@string/mimo_activate_djicare_protection_plan_binding_btn" android:layout_marginStart="@dimen/d_15_dp" android:layout_marginEnd="@dimen/d_15_dp" />
        <Space android:layout_width="match_parent" android:layout_height="@dimen/d_0_dp" />
    </LinearLayout>
</merge>
