<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/background_white_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.handheld.uikit.components.item.CheckboxItemView android:id="@id/debug_force_timeout_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" app:descText="@string/ds_force_detect_timeout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uiTheme="dark" />
    <ImageView android:id="@id/logo" android:layout_width="@dimen/d_64_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginTop="@dimen/d_40_dp" android:src="@drawable/ic_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_force_timeout_switch" />
    <com.handheld.uikit.components.progress.WLCircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/d_162_dp" android:layout_height="@dimen/d_162_dp" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.48" app:uiTheme="dark" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/progress_finish_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progress_bar" app:layout_constraintEnd_toEndOf="@id/progress_bar" app:layout_constraintStart_toStartOf="@id/progress_bar" app:layout_constraintTop_toTopOf="@id/progress_bar" app:lottie_autoPlay="false" app:lottie_fileName="device_upgrade_success.json" app:lottie_loop="false" />
    <TextView android:textColor="@color/black_80" android:gravity="center_horizontal" android:id="@id/status_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_32_dp" android:layout_marginStart="@dimen/d_40_dp" android:layout_marginEnd="@dimen/d_40_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" style="@style/body_2_600" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:textAppearance="@style/title_6_600" android:id="@id/btn_cancel" android:visibility="gone" android:layout_width="@dimen/d_0_dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ds_cancel" android:layout_weight="1.0" android:layout_marginEnd="@dimen/d_4_dp" style="@style/button_large_gray_black" />
        <Button android:textAppearance="@style/title_6_600" android:id="@id/btn_control" android:visibility="gone" android:layout_width="@dimen/d_0_dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ds_pause" android:layout_weight="1.0" android:layout_marginStart="@dimen/d_8_dp" style="@style/button_large_black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
