<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_highlight" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.mediaeditor.aitemplate.view.AITemplateCropPanoramaEditPlayer android:id="@id/panorama_video_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/view_visual_angle_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/panorama_video_controller" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/lct_player_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_100_dp" app:layout_constraintBottom_toTopOf="@id/view_visual_angle_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/view_visual_angle_bg" android:background="@color/C_000000_100" android:layout_width="match_parent" android:layout_height="@dimen/light_d_140_dp" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_90_dp" android:src="@drawable/ic_close_normal_new" android:text="" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/panorama_visual_angle_select_oq101" android:paddingLeft="@dimen/light_d_53_dp" android:paddingRight="@dimen/light_d_53_dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/light_d_26_dp" android:layout_marginBottom="@dimen/light_d_33_dp" app:layout_constraintBottom_toTopOf="@id/iv_back" app:tabBackground="@null" app:tabIndicator="@drawable/shape_panorama_visual_angle_selected_bg" app:tabIndicatorColor="@color/C_FFFFFF_10" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="center" app:tabIndicatorHeight="@dimen/light_d_26_dp" app:tabMode="scrollable" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/C_F22443_100" app:tabTextAppearance="@style/panorama_visual_angle_text_style" app:tabTextColor="@color/C_FFFFFF_100">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/pano_single_segment_free_perspective" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/panorama_single_fragment_forward_view" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/panorama_single_fragment_selfie_view" />
        <com.google.android.material.tabs.TabItem android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/panorama_single_fragment_front_facing_view" />
    </com.google.android.material.tabs.TabLayout>
    <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_16_dp" android:src="@drawable/ic_close_normal_new" android:layout_marginStart="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView android:id="@id/iv_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_16_dp" android:src="@drawable/custom_bottom_right_new" android:layout_marginEnd="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
