<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background_white_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp">
        <ImageView android:layout_gravity="end" android:id="@id/user_guide" android:visibility="invisible" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/device_connect_icon_college" android:layout_marginEnd="@dimen/d_16_dp" />
    </FrameLayout>
    <ImageView android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_84_dp" android:src="@drawable/activate_success_icon" />
    <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_24_dp" android:textColor="#3bd159" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8_dp" android:text="@string/mimo_activate_complete_page_success_content" android:layout_marginStart="@dimen/d_55_dp" android:layout_marginEnd="@dimen/d_55_dp" android:textFontWeight="600" />
    <TextView android:textAppearance="@style/TV.RobotoCondensed.Regular" android:textSize="@dimen/d_24_dp" android:textColor="@color/black_100" android:gravity="center" android:layout_gravity="center" android:id="@id/activate_device_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8_dp" android:text="@string/activate_success_name" android:textFontWeight="600" />
    <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="center" android:id="@id/activate_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ac202_activate_common_success_list_title" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_28_dp" android:layout_marginBottom="@dimen/d_34_dp" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/activate_success_container_hg210" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <VideoView android:id="@id/activate_success_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/activate_success_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_success_video_play" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/activate_success_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/activate_success_image" android:visibility="visible" android:layout_width="@dimen/d_240_dp" android:layout_height="@dimen/d_240_dp" android:scaleType="centerInside" />
            <RelativeLayout android:gravity="center" android:id="@id/activate_success_osmo_action" android:background="@drawable/activate_device_image_ac101" android:padding="@dimen/d_15_dp" android:visibility="gone" android:layout_width="@dimen/d_177_dp" android:layout_height="@dimen/d_109_dp" android:layout_centerInParent="true">
                <ImageView android:gravity="center" android:id="@id/iv_loading" android:layout_width="@dimen/d_25_dp" android:layout_height="@dimen/d_25_dp" android:src="@drawable/activate_device_ac101_icon_success" android:layout_centerInParent="true" />
                <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_9_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/mimo_activate_complete_page_success_osmo_pic_text_content" android:layout_below="@id/iv_loading" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dji_device_37dp">
            <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/select_to_send_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/activate_tip_select" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/dji_device_13sp" android:textColor="@color/dji_device_black" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/activate_success_send_data_to_server" android:layout_weight="3.0" android:lineSpacingExtra="@dimen/dji_device_5dp" android:layout_marginStart="@dimen/dji_device_10dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/TV.RobotoCondensed.Regular" android:textSize="@dimen/dji_device_13sp" android:textColor="@color/white_65" android:gravity="center_vertical" android:id="@id/user_guide_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ac203_activate_common_success_list_content" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" />
    <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/dji_device_15sp" android:textColor="@color/dji_device_color_white" android:gravity="center" android:id="@id/activate_finish" android:background="@drawable/device_button_radius_bg_black_conner8dp" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ac103_activate_common_gotofpv_list_btn" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" android:textFontWeight="600" />
</LinearLayout>
