<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cst_compose_share_mainid" android:background="@color/C_FAFAFA_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/share_back_btn" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_22_dp" android:layout_marginRight="@dimen/editor_d_8_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black" android:id="@id/share_back_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_share_back_btn" app:layout_constraintBottom_toBottomOf="@id/share_back_btn" app:layout_constraintLeft_toRightOf="@id/share_back_btn" app:layout_constraintTop_toTopOf="@id/share_back_btn" style="@style/H_3_normal" />
    <TextView android:textColor="@color/mediaeditor_button_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/share_right_to_home" android:background="@drawable/meditor_compose_share_upload_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_68_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_editor_share_backToHome_btn" app:layout_constraintBottom_toBottomOf="@id/share_back_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/share_back_btn" style="@style/H_4_normal" />
    <TextView android:textColor="@color/mediaeditor_button_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/share_right_to_upload" android:background="@drawable/meditor_compose_share_upload_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_68_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_20_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_upload_post_failed_retry_dialog_ok" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_normal" />
    <RelativeLayout android:id="@id/player_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_370_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.21">
        <TextView android:textColor="@color/black_45" android:id="@id/share_save_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_18_dp" android:text="@string/light_editor_share_synthesis_exclusive_text" android:layout_above="@id/player_container" android:layout_centerInParent="true" style="@style/H_3_normal" />
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/mediaedit_share_video_cover" android:background="@color/C_FAFAFA_100" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" app:radiusColor="@color/C_FAFAFA_100" app:roundRadius="@dimen/editor_d_10_dp" />
        <lct.lomo.mediaeditor.share.view.ComposeProgressLayout android:id="@id/mediaedit_compose_progress" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" />
        <androidx.cardview.widget.CardView android:id="@id/player_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardCornerRadius="@dimen/editor_d_10_dp" app:cardElevation="@dimen/editor_d_0_dp">
            <com.lctsdk.mediaeditor.player.editor.LctMixerEditorPlayer android:layout_gravity="center" android:id="@id/editor_video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <lct.lomo.mediaeditor.share.view.ComposeShareModelLayout android:id="@id/share_save_model_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_22_dp" android:layout_below="@id/player_container" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/goto_mm" android:background="@drawable/meditor_compose_share_upload_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/editor_d_30_dp" android:layout_marginEnd="@dimen/editor_d_30_dp">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/ic_jump_normal_gcm" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_44_dp" android:text="@string/light_gcm_jump_unmo" android:layout_marginStart="@dimen/editor_d_5_dp" style="@style/H_2_normal" />
        </LinearLayout>
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/black_45" android:gravity="right" android:id="@id/share_save_model_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_editor_saveto_mystory_note" android:layout_toRightOf="@id/share_save_model_layout" android:layout_alignTop="@id/share_save_model_layout" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.lct.uilib.widget.RoundRadiusLayout android:id="@id/ugc_save_custom_template" android:visibility="gone" android:layout_width="@dimen/editor_d_64_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintBottom_toBottomOf="@id/player_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" app:radiusColor="@color/white" app:roundRadius="@dimen/editor_d_6_dp">
        <View android:background="@color/C_F22443_4" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ugc_save_custom_template_icon" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_3_5_dp" android:src="@drawable/ic_ugc_save_custom_template_normal" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/C_F22443_100" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_5_dp" android:text="@string/light_ugc_template_save" />
    </com.lct.uilib.widget.RoundRadiusLayout>
    <include android:id="@id/publish_ugc_template_layout" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ugc_save_custom_template" app:layout_constraintTop_toTopOf="@id/ugc_save_custom_template" layout="@layout/layout_ugc_template_publish_button" />
    <lct.lomo.mediaeditor.share.view.ShareInputView android:id="@id/share_input_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/black" android:id="@id/save_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:text="@string/light_editor_share_synthesis_saveDrafts_album" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" />
    <TextView android:textColor="@color/black" android:id="@id/share_desc_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_22_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" style="@style/H_3_normal" />
    <lct.lomo.mediaeditor.share.view.ShareCommonListItemView android:id="@id/share_public_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" />
    <TextView android:textColor="@color/black_30" android:id="@id/share_load_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_share_synthesis_noClose_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" style="@style/H_4_normal" />
    <lct.lomo.mediaeditor.share.view.ComposeShareLayout android:id="@id/share_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_40_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <lct.lomo.mediaeditor.share.view.ComposeInternalShareLayout android:id="@id/internal_share_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_40_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <lct.lomo.mediaeditor.share.view.ComposeFlyShareLayout android:id="@id/fly_share_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_42_dp" android:layout_marginRight="@dimen/editor_d_42_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" app:layout_constraintVertical_bias="0.7" />
    <lct.lomo.mediaeditor.share.view.ComposeUserCenterLayout android:id="@id/user_center_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <lct.lomo.mediaeditor.share.view.ScoreSimpleView android:id="@id/star" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_32_dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:starIsShowContent="true" app:starsNum="3" />
    <lct.lomo.mediaeditor.share.upload.UploadFloatBar android:id="@id/main_upload_float_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
