<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_white_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.handheld.uikit.components.titlebar.TitleBar android:id="@id/title_bar_netdisk_success" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:leftIcon="@drawable/ic_nav_bar_back_dark" app:titleText="@string/mimo_common_cloud_upload_title" app:uiTheme="light" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_netdisk_success_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dp" app:layout_constraintTop_toBottomOf="@id/title_bar_netdisk_success">
        <ImageView android:id="@id/iv_netdisk_success" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_netdisk_uploading" />
        <TextView android:textColor="@color/black_100" android:gravity="center" android:id="@id/iv_netdisk_success_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_cloud_setting_app_over_title" android:paddingHorizontal="28.0dp" style="@style/title_2_600" />
        <TextView android:textColor="@color/black_80" android:id="@id/iv_netdisk_success_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/mimo_common_cloud_setting_success_content1" android:paddingHorizontal="28.0dp" style="@style/body_2_400" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_item_rounded_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginHorizontal="20.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="48.0dp" android:paddingHorizontal="20.0dp">
                <TextView android:textColor="@color/black_80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_cloud_setting_app_over_detail_title1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/body_1_600" />
                <ImageView android:id="@id/iv_netdisk_success_platform" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_netdisk_success_platform" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/black_60" android:id="@id/tv_netdisk_success_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/body_1_400" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.handheld.uikit.components.item.SettingItemView android:id="@id/setting_item_nas_host" android:layout_width="match_parent" android:layout_height="wrap_content" app:rightText="192.16.1.1" app:rightType="text" app:settingItemBackground="@color/transparent" app:titleText="@string/mimo_common_cloud_nas_network_config_title" app:uiTheme="light" />
            <com.handheld.uikit.components.item.SettingItemView android:id="@id/setting_item_nas_disk" android:layout_width="match_parent" android:layout_height="wrap_content" app:rightText="mimo" app:rightType="text" app:settingItemBackground="@color/transparent" app:titleText="@string/mimo_common_cloud_nas_mount_point_title" app:uiTheme="light" />
            <com.handheld.uikit.components.item.SettingItemView android:layout_width="match_parent" android:layout_height="wrap_content" app:rightText="DJI Device" app:rightType="text" app:settingItemBackground="@color/transparent" app:titleText="@string/mimo_common_cloud_setting_app_over_detail_title3" app:uiTheme="light" />
        </LinearLayout>
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_netdisk_upload_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginHorizontal="@dimen/page_padding_horizontal" app:customButtonColor="gray_black" app:customButtonSize="medium" app:customButtonText="@string/mimo_common_cloud_result_upload_now" />
    </LinearLayout>
    <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_netdisk_success" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:layout_marginHorizontal="@dimen/page_padding_horizontal" app:customButtonColor="black" app:customButtonSize="large" app:customButtonText="@string/mimo_common_cloud_result_complete" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
