<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gray_white_10" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="Custom Button" android:elevation="2.0dp" android:letterSpacing="0.05" android:paddingVertical="8.0dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/white_background_container" android:background="@color/background_white_1" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/page_padding_horizontal">
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_black_normal" android:layout_width="match_parent" android:layout_height="wrap_content" app:customButtonColor="black" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="Black" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_black_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="black" app:customButtonSize="large" app:customButtonState="disabled" app:customButtonText="Black" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_white_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="white" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="White" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_white_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="white" app:customButtonSize="large" app:customButtonState="disabled" app:customButtonText="White" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_brand_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="Brand" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_brand_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="disabled" app:customButtonText="Brand" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_gray_black_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="gray_black" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="Gray-Black" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_gray_black_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="gray_black" app:customButtonSize="large" app:customButtonState="disabled" app:customButtonText="Gray-Black" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_gray_white_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="gray_white" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="Gray-White" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_gray_white_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:customButtonColor="gray_white" app:customButtonSize="large" app:customButtonState="disabled" app:customButtonText="Gray-White" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="10.0dp" android:text="控制按钮" />
                <Button android:id="@id/btn_demo_activate_confirm" android:layout_marginTop="10.0dp" android:text="切换尺寸" style="@style/button_large_brand" />
                <Button android:id="@id/btn_demo_activate_ongoing" android:layout_marginTop="10.0dp" android:text="切换颜色" style="@style/button_large_black" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:weightSum="2.0">
                    <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_switch_state" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="5.0dp" app:customButtonColor="brand" app:customButtonSize="medium" app:customButtonState="normal" app:customButtonText="切换状态" />
                    <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_switch_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0dp" app:customButtonColor="brand" app:customButtonSize="medium" app:customButtonState="normal" app:customButtonText="切换文字" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/tv_test_info" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="当前设置信息将在这里显示" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="测试按钮" />
                <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_demo_ui_test" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="30.0dp" app:customButtonColor="brand" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="测试按钮" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
