<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gcm_export_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/gcm_export_page_cancel_button" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_export_page_back" android:layout_marginStart="@dimen/d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_playback_single_clip_edit_export_page_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/gcm_export_action_bar"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.dji.playback.ui.mino.gcm.export.GCMExportProgressViewGroup android:id="@id/gcm_export_progress_view" android:layout_width="0.0dp" android:layout_height="@dimen/d_184_dp" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" />
        <TextView android:textSize="@dimen/d_32_dp" android:textColor="@color/white" android:id="@id/gcm_export_progress_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_62_dp" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@id/gcm_export_progress_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoRegular" />
        <ImageView android:id="@id/gcm_export_progress_complete_icon" android:visibility="gone" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginBottom="@dimen/d_62_dp" android:src="@drawable/gallery_ic_export_success" app:layout_constraintBottom_toTopOf="@id/gcm_export_progress_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/gcm_task_node_completed_hint" android:paddingTop="@dimen/d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_30_dp" android:text="@string/general_playback_single_clip_edit_export_page_state_cloud_exporting" app:layout_constraintBottom_toTopOf="@id/gcm_export_progress_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/color_B3FFFFFF" android:gravity="center" android:id="@id/gcm_task_hint_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/general_playback_single_clip_edit_export_page_hint_screen_on" android:layout_marginStart="@dimen/d_40_dp" android:layout_marginEnd="@dimen/d_40_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gcm_export_progress_view" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_40" android:id="@id/gcm_export_share_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_38_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gcm_export_progress_view" style="@style/TextStyleRobotoBold" />
        <com.dji.playback.ui.mino.gcm.export.GCMExportShareRecyclerView android:id="@id/gcm_export_share_recyclerview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gcm_export_share_title" />
        <TextView android:textSize="@dimen/d_15_dp" android:id="@id/gcm_export_finish_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="163:24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.84" style="@style/exportBottomButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
