<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/lctm_dialog_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/device_permission_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_141_dp" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/permission_type_iv" android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_96_dp" android:layout_marginTop="@dimen/editor_d_96_dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/permission_title_tv" android:paddingLeft="@dimen/editor_d_21_dp" android:paddingRight="@dimen/editor_d_21_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:text="@string/light_device_management_turnon_bluetooth" android:layout_below="@id/permission_type_iv" android:layout_centerHorizontal="true" style="@style/H_2_normal" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/permission_go_setting_tv" android:background="@drawable/device_conn_help_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:layout_marginTop="@dimen/editor_d_36_dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_44_dp" android:text="@string/light_connection_common_fixed_entrance_settings_btn" android:maxLines="2" android:height="@dimen/editor_d_44_dp" android:layout_below="@id/permission_title_tv" android:layout_centerHorizontal="true" android:paddingStart="@dimen/editor_d_22_dp" android:paddingEnd="@dimen/editor_d_22_dp" style="@style/H_3_bold" />
    </RelativeLayout>
</RelativeLayout>
