<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ai_dialog_full_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/dialog_neg_btn" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_20_dp" android:drawableStart="@drawable/ai_dialog_full_back" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/ai_icon_container" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="@dimen/editor_d_56_dp" android:layout_marginBottom="@dimen/editor_d_27_dp" app:layout_constraintBottom_toTopOf="@id/ai_data_load_dialog_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_neg_btn" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/ai_data_load_dialog_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ai_data_loading_frame_list" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/ai_data_load_dialog_icon_lottie" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <com.lct.lightui.other.viewpager.XBanner android:id="@id/ai_data_load_dialog_banner" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_100_dp" app:AutoPlayTime="900" app:isAutoPlay="true" app:isClickSide="false" app:isClipChildrenMode="true" app:isHandLoop="true" app:isShowNumberIndicator="false" app:layout_constraintBottom_toTopOf="@id/ai_primary_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_icon_container" app:pageChangeDuration="900" app:pointsVisibility="false" app:viewpagerMargin="@dimen/editor_d_05_dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ai_primary_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ai_data_load_dialog_progress_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_data_load_dialog_banner">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ai_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H_2_normal" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ai_data_load_dialog_progress_tv" android:layout_width="@dimen/editor_d_50_dp" android:layout_height="wrap_content" style="@style/H_2_normal" />
    </LinearLayout>
    <TextView android:textColor="@color/white_60" android:gravity="center" android:id="@id/ai_data_load_dialog_progress_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/d_25_dp" app:layout_constraintBottom_toTopOf="@id/guideline_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_primary_group" style="@style/H_3_normal" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <LinearLayout android:orientation="vertical" android:id="@id/tips_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_47_dp" android:paddingStart="@dimen/editor_d_40_dp" android:paddingEnd="@dimen/editor_d_40_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_center">
        <View android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_dialog_tips" />
            <lct.lomo.sdk.editor.widget.TextViewVerticalScrollContainer android:id="@id/text_view_vertical_scroll_container" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_38_dp" android:layout_marginStart="@dimen/editor_d_5_dp" />
        </LinearLayout>
        <View android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ai_data_load_dialog_processing_step" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_80_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_group" style="@style/H_3_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
