<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/time_indicator" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lct.lomo.mediaeditor.aitemplate.view.AIFrameListRecyclerView android:id="@id/ai_frame_recycler" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
