<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctly_recommend_toast" android:layout_width="@dimen/d_224_dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_AI_recommend_name" android:background="@color/black_50" android:layout_width="match_parent" android:layout_height="@dimen/d_36_dp" android:paddingHorizontal="@dimen/d_20_dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/d_6_dp" app:autoSizeStepGranularity="@dimen/d_1_dp" app:autoSizeTextType="uniform" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.videoplayer.view.MiniVideoPlayer android:id="@id/master_fpv_recommend_video" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_AI_recommend_name" app:video_autoSetCoverController="true" app:video_autoSetVideoController="false" />
    <ImageView android:id="@id/closeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_ic_close" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/tv_AI_recommend_name" app:layout_constraintRight_toRightOf="@id/tv_AI_recommend_name" app:layout_constraintTop_toTopOf="@id/tv_AI_recommend_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
