<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.FilterImageView android:id="@id/cloud_resource_cover" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:radiusColor="@color/filter_tab_item_cloud_resource_bg" app:roundRadius="@dimen/filter_tab_item_image_radius" />
    <View android:id="@id/cloud_resource_line" android:background="@color/white_20" android:visibility="gone" android:layout_width="@dimen/editor_d_0_5_dp" android:layout_height="@dimen/editor_d_38_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginStart="@dimen/editor_d_8_dp" app:layout_constraintStart_toEndOf="@id/cloud_resource_cover" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_19_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/cloud_resource_progress" android:background="@drawable/resource_list_item_select_bg" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toTopOf="@id/cloud_resource_name" app:layout_constraintLeft_toLeftOf="@id/cloud_resource_cover" app:layout_constraintRight_toRightOf="@id/cloud_resource_cover" app:layout_constraintTop_toTopOf="@id/cloud_resource_cover" />
    <FrameLayout android:id="@id/cloud_resource_download_progress_layout" android:background="@drawable/resource_list_item_select_bg" android:visibility="visible" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toTopOf="@id/cloud_resource_name" app:layout_constraintLeft_toLeftOf="@id/cloud_resource_cover" app:layout_constraintRight_toRightOf="@id/cloud_resource_cover" app:layout_constraintTop_toTopOf="@id/cloud_resource_cover">
        <ImageView android:layout_gravity="center" android:id="@id/cloud_resource_download_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resource_item_downloading" />
    </FrameLayout>
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/cloud_resource_name" android:background="@drawable/mediaeditor_filter_item_text_bg_selector" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_15_dp" android:layout_marginTop="@dimen/editor_d_10_dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/cloud_resource_cover" app:layout_constraintEnd_toEndOf="@id/cloud_resource_cover" app:layout_constraintStart_toStartOf="@id/cloud_resource_cover" style="@style/TextStyleRobotoMedium" />
    <ImageView android:id="@id/cloud_resource_select" android:background="@drawable/custom_template_recommend_select" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/cloud_resource_cover" app:layout_constraintLeft_toLeftOf="@id/cloud_resource_cover" app:layout_constraintRight_toRightOf="@id/cloud_resource_cover" app:layout_constraintTop_toTopOf="@id/cloud_resource_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>
