<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/editor_d_10_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/cloud_resource_page_list_footer_logo" android:layout_width="@dimen/editor_d_44_dp" android:layout_height="@dimen/editor_d_44_dp" android:src="@drawable/mediaeditor_base_loading_frame_list" />
</FrameLayout>
