<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_14_dp" android:layout_marginRight="@dimen/editor_d_14_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cloud_resource_class_item_pic" android:paddingRight="@dimen/editor_d_3_dp" android:visibility="gone" android:layout_width="@dimen/editor_d_21_dp" android:layout_height="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="@id/cloud_resource_class_item_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/cloud_resource_class_item_text" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/cloud_resource_class_item_text" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp" app:layout_constraintLeft_toRightOf="@id/cloud_resource_class_item_pic" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cloud_resource_class_item_point" android:background="@drawable/mediaeditor_filter_item_point_new_bg" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" app:layout_constraintLeft_toLeftOf="@id/cloud_resource_class_item_text" app:layout_constraintRight_toRightOf="@id/cloud_resource_class_item_text" app:layout_constraintTop_toBottomOf="@id/cloud_resource_class_item_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
