<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lct_dialog_root_view" android:background="@drawable/mediaeditor_dialog_bg" android:layout_width="@dimen/editor_d_280_dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/C_000000_100" android:id="@id/transcode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_30_dp" android:text="@string/light_myStory_transcode_dialog_contect" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_normal" />
        <lct.lomo.sdk.editor.widget.progress.LctIProgressBar android:id="@id/transcode_progress_view" android:layout_width="@dimen/editor_d_190_dp" android:layout_height="@dimen/editor_d_6_dp" android:layout_marginTop="@dimen/editor_d_41_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcode_title" />
        <TextView android:textColor="@color/C_000000_100" android:id="@id/transcode_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_18_dp" android:text="0%" app:layout_constraintEnd_toEndOf="@id/transcode_progress_view" app:layout_constraintStart_toStartOf="@id/transcode_progress_view" app:layout_constraintTop_toBottomOf="@id/transcode_progress_view" style="@style/H_2_bold" />
        <TextView android:textColor="@color/C_000000_100" android:id="@id/transcode_progress_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_25_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcode_progress_view" style="@style/H_3_normal" />
        <View android:id="@id/dialog_hor_line" android:background="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginTop="@dimen/editor_d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcode_progress_ratio" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_hor_line">
            <TextView android:textStyle="bold" android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/dialog_neg_btn" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/common_dialog_cancel" android:layout_weight="1.0" style="@style/H_3_normal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
