<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/window_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_10_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_connect_help_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/divider_line">
        <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/ac101_connection_common_authentication_title" />
        <FrameLayout android:gravity="center" android:id="@id/content_container" android:background="@drawable/connect_auth_request_frame_ac101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_23_dp" android:layout_marginBottom="@dimen/d_30_dp" android:layout_marginStart="22.5dp" android:layout_marginEnd="22.5dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/content_container2" android:layout_width="@dimen/d_200_dp" android:layout_height="wrap_content" android:layout_margin="@dimen/d_15_dp">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_6_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ac101_connection_common_authentication_content" android:layout_weight="1.0" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" />
                    <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_msg2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="@string/ac101_connection_common_authentication_content2" android:layout_weight="1.0" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" />
                    <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/d_20_dp" android:textColor="@color/dji_device_color_1088F2" android:gravity="center" android:id="@id/tv_verify_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" />
                </LinearLayout>
                <View android:background="@color/dji_device_color_F4F4F4" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/dji_device_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_left" android:layout_width="0.0dp" android:layout_height="@dimen/d_30_dp" android:text="@string/ac101_connection_common_authentication_accept_btn_content" android:layout_weight="1.0" />
                    <View android:id="@id/separator" android:background="@color/dji_device_color_F4F4F4" android:layout_width="@dimen/d_1_dp" android:layout_height="match_parent" />
                    <TextView android:textAppearance="@style/TV.Roboto.Bold" android:textSize="@dimen/dji_device_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_right" android:layout_width="0.0dp" android:layout_height="@dimen/d_30_dp" android:text="@string/ac101_connection_common_authentication_refused_btn_content" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/divider_line" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/d_8_dp" android:layout_above="@id/confirm_container" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/confirm_container" android:background="@drawable/bg_connect_help_dialog" android:layout_width="match_parent" android:layout_height="@dimen/d_56_dp" android:layout_above="@id/bottom_divider_line">
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_18_dp" android:textColor="@color/dji_device_red_F7534E" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_confirm" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ac101_connection_common_authentication_btn" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/bottom_divider_line" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/d_8_dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
