<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hg210_frequency_guide" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_36_dp" android:text="@string/mimo_connection_connection_help_unsupport_5p8g_hg210_title" android:lineSpacingExtra="7.0dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" android:letterSpacing="0.02" app:autoSizeMaxTextSize="@dimen/d_14_dp" app:autoSizeMinTextSize="@dimen/dji_device_8dp" app:autoSizeStepGranularity="2.0dp" app:autoSizeTextType="uniform" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
            <ImageView android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/connect_guide_hg210_set_freq_accessory" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:text="@string/mimo_connection_connection_help_unsupport_5p8g_hg210_turorial_step1_content" android:singleLine="false" android:lineSpacingExtra="3.0dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/dji_device_8dp" app:autoSizeStepGranularity="2.0dp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/d_48_dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/connect_guide_freq_set_arrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
            <ImageView android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/connect_guide_hg210_set_freq_set" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:text="@string/mimo_connection_connection_help_unsupport_5p8g_hg210_turorial_step2_content" android:singleLine="false" android:lineSpacingExtra="3.0dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/dji_device_8dp" app:autoSizeStepGranularity="2.0dp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/d_48_dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/connect_guide_freq_set_arrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
            <ImageView android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/connect_guide_hg210_set_freq_accessory" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:text="@string/mimo_connection_connection_help_unsupport_5p8g_hg210_turorial_step3_content" android:singleLine="false" android:lineSpacingExtra="3.0dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/dji_device_8dp" app:autoSizeStepGranularity="2.0dp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/d_48_dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/connect_guide_freq_set_arrow" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.5">
            <ImageView android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/connect_guide_hg210_set_freq_wifi" android:scaleType="centerInside" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:text="@string/mimo_connection_connection_help_unsupport_5p8g_hg210_turorial_step4_content" android:singleLine="false" android:lineSpacingExtra="3.0dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/dji_device_8dp" app:autoSizeStepGranularity="2.0dp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/content_container" android:background="@drawable/connect_guide_freq_frame_hg210" android:layout_width="@dimen/d_109_dp" android:layout_height="132.5dp" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginStart="22.5dp" android:layout_marginEnd="22.5dp">
        <RelativeLayout android:orientation="vertical" android:id="@id/content_container2" android:layout_width="@dimen/d_94_dp" android:layout_height="@dimen/d_80_dp" android:layout_marginTop="30.0dp" android:layout_marginStart="6.5dp">
            <LinearLayout android:orientation="horizontal" android:id="@id/hg210_frequency_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_alignParentTop="true" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp">
                <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="2.4G" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:paddingTop="3.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="5.8G" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:paddingTop="3.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mimo_connection_connection_help_unsupport_5p8g_hg210_turorial_reset_content" android:layout_alignParentBottom="true" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
