<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_101010" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/common_guide_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/hg211_common_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_18_dp" android:text="@string/hg211_connection_connection_help_unable_connect_device_action_sheet_content" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/common_guide_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_18_dp" android:layout_marginBottom="@dimen/d_20_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_main_content" />
        <View android:id="@id/common_guide_line" android:background="@color/dji_device_color_24FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/huawei_guide_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TV.Roboto.Medium" android:textSize="@dimen/d_14_dp" android:textColor="@color/color_cccccc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_huawei_title" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/huawei_guide_version1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_huawei_version_910_content" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/huawei_guide_version2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_huawei_version_900_content" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/huawei_guide_version3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_huawei_version_below_900_content" />
        <View android:background="@color/dji_device_color_24FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/d_16_dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/xiaomi_guide_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TV.Roboto.Medium" android:textSize="@dimen/d_14_dp" android:textColor="@color/color_cccccc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_turorial_page_xiaomi_title" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/xiaomi_guide_version1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_xiaomi_version_10_content" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/xiaomi_guide_version2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_xiaomi_version_below_10_content" />
        <View android:background="@color/dji_device_color_24FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/d_16_dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/samsung_guide_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TV.Roboto.Medium" android:textSize="@dimen/d_14_dp" android:textColor="@color/color_cccccc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_samsung_title" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/samsung_guide_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_samsung_content" />
        <View android:background="@color/dji_device_color_24FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/d_16_dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/oppo_guide_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TV.Roboto.Medium" android:textSize="@dimen/d_14_dp" android:textColor="@color/color_cccccc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_oppo_title" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/oppo_guide_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_oppo_content" />
        <View android:background="@color/dji_device_color_24FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/d_16_dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/vivo_guide_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TV.Roboto.Medium" android:textSize="@dimen/d_14_dp" android:textColor="@color/color_cccccc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_vivo_title" />
        <TextView android:textAppearance="@style/TV.Roboto.Regular" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/vivo_guide_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_help_wlan_plus_closed_vivo_content" />
        <View android:background="@color/dji_device_color_24FFFFFF" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/d_16_dp" />
    </LinearLayout>
</LinearLayout>
