<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/connect_card_device_single_container" android:background="@drawable/connect_card_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/connect_card_device_single_title_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/connect_card_device_single_help" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/connect_card_help_icon" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/connect_card_device_single_close" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/connect_card_close_icon" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/d_22_dp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/connect_card_device_single_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_36_dp" android:text="@string/mimo_connection_card_connect_title" android:singleLine="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/d_32_dp" android:paddingEnd="@dimen/d_32_dp" style="@style/TextStyleRobotoBold" />
    <RelativeLayout android:id="@id/connect_card_device_single_media_container" android:layout_width="@dimen/d_240_dp" android:layout_height="@dimen/d_240_dp" android:layout_marginTop="@dimen/d_80_dp" android:layout_centerInParent="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/connect_card_device_single_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" fresco:roundAsCircle="false" />
        <dji.base.ui.widget.mediaguide.core.DJITextureVideoView android:id="@id/connect_card_device_single_video" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/connect_card_device_single_start_connect" android:background="@drawable/connect_card_device_bottom_button_radius_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_2_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/mimo_connection_connection_btn" android:layout_alignParentBottom="true" style="@style/TextStyleRobotoBold" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/connect_card_device_single_start_connecting_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_14_dp" android:layout_marginBottom="@dimen/d_28_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/connect_card_device_single_connecting_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_connection_card_connecting_toast_title" android:layout_centerVertical="true" style="@style/TextStyleRobotoBold" />
        <ImageView android:id="@id/connect_card_device_single_connecting_icon" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/connect_card_connecting_icon" android:layout_marginStart="@dimen/d_4_dp" android:layout_toEndOf="@id/connect_card_device_single_connecting_tip" />
    </RelativeLayout>
</RelativeLayout>
