<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|bottom" android:orientation="horizontal" android:id="@id/dialog_parent" android:background="@drawable/contact_satisfaction_quiz_shape" android:layout_width="@dimen/d_320_dp" android:layout_height="@dimen/d_120_dp" android:layout_marginBottom="@dimen/d_24_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/quiz_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:layout_gravity="center" android:id="@id/contact_satisfaction_webview" android:layout_width="@dimen/d_320_dp" android:layout_height="@dimen/d_120_dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
