<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sample_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.uilib.widget.RoundRadiusLayout android:id="@id/sample_cover_item" android:layout_width="match_parent" android:layout_height="match_parent" app:radiusColor="@color/white_70" app:roundRadius="@dimen/editor_d_10_dp">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/sample_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:radiusColor="@color/white_70" app:roundRadius="@dimen/editor_d_10_dp" />
        <FrameLayout android:id="@id/sample_play_container" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/sample_guide_bg" android:background="@color/black_40" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/sample_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    </com.lct.uilib.widget.RoundRadiusLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginTop="@dimen/editor_d_6_dp" android:layout_below="@id/sample_cover_item" android:layout_marginStart="@dimen/editor_d_1_dp">
        <ImageView android:layout_gravity="center" android:id="@id/ava" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" />
        <TextView android:textColor="@color/black_40" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/editor_d_4_dp" android:layout_marginEnd="@dimen/editor_d_4_dp" style="@style/H_5_normal" />
    </LinearLayout>
</RelativeLayout>
