<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_operate_guide_title" android:text="@string/mimo_fpv_connection_help_om_connect_way_title" style="@style/TV.ConnectHelp.Detail.Title" />
    <TextView android:id="@id/tv_operate_guide_item_one" android:text="@string/mimo_fpv_connection_help_om_connect_way_content1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_content_one" android:text="@string/mimo_fpv_connection_help_om_connect_way_content1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_content_two" android:text="@string/mimo_fpv_connection_help_om_connect_way_content2" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_content_three" android:text="@string/mimo_fpv_connection_help_om_connect_way_content3" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_two" android:text="@string/mimo_fpv_connection_help_om_connect_way_content1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_two_content_one" android:text="@string/mimo_fpv_connection_help_om_connect_way_content1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_two_content_two" android:text="@string/mimo_fpv_connection_help_om_connect_way_content2" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_two_content_three" android:text="@string/mimo_fpv_connection_help_om_connect_way_content3" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_three" android:text="@string/mimo_fpv_connection_help_om_connect_way_content1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_three_content_one" android:text="@string/mimo_fpv_connection_help_om_connect_way_content1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_three_content_two" android:text="@string/mimo_fpv_connection_help_om_connect_way_content2" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_operate_guide_item_three_content_three" android:text="@string/mimo_fpv_connection_help_om_connect_way_content3" style="@style/TV.ConnectHelp.Detail.Description" />
</merge>
