<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/d_24_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_13_dp" android:textStyle="bold" android:textColor="@color/black_100" android:gravity="center" android:id="@id/custom_dialog_tip_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/custom_dialog_tip_image" android:layout_width="match_parent" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_24_dp" android:src="@drawable/playback_download_and_export_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_dialog_tip_title" />
    <CheckBox android:id="@id/custom_dialog_tip_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_24_dp" android:text="@string/general_playback_dialogue_dont_show_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_dialog_tip_image" style="@style/DialogBottomCheckBox" />
</androidx.constraintlayout.widget.ConstraintLayout>
