<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_26_dp" android:text="@string/light_story_editor_sort_delete_sorting_describe" android:layout_centerHorizontal="true" style="@style/H_5_normal" />
</RelativeLayout>
