<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/template_bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="@dimen/template_common_bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.BaseRecyclerView android:id="@id/recycler_view" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_40_dp" android:layout_marginBottom="@dimen/editor_d_44_dp" android:layout_above="@id/ll_rotate_tailor" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_rotate_tailor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_47_dp" android:layout_above="@id/mediaedit_menu_bottom_layout_id" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/white_40" android:gravity="center_horizontal" android:id="@id/tv_mirror" android:paddingTop="@dimen/editor_d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_46_dp" android:text="@string/general_playback_single_clip_edit_mirror_title" android:drawableTop="@drawable/mirror_icon" android:drawablePadding="@dimen/editor_d_6_dp" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white_40" android:gravity="center_horizontal" android:id="@id/tv_rotate" android:paddingTop="@dimen/editor_d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_62_dp" android:minWidth="@dimen/editor_d_46_dp" android:text="@string/light_model_videopreview_cut_rotate" android:drawableTop="@drawable/ic_cutomtemplate_editvideo_rotate" android:drawablePadding="@dimen/editor_d_6_dp" style="@style/H_5_normal" />
        <CheckBox android:textColor="@color/white_40" android:gravity="center" android:layout_gravity="center" android:id="@id/video_palace_change" android:background="@android:color/transparent" android:paddingTop="@dimen/editor_d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_62_dp" android:button="@null" android:minWidth="@dimen/editor_d_46_dp" android:text="@string/light_model_videopreview_cut_fill" android:drawableTop="@drawable/lctm_mediaeditor_play_fit_selector" android:drawablePadding="@dimen/editor_d_6_dp" style="@style/H_5_normal" />
    </LinearLayout>
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/multiple_template_margin_bottom" android:layout_alignParentBottom="true" layout="@layout/custom_cutout_menu_bottom_layout" />
</RelativeLayout>
