<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:background="@drawable/preview_video_item_bg" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/cutout_pit_rriv" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp" android:scaleType="centerCrop" app:radiusColor="@color/C_1A1A1F_100" app:roundRadius="@dimen/mediaeditor_corner_radius" />
    <ImageView android:id="@id/iv_isCut" android:background="@drawable/cutout_item_point_selector" android:visibility="gone" android:layout_width="@dimen/editor_d_8_dp" android:layout_height="@dimen/editor_d_8_dp" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/cutout_pit_bg_iv" android:background="@drawable/preview_video_pre_concor_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
