<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/date_picker_layout" android:background="@drawable/mimo_device_manager_find_device" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <DatePicker android:id="@id/date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:datePickerMode="calendar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/white_date_picker_style" />
        <View android:id="@id/date_picker_reference_line" android:background="@color/black" android:layout_width="@dimen/d_2_dp" android:layout_height="@dimen/d_17_dp" app:layout_constraintBottom_toTopOf="@id/date_picker_placeholder_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_picker" />
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/date_picker_cancel_button" android:layout_width="0.0dp" android:layout_height="@dimen/d_40_dp" android:text="@string/mimo_common_support_log_cancel_dialog_btn" app:layout_constraintBottom_toTopOf="@id/date_picker_placeholder_view" app:layout_constraintEnd_toEndOf="@id/date_picker_reference_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_picker" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/date_picker_color" android:gravity="center" android:id="@id/date_picker_confirm_button" android:layout_width="0.0dp" android:layout_height="@dimen/d_40_dp" android:text="@string/mimo_common_support_log_confirm_dialog_btn" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/date_picker_placeholder_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/date_picker_reference_line" app:layout_constraintTop_toBottomOf="@id/date_picker" style="@style/TextStyleRobotoRegular" />
        <View android:id="@id/date_picker_placeholder_view" android:layout_width="0.0dp" android:layout_height="@dimen/d_15_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_picker_cancel_button" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
