<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@drawable/lctm_dialog_bg" android:paddingTop="@dimen/editor_d_12_dp" android:paddingBottom="@dimen/editor_d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_d_80_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_logo" android:layout_width="@dimen/editor_d_49_dp" android:layout_height="@dimen/editor_d_49_dp" android:layout_marginLeft="@dimen/editor_d_12_dp" android:src="@drawable/light_auto_conn_om4_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/device_connect_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_6_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/device_logo" app:layout_constraintRight_toLeftOf="@id/device_submit" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/editor_d_12_dp">
        <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center" android:id="@id/device_conned_text_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:breakStrategy="high_quality" style="@style/H_3_normal" />
        <TextView android:textColor="@color/black_45" android:ellipsize="end" android:gravity="left|center" android:id="@id/device_conned_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_6_dp" android:text="@string/light_device_handheld_connect_failed_pop_reason" android:maxLines="3" android:breakStrategy="high_quality" style="@style/H_5_normal" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/device_submit" android:background="@drawable/fix_entrance_device_connected_bg" android:paddingTop="@dimen/editor_d_7_dp" android:paddingBottom="@dimen/editor_d_7_dp" android:layout_width="@dimen/editor_d_75_dp" android:layout_height="wrap_content" android:text="@string/light_connection_common_authentication_success_pop_material" android:layout_marginEnd="@dimen/editor_d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
