<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_banner_view" android:background="@drawable/lct_dialog_bg" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_350_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp">
        <com.lct.uilib.widget.bannerview.BannerViewPager android:id="@id/device_banner" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_217_dp" app:bvp_page_margin="@dimen/editor_d_18_dp" app:bvp_reveal_width="@dimen/editor_d_0_dp" app:layout_scrollFlags="scroll" />
        <com.lct.uilib.widget.indicator.IndicatorView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/indicatorView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_scrollFlags="scroll" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/confirm_tv" android:background="@drawable/lct_black_round_corner_bg" android:layout_width="@dimen/editor_d_130_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/light_device_connection_support_information_yes" style="@style/H_3_normal" />
    </LinearLayout>
</FrameLayout>
