<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/device_connect_title_iv" layout="@layout/device_common_title_layout" />
    <ImageView android:id="@id/device_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_96_dp" android:layout_marginTop="@dimen/editor_d_67_dp" android:layout_centerHorizontal="true" />
    <androidx.cardview.widget.CardView android:id="@id/device_logo_bg" android:layout_width="@dimen/editor_d_80_dp" android:layout_height="@dimen/editor_d_80_dp" android:layout_marginTop="@dimen/editor_d_71_dp" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/C_F22443_10" app:cardCornerRadius="@dimen/editor_d_80_dp" app:cardElevation="@dimen/editor_d_0_dp">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_10_dp" android:src="@drawable/light_handle_wifi_icon" android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>
    <include android:id="@id/device_connect_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_0_dp" android:layout_below="@id/device_logo_bg" android:layout_centerHorizontal="true" layout="@layout/device_common_label_layout" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/item_device_connect_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_24_dp" android:text="@string/light_connection_activation_title_unmo" android:layout_above="@id/device_connect_bottom" android:layout_below="@id/device_logo_bg" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/device_submit" android:background="@drawable/layer_device_connect_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_44_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <com.lct.base.device.home.view.ConnectHelpView android:id="@id/device_connect_help_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_18_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/device_connect_bottom" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_34_dp" android:layout_alignParentBottom="true">
        <com.lct.lightui.button.LightTextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/device_cancel_tv" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:text="@string/light_connection_activation_cancel" android:layout_weight="1.0" app:light_color="@color/C_F4F4F4_100" app:light_roundedCorners="@dimen/editor_d_6_dp" style="@style/H_3_bold" />
        <com.lct.lightui.button.LightTextView android:textColor="@color/white" android:gravity="center" android:id="@id/device_ok_tv" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:text="@string/light_connection_activation_yes" android:layout_weight="1.0" app:light_color="@color/C_F22443_100" app:light_roundedCorners="@dimen/editor_d_6_dp" style="@style/H_3_bold" />
    </LinearLayout>
</RelativeLayout>
