<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/device_connect_help" android:background="@drawable/device_conn_help_btn_bg" android:layout_width="@dimen/editor_d_330_dp" android:layout_height="@dimen/editor_d_50_dp" android:text="@string/light_device_connection_support" style="@style/H_2_normal" />
</LinearLayout>
