<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lctm_dialog_bg" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_350_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.base.device.home.bar.DeviceTitleBar android:id="@id/item_device_connect_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/item_device_connect_logo" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_96_dp" android:layout_marginTop="@dimen/editor_d_96_dp" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/item_device_connect_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_device_connect_logo" layout="@layout/device_common_label_layout" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/item_device_connect_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:text="@string/light_device_handheld_find_pop_describe_action" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/item_device_connect_label" style="@style/H_5_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/item_connect_device_connect" android:background="@drawable/layer_device_connect_bg" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_44_dp" android:text="@string/light_device_handheld_find_pop_connect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/H_3_normal" />
    <com.lct.base.device.home.view.ConnectHelpView android:id="@id/device_connect_help_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
