<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/device_connect_title_iv" layout="@layout/device_common_title_layout" />
    <TextView android:textColor="@color/black" android:id="@id/device_connect_wrong_desc" android:paddingLeft="@dimen/editor_d_50_dp" android:paddingRight="@dimen/editor_d_50_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_91_dp" android:text="@string/light_connection_manual_wifi_connection_wrong_dialog_title" android:lines="2" style="@style/H_3_normal" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/device_wifi_reset_content" android:paddingLeft="@dimen/editor_d_50_dp" android:paddingRight="@dimen/editor_d_50_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/light_connection_manual_wifi_connection_open_dialog_title_1" android:layout_below="@id/device_connect_wrong_desc" style="@style/H_2_bold" />
    <View android:id="@id/device_wifi_reset_content_line" android:background="@color/C_E4E4E4_100" android:layout_width="@dimen/editor_d_162_dp" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginTop="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_6_dp" android:layout_below="@id/device_wifi_reset_content" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/device_wifi_reset_content2" android:paddingLeft="@dimen/editor_d_50_dp" android:paddingRight="@dimen/editor_d_50_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/light_connection_manual_wifi_connection_open_dialog_title_2" android:layout_below="@id/device_wifi_reset_content_line" style="@style/H_2_bold" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/device_submit" android:background="@drawable/layer_device_connect_bg" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_44_dp" android:text="@string/light_connection_common_authentication_confirm_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <com.lct.base.device.home.view.ConnectHelpView android:id="@id/device_connect_help_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_18_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
