<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_23_dp" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:singleLine="true" android:layout_centerHorizontal="true" style="@style/H_3_bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />
