<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/lctm_dialog_bg" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_350_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/device_connect_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_20_dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_device_connect_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_connect_help" />
            <TextView android:textColor="@color/black_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/editor_d_4_dp" style="@style/H_4_normal" />
        </LinearLayout>
        <TextView android:textColor="@color/black" android:id="@id/device_connect_title_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_connection_common_authentication_find" android:layout_centerVertical="true" style="@style/H_1_bold" />
    </RelativeLayout>
    <ImageView android:id="@id/device_logo" android:layout_width="@dimen/editor_d_97_5_dp" android:layout_height="@dimen/editor_d_97_5_dp" android:layout_marginTop="@dimen/editor_d_33_dp" android:layout_below="@id/device_connect_title" android:layout_centerHorizontal="true" />
    <com.lct.base.ui.dialog.VerifyLayout android:id="@id/verify_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_95_dp" android:layout_marginTop="@dimen/editor_d_33_dp" android:layout_below="@id/device_connect_title" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/device_connect_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginTop="@dimen/editor_d_12_5_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:singleLine="true" android:layout_below="@id/device_logo" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_below="@id/device_connect_label" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/black_45" android:gravity="center" android:id="@id/device_connect_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H_5_normal" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/device_setting" android:paddingLeft="@dimen/editor_d_4_dp" android:paddingRight="@dimen/editor_d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_device_handheld_connect_failed_pop_set" style="@style/H_5_normal" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/device_conn_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_60_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:indeterminateDrawable="@drawable/device_loading_progress" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/device_conn_state_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" style="@style/H_2_bold" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/device_wifi_reset" android:background="@drawable/lctm_dialog_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_20_dp" android:text="@string/light_connection_common_authentication_fail_title" style="@style/H_1_bold" />
        <TextView android:textColor="@color/black" android:paddingLeft="@dimen/editor_d_50_dp" android:paddingRight="@dimen/editor_d_50_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_38_dp" android:text="@string/light_connection_manual_wifi_connection_wrong_dialog_title" android:lines="2" style="@style/H_3_normal" />
        <TextView android:textColor="@color/black" android:id="@id/device_wifi_reset_content" android:paddingLeft="@dimen/editor_d_50_dp" android:paddingRight="@dimen/editor_d_50_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/light_connection_manual_wifi_connection_open_dialog_title_1" style="@style/H_2_bold" />
    </LinearLayout>
    <com.lct.base.ui.dialog.error.DeviceWiFiInfoView android:id="@id/device_wifi_info_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textColor="@color/black_45" android:gravity="center" android:id="@id/device_single_cancel" android:background="@drawable/device_conn_cancel" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_51_dp" android:text="@string/light_connection_common_authentication_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/device_submit" android:background="@drawable/layer_device_connect_bg" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" android:layout_above="@id/device_cancel" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <TextView android:textColor="@color/black_45" android:id="@id/device_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_16_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
</RelativeLayout>
