<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/device_conn_root" android:background="@drawable/lctm_dialog_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_350_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp" />
</LinearLayout>
