<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mimo_dialog_root_view" android:background="@drawable/mimo_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/d_28_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_32_dp" android:includeFontPadding="false" style="@style/TextStyleRobotoMedium" />
        <EditText android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:textColorHint="@color/color_999999" android:gravity="left" android:id="@id/dialog_desc" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginRight="@dimen/d_16_dp" android:minHeight="@dimen/d_18_dp" android:includeFontPadding="false" android:maxLength="32" android:lineSpacingMultiplier="1.1" style="@style/TextStyleRobotoRegular" />
        <View android:id="@id/dialog_hor_line" android:background="@color/color_ffffff" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_2_dp" android:layout_marginRight="@dimen/d_16_dp" android:alpha="0.14" />
        <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/color_666666" android:layout_gravity="right" android:id="@id/text_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:layout_marginRight="@dimen/d_16_dp" android:text="0/32" style="@style/TextStyleRobotoCondensedRegular" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/color_666666" android:id="@id/text_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginRight="@dimen/d_16_dp" android:lineSpacingMultiplier="1.2" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/dialog_pos_btn" android:background="@drawable/mediaeditor_share_save_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/d_44_dp" android:layout_margin="@dimen/d_16_dp" android:text="@string/common_dialog_yes" android:layout_weight="1.0" style="@style/TextStyleRobotoMedium" />
    </LinearLayout>
</FrameLayout>
