<?xml version="1.0" encoding="utf-8"?>
<com.dji.widget2.ScreenOrientationConstraintLayout android:layout_gravity="center" android:id="@id/constraint_dialog" android:background="@drawable/bg_open_tracking_tip_window_rect" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_dialog_left" android:background="@drawable/bg_open_tracking_tip_img_rect_portrait" android:layout_width="@dimen/d_358_dp" android:layout_height="@dimen/d_200_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_dialog_tip_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:layout_marginRight="@dimen/d_10_dp" android:src="@drawable/ic_open_tracking_tip_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/sv_dialog_right_top_tip" android:layout_width="@dimen/d_318_dp" android:layout_height="@dimen/d_100_dp" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginRight="@dimen/d_20_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/vp_dialog_left">
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/black_60" android:gravity="left|center" android:id="@id/tv_dialog_right_top_tip" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mimo_fpv_open_tracking_introduce_content" style="@style/TextStyleRobotoMedium" />
    </ScrollView>
    <Button android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_dialog_right_bottom_guide" android:background="@drawable/bg_open_tracking_guide_tip_button" android:layout_width="@dimen/d_159_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/mimo_fpv_open_tracking_usage_page_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_dialog_right_bottom_ok" app:layout_constraintTop_toBottomOf="@id/sv_dialog_right_top_tip" style="@style/TextStyleRobotoMedium" />
    <Button android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/btn_dialog_right_bottom_ok" android:background="@drawable/bg_ai_module_tip_button_ok" android:layout_width="@dimen/d_159_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/hg305_fpv_tutorial_quit_tips_dialog_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/btn_dialog_right_bottom_guide" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sv_dialog_right_top_tip" style="@style/TextStyleRobotoMedium" />
</com.dji.widget2.ScreenOrientationConstraintLayout>
