<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/window_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dlg_editview_bg_theme_white" android:layout_width="@dimen/d_300_dp" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextStyleRobotoBold" android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_25_dp" android:layout_marginBottom="@dimen/d_20_dp" android:text="@string/permission_title_permission_failed" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedRegular" android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:gravity="start|center" android:id="@id/tv_msg" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/d_25_dp" android:text="@string/permission_message_permission_failed" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/d_5_dp" />
        <View android:background="#24ffffff" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/d_50_dp">
            <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_left" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/permission_cancel" android:layout_weight="1.0" />
            <View android:id="@id/separator" android:background="#24ffffff" android:layout_width="0.5dp" android:layout_height="match_parent" />
            <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_16_dp" android:textColor="#1088f2" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_right" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/permission_setting" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
