<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_selfie_dialog" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/selfie_dialog_one_title" style="@style/selfieDialogTitleStyle" />
    <View android:background="@color/grey_2" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" />
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/selfie_dialog_one_btn" android:padding="@dimen/d_10_dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
