<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="@dimen/d_320_dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:id="@id/tv_fpv_interactive_guide_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_14_dp" android:maxWidth="@dimen/d_240_dp" android:text="@string/hg305_fpv_tutorial_task1_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoBold" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/d_160_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintBottom_toTopOf="@id/tv_fpv_interactive_guide_dialog_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fpv_interactive_guide_dialog_title">
        <dji.base.ui.widget.mediaguide.core.DJITextureVideoView android:layout_gravity="center" android:id="@id/video_view_fpv_interactive_guide" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextStyleRobotoMedium" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_interactive_guide_dialog_error_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305_fpv_tutorial_network_fail_content" android:drawableTop="@drawable/ic_interactive_guide_restart_white" android:drawablePadding="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/interactive_guide_dialog_loading_container" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/interactive_guide_dialog_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_loading_00015" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/white" android:id="@id/tv_fpv_interactive_guide_dialog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:maxWidth="@dimen/d_240_dp" android:text="@string/hg305_fpv_tutorial_task1_dialog_content_sec1" android:drawablePadding="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoMedium" />
    <ImageView android:id="@id/iv_help_button_fpv_interactive_guide_dialog" android:visibility="gone" android:layout_width="@dimen/d_22_dp" android:layout_height="@dimen/d_22_dp" android:layout_marginTop="@dimen/d_12_dp" android:src="@drawable/dji_fpv_help_button_normal" android:layout_marginStart="@dimen/d_16_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close_interactive_guide_dialog" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_12_dp" android:src="@drawable/ic_close_small" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
