<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dji.widget2.dialog.content.standard.view.LoadingView android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="@dimen/d_104_dp" android:layout_height="wrap_content" />
</FrameLayout>
