<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.om3.view.camera.quick.view.base.PlaybackStateTextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/recycler_item_textView" android:background="@drawable/bg_quick_switch_mode" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:maxLines="2" android:paddingStart="@dimen/d_2_dp" android:paddingEnd="@dimen/d_2_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
