<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Slim" android:layout_marginStart="@dimen/d_48_dp" android:layout_marginEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_slim" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="wrap_content" android:src="@drawable/ic_fpv_beauty_slim_normal" android:scaleType="centerInside" />
        <SeekBar android:id="@id/story_beautify_menu_seekbar_slim" android:background="@null" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:max="255" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_marginEnd="@dimen/d_8_dp" android:splitTrack="false" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Enlarge" android:layout_marginStart="@dimen/d_48_dp" android:layout_marginEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_enlarge" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="wrap_content" android:src="@drawable/ic_fpv_beauty_enlarge_normal" android:scaleType="centerInside" />
        <SeekBar android:id="@id/story_beautify_menu_seekbar_enlarge" android:background="@null" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:max="255" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_marginEnd="@dimen/d_8_dp" android:splitTrack="false" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Smooth" android:layout_marginStart="@dimen/d_48_dp" android:layout_marginEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_smooth" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="wrap_content" android:src="@drawable/ic_fpv_beauty_smooth_normal" android:scaleType="centerInside" />
        <SeekBar android:id="@id/story_beautify_menu_seekbar_smooth" android:background="@null" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:max="255" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_marginEnd="@dimen/d_8_dp" android:splitTrack="false" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Whiten" android:layout_marginStart="@dimen/d_48_dp" android:layout_marginEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_whiten" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="wrap_content" android:src="@drawable/ic_fpv_beauty_whiten_normal" android:scaleType="centerInside" />
        <SeekBar android:id="@id/story_beautify_menu_seekbar_whiten" android:background="@null" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:max="255" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_marginEnd="@dimen/d_8_dp" android:splitTrack="false" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Light" android:layout_marginStart="@dimen/d_48_dp" android:layout_marginEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_light" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="wrap_content" android:src="@drawable/ic_fpv_beauty_light_normal" android:scaleType="centerInside" />
        <SeekBar android:id="@id/story_beautify_menu_seekbar_light" android:background="@null" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:max="255" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_marginEnd="@dimen/d_8_dp" android:splitTrack="false" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Color" android:layout_marginStart="@dimen/d_48_dp" android:layout_marginEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_lips" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="wrap_content" android:src="@drawable/ic_fpv_beauty_lips_normal" android:scaleType="centerInside" />
        <SeekBar android:id="@id/story_beautify_menu_seekbar_lips" android:background="@null" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:max="255" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_marginEnd="@dimen/d_8_dp" android:splitTrack="false" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <View android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:splitMotionEvents="false">
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_beautify_menu_auto" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/mimo_beauty_param_auto" android:layout_weight="1.0" style="@style/TextStyleRobotoCondensedBold" />
        <View android:background="@color/white_20" android:layout_width="0.5dp" android:layout_height="match_parent" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_beautify_menu_restore" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/mimo_beauty_param_restore" android:layout_weight="1.0" style="@style/TextStyleRobotoCondensedBold" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
</merge>
