<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.base.camera.histogram.DJICameraChartView android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.lomo.fpv.ui.base.camera.histogram.DJILineChartView android:id="@id/fpv_camera_chart_line" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.base.ui.widget.DJIStateImageView android:id="@id/fpv_camera_close_img" android:background="@drawable/fpv_camera_close" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</dji.lomo.fpv.ui.base.camera.histogram.DJICameraChartView>
