<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.gimbal.DJIFpvSettingStageGimbalView android:id="@id/dji_setting_stage_gimbal_root" android:layout_width="match_parent" android:layout_height="match_parent" setting_ui:title_text="@string/dji_setting_gimbal_handle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.ui.normal.settings.gimbal.DJIFpvSettingStageGimbalSV1 style="@style/dji_setting_stage_sv">
        <LinearLayout android:splitMotionEvents="false" style="@style/dji_setting_stage_ll">
            <dji.base.ui.widget.DJITypefaceSpinner android:id="@id/dji_setting_item_gimbal_quick_config" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/dji_setting_gimbal_quick_config" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_item_gimbal_pitch_lock" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_gimbal_pitch_lock" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_item_gimbal_roll_control" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_gimbal_roll_control" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewTwoButton android:id="@id/dji_setting_item_gimbal_stick_orientation" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:leftText="@string/dji_setting_gimbal_stick_orientation_hor_ver" setting_ui:rightText="@string/dji_setting_gimbal_stick_orientation_free" setting_ui:titleText="@string/dji_setting_gimbal_stick_orientation" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewOneButton android:id="@id/dji_setting_item_gimbal_auto_calibration" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:actionText="@string/dji_setting_gimbal_auto_calibration_start" setting_ui:titleText="@string/dji_setting_gimbal_auto_calibration" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_item_gimbal_fpv_mode" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_gimbal_fpv_mode" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        </LinearLayout>
    </dji.lomo.fpv.ui.normal.settings.gimbal.DJIFpvSettingStageGimbalSV1>
</dji.lomo.fpv.ui.normal.settings.gimbal.DJIFpvSettingStageGimbalView>
