<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_camera_metering_layout" android:visibility="visible" android:layout_width="@dimen/d_131_dp" android:layout_height="@dimen/d_200_dp" android:divider="@drawable/dji_divider_transparent_8" android:showDividers="middle">
        <Space android:id="@id/fpv_camera_ev_left_seekbar" android:visibility="invisible" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_200_dp" />
        <ImageView android:id="@id/fpv_camera_focus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_pic_metering_focus_success" android:scaleType="centerInside" />
        <dji.base.ui.widget.dji.VerticalSeekBar android:id="@id/fpv_camera_ev_right_seekbar" android:visibility="invisible" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_200_dp" android:progress="50" android:progressDrawable="@drawable/dji_photometer_seekbar_track_bg" android:thumb="@drawable/dji_ic_photometer_brightness" android:thumbOffset="@dimen/d_3_dp" android:splitTrack="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_dotted_box" android:background="@drawable/dji_dotted_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
