<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/om3_pitch_reach_limit" android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_tip" android:layout_width="@dimen/d_250_dp" android:layout_height="@dimen/d_250_dp" android:layout_marginTop="@dimen/d_5_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_13_dp" android:gravity="center" android:id="@id/tv_known_gimbal_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_75_dp" android:text="@string/hg302_fpv_video_mobile_portrait_balanced_medium_dialog_centent" android:paddingStart="@dimen/d_38_dp" android:paddingEnd="@dimen/d_38_dp" app:layout_constraintBottom_toTopOf="@id/img_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
