<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/dji_fpv_fine_tune_roll_reference" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/hot_area_no_hide" android:layout_width="@dimen/d_280_dp" android:layout_height="wrap_content" android:showDividers="middle">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/d_49_dp" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_small_dialog_title" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" style="@style/TextStyleRobotoCondensedBold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_20_dp" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_small_dialog_tips" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" style="@style/TextStyleRobotoCondensedRegular" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:splitMotionEvents="false">
            <ImageView android:id="@id/fpv_fine_tune_roll_sub" android:background="@drawable/dji_fpv_fine_tune_roll_sub_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:src="@drawable/dji_fpv_fine_tune_roll_sub" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_25_dp" />
            <TextView android:textSize="@dimen/d_18_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fpv_fine_tune_roll_value" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/TextStyleRobotoCondensedRegular" />
            <ImageView android:id="@id/fpv_fine_tune_roll_add" android:background="@drawable/dji_fpv_fine_tune_roll_add_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_40_dp" android:layout_height="match_parent" android:src="@drawable/dji_fpv_fine_tune_roll_add" android:scaleType="centerInside" android:layout_marginEnd="@dimen/d_25_dp" />
        </LinearLayout>
        <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_4_dp" android:layout_marginTop="@dimen/d_20_dp" />
        <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/d_42_dp">
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/d_16_dp" android:textColor="@color/color_1088f2" android:gravity="center" android:id="@id/fpv_fine_tune_roll_reset" android:background="@drawable/dji_fpv_fine_tune_roll_done_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_reset_btn" android:layout_weight="1.0" style="@style/TextStyleRobotoCondensedBold" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/d_16_dp" android:textColor="@color/color_1088f2" android:gravity="center" android:id="@id/fpv_fine_tune_roll_done" android:background="@drawable/dji_fpv_fine_tune_roll_done_bg" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/dji_fpv_fine_tune_roll_done" android:layout_weight="1.0" style="@style/TextStyleRobotoCondensedBold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
