<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/fpv_beautify_menu_scroll_view_landscape" android:background="@color/black_80" android:scrollbars="none" android:fadingEdgeLength="@dimen/d_78_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_272_dp" android:layout_marginLeft="@dimen/d_10_dp" android:layout_centerVertical="true" android:splitMotionEvents="false" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/dji_fpv_beautify_menu_landscape_space" android:showDividers="middle" android:layout_marginStart="@dimen/d_4_dp" android:layout_marginEnd="@dimen/d_4_dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_original_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:text="@string/mimo_fpv_beauty_panel_off_btn" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_off_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_auto_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/mimo_fpv_beauty_panel_auto_btn" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_auto_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <ImageView android:layout_gravity="center" android:id="@id/beautify_menu_line_landscape" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_1_dp" android:layout_marginTop="@dimen/d_2_dp" android:layout_marginBottom="@dimen/d_2_dp" android:src="@drawable/dji_fpv_beautify_menu_line_landscape" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_slim_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/Slim" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_slim_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_smooth_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/Smooth" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_smooth_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_whiten_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/Whiten" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_whiten_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_enlarge_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/Enlarge" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_enlarge_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_light_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/Light" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_lighten_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white_80" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/beautify_menu_lips_landscape" android:paddingTop="@dimen/d_8_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/Color" android:maxLines="1" android:drawableTop="@drawable/ic_beauty_reden_norm" android:drawableBottom="@drawable/dji_fpv_beautify_menu_zero_dot" android:drawablePadding="@dimen/d_4_dp" android:layout_weight="1.0" setting_ui:autoSizeMaxTextSize="@dimen/d_10_dp" setting_ui:autoSizeMinTextSize="@dimen/d_6_dp" setting_ui:autoSizeStepGranularity="@dimen/d_1_dp" setting_ui:autoSizeTextType="uniform" style="@style/TextStyleRobotoRegular" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/beautify_menu_beautify_level_landscape_ly" android:background="@color/black_80" android:layout_width="@dimen/d_64_dp" android:layout_height="@dimen/d_272_dp" android:layout_toRightOf="@id/fpv_beautify_menu_scroll_view_landscape" android:layout_centerVertical="true" android:splitMotionEvents="false">
        <dji.mimo.beauty.DJIFpvBeautifyVerticalSeekBar android:layout_gravity="center" android:id="@id/beautify_menu_beautify_level_landscape" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/d_18_dp" android:layout_marginBottom="@dimen/d_16_dp" android:maxHeight="@dimen/d_2_dp" android:max="10000" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_2_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_weight="5.0" android:splitTrack="false" />
        <TextView android:textSize="@dimen/d_16_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/beautify_menu_beautify_level_landscape_tv" android:background="@color/transparent" android:layout_width="@dimen/d_36_dp" android:layout_height="@dimen/d_18_dp" android:layout_marginBottom="@dimen/d_18_dp" />
    </LinearLayout>
</RelativeLayout>
