<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.main.PlaybackBottomActionBar android:id="@id/playback_gallery_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_60_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hg_empty_center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/play_back_empty_view" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginBottom="@dimen/d_60_dp" android:src="@drawable/v3_playback_list_empty_no_data" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white_60" android:gravity="center" android:id="@id/playback_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/fpv_replay_classification_tab_total_empty_navigation" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_back_empty_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/play_back_progress" android:visibility="gone" android:layout_width="@dimen/d_60_dp" android:layout_height="@dimen/d_60_dp" android:indeterminateDrawable="@drawable/play_back_loading_progressbar" android:indeterminateDuration="@integer/progress_bar_duration" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/recycler_view_gallery" app:layout_constraintStart_toStartOf="@id/recycler_view_gallery" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_gallery" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@id/playback_gallery_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
