<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.om3.master.tablayout.DJIMasterTabTextView android:textSize="@dimen/d_16_dp" android:gravity="center" android:id="@id/tab_tv_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/d_84_dp" android:paddingStart="@dimen/d_4_dp" android:paddingEnd="@dimen/d_4_dp" style="@style/TextStyleRobotoCondensedBold"
  xmlns:android="http://schemas.android.com/apk/res/android" />
