<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/lp_timelapse_add_position_btn" android:background="@color/blue" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_76_dp" android:layout_height="@dimen/d_50_dp" android:src="@drawable/timelapse_motion_new_add" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />
