<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/new_custom_mode_confirm_panel_container" android:background="@drawable/fpv_custom_mode_new_setting_panel_bg" android:padding="@dimen/d_16_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_322_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/fpv_new_custom_mode_confirm_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/d_32_dp" android:layout_alignParentTop="true">
        <ImageView android:id="@id/ic_new_custom_mode_confirm_close" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/dji_ic_new_custom_mode_close" android:scaleType="fitCenter" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_13_dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/fpv_new_custom_mode_confirm_title" android:layout_width="match_parent" android:layout_height="@dimen/d_32_dp" android:text="@string/ac204_fpv_custom_mode_save_title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fpv_new_custom_mode_confirm_info_sub_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_28_dp" android:layout_marginBottom="@dimen/d_28_dp" android:layout_below="@id/fpv_new_custom_mode_confirm_title_bar">
        <ImageView android:id="@id/iv_new_custom_mode_confirm_icon" android:layout_width="@dimen/d_80_dp" android:layout_height="@dimen/d_80_dp" android:src="@drawable/fpv_new_custom_mode_item_icon_photo" />
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_new_custom_mode_confirm_content1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_11_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tv_new_custom_mode_confirm_content2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_11_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/tv_new_custom_mode_confirm_content3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_new_custom_mode_confirm_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_new_custom_mode_cancel" android:background="@drawable/fpv_new_custom_mode_button_radius_bg_gray" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ac204_fpv_custom_mode_cancel" android:layout_weight="1.0" />
        <View android:id="@id/separator" android:background="@color/transparent" android:layout_width="@dimen/d_12_dp" android:layout_height="match_parent" />
        <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_new_custom_mode_confirm" android:background="@drawable/fpv_new_custom_mode_button_radius_bg_white" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/ac204_fpv_custom_mode_save_btn" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
