<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.photo.DJIFpvSettingVideoCodingSV2 android:fillViewport="true" style="@style/dji_setting_stage_sv"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dji_setting_stage_video_coding_group" android:layout_width="match_parent" android:layout_height="wrap_content" />
</dji.lomo.fpv.ui.normal.settings.photo.DJIFpvSettingVideoCodingSV2>
