<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="@dimen/d_28_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvcamera_osd_bottom_bar_mode" android:padding="@dimen/d_4_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:text="@string/dji_camera_mode_a" android:shadowColor="@color/black_80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginEnd="@dimen/d_16_dp" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_camera_osd_bottom_bar_aperture" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="30.0dp" android:layout_height="@dimen/d_28_dp" android:shadowColor="@color/black_80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_camera_osd_bottom_bar_shutter_text" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="50.0dp" android:layout_height="@dimen/d_28_dp" android:shadowColor="@color/black_80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/TextStyleRobotoCondensedBold" />
    <ImageView android:layout_width="@dimen/d_28_dp" android:layout_height="@dimen/d_28_dp" android:src="@drawable/dji_fpv_camera_osd_bottom_bar_iso" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_osd_bottom_bar_iso_text" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="50.0dp" android:layout_height="match_parent" android:shadowColor="@color/black_80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/TextStyleRobotoCondensedBold" />
    <ImageView android:layout_width="@dimen/d_28_dp" android:layout_height="@dimen/d_28_dp" android:src="@drawable/dji_fpv_camera_osd_bottom_bar_ev" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_osd_bottom_bar_ev_text" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="35.0dp" android:layout_height="wrap_content" android:shadowColor="@color/black_80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/TextStyleRobotoCondensedBold" />
    <ImageView android:id="@id/camera_osd_bottom_bar_time_code" android:padding="@dimen/d_1_dp" android:layout_width="@dimen/d_28_dp" android:layout_height="@dimen/d_28_dp" android:src="@drawable/dji_fpv_camera_osd_time_code_bar" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_osd_bottom_bar_time_code_text" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:shadowColor="@color/black_80" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/TextStyleRobotoCondensedBold" />
</merge>
