<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.om3.view.rightbar.gesture.DJILPFpvRightBarGestureModeLayout android:orientation="vertical" android:fillViewport="true" style="@style/dji_setting_stage_sv"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/d_16_dp" android:divider="@drawable/shape_space_gesture_mode_radio_group_split" android:showDividers="middle">
        <RadioButton android:textSize="@dimen/d_12_dp" android:textColor="@color/gesture_radio_button_text_color" android:gravity="center" android:id="@id/rbtn_take_and_track" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/hg302_fpv_setting_cell_title_gesture_control_follow_shot" android:layout_weight="0.5" />
        <RadioButton android:textSize="@dimen/d_12_dp" android:textColor="@color/gesture_radio_button_text_color" android:gravity="center" android:id="@id/rbtn_only_take" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:button="@null" android:text="@string/hg302_fpv_setting_cell_title_gesture_control_shot_only" android:layout_weight="0.5" />
    </RadioGroup>
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/gray_light" android:gravity="left|center" android:id="@id/tv_gesture_mode_desc" android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg302_fpv_setting_cell_title_gesture_tracking_default_tips" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" />
</dji.lomo.fpv.om3.view.rightbar.gesture.DJILPFpvRightBarGestureModeLayout>
