<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/dji_dolly_zoom_kepp_forward_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_30_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="dolly_zoom_guide_keep_forward_notice.json" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/dji_dolly_zoom_kepp_back_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_30_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="dolly_zoom_guide_keep_back_notice.json" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/dji_dolly_zoom_tracking_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:lottie_autoPlay="false" app:lottie_fileName="dolly_zoom_guide_tracking_notice.json" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/dji_dolly_zoom_taking_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_fileName="dolly_zoom_guide_taking_notice.json" app:lottie_loop="true" />
</RelativeLayout>
