<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/om_gimbal_follow_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/om_gimbal_tutorial_des_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" android:layout_toEndOf="@id/om_gimbal_video_view_layout">
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_ffffff" android:id="@id/om_gimbal_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_12_dp" android:text="@string/hg211_fpv_gimbal_mode_turotial_mask1_follow_title" style="@style/TextStyleRobotoMedium" />
        <TextView android:textSize="@dimen/d_12_dp" android:id="@id/om_gimbal_mode_content" android:layout_width="match_parent" android:layout_height="@dimen/d_68_dp" android:text="@string/hg211_fpv_gimbal_mode_turotial_mask1_follow_content" android:layout_below="@id/om_gimbal_title" style="@style/TextStyleRobotoCondensedRegular" />
    </LinearLayout>
    <RelativeLayout android:id="@id/om_gimbal_video_view_layout" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_20_dp">
        <dji.base.ui.widget.VideoViewByTexture android:id="@id/om_gimbal_video_view" android:layout_width="@dimen/d_100_dp" android:layout_height="@dimen/d_100_dp" />
        <ImageView android:id="@id/om_gimbal_video_view_thumbnail" android:layout_width="@dimen/d_100_dp" android:layout_height="@dimen/d_100_dp" />
        <ImageView android:id="@id/om_gimbal_mode_play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_ic_play_button" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
