<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lp_timelapse_add_position_btn" android:background="@drawable/bg_timelapse_motion_new_add" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/ic_timelapse_motion_new_add" android:scaleType="centerCrop" />
</FrameLayout>
