<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.general.DJIFpvSettingStageGeneralView android:id="@id/dji_setting_stage_general_root" android:layout_width="match_parent" android:layout_height="match_parent" setting_ui:title_text="@string/dji_setting_general"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.ui.normal.settings.general.DJIFpvSettingStageGeneralSV1 style="@style/dji_setting_stage_sv">
        <LinearLayout android:splitMotionEvents="false" style="@style/dji_setting_stage_ll">
            <dji.lomo.fpv.ui.normal.settings.general.itemview.DeviceManagerView android:id="@id/dji_setting_general_device_manage" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_general_device_management" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.FindDeviceView android:id="@id/dji_setting_general_find_device" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/mimo_fpv_setting_audio_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_storage_remain" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/dji_setting_general_firmware_version_default" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_storage_capacity" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewOneButton android:id="@id/dji_setting_general_storage_format_sd" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:actionText="@string/dji_setting_general_storage_format" setting_ui:titleText="@string/dji_setting_general_storage_format_sd" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.storage.StorageManageView android:id="@id/dji_setting_general_storage_manage" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/ac103_fpv_settings_storage_management_left_panel_title" setting_ui:subLayout="@layout/dji_setting_normal_statge_storage_settings" setting_ui:titleText="@string/ac103_fpv_settings_storage_management_left_panel_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll_extend" />
            <dji.lomo.fpv.ui.normal.settings.photo.itemview.gps.GpsSwitchView android:id="@id/dji_setting_general_gps_switch" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/fpv_setting_general_setting_gps_switch" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.photo.itemview.gps.FpvSportTrainItemView android:id="@id/dji_setting_general_sport_train" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/mimo_common_sports_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_general_video_cache" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/fpv_setting_general_setting_video_cache_switch" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.LiveViewUpDown.LiveViewUpDownView android:id="@id/dji_setting_general_liveview_updown" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/ac101_fpv_setting_liveview_reverse_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.photo.itemview.noise.GeneralNoiseReductionView android:id="@id/dji_setting_item_photo_noise" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_photo_noise" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.voicecontrol.VoiceControlSettingView android:id="@id/dji_setting_general_voice_control_setting" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:subLayout="@layout/dji_setting_normal_stage_voice_control_settings" setting_ui:titleText="@string/ac101_fpv_setting_voice_control" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.VideoCodingSetting android:id="@id/dji_setting_video_file_compress" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/ac103_fpv_setting_hevc_265_list_btn" setting_ui:subLayout="@layout/dji_setting_normal_statge_video_coding_setting" setting_ui:titleText="@string/ac103_fpv_setting_hevc_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.photo.itemview.NormalSettingsAntiFlickerView android:id="@id/dji_setting_item_video_anti_flicker" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/dji_setting_video_anti_flicker" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.TemperatureControlSettingView android:id="@id/dji_setting_temperature_control" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/ac103_fpv_setting_temperature_control_threshold_low_list_btn" setting_ui:subLayout="@layout/dji_setting_normal_statge_temperature_control_setting" setting_ui:titleText="@string/ac103_fpv_setting_temperature_control_threshold_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.DeviceWiFiInfoSettingView android:id="@id/dji_setting_general_wifi_info_setting" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:subLayout="@layout/dji_settings_normal_stage_wifi" setting_ui:titleText="@string/dji_setting_general_wifi_info" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewOneButtonWithDrawable android:id="@id/dji_setting_general_wireless_mic" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg211_fpv_setting_connect_wireless_mic_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.share.WiFiShareView android:id="@id/dji_setting_general_wifi_share" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:show_divider="false" setting_ui:title_text="@string/hg211_fpv_setting_general_wireless_share_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewDetail android:id="@id/tv_huawei_share_desc" android:visibility="gone" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_10_dp" setting_ui:detailText="@string/hg211_fpv_tutorial_wireless_share_list_desc" setting_ui:show_divider="true" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_firmware_version" android:visibility="gone" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/dji_setting_general_firmware_version_default" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_firmware_version" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.DeviceInfoView android:id="@id/dji_setting_general_device_info" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:subLayout="@layout/dji_settings_normal_stage_device_info" setting_ui:titleText="@string/ac101_fpv_setting_about_list_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.itemview.BatteryInfoView android:id="@id/dji_setting_general_battery_info" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:subLayout="@layout/dji_settings_normal_stage_battery" setting_ui:titleText="@string/ac101_fpv_setting_battery_information_list_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_general_dump_stream" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_general_dump_stream" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_general_stream_slice" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/dji_setting_general_stream_slice" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_build_model" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/dji_setting_general_build_model_default" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_build_model" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_area_code" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_area_code" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_auto_pano" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_auto_pano" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_video_stream" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/dji_setting_general_stream_default" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_video_stream" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewNoAction android:id="@id/dji_setting_general_audio_stream" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/dji_setting_general_stream_default" setting_ui:descTextSize="@dimen/d_12_dp" setting_ui:titleText="@string/dji_setting_general_audio_stream" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        </LinearLayout>
    </dji.lomo.fpv.ui.normal.settings.general.DJIFpvSettingStageGeneralSV1>
</dji.lomo.fpv.ui.normal.settings.general.DJIFpvSettingStageGeneralView>
