<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.general.djimic.DJIFpvSettingStageGeneralDJIMicSV2 android:id="@id/dji_setting_stage_general_root" android:layout_width="match_parent" android:layout_height="match_parent" setting_ui:title_text="@string/dji_setting_general"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/dji_setting_stage_ll">
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicPairStatusView android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/hg212_fpv_dji_mic_setting_unpaired" setting_ui:titleText="@string/hg212_fpv_dji_mic_connection_status" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicLowCutView android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg212_fpv_dji_mic_lowcut" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicStopRecProtectView android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:show_divider="false" setting_ui:titleText="@string/hg212_fpv_dji_mic_button_recording_safety" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.base.ui.widget.DJIItemViewDetail android:gravity="top" android:id="@id/mic_stop_record_protect_des" android:paddingBottom="@dimen/d_6_dp" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:detailText="@string/hg212_fpv_dji_mic_button_recording_safety_subtitle" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicRecordAutoView android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:show_divider="false" setting_ui:titleText="@string/hg212_fpv_dji_mic_recording_while_shooting" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.base.ui.widget.DJIItemViewDetail android:gravity="top" android:id="@id/mic_record_auto_des" android:paddingBottom="@dimen/d_6_dp" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:detailText="@string/hg212_fpv_dji_mic_recording_while_shooting_subtitle" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicVibrateSwitchView android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg212_fpv_dji_mic_vibration" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicLEDBrightnessView android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/hg212_fpv_dji_mic_led_brightness" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicStorageFormatView android:id="@id/tx1_storage_format" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/hg212_fpv_dji_mic_setting_unpaired" setting_ui:titleText="@string/hg212_fpv_dji_mic_format_tx1" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicStorageFormatView android:id="@id/tx2_storage_format" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/hg212_fpv_dji_mic_setting_unpaired" setting_ui:titleText="@string/hg212_fpv_dji_mic_format_tx2" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_mic_tx1_mute" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg212_fpv_dji_mic_mute_tx1" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_mic_tx2_mute" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg212_fpv_dji_mic_mute_tx2" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.itemview.djimic.DJIMicMonitorVolumeView android:id="@id/dji_setting_monitor_view" android:visibility="visible" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
    </LinearLayout>
</dji.lomo.fpv.ui.normal.settings.general.djimic.DJIFpvSettingStageGeneralDJIMicSV2>
