<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/story_segment_preview_video_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/d_50_dp" android:layout_marginBottom="@dimen/d_62_dp" android:layout_centerInParent="true">
        <dji.lomo.fpv.om3.story.DJILPAutoFitTextureView android:id="@id/story_segment_preview_video" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:layout_gravity="bottom" android:id="@id/story_segment_preview_video_progress" android:layout_width="match_parent" android:layout_height="@dimen/d_2_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/dji_fpv_story_video_progress_drawable" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_segment_preview_save_to_draft" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginBottom="@dimen/d_12_dp" android:minHeight="@dimen/d_32_dp" android:text="@string/hg302_fpv_story_save_panel_btn" android:maxLines="2" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_segment_preview_retake" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginBottom="@dimen/d_12_dp" android:minHeight="@dimen/d_32_dp" android:text="@string/mimo_fpv_story_normal_preview_btn_retake" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" style="@style/TextStyleRobotoCondensedBold" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/story_segment_preview_next" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginBottom="@dimen/d_12_dp" android:minHeight="@dimen/d_32_dp" android:text="@string/mimo_fpv_story_normal_preview_btn_next" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoCondensedBold" />
    <dji.lomo.fpv.story.widget.FpvStoryComposeButton android:textSize="@dimen/d_14_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fpv_story_to_compose" android:visibility="gone" android:layout_width="@dimen/d_100_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginBottom="@dimen/d_12_dp" android:minHeight="@dimen/d_32_dp" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" android:layout_alignParentEnd="true" />
</merge>
