<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.gimbal.DJIFpvSettingStageGimbalView android:id="@id/dji_setting_stage_gimbal_root" android:layout_width="match_parent" android:layout_height="match_parent" setting_ui:title_text="@string/hg302_fpv_setting_gimbal_setting_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.om3.view.gimbal.DJILPFpvSettingGimbalSV android:id="@id/dji_gimbal_setting_sv" style="@style/dji_setting_stage_sv">
        <LinearLayout android:splitMotionEvents="false" style="@style/dji_setting_stage_ll">
            <dji.lomo.fpv.om3.gimble.view.DJILPGimbalGettingStartView android:id="@id/gimbal_getting_started_guide" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:titleText="@string/hg306_fpv_feature_guidebook_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalFollowModeItemView android:id="@id/dji_setting_item_gimbal_follow_mode" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:drawable_teaching="@drawable/dji_fpv_help_button_normal" setting_ui:show_divider="false" setting_ui:title_text="@string/hg302_fpv_setting_cell_title_gimbal_follow_mode" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewDetail android:gravity="top" android:id="@id/gimbal_mode_tutorial_des" android:paddingBottom="@dimen/d_12_dp" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:detailText="@string/hg305se_fpv_ptzmode1_manual_medium_dialog_title" setting_ui:show_divider="true" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingAutoCaliItemView android:id="@id/dji_setting_item_gimbal_auto_cali" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:drawable_teaching="@drawable/dji_fpv_help_button_normal" setting_ui:title_text="@string/hg302_fpv_setting_gimbal_auto_calibration" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <include layout="@layout/lp_setting_divider" />
            <dji.lomo.fpv.om3.view.settings.gimbal.DJILPSettingGimbalFineTuneRollButton android:id="@id/dji_setting_item_gimbal_tune_roll" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:sub_drawable_teaching="@drawable/dji_fpv_help_button_normal" setting_ui:titleText="@string/hg302_fpv_setting_cell_title_gimbal_horizontal_adjust" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <include layout="@layout/lp_setting_divider" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalZoomSpeedItemView android:id="@id/dji_setting_item_zoom_speed" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:title_text="@string/hg302_fpv_setting_cell_title_zoom_speed" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <include layout="@layout/lp_setting_divider" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalThumbWheelModeItemView android:id="@id/dji_setting_item_thumb_wheel_mode" android:visibility="gone" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:title_text="@string/hg306_fpv_dial_mode" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <include layout="@layout/lp_setting_divider" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalThumbWheelZoomModeSpeedItemView android:id="@id/dji_setting_item_thumb_wheel_zoom_mode_speed" android:visibility="gone" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:show_divider="false" setting_ui:title_text="@string/hg306_fpv_dial_smooth_zoom" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <TextView android:textSize="@dimen/d_12_dp" android:id="@id/gimbal_thumb_wheel_zoom_mode_speed_des" android:background="@drawable/dji_camera_setting_item_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_5_dp" android:text="@string/hg306_fpv_dial_smooth_zoom_text" android:maxLines="1" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" />
            <include android:id="@id/gimbal_thumb_wheel_zoom_mode_speed_divider" android:visibility="gone" layout="@layout/lp_setting_divider" />
            <include layout="@layout/lp_setting_divider" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalMButtonFunctionView android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:title_text="@string/hg302_fpv_setting_single_tap_m_button_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalDirectionItemView android:id="@id/dji_setting_item_gimbal_direction" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:title_text="@string/hg302_fpv_setting_cell_title_joystick_control_direction" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalRockerReverseItemView android:id="@id/dji_setting_item_gimbal_rocker_reverse" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:title_text="@string/mimo_fpv_gimbal_setting_stick_reverse" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalThumbWheelReverseItemView android:id="@id/dji_setting_item_gimbal_thumb_wheel_reverse" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:title_text="@string/hg306_fpv_dial_reverse_switch" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalThumbWheelSpeedItemView android:id="@id/dji_setting_item_gimbal_thumb_wheel_speed" android:layout_height="wrap_content" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalTripodView android:id="@id/dji_setting_item_tripod_mode" android:visibility="gone" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:showDivider="false" setting_ui:titleText="@string/hg306_fpv_follow_mode_tripiod" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewDetail android:gravity="top" android:id="@id/gimbal_tripod_des" android:paddingBottom="@dimen/d_12_dp" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:detailText="@string/hg306_fpv_tripod_introduction" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalMuteView android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:titleText="@string/mimo_fpv_gimbal_sound_switch" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalLightView android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:titleText="@string/om507_fpv_gimbal_record_status_led_switch" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.view.settings.gimbal.DJILPSettingGimbalLedControlButton android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:subLayout="@layout/dji_settings_normal_stage_led_module_sv2" setting_ui:titleText="@string/mimo_fpv_light_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.view.gimbal.LPFpvSettingGimbalAIControl android:orientation="vertical" android:id="@id/llyt_gimbal_ai_contorl_setting" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/black_70" android:padding="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/om507_fpv_setting_gimbal_setting_smart_follow_module_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" />
                    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:text="@string/om507_fpv_setting_gimbal_setting_smart_follow_module_desc" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_regular" />
                </LinearLayout>
                <dji.lomo.fpv.om3.view.gimbal.DJILPKeepAIPosSwitchView android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:show_divider="false" setting_ui:titleText="@string/om507_gimbal_settings_ai_settings_power_off_create_composition_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
                <dji.base.ui.widget.DJIItemViewDetail android:gravity="top" android:id="@id/dji_setting_item_keep_ai_pos_detail" android:paddingBottom="@dimen/d_12_dp" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:detailText="@string/om507_gimbal_settings_ai_settings_power_off_create_composition_description" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_regular" style="@style/dji_setting_item_ll" />
                <dji.lomo.fpv.om3.view.gimbal.DJILPTiltTackingSwitchView android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_10_dp" setting_ui:show_divider="false" setting_ui:titleText="@string/om507_gimbal_settings_ai_settings_power_off_tilt_tracking_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
                <dji.base.ui.widget.DJIItemViewDetail android:gravity="top" android:id="@id/dji_setting_item_tilt_tracking_detail" android:paddingBottom="@dimen/d_12_dp" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:detailText="@string/om507_gimbal_settings_ai_settings_power_off_tilt_tracking_description" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_regular" style="@style/dji_setting_item_ll" />
            </dji.lomo.fpv.om3.view.gimbal.LPFpvSettingGimbalAIControl>
        </LinearLayout>
    </dji.lomo.fpv.om3.view.gimbal.DJILPFpvSettingGimbalSV>
</dji.lomo.fpv.ui.normal.settings.gimbal.DJIFpvSettingStageGimbalView>
