<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_iv" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginBottom="@dimen/d_16_dp" android:src="@drawable/dji_ic_usercenter_back" android:layout_marginStart="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_50_dp" android:layout_marginRight="@dimen/d_50_dp" android:lines="1" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/back_iv" style="@style/TextStyleRobotoBold" />
    <ImageView android:id="@id/help_icon" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginStart="@dimen/d_5_dp" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintStart_toEndOf="@id/title_tv" app:layout_constraintTop_toTopOf="@id/back_iv" />
    <ImageView android:id="@id/other_iv" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginBottom="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
