<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="@dimen/home_bar_size" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.ui.base.rightbar.DJIFpvHomeButton android:id="@id/dji_homebar_home" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.osd.DJIFpvOsdSettingButton android:id="@id/dji_homebar_osd_setting" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.size.DJIFpvSizeRatioSettingButton android:id="@id/dji_homebar_ratio_size_setting" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.resfps.setbutton.DJIFpvResFpsSettingButton android:id="@id/dji_homebar_fps_setting" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.times.DJIFpvTimesSettingButton android:id="@id/dji_homebar_times_setting" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.quickmode.setbutton.CameraQuickModeSetBtn android:id="@id/dji_homebar_photo_quick_mode_setting" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.pano.DJIFpvPanoModeButton android:id="@id/dji_homebar_pano_mode" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.countdown.setbutton.DJIFpvCountDownSetButton android:id="@id/dji_homebar_com_countdown_setting" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.timelapse.DJIFpvTimeLapseModeButton android:id="@id/dji_homebar_timelapse" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.slowmotion.DJIFpvSlowMotionModeButton android:id="@id/dji_homebar_slow_motion" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.photo.DJIFpvPhotoIntervalModeButton android:id="@id/dji_homebar_countdown_mode" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" app:layout_constraintHorizontal_bias="0.5" />
    <dji.lomo.fpv.ui.base.rightbar.photo.DJIFpvFrameButton android:id="@id/dji_homebar_frame" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.photo.DJIFpvHdrButton android:id="@id/dji_homebar_hdr" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.pano.DJIFpvPanoIntervalModeButton android:id="@id/dji_homebar_countdown_pano_mode" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.blur.FpvVideoBlurEntry android:id="@id/dji_homebar_video_blur" android:padding="@dimen/d_8_dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.stylefilter.DeviceStyleFilterButton android:id="@id/fpv_device_style_filter_button" android:padding="@dimen/d_8_dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.beautify.DJIFpvBeautifyButton android:id="@id/fpv_beauty_button" android:padding="@dimen/d_8_dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <dji.lomo.fpv.ui.base.rightbar.DJIFpvSettingsButton android:id="@id/dji_homebar_settings" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/flow" android:layout_width="0.0dp" android:layout_height="match_parent" app:constraint_referenced_ids="dji_homebar_home,dji_homebar_osd_setting,dji_homebar_ratio_size_setting,dji_homebar_fps_setting,dji_homebar_times_setting,dji_homebar_photo_quick_mode_setting,dji_homebar_pano_mode,dji_homebar_com_countdown_setting,dji_homebar_timelapse,dji_homebar_slow_motion,dji_homebar_countdown_mode,dji_homebar_frame,dji_homebar_hdr,dji_homebar_countdown_pano_mode,dji_homebar_video_blur, fpv_device_style_filter_button,fpv_beauty_button,dji_homebar_settings" app:flow_verticalStyle="spread_inside" app:flow_wrapMode="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
