<?xml version="1.0" encoding="utf-8"?>
<com.dji.widget2.ScreenOrientationConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/lay_frame" android:layout_width="@dimen/d_328_dp" android:layout_height="@dimen/d_328_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/linear_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_desc_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/dji_lp_intelligent_functions_guide" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg302_fpv_setting_gesturing_tracking_turorial_or_mask_content" android:textFontWeight="400" style="@style/TextStyleRobotoRegular" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_40_dp" android:layout_marginBottom="@dimen/d_80_dp" android:paddingStart="@dimen/d_32_dp" android:paddingEnd="@dimen/d_32_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/lay_frame">
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@android:color/white" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg302_fpv_setting_cell_title_gesture_tracking" android:lineHeight="@dimen/d_24_dp" android:textFontWeight="600" style="@style/TextStyleRobotoRegular" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/white_80" android:id="@id/item1TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/hg302_fpv_setting_gesturing_tracking_turorial_gesturing_type_mask_content" android:drawablePadding="@dimen/d_4_dp" android:paddingStart="@dimen/d_4_dp" android:textFontWeight="500" app:drawableStartCompat="@drawable/icon_circle_text_view_start" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/white_80" android:id="@id/item2TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/hg302_fpv_setting_gesturing_tracking_turorial_count_down_mask_content" android:drawablePadding="@dimen/d_4_dp" android:paddingStart="@dimen/d_4_dp" android:textFontWeight="500" app:drawableStartCompat="@drawable/icon_circle_text_view_start" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/white_80" android:id="@id/tv_gimbal_no_gesture_in_fpv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/hg302_fpv_fpv_mode_gesturingt_tracking_unavailable_warning_toast_content" android:drawablePadding="@dimen/d_4_dp" android:paddingStart="@dimen/d_4_dp" android:textFontWeight="500" app:drawableStartCompat="@drawable/icon_circle_text_view_start" />
    </LinearLayout>
</com.dji.widget2.ScreenOrientationConstraintLayout>
