<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cs_content_view" android:background="@drawable/dji_fpv_view_common_border" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/text_dp_16" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:text="@string/dji_fpv_custom_set_title" />
    <dji.mimo.beauty.DJIFpvBeautifyTypeSpinner android:id="@id/dji_fpv_userguide_beautify" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/hg302_fpv_beginner_guide_customsettings_beauty_medium_dialog_content" setting_ui:title_text="@string/hg302_fpv_beauty_left_panel_title_content" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
    <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingGridView android:id="@id/dji_fpv_userguide_grid" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/dji_fpv_custom_set_video_grid_line_des" setting_ui:title_text="@string/dji_grid" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
    <dji.lomo.fpv.om3.gimble.view.DJILPSettingGimbalMButtonFunctionView android:id="@id/dji_fpv_userguide_mbtn" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:minHeight="@dimen/d_42_dp" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/hg302_fpv_beginner_guide_mbutton_settings_medium_dialog_content" setting_ui:show_divider="false" setting_ui:title_text="@string/hg302_fpv_setting_single_tap_m_button_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
    <View android:background="@color/story_compose_dialog_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/d_4_dp" />
    <dji.base.ui.widget.dji.DJIStateTextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/text_dp_16" android:textColor="@color/color_1088f2" android:gravity="center" android:layout_gravity="center" android:id="@id/dji_fpv_userguide_done" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:text="@string/dji_fpv_custom_set_done" />
</LinearLayout>
