<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fpv_overlay_window_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/fpv_gesture_info_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/fpv_gesture_info_iv" android:layout_width="@dimen/d_307_dp" android:layout_height="@dimen/d_144_dp" android:src="@drawable/dji_fpv_gesture_info_recognition" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/dlg_text_help_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg302_fpv_setting_gesturing_tracking_turorial_or_mask_content" android:layout_centerInParent="true" style="@style/TextStyleRobotoRegular" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fpv_gesture_info_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_10_dp" android:layout_toEndOf="@id/fpv_gesture_info_ly">
            <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/tv_desc" android:layout_width="@dimen/d_275_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" android:text="@string/hg303_fpv_creative_pano_control_mode_option_gesture_tutorial_mask_content" style="@style/TextStyleRobotoRegular" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/fpv_gesture_info_close" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:layout_margin="@dimen/d_10_dp" android:layout_marginTop="@dimen/d_19_dp" android:src="@drawable/dji_ic_setting_close" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
