<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@color/black_90" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.base.ui.widget.DJIStateImageView android:id="@id/mic_pairing_back" android:padding="@dimen/d_5_dp" android:layout_width="@dimen/d_35_dp" android:layout_height="@dimen/d_35_dp" android:layout_marginTop="@dimen/d_10_dp" android:src="@drawable/ic_dji_mic_pairing_page_back" android:scaleType="fitCenter" android:layout_marginStart="@dimen/d_10_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.dji.DJITextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:id="@id/mic_pairing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" android:text="@string/hg212_fpv_dji_mic_setting" app:layout_constraintBottom_toBottomOf="@id/mic_pairing_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mic_pairing_back" style="@style/TextStyleRobotoRegular" />
    <dji.base.ui.widget.dji.DJITextView android:id="@id/mic_pairing_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" app:layout_constraintBottom_toTopOf="@id/mic_tx_1" app:layout_constraintEnd_toEndOf="@id/mic_tx_2" app:layout_constraintStart_toStartOf="@id/mic_tx_1" app:layout_constraintTop_toBottomOf="@id/mic_pairing_title" />
    <dji.base.ui.widget.dji.DJIImageView android:id="@id/mic_tx_1" android:layout_width="@dimen/d_120_dp" android:layout_height="wrap_content" android:src="@drawable/ic_dji_mic_one_mic_pairing" app:layout_constraintBottom_toBottomOf="@id/mic_pairing_button" app:layout_constraintEnd_toStartOf="@id/mic_tx_2" app:layout_constraintStart_toStartOf="@id/mic_pairing_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <dji.base.ui.widget.dji.DJIImageView android:id="@id/mic_pairing_animation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dji_mic_pairing_animation_view" app:layout_constraintBottom_toBottomOf="@id/mic_tx_1" app:layout_constraintEnd_toEndOf="@id/mic_tx_1" app:layout_constraintStart_toStartOf="@id/mic_tx_1" app:layout_constraintTop_toTopOf="@id/mic_tx_1" />
    <dji.base.ui.widget.dji.DJIImageView android:id="@id/tx1_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" app:layout_constraintEnd_toEndOf="@id/mic_tx_1" app:layout_constraintStart_toStartOf="@id/mic_tx_1" app:layout_constraintTop_toBottomOf="@id/mic_tx_1" />
    <dji.base.ui.widget.dji.DJIImageView android:id="@id/mic_tx_2" android:layout_width="@dimen/d_120_dp" android:layout_height="wrap_content" android:src="@drawable/ic_dji_mic_one_mic_pairing" app:layout_constraintBottom_toBottomOf="@id/mic_pairing_button" app:layout_constraintEnd_toEndOf="@id/mic_pairing_title" app:layout_constraintStart_toEndOf="@id/mic_tx_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <dji.base.ui.widget.dji.DJIImageView android:id="@id/tx2_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" app:layout_constraintEnd_toEndOf="@id/mic_tx_2" app:layout_constraintStart_toStartOf="@id/mic_tx_2" app:layout_constraintTop_toBottomOf="@id/mic_tx_2" />
    <dji.base.ui.widget.dji.DJITextView android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/mic_pairing_button" android:background="@color/white_90" android:layout_width="@dimen/d_260_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginBottom="@dimen/d_30_dp" android:text="@string/hg212_fpv_dji_mic_setting_repaired" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
