<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_res_fps" android:background="@drawable/dji_bg_res_fps_set_item" android:layout_width="match_parent" android:layout_height="@dimen/d_30_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="@dimen/d_1_dp" android:paddingEnd="@dimen/d_1_dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/d_4_dp" app:autoSizeStepGranularity="@dimen/d_1_dp" app:autoSizeTextType="uniform" style="@style/TextStyleRobotoCondensedBold" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="@dimen/d_1_dp" android:paddingEnd="@dimen/d_1_dp" app:autoSizeMaxTextSize="@dimen/d_12_dp" app:autoSizeMinTextSize="@dimen/d_4_dp" app:autoSizeStepGranularity="@dimen/d_1_dp" app:autoSizeTextType="uniform" style="@style/TextStyleRobotoCondensedBold" />
</LinearLayout>
