<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/fpv_beautify_tab_land" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabIndicatorColor="@color/white" app:tabIndicatorFullWidth="false" app:tabMode="scrollable" app:tabRippleColor="@null" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fpv_beautify_items_recycler_views" android:background="@color/transparent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_10_dp" android:layout_marginBottom="@dimen/d_10_dp" android:minWidth="@dimen/d_48_dp" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/d_10_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_beautify_tab_land" />
    <RelativeLayout android:id="@id/fpv_seek_bar_group" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="@dimen/d_320_dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/fpv_beautify_tv_value" app:layout_constraintStart_toStartOf="@id/fpv_beautify_items_recycler_views" app:layout_constraintTop_toBottomOf="@id/fpv_beautify_items_recycler_views">
        <SeekBar android:id="@id/fpv_beautify_seek_bar_portrait" android:background="@null" android:layout_width="@dimen/d_260_dp" android:layout_height="wrap_content" android:maxHeight="@dimen/d_2_dp" android:max="100" android:progressDrawable="@drawable/dji_story_beautify_seekbar_progress" android:minHeight="@dimen/d_2_dp" android:thumb="@drawable/dji_ic_item_seek_thumb" android:layout_centerInParent="true" android:splitTrack="false" />
        <dji.mimo.beauty.widget.DJICenteredSeekBar android:id="@id/centered_seekbar_portrait" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintWidth_max="@dimen/d_300_dp" app:max="100" app:maxHeight="@dimen/d_26_dp" app:maxWidth="@dimen/d_225_dp" app:progress_color="@color/white_30" />
    </RelativeLayout>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_beautify_tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="@id/fpv_seek_bar_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fpv_seek_bar_group" />
</androidx.constraintlayout.widget.ConstraintLayout>
