<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.DJITypefaceTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:id="@id/seek_bar_title" android:paddingTop="@dimen/d_12_dp" android:paddingBottom="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跟随速度" android:paddingStart="@dimen/d_8_dp" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" />
    <dji.base.ui.widget.DJITypefaceTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:id="@id/seek_bar_desc" android:paddingTop="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:paddingEnd="@dimen/d_8_dp" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/d_26_dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:layout_constraintTop_toBottomOf="@id/seek_bar_title">
        <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/white_60" android:layout_gravity="center_vertical" android:id="@id/seek_bar_desc_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="慢" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/seek_bar_setting" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/d_4_dp" android:progressDrawable="@drawable/gimbal_setting_no_tick_progress" android:minHeight="@dimen/d_4_dp" android:thumb="@drawable/seekbar_circle_thumb_radius_9" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/white_60" android:layout_gravity="center_vertical" android:id="@id/seek_bar_desc_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
