<?xml version="1.0" encoding="utf-8"?>
<com.dji.widget2.ScreenOrientationConstraintLayout android:id="@id/dialog_content" android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fpv_pano_loading_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/dji_fpv_pano_loading_new" android:scaleType="centerInside" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_pano_loading_progress_text" android:layout_width="match_parent" android:layout_height="@dimen/d_22_dp" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_16_dp" style="@style/TextStyleRobotoCondensedBold" />
        <ProgressBar android:id="@id/fpv_pano_loading_progress_bar" android:layout_width="240.0dp" android:layout_height="@dimen/d_5_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/dji_fpv_pano_loading_drawable_yellow" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
    <dji.base.ui.widget.SamplingScaleImageView android:id="@id/fpv_pano_loading_result" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.pano.sphere.DJISpherePanoView android:id="@id/fpv_pano_sphere_result" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.handheld.uikit.components.button.CustomButton android:id="@id/fpv_pano_loading_progress_close_portrait" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:customButtonColor="white" app:customButtonSize="large" app:customButtonState="normal" app:customButtonText="@string/dji_fpv_custom_set_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.handheld.uikit.components.button.CustomButton android:id="@id/fpv_pano_loading_progress_close_landscape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:layout_marginEnd="44.0dp" app:customButtonColor="white" app:customButtonSize="small" app:customButtonState="normal" app:customButtonText="@string/dji_fpv_custom_set_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</com.dji.widget2.ScreenOrientationConstraintLayout>
