<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.general.storage.set.StorageManageSettingSV2 android:fillViewport="true" style="@style/dji_setting_stage_sv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/dji_setting_stage_storage_manage_settings" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.lomo.fpv.ui.normal.settings.general.storage.set.StorageInternalView android:id="@id/dji_setting_general_storage_internal" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/ac103_fpv_settings_builtin_storage_left_panel_btn" setting_ui:titleText="@string/ac103_fpv_settings_builtin_storage_left_panel_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll_extend" />
        <dji.lomo.fpv.ui.normal.settings.general.storage.set.StorageExternalView android:id="@id/dji_setting_general_storage_external" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/ac103_fpv_settings_sd_card_storage_left_panel_btn" setting_ui:titleText="@string/ac103_fpv_settings_sd_card_storage_left_panel_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll_extend" />
        <dji.lomo.fpv.ui.normal.settings.general.storage.set.FormatInterStorageView android:id="@id/dji_setting_general_storage_format_internal" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/ac103_fpv_settings_builtin_storage_formatting_left_panel_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        <dji.lomo.fpv.ui.normal.settings.general.storage.set.FormatExternalStorageView android:id="@id/dji_setting_general_storage_format_external" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/ac103_fpv_settings_sd_card_formatting_left_panel_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
    </LinearLayout>
</dji.lomo.fpv.ui.normal.settings.general.storage.set.StorageManageSettingSV2>
