<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gallery_preview_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/main_viewpager" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dji.playback.widget.VideoViewByTexture android:layout_gravity="center" android:id="@id/video_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.dji.playback.widget.MediaControllerView android:layout_gravity="center" android:id="@id/video_controller" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/preview_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gallery_file_item_bg" android:layout_width="0.0dp" android:layout_height="@dimen/d_48_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_back" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_ic_back" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_extract" android:background="@drawable/extract_music_bg" android:paddingLeft="@dimen/d_16_dp" android:paddingRight="@dimen/d_16_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:scaleType="centerInside" android:text="@string/general_playback_editor_music_extract_from_video_button" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
