<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.ui.normal.settings.photo.DJIFpvSettingStagePhotoView android:id="@id/dji_setting_stage_photo_root" android:layout_width="match_parent" android:layout_height="match_parent" setting_ui:title_text="@string/dji_setting_photo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:DJISettingUI="http://schemas.android.com/apk/res-auto" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingStagePhotoSV1 style="@style/dji_setting_stage_sv">
        <LinearLayout android:splitMotionEvents="false" style="@style/dji_setting_stage_ll">
            <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" />
            <TextView android:id="@id/tv_format" android:visibility="gone" android:text="@string/dji_setting_format" style="@style/dji_setting_sub_title" />
            <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingPhotoRatioSpinner android:id="@id/dji_setting_item_photo_ratio" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/hg303_fpv_setting_picture_frame_drop_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJITypefaceSpinner android:id="@id/dji_setting_item_flash_mode" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/hg302_fpv_setting_camera_flashlight" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingStagePhotoWhiteBalanceSV1 android:id="@id/dji_setting_item_white_balance_group" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:descText="@string/wb_auto" setting_ui:subLayout="@layout/dji_settings_normal_stage_photo_white_balance_om3" setting_ui:titleText="@string/hg302_fpv_setting_camera_whitebalance" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingGridView android:id="@id/dji_setting_item_grid" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:title_text="@string/hg302_fpv_setting_grid" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_item_story_save_clips" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg302_fpv_story_setting_save_video_part" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.base.ui.widget.DJIItemViewSwitch android:id="@id/dji_setting_item_story_count_down" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg302_fpv_story_setting_count_down" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <TextView android:id="@id/tv_effect" android:visibility="gone" android:text="@string/dji_setting_effect" style="@style/dji_setting_sub_title" />
            <dji.lomo.fpv.om3.view.settings.photo.DJILPSettingPanoSaveOriItemView android:id="@id/dji_setting_item_photo_pano_save_org" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg302_fpv_setting_pano_save_original" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingSelfTrackingSwitchView android:id="@id/dji_setting_item_self_tracking" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg305_fpv_setting_selfie_follow_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <TextView android:id="@id/tv_self_tracking_desc" android:text="@string/hg305_fpv_settings_selfie_tracking_small_dialog_content" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" style="@style/lp_setting_des_text" />
            <dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingStageSelfieMirrorView android:id="@id/dji_setting_item_photo_selfie_mirror_enable" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/hg302_fpv_setting_mirror_reflection_list_btn" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <TextView android:id="@id/tv_aid" android:visibility="gone" android:text="@string/dji_setting_aid" style="@style/dji_setting_sub_title" />
            <dji.lomo.fpv.om3.view.settings.general.DJILPAIRecommendSwitchView android:id="@id/dji_setting_item_general_ai_recommend" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:show_divider="false" setting_ui:titleText="@string/hg305_master_photography_fpv_setting_panel_intelligent_recommend_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.om3.view.settings.general.DJILPAIRecommendItemDetailView android:gravity="top" android:id="@id/dji_setting_item_ai_recommend_detail" android:paddingBottom="@dimen/d_12_dp" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:detailText="@string/hg305_master_photography_fpv_setting_panel_intelligent_recommend_content" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_regular" style="@style/dji_setting_item_ll" />
        </LinearLayout>
    </dji.lomo.fpv.om3.view.settings.photo.DJILPFpvSettingStagePhotoSV1>
</dji.lomo.fpv.ui.normal.settings.photo.DJIFpvSettingStagePhotoView>
