<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dji_setting_wifi_info_name" />
    <include layout="@layout/dji_setting_wifi_line" />
    <include layout="@layout/dji_setting_wifi_info_pwd" />
    <include layout="@layout/dji_setting_wifi_line" />
    <include layout="@layout/dji_setting_wifi_frequency" />
    <include layout="@layout/dji_setting_wifi_info_confirm" />
</LinearLayout>
