<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:layout_width="@dimen/d_210_dp" android:layout_height="wrap_content" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_13_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toStartOf="@id/fpv_error_pop_item_close">
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/fpv_error_pop_item_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/TextStyleRobotoCondensedBold" />
        <RelativeLayout android:gravity="center_vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/fpv_error_pop_item_title">
            <TextView android:textSize="@dimen/d_10_dp" android:textStyle="bold" android:textColor="@color/white_80" android:gravity="center_vertical" android:id="@id/fpv_error_pop_item_desc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:layout_centerInParent="true" android:layout_toStartOf="@id/fpv_error_pop_item_inner_container" style="@style/TextStyleRobotoCondensedRegular" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fpv_error_pop_item_inner_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/d_10_dp" android:paddingEnd="@dimen/d_10_dp" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/fpv_error_pop_item_inner_icon" android:padding="@dimen/d_5_dp" android:visibility="visible" android:layout_width="@dimen/d_22_dp" android:layout_height="@dimen/d_22_dp" android:src="@drawable/ic_notification_download_info" android:layout_marginEnd="@dimen/d_5_dp" />
                <TextView android:id="@id/fpv_error_pop_item_inner_line" android:background="@color/fpv_error_pop_warning_operate_text_color" android:layout_width="@dimen/d_1_dp" android:layout_height="@dimen/d_12_dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="end" android:id="@id/fpv_error_pop_item_close" android:paddingTop="@dimen/d_5_dp" android:paddingBottom="@dimen/d_5_dp" android:visibility="visible" android:layout_width="17.5dp" android:layout_height="@dimen/d_22_dp" android:src="@drawable/ic_notification_close_info" android:scaleType="centerInside" android:paddingStart="5.5dp" android:layout_alignParentEnd="true" />
    <ImageView android:layout_gravity="end" android:id="@id/fpv_error_pop_item_inner_close" android:paddingTop="@dimen/d_5_dp" android:paddingBottom="@dimen/d_5_dp" android:visibility="visible" android:layout_width="17.5dp" android:layout_height="@dimen/d_22_dp" android:src="@drawable/ic_notification_close_warn" android:scaleType="centerInside" android:layout_centerInParent="true" android:paddingStart="5.5dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
