<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_about_device_name" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:id="@id/tv_camera_name" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_general_about_device_serial_number" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:id="@id/tv_device_sn" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_firmware_version_container" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_verson_info_list_btn" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:id="@id/tv_firmware_version" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
    <dji.lomo.fpv.ui.normal.settings.general.decodeswitch.DJIFpvDecodeSwitchView android:id="@id/dji_setting_item_decode_switch" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:titleText="@string/mimo_setting_software_decoding" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
    <include layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_sample_device_info_container" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mimo_fpv_is_prototype_list_title" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:id="@id/tv_sample_device" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/mimo_fpv_is_prototype_yes_list_title" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
