<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.widget.DJIVerticalTextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:gravity="center" android:id="@id/fpv_text" android:layout_width="match_parent" android:layout_height="@dimen/d_108_dp" style="@style/TextStyleRobotoCondensedBold"
  xmlns:android="http://schemas.android.com/apk/res/android" />
