<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.DJITypefaceTextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:id="@id/setting_switch_view_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:textAlignment="viewStart" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:layout_constraintEnd_toStartOf="@id/setting_switch_view_switch" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" />
    <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/white_60" android:gravity="start" android:id="@id/setting_switch_view_desc" android:paddingTop="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:layout_constraintEnd_toStartOf="@id/setting_switch_view_switch" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toBottomOf="@id/setting_switch_view_title" />
    <dji.base.ui.widget.DJISwitch android:id="@id/setting_switch_view_switch" android:layout_width="@dimen/d_52_dp" android:layout_height="@dimen/d_20_dp" android:paddingEnd="@dimen/d_8_dp" setting_ui:layout_constraintBottom_toBottomOf="@id/setting_switch_view_desc" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintTop_toTopOf="@id/setting_switch_view_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
