<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.lomo.fpv.ui.base.camera.gridline.DJICameraGridLines android:id="@id/fpv_gridlines" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.timedown.DJITimeDownView android:id="@id/fpv_timedown" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.lomo.fpv.ui.base.message.DJIFpvMessageView android:id="@id/fpv_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.message.DJIFpvCameraSubModeMessageView android:id="@id/fpv_camera_submode_message" android:background="@color/black_35" android:visibility="gone" android:layout_width="@dimen/d_125_dp" android:layout_height="@dimen/d_125_dp" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.gesture.DJIPreviewGestureLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.userguide.DJIFpvHelpButton android:id="@id/fpv_help_button" android:visibility="gone" android:layout_width="@dimen/d_27_dp" android:layout_height="@dimen/d_27_dp" android:layout_marginTop="@dimen/d_40_dp" android:src="@drawable/dji_fpv_help_button_normal" android:layout_toStartOf="@id/fpv_camera_control" />
    <dji.lomo.fpv.ui.base.gesture.DJIPreviewAC101GestureLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.rightbar.DJIHomeActionBar android:id="@id/fpv_home_bar" android:layout_width="wrap_content" android:layout_height="match_parent" android:splitMotionEvents="false" android:layout_alignParentStart="true" />
    <dji.lomo.fpv.ui.base.rightbar.DJILockFpvRotateButton android:id="@id/dji_home_bar_lock_rotate" android:padding="@dimen/home_bar_item_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/home_bar_size" android:layout_height="@dimen/home_bar_size" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/d_80_dp" android:layout_alignParentStart="true" />
    <dji.lomo.fpv.ui.base.status.DJIFpvStatusBar android:id="@id/fpv_status_bar_landscape" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:layout_marginTop="@dimen/d_10_dp" android:alpha="@dimen/fpv_top_bar_default_alpha" android:layout_marginStart="@dimen/d_4_dp" android:layout_toStartOf="@id/fpv_camera_control" />
    <dji.lomo.fpv.ui.base.timelapse.DJITimelapseTimeBar android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_timelapse_setting_head" android:visibility="gone" android:layout_width="@dimen/d_275_dp" android:layout_height="@dimen/d_28_dp" android:layout_marginTop="@dimen/d_10_dp" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.looprecord.timebar.DJILoopRecordTimeBar android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_loop_record_set_bar" android:background="@drawable/dji_bg_timelapse_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:layout_marginTop="@dimen/d_10_dp" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraControlBar android:id="@id/fpv_camera_control" android:layout_width="@dimen/camera_control_bar_size" android:layout_height="match_parent" android:splitMotionEvents="false" android:layout_toStartOf="@id/fpv_camera_mode_switch" />
    <dji.lomo.fpv.ui.base.shortvideo.DJIShortVideoAddTimeButton android:id="@id/short_video_add_time" android:visibility="gone" android:layout_width="@dimen/d_100_dp" android:layout_height="@dimen/d_30_dp" android:layout_marginBottom="@dimen/d_10_dp" android:layout_above="@id/fpv_camera_osd" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.recording.DJIRecordingBarView android:id="@id/fpv_recording_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.shortvideo.DJIShortVideoTimeBar android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.shortvideo.DJIShortVideoTimeView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <include android:layout_width="@dimen/d_210_dp" android:layout_height="@dimen/d_180_dp" android:layout_marginTop="@dimen/d_4_dp" android:layout_below="@id/fpv_status_bar_landscape" android:layout_marginStart="@dimen/d_4_dp" android:layout_toEndOf="@id/fpv_home_bar" layout="@layout/dji_fpv_error_pop_layout" />
    <dji.lomo.fpv.ui.base.pano.DJIFpvPanoIndexView android:id="@id/fpv_pano_index" android:visibility="gone" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" android:layout_toStartOf="@id/fpv_camera_control" style="@style/TextStyleRobotoCondensedBold" />
    <dji.lomo.fpv.ui.base.camera.osd.DJIFpvCameraOsdView android:id="@id/fpv_camera_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:layout_marginBottom="@dimen/d_10_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="@dimen/fpv_top_bar_default_alpha" />
    <dji.lomo.fpv.ui.base.dynamicratio.slowmotion.DJIFpvCameraSlowMotionRatioView android:id="@id/fpv_camera_slow_motion_setting_panel" android:background="@color/story_toast_bg_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_30_dp" android:layout_marginBottom="@dimen/d_48_dp" android:layout_above="@id/fpv_camera_osd" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.dynamicratio.hyperlapse.DJIFpvHyperLapseRatioView android:id="@id/fpv_camera_hyper_lapse_setting_panel" android:background="@color/story_toast_bg_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_30_dp" android:layout_marginBottom="@dimen/d_48_dp" android:layout_above="@id/fpv_camera_osd" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.LayerView android:id="@id/layer_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.lomo.fpv.ui.base.custommode.setview.DJIFpvCustomModeSettingView android:id="@id/fpv_camera_custom_mode_set_panel" android:background="@color/story_toast_bg_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.custommode.newsetview.DJIFpvNewCustomModeSettingView android:id="@id/fpv_camera_custom_mode_new_set_panel" android:background="@color/story_toast_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <include android:id="@id/iv_quick_enter_story" android:layout_width="@dimen/d_44_dp" android:layout_height="@dimen/d_44_dp" android:layout_marginEnd="@dimen/d_10_dp" android:layout_toStartOf="@id/fpv_camera_control" layout="@layout/layout_quick_enter_story" />
    <dji.lomo.fpv.ui.base.camera.control.CameraFocusSwitchButton android:id="@id/fpv_camera_focus_switch" android:padding="@dimen/d_10_dp" android:layout_width="@dimen/d_36_dp" android:layout_height="@dimen/d_36_dp" android:layout_marginTop="@dimen/d_46_dp" android:layout_marginEnd="@dimen/d_20_dp" android:layout_toStartOf="@id/fpv_camera_control" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraMirrorToggleButton android:id="@id/fpv_liveview_mirror" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" android:layout_marginBottom="@dimen/d_40_dp" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/d_14_dp" android:layout_toStartOf="@id/fpv_camera_control" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraLivePhotoGroup android:id="@id/fpv_live_photo_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:layout_marginStart="@dimen/d_4_dp" android:layout_toStartOf="@id/fpv_camera_control" />
    <dji.lomo.fpv.ui.base.timelapse.newsettingview.DJITimelapseSettingViewGroup android:id="@id/fpv_timelapse_setting" android:layout_width="@dimen/d_275_dp" android:layout_height="wrap_content" android:layout_below="@id/fpv_timelapse_setting_head" android:layout_centerHorizontal="true" />
    <include android:id="@id/fpv_loop_record_setting" android:layout_width="215.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8_dp" android:layout_below="@id/fpv_timelapse_setting_head" android:layout_centerHorizontal="true" layout="@layout/dji_fpv_loop_record_setting_view" />
    <dji.lomo.fpv.ui.base.camera.osd.DJIFpvCameraOsdSettingView android:id="@id/fpv_camera_osd_setting" android:visibility="gone" android:layout_width="@dimen/fpv_osd_setting_view_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fpv_home_bar" />
    <dji.lomo.fpv.ui.base.rightbar.beautify.DJIFpvBeautifyMenu android:id="@id/fpv_beautify_setting_menu" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fpv_home_bar" />
    <dji.lomo.fpv.ui.base.rightbar.countdown.setview.DJIFpvCountDownSettingView android:id="@id/fpv_camera_com_count_down_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fpv_home_bar" />
    <include android:id="@id/fpv_camera_histogram" android:visibility="gone" android:layout_width="@dimen/d_160_dp" android:layout_height="@dimen/d_90_dp" android:layout_marginBottom="@dimen/d_50_dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" layout="@layout/dji_camera_chart_view" />
    <dji.lomo.fpv.story.FpvStoryView android:id="@id/fpv_story" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" />
    <dji.lomo.fpv.ui.camera.mode.FpvCameraModeScrollView android:id="@id/fpv_camera_mode_switch" android:scrollbars="none" android:fadingEdgeLength="@dimen/d_48_dp" android:layout_width="@dimen/camera_mode_scroller_width" android:layout_height="match_parent" android:layout_centerVertical="true" android:splitMotionEvents="false" android:requiresFadingEdge="vertical" android:layout_alignParentEnd="true" />
    <dji.lomo.fpv.ui.base.zoom.DJICameraZoomSeekBarGroupView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.zoom.FpvCameraZoomStepView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.rightbar.stylefilter.DeviceStyleFilterSettingView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.rightbar.blur.FpvVideoBlurSettingView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.wirelessmic.DJIWirlessMicView android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.base.ui.widget.mediaguide.core.MultiMediaGuideView android:id="@id/dji_fpv_multi_media_guide_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
