<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.om3.view.camera.control.DJILPCameraSelfTakeButton android:id="@id/fpv_gimbal_selfie" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <dji.lomo.fpv.om3.view.camera.control.DJILPTakePictureInRecordButton android:id="@id/fpv_take_picture_in_record" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginBottom="@dimen/d_42_dp" android:src="@drawable/dji_fpv_shutter_photo" app:layout_constraintBottom_toTopOf="@id/fpv_shutter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <dji.lomo.fpv.om3.view.DJILPCameraShutterView android:id="@id/fpv_shutter" android:layout_width="@dimen/camera_control_bar_size" android:layout_height="@dimen/camera_control_bar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.lomo.fpv.om3.view.camera.control.DJILPCameraGestureButton android:id="@id/fpv_gesture" android:background="@color/transparent" android:padding="@dimen/d_8_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/fpv_playback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_shutter" />
    <dji.lomo.fpv.om3.view.camera.control.DJILPCameraPlaybackButton android:id="@id/fpv_playback" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
</merge>
