<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:id="@id/start_record" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_voice_control_order_close_start_video" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:id="@id/stop_record" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_voice_control_order_close_stop_video" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:id="@id/take_photo" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_voice_control_order_close_take_photo" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/screen_switch_container" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:id="@id/screen_switch" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_voice_control_order_close_exchange_screen" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/screen_switch_line" layout="@layout/dji_setting_wifi_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center" android:id="@id/close_camera" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ac101_fpv_setting_voice_control_order_close_camera" />
        <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="right|center" android:layout_gravity="center" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/dji_setting_wifi_line" />
</LinearLayout>
