<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/yellow_meter" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/showing_mode_info_tv" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hg302_fpv_contralgimble_showing_middle_toast_title" style="@style/TextStyleRobotoCondensedBold" />
</merge>
