<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.ui.base.camera.gridline.DJICameraGridLines android:id="@id/fpv_gridlines" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <dji.lomo.fpv.om3.view.timedown.DJILPTimeDownView android:id="@id/fpv_timedown" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.lomo.fpv.ui.base.message.DJIFpvMessageView android:id="@id/fpv_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.ui.base.message.DJIFpvCameraSubModeMessageView android:id="@id/fpv_camera_submode_message" android:background="@color/black_35" android:visibility="gone" android:layout_width="@dimen/d_125_dp" android:layout_height="@dimen/d_125_dp" android:layout_centerInParent="true" />
    <dji.lomo.fpv.ui.base.message.DJILPFpvGimbalModeMessageView android:id="@id/gimbal_mode_message" android:background="@color/black_35" android:visibility="gone" android:layout_width="@dimen/d_125_dp" android:layout_height="@dimen/d_125_dp" android:layout_centerInParent="true" />
    <dji.lomo.fpv.om3.view.gesture.DJILPPreviewGestureLayout android:id="@id/flyt_preview_gesture" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/rl_can_be_clear_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.lomo.fpv.om3.view.rightbar.DJILPHomeActionBar android:id="@id/fpv_home_bar" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/fpv_top_bottom_margin" android:layout_marginBottom="@dimen/fpv_top_bottom_margin" android:splitMotionEvents="false" android:layout_alignParentStart="true" />
        <dji.lomo.fpv.om3.view.status.DJILPFpvStatusBar android:id="@id/fpv_status_bar_landscape" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:layout_marginTop="@dimen/d_10_dp" android:alpha="@dimen/fpv_top_bar_default_alpha" android:layout_marginStart="@dimen/d_4_dp" android:layout_toEndOf="@id/fpv_home_bar" />
        <include android:orientation="horizontal" android:id="@id/fpv_tk_left_toolbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/fpv_camera_control" android:layout_marginEnd="@dimen/d_14_dp" android:layout_toStartOf="@id/fpv_camera_control" layout="@layout/dji_lp_fpv_left_toolbar" />
        <include android:orientation="horizontal" android:id="@id/fpv_tk_right_toolbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/fpv_camera_control" android:layout_marginEnd="@dimen/d_14_dp" android:layout_toStartOf="@id/fpv_camera_control" layout="@layout/dji_lp_fpv_right_toolbar" />
        <dji.lomo.fpv.om3.view.timelapse.DJILPTimeLapseTimeBarHg305 android:gravity="center" android:orientation="horizontal" android:id="@id/fpv_timelapse_setting_head" android:visibility="gone" android:layout_width="@dimen/d_280_dp" android:layout_height="@dimen/d_28_dp" android:layout_marginTop="@dimen/d_20_dp" android:layout_centerHorizontal="true" />
        <dji.lomo.fpv.om3.view.zoom.DJILPCameraZoomSeekBarGroupView android:id="@id/lp_zoom_info_top_bar_layout_new" android:layout_width="@dimen/d_262_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/take_multi_photo_count" android:background="@drawable/dji_fpv_pano_index_bg" android:visibility="gone" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/d_72_dp" android:layout_toStartOf="@id/fpv_camera_control" style="@style/TextStyleRobotoCondensedBold" />
        <dji.lomo.fpv.om3.view.DJILPCameraControlBar android:id="@id/fpv_camera_control" android:layout_width="@dimen/camera_control_bar_size" android:layout_height="match_parent" android:layout_marginTop="@dimen/fpv_top_bottom_margin" android:layout_marginBottom="@dimen/fpv_top_bottom_margin" android:splitMotionEvents="false" android:layout_toStartOf="@id/fpv_camera_mode_switch" />
        <dji.lomo.fpv.om3.view.camera.control.DJILPCameraFocusAssistantViewGroup android:id="@id/fpv_camera_focus_assistant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:splitMotionEvents="false" android:layout_marginEnd="@dimen/d_32_dp" android:layout_toStartOf="@id/fpv_camera_control" />
        <dji.lomo.fpv.om3.view.recording.DJILPRecordingBarView android:id="@id/fpv_recording_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:layout_centerHorizontal="true" />
        <dji.lomo.fpv.om3.view.gimbal.DJILPGimbalShowingModeBar android:id="@id/fpv_gimbal_showing_mode_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_40_dp" android:layout_centerHorizontal="true" />
        <dji.lomo.fpv.om3.view.tip.DJILPFpvActivityTopicView android:id="@id/fpv_gesture_bar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <dji.lomo.fpv.om3.view.huawei.DJILPFpvSuperNightTipView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <dji.lomo.fpv.om3.view.pano.DJILPFpvPanoIndexView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/fpv_pano_index" android:background="@drawable/dji_fpv_pano_index_bg" android:visibility="gone" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_toStartOf="@id/fpv_camera_control" style="@style/TextStyleRobotoCondensedBold" />
        <dji.lomo.fpv.om3.view.huawei.DJILPFpvSuperNightCountDownView android:id="@id/fpv_super_night_count_down" android:visibility="gone" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/d_72_dp" android:layout_toStartOf="@id/fpv_camera_control" style="@style/TextStyleRobotoCondensedBold" />
        <dji.lomo.fpv.om3.manualmode.DJILPFpvCameraManualModeOverallView android:id="@id/fpv_camera_osd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:layout_marginBottom="@dimen/d_10_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="@dimen/fpv_top_bar_default_alpha" />
        <dji.lomo.fpv.om3.userguide.DJILPFpvHelpButton android:id="@id/dji_fpv_help_button_om" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_fpv_help_button_normal" android:layout_below="@id/fpv_bluetooth_status" android:layout_toStartOf="@id/fpv_camera_control" />
        <include android:layout_width="@dimen/d_210_dp" android:layout_height="@dimen/d_180_dp" android:layout_marginTop="@dimen/d_4_dp" android:layout_below="@id/fpv_status_bar_landscape" android:layout_marginStart="@dimen/d_4_dp" android:layout_toEndOf="@id/fpv_home_bar" layout="@layout/dji_fpv_error_pop_layout" />
        <dji.lomo.fpv.ui.base.LayerView android:id="@id/layer_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        <include android:visibility="gone" android:layout_width="@dimen/d_275_dp" android:layout_height="wrap_content" android:layout_below="@id/fpv_timelapse_setting_head" android:layout_centerHorizontal="true" layout="@layout/lp_timelapse_setting_view_hg305" />
        <dji.lomo.fpv.om3.view.settings.DJILPFpvSettingsNormalView android:id="@id/fpv_settings" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentStart="true" />
        <dji.lomo.fpv.om3.manualmode.DJILPFpvCameraManualModeSettingView android:id="@id/fpv_camera_osd_setting" android:visibility="gone" android:layout_width="@dimen/d_195_dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fpv_home_bar" />
        <dji.lomo.fpv.om3.view.rightbar.resolution.DJILPFpvResFpsSettingView android:id="@id/fpv_camera_fps_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fpv_home_bar" />
        <dji.lomo.fpv.om3.view.camera.control.DJILPCameraFpvGestureView android:visibility="gone" android:layout_width="@dimen/d_261_dp" android:layout_height="wrap_content" />
        <dji.lomo.fpv.om3.view.rightbar.beautify.DJILPBeautifyMenu android:id="@id/fpv_beautify__setting_menu" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/fpv_home_bar" />
        <dji.lomo.fpv.om3.story.DJILPStoryView android:id="@id/fpv_story" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" />
        <dji.lomo.fpv.om3.view.bluetooth.DJILPBluetoothStatusView android:id="@id/fpv_bluetooth_status" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/home_bar_size" android:scaleType="center" android:layout_marginStart="@dimen/d_4_dp" android:layout_toStartOf="@id/fpv_camera_control" />
        <dji.lomo.fpv.om3.dollyzoom.widget.DJILPDollyZoomViewGroup android:id="@id/fpv_dollyzoom_view_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" />
        <dji.lomo.fpv.om3.view.camera.mode.DJILPFpvCameraModeScrollView android:id="@id/fpv_camera_mode_switch" android:scrollbars="none" android:fadingEdgeLength="@dimen/d_48_dp" android:layout_width="@dimen/camera_mode_scroller_width" android:layout_height="match_parent" android:layout_centerVertical="true" android:splitMotionEvents="false" android:requiresFadingEdge="vertical" android:layout_alignParentEnd="true" />
        <fragment android:name="dji.libs.navigation.NavHostFragment" android:id="@id/cretion_host_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultNavHost="true" app:navGraph="@navigation/fpv_navation" />
    </RelativeLayout>
    <include android:id="@id/fpv_tk_frame_assist_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" layout="@layout/dji_lp_fpv_tk_frame_assist_view" />
    <dji.lomo.fpv.om3.view.camera.quick.QuickSwitchView android:id="@id/fpv_quick_switch_mode" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <dji.lomo.fpv.om3.view.gesture.DJILPTrackingPerformanceView android:id="@id/tracking_performance_view" android:background="@color/black_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_10_dp" android:layout_toLeftOf="@id/fpv_camera_control" android:layout_alignParentBottom="true" />
    <dji.lomo.fpv.om3.view.pano.DJILPPanoGimbalAttitudeView android:id="@id/gimbal_attitude_view" android:background="@color/black_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tracking_performance_view" android:layout_alignParentBottom="true" />
    <dji.lomo.fpv.om3.view.ailog.MasterAISdkLogView android:id="@id/ai_sdk_log_view" android:background="@color/black_25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fpv_home_bar" android:layout_alignParentBottom="true" />
    <dji.lomo.fpv.om3.view.gimbal.DJILPFpvFineTuneRollView android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.lomo.fpv.om3.sleep.SleepModeView android:id="@id/sleep_listener" android:visibility="gone" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.base.ui.widget.mediaguide.core.MultiMediaGuideView android:id="@id/dji_fpv_multi_media_guide_view_om4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.fragment.app.FragmentContainerView android:name="dji.lomo.fpv.om3.view.righttable.RightTableFragment" android:id="@id/container_right_table" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentEnd="true" />
    <dji.lomo.fpv.om3.userguide.interactive.InteractiveGuideView android:id="@id/fpv_interactive_guide" android:layout_width="match_parent" android:layout_height="match_parent" />
</merge>
