<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cs_content_view" android:background="@drawable/dji_fpv_view_common_border" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/text_dp_16" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:text="@string/dji_fpv_custom_set_title" />
    <dji.lomo.fpv.ui.base.customset.view.DJIAdaptionScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/custom_set_dialog_relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <dji.lomo.fpv.ui.base.customset.view.DJIFpvBeautyView android:id="@id/dji_fpv_userguide_beautify" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/dji_fpv_custom_set_beauty_des" setting_ui:title_text="@string/dji_fpv_custom_set_beauty_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.base.customset.view.DJIFpvAntiFlickerView android:id="@id/dji_fpv_userguide_anti_flicker" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/hg211_fpv_setting_cell_title_video_antiflicker_description" setting_ui:title_text="@string/dji_fpv_custom_set_anti_flash_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.base.customset.view.DJIFpvGridLineView android:id="@id/dji_fpv_userguide_grid_line" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:minHeight="@dimen/d_42_dp" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/dji_fpv_custom_set_video_grid_line_des" setting_ui:title_text="@string/dji_fpv_custom_set_video_grid_line_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
            <dji.lomo.fpv.ui.normal.settings.general.share.WiFiShareView android:id="@id/dji_setting_userguide_wifi_share" android:paddingTop="@dimen/d_8_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_height="wrap_content" android:minHeight="@dimen/d_42_dp" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_8_dp" setting_ui:desc_text="@string/hg211_fpv_tutorial_wireless_share_list_desc" setting_ui:title_text="@string/hg211_fpv_setting_general_wireless_share_list_title" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" style="@style/dji_setting_item_ll" />
        </LinearLayout>
    </dji.lomo.fpv.ui.base.customset.view.DJIAdaptionScrollView>
    <View android:background="@color/story_compose_dialog_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/d_4_dp" />
    <dji.base.ui.widget.dji.DJIStateTextView android:textAppearance="@style/TextStyleRobotoCondensedBold" android:textSize="@dimen/text_dp_16" android:textColor="@color/color_1088f2" android:gravity="center" android:layout_gravity="bottom" android:id="@id/custom_set_finish" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:text="@string/dji_fpv_custom_set_done" />
</LinearLayout>
