<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.ui.base.camera.control.DJICameraAELockControlButton android:id="@id/fpv_aelock_control" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraSelfTakeButton android:id="@id/fpv_gimbal_selfie" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <dji.lomo.fpv.ui.base.custommode.setbutton.DJIFpvCustomModeSettingBtn android:id="@id/fpv_custom_mode_btn" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline2" />
    <dji.lomo.fpv.ui.base.panocontrol.cameradirection.PanoCameraDirectionView android:id="@id/fpv_pano_camera_direction_btn" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintBottom_toTopOf="@id/fpv_shutter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_custom_mode_btn" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraGimbalCenterButton android:id="@id/fpv_gimbal_center" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintBottom_toTopOf="@id/fpv_shutter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_custom_mode_btn" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraShutterView android:id="@id/fpv_shutter" android:layout_width="@dimen/camera_control_bar_size" android:layout_height="@dimen/camera_control_bar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.lomo.fpv.ui.base.panocontrol.cameratype.PanoCameraTypeSwitchView android:id="@id/fpv_pano_camera_type_change_btn" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintBottom_toTopOf="@id/fpv_playback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_shutter" />
    <dji.lomo.fpv.ui.base.rightbar.gimbal.DJIFpvGimbalQuickSettingButton android:id="@id/dji_homebar_gimbal_setting" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintBottom_toTopOf="@id/fpv_playback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpv_shutter" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraRecordPauseButton android:id="@id/fpv_record_pause" android:visibility="gone" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" android:layout_marginBottom="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraPlaybackButton android:id="@id/fpv_playback" android:layout_width="@dimen/camera_control_bar_item_size" android:layout_height="@dimen/camera_control_bar_item_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <dji.lomo.fpv.ui.base.camera.control.DJICameraPlaybackPreviewImage android:id="@id/fpv_camera_control_playback_preview" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginBottom="@dimen/d_10_dp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dp" />
</merge>
