<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/om3_pitch_reach_limit" android:background="@color/black_35" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recy_pager_gimbal_notify" android:background="@color/black_35" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/btn_close_gimbal_notify" android:background="@color/transparent" android:padding="@dimen/d_12_dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/ic_close_gimbal_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.indicator.ScrollingPagerIndicator android:layout_gravity="center|bottom" android:id="@id/recycler_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_137_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:spi_dotColor="@color/white_30" app:spi_dotSelectedColor="@color/white" app:spi_dotSelectedSize="7.0dp" app:spi_dotSize="6.0dp" app:spi_looped="false" app:spi_visibleDotCount="3" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/tv_dont_tip_gimbal_notify" android:background="@android:color/transparent" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_12_dp" android:text="@string/hg302_fpv_use_tripod_tips_no_prompt_small_dialog_content" android:layout_marginStart="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/tv_next_gimbal_notify" android:background="@color/transparent" android:padding="@dimen/d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_12_dp" android:text="@string/hg302_fpv_video_mobile_instructions_next_small_dialog_btn" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/TextStyleRobotoMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/tv_known_gimbal_notify" android:background="@color/transparent" android:padding="@dimen/d_8_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_12_dp" android:text="@string/hg302_fpv_video_mobile_instructions_do_not_show_small_dialog_btn" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/TextStyleRobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
