<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dm300_tx_settings_title" android:text="@string/dm300tx_common_parameter_setting_TX_list_title" style="@style/v2_settings_group_title" />
    <LinearLayout android:id="@id/dm300_settings_group_layout" style="@style/v2_settings_group_layout">
        <com.dji.mimo.accessory.dm300.DMSettingItemSwitchView android:id="@id/dm300_tx_auto_shutdown_layout" app:dm_setting_desc="@string/dm300rx_common_parameter_setting_toggle_list_content_tx" app:dm_setting_title="@string/dm300rx_common_parameter_setting_toggle_list_title" style="@style/v2_settings_item_layout" />
        <com.dji.mimo.accessory.dm300.DMSettingItemSwitchView android:id="@id/dm300_noise_reduction_button_layout" app:dm_setting_desc="@string/dm300tx_common_parameter_setting_denoise_list_desc_tx" app:dm_setting_title="@string/dm300tx_common_parameter_setting_denosingbtn_list_title" style="@style/v2_settings_item_layout" />
        <com.dji.mimo.accessory.dm300.DMSettingItemSwitchView android:id="@id/dm300_enable_device_light_layout" app:dm_setting_title="@string/dm300tx_common_parameter_setting_light_list_content" style="@style/v2_settings_item_layout" />
    </LinearLayout>
</LinearLayout>
