<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/d_16_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/selected_checkbox_title" android:layout_width="0.0dp" android:layout_height="@dimen/d_32_dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/d_12_dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/d_1_dp" android:autoSizeMaxTextSize="@dimen/d_15_dp" app:layout_constraintBottom_toTopOf="@id/selected_checkbox_desc" app:layout_constraintEnd_toStartOf="@id/selected_checkbox_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dm_setting_title" />
    <TextView android:id="@id/selected_checkbox_desc" android:layout_marginTop="@dimen/d_6_dp" app:layout_constraintStart_toStartOf="@id/selected_checkbox_title" app:layout_constraintTop_toBottomOf="@id/selected_checkbox_title" style="@style/dm_setting_desc" />
    <com.dji.mimo.accessory.dm303.DMSettingSelectableBtn android:id="@id/selected_checkbox_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/selected_checkbox_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
