<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/selected_checkbox_btn" android:background="@drawable/selectable_btn_unselected" android:paddingTop="@dimen/d_2_dp" android:paddingBottom="@dimen/d_2_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:paddingStart="@dimen/d_2_dp" android:paddingEnd="@dimen/d_2_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_12_dp" android:textColor="@color/env_choose_selector" android:gravity="center" android:id="@id/selected_checkbox_btn_left" android:background="@drawable/dm_setting_selected_checkbox_selector" android:paddingTop="@dimen/d_4_dp" android:paddingBottom="@dimen/d_4_dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/d_22_dp" android:paddingEnd="@dimen/d_22_dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/d_1_dp" android:autoSizeMaxTextSize="@dimen/d_12_dp" android:textFontWeight="600" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_12_dp" android:textColor="@color/env_choose_selector" android:gravity="center" android:id="@id/selected_checkbox_btn_right" android:background="@drawable/dm_setting_selected_checkbox_selector" android:paddingTop="@dimen/d_4_dp" android:paddingBottom="@dimen/d_4_dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/d_22_dp" android:paddingEnd="@dimen/d_22_dp" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/d_1_dp" android:autoSizeMaxTextSize="@dimen/d_12_dp" android:textFontWeight="600" />
</LinearLayout>
