<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lct_dialog_root_view" android:background="@drawable/mediaeditor_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/download_progress" android:background="@drawable/download_progressbar_background" android:layout_width="@dimen/editor_d_110_dp" android:layout_height="@dimen/editor_d_110_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/download_progressbar_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/editor_d_16_dp" android:textStyle="bold" android:textColor="@color/C_000000_100" android:gravity="center" android:layout_gravity="center" android:id="@id/transcode_progress_tv" android:layout_width="@dimen/editor_d_90_dp" android:layout_height="wrap_content" android:text="0%" app:layout_constraintBottom_toBottomOf="@id/download_progress" app:layout_constraintEnd_toEndOf="@id/download_progress" app:layout_constraintStart_toStartOf="@id/download_progress" app:layout_constraintTop_toTopOf="@id/download_progress" />
        <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/playback_download_index" android:paddingLeft="@dimen/editor_d_22_dp" android:paddingRight="@dimen/editor_d_22_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/download_progress" style="@style/H_3_bold" />
        <TextView android:textColor="@color/C_29292D_100" android:gravity="center_horizontal" android:id="@id/playback_download_tips" android:paddingLeft="@dimen/editor_d_22_dp" android:paddingRight="@dimen/editor_d_22_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:text="@string/light_playback_download_topbar_downloading_disable" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_download_index" style="@style/H_4_normal" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/playback_download_open" android:background="@drawable/download_detail_bg" android:layout_width="@dimen/editor_d_128_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginTop="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_44_dp" android:text="@string/light_playback_download_topbar_downloading_details_btn" android:lines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_download_tips" style="@style/H_4_bold" />
        <TextView android:textColor="@color/C_7C7C7F_100" android:id="@id/playback_download_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" android:text="@string/light_playback_proxies_edit_download_fail_small_dialog_cancel_btn" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_download_open" style="@style/H_4_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
