<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/white" android:id="@id/edit_input" android:background="@drawable/editor_bg_segment_base_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_d_36_dp" android:textCursorDrawable="@drawable/editor_bg_segment_base_edit_text_cursor" android:paddingStart="@dimen/editor_d_16_dp" android:paddingEnd="@dimen/editor_d_32_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Target35_style" />
    <ImageView android:id="@id/edit_clear" android:padding="@dimen/editor_d_9_dp" android:visibility="gone" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_36_dp" android:src="@drawable/editor_ic_segment_edit_text_clear" android:layout_marginEnd="@dimen/editor_d_3_dp" app:layout_constraintBottom_toBottomOf="@id/edit_input" app:layout_constraintEnd_toEndOf="@id/edit_input" app:layout_constraintTop_toTopOf="@id/edit_input" />
</androidx.constraintlayout.widget.ConstraintLayout>
