<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lct.lomo.sdk.editor.music.view.OprateImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_14_dp" android:src="@drawable/ic_close_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/retake" android:background="@drawable/shape_custom_clip_retake_btn" android:paddingLeft="@dimen/editor_d_10_dp" android:paddingRight="@dimen/editor_d_10_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_28_dp" android:text="@string/light_model_videotrim_chchange" android:drawableLeft="@drawable/ic_clip_replace" android:layout_centerInParent="true" style="@style/H_5_normal" />
    <ImageView android:id="@id/select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_14_dp" android:src="@drawable/custom_bottom_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
