<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/dashboard_modify_container" android:background="@color/black" android:paddingTop="@dimen/editor_d_57_dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_40_dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_54_dp" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_37_dp">
            <ImageView android:id="@id/dashboard_modify_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_dashboard_modify_minus" android:layout_weight="0.0" />
            <TextView android:textSize="@dimen/editor_d_20_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/dashboard_modify_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
            <ImageView android:id="@id/dashboard_modify_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_dashboard_modify_add" android:layout_weight="0.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/editor_dashboard_modify_time_interval_bg" android:layout_width="@dimen/editor_d_208_dp" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginBottom="@dimen/editor_d_24_dp" android:paddingStart="@dimen/editor_d_4_dp" android:paddingEnd="@dimen/editor_d_4_dp">
            <TextView android:textColor="@color/editor_dashboard_modify_interval_tv" android:gravity="center" android:id="@id/dashboard_modify_interval_100_ms" android:background="@drawable/editor_dashboard_modify_interval_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_28_dp" android:text="100ms" android:layout_weight="1.0" />
            <TextView android:textColor="@color/editor_dashboard_modify_interval_tv" android:gravity="center" android:id="@id/dashboard_modify_interval_1_s" android:background="@drawable/editor_dashboard_modify_interval_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_28_dp" android:text="1s" android:layout_weight="1.0" />
            <TextView android:textColor="@color/editor_dashboard_modify_interval_tv" android:gravity="center" android:id="@id/dashboard_modify_interval_5_s" android:background="@drawable/editor_dashboard_modify_interval_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_28_dp" android:text="5s" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/layoutDashboardActionBar" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_48_dp" android:paddingStart="@dimen/editor_d_24_dp" android:paddingEnd="@dimen/editor_d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="start|center" android:id="@id/dashboard_modify_cancel" android:layout_width="@dimen/editor_d_45_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_ic_close_normal_new" />
            <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/C_FFFFFF_100" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/editor_d_30_dp" android:paddingRight="@dimen/editor_d_30_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/editor_ac204_playback_dashboard_import_time_adjust_title" android:lines="1" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/dashboard_modify_comfirm" android:layout_width="@dimen/editor_d_45_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_custom_bottom_right_new" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_8_dp">
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_90" android:gravity="center" android:id="@id/dashboard_modify_time_btn" android:background="@drawable/editor_dashboard_modify_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp" android:text="@string/editor_ac204_playback_dashboard_import_data_adjust_title" android:drawableRight="@drawable/editor_dashboard_modify_time_arrow_show" android:drawablePadding="@dimen/editor_d_4_dp" android:paddingStart="@dimen/editor_d_10_dp" android:paddingEnd="@dimen/editor_d_6_dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/dashboard_modify_time_menu" android:background="@drawable/editor_dashboard_modify_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:minWidth="@dimen/editor_d_122_dp">
            <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dashboard_modify_time_menu_import" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_36_dp" android:minWidth="@dimen/editor_d_122_dp" android:text="@string/editor_ac204_playback_dashboard_import_title" android:paddingStart="@dimen/editor_d_16_dp" android:paddingEnd="@dimen/editor_d_16_dp" />
            <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" />
            <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/dashboard_modify_time_menu_adjust" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_36_dp" android:minWidth="@dimen/editor_d_122_dp" android:text="@string/editor_ac204_playback_dashboard_import_time_adjust_title" android:paddingStart="@dimen/editor_d_16_dp" android:paddingEnd="@dimen/editor_d_16_dp" />
        </LinearLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/dashboard_modify_time_info_reset_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp">
            <ImageView android:id="@id/dashboard_modify_time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_12_dp" android:src="@drawable/editor_dashboard_modify_time_info" />
            <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_90" android:gravity="center" android:id="@id/dashboard_modify_time_reset" android:background="@drawable/editor_dashboard_modify_time_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/editor_ac204_playback_dashboard_import_time_reset_title" android:drawableRight="@drawable/editor_dashboard_modify_time_reset" android:drawablePadding="@dimen/editor_d_4_dp" android:paddingStart="@dimen/editor_d_12_dp" android:paddingEnd="@dimen/editor_d_6_dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dashboard_modify_time_import_layout" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp">
            <ImageView android:id="@id/dashboard_modify_time_import_layout_iv" android:layout_width="@dimen/editor_d_14_dp" android:layout_height="@dimen/editor_d_14_dp" android:layout_marginRight="@dimen/editor_d_6_dp" android:src="@drawable/editor_ic_dashboard_modify_time_import" />
            <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:id="@id/dashboard_modify_time_import" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_ac204_playback_dashboard_import_title" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
