<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/editor_panorama_visual_pop_view_bg" android:paddingLeft="@dimen/editor_d_12_dp" android:paddingTop="@dimen/editor_d_12_dp" android:paddingRight="@dimen/editor_d_12_dp" android:paddingBottom="@dimen/editor_d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_200_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pano_single_segment_view_select" />
    <RelativeLayout android:id="@id/visual_shoot_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp">
        <ImageView android:id="@id/visual_shoot_select" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_panorama_visual_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:id="@id/visual_shoot_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_4_dp" android:text="@string/pano_single_segment_shooting_perspective_mode" android:layout_toLeftOf="@id/visual_shoot_select" />
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_50" android:id="@id/visual_shoot_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:text="@string/pano_single_segment_perspective_matches_recording" android:layout_toLeftOf="@id/visual_shoot_select" android:layout_below="@id/visual_shoot_label" />
    </RelativeLayout>
    <View android:id="@id/visual_divider_shoot_direction" android:background="@color/C_FFFFFF_14" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginTop="@dimen/editor_d_12_dp" />
    <RelativeLayout android:id="@id/visual_direction_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:id="@id/visual_direction_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_4_dp" android:text="@string/pano_single_segment_directional_lock_mode" android:layout_toLeftOf="@id/visual_direction_select" />
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_50" android:id="@id/visual_direction_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:text="@string/pano_single_segment_perspective_aligns_flight" android:layout_toLeftOf="@id/visual_direction_select" android:layout_below="@id/visual_direction_label" />
        <ImageView android:id="@id/visual_direction_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_panorama_visual_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/C_FFFFFF_14" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginTop="@dimen/editor_d_12_dp" />
    <RelativeLayout android:id="@id/visual_free_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:id="@id/visual_free_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_4_dp" android:text="@string/pano_single_segment_free_perspective_mode" android:layout_toLeftOf="@id/visual_free_select" />
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white" android:id="@id/visual_free_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:text="@string/pano_single_segment_adjustable_perspective" android:layout_toLeftOf="@id/visual_free_select" android:layout_below="@id/visual_free_label" android:alpha="0.5" />
        <ImageView android:id="@id/visual_free_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/editor_panorama_visual_select" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
