<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/media_show_guide_left" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/test_content_1" android:layout_marginTop="@dimen/d_11_dp" android:layout_marginBottom="@dimen/d_12_dp" android:maxWidth="@dimen/d_200_dp" android:text="@string/mimo_useguide_editorQuality_content" style="@style/guide_text_media_guide_style" />
</RelativeLayout>
