<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_location" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginStart="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/editor_ic_dashboard_poi_choice_location" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_selected" android:visibility="invisible" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/editor_ic_dashboard_poi_choice_selected" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/white" android:id="@id/tv_poi" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" android:layout_marginStart="@dimen/editor_d_2_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_selected" app:layout_constraintStart_toEndOf="@id/iv_location" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <View android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginStart="@dimen/editor_d_24_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
