<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="@dimen/editor_d_259_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/dashboard_editor" android:paddingTop="@dimen/editor_d_4_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_40_dp" app:layout_constraintBottom_toTopOf="@id/dashboard_menu_editor" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dashboard_class_list" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tab_container" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_26_dp" android:layout_marginTop="@dimen/editor_d_16_dp">
            <com.lct.dashboard.ui.PlaybackTabLayout android:id="@id/themes_tabs" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicator="@drawable/editor_dashboard_tab_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="@dimen/editor_d_26_dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabPaddingBottom="@dimen/editor_d_4_dp" app:tabPaddingEnd="@dimen/editor_d_12_dp" app:tabPaddingStart="@dimen/editor_d_12_dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dashboard_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_23_dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/dashboard_edit_text_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/editor_d_18_dp" android:paddingEnd="@dimen/editor_d_24_dp" android:paddingVertical="@dimen/editor_d_6_dp">
        <com.lct.dashboard.ui.PlaybackBaseEditText android:id="@id/dashboard_edittext" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_36_dp" android:layout_weight="1.0" />
        <ImageView android:id="@id/dashboard_edit_text_confirm" android:padding="@dimen/editor_d_3_dp" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_36_dp" android:src="@drawable/editor_edit_comfirm" android:layout_marginStart="@dimen/editor_d_16_dp" />
    </LinearLayout>
    <include android:id="@id/dashboard_player_control" layout="@layout/editor_item_preview_dashboard_modify_data" />
    <FrameLayout android:id="@id/dashboard_menu_editor" android:paddingLeft="@dimen/editor_d_24_dp" android:paddingTop="@dimen/editor_d_8_dp" android:paddingRight="@dimen/editor_d_24_dp" android:paddingBottom="@dimen/editor_d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboard_editor">
        <ImageView android:layout_gravity="left|center" android:id="@id/dashboard_menu_close" android:layout_width="@dimen/editor_d_45_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_ic_close_normal_new" />
        <TextView android:textSize="@dimen/editor_d_14_dp" android:textStyle="bold" android:textColor="@color/C_FFFFFF_100" android:layout_gravity="center" android:id="@id/dashboard_menu_title" android:paddingLeft="@dimen/editor_d_30_dp" android:paddingRight="@dimen/editor_d_30_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_lct_playback_clip_editing_dashboard_title" android:lines="1" />
        <ImageView android:layout_gravity="right|center" android:id="@id/dashboard_menu_yes" android:layout_width="@dimen/editor_d_45_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_custom_bottom_right_new" />
    </FrameLayout>
</merge>
