<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/editor_tutorial_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_24_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/title_tv" android:layout_width="@dimen/editor_d_269_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_3_bold" />
    <TextView android:textColor="@color/C_7C7C7F_100" android:gravity="center" android:id="@id/description_tv" android:layout_width="@dimen/editor_d_269_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" style="@style/H_4_normal" />
    <com.lctsdk.mediaeditor.widget.RadiusCardView android:id="@id/cardview" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_9_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/description_tv" app:rcv_bottomLeftRadiu="@dimen/editor_d_31_dp" app:rcv_bottomRightRadiu="@dimen/editor_d_31_dp" app:rcv_topLeftRadiu="0.0dp" app:rcv_topRightRadiu="0.0dp">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/mediaedit_video_cover" android:background="@color/C_000000_100" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true" app:radiusColor="@color/C_000000_100" app:roundRadius="@dimen/editor_d_32_dp" />
        <FrameLayout android:id="@id/video_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.lctsdk.mediaeditor.widget.RadiusCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
