<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/watermark_content_layout" android:paddingBottom="@dimen/editor_d_12_dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/export_water_mark_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:text="@string/panorama_single_fragment_export_logo" android:layout_marginStart="@dimen/editor_d_24_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_40" android:id="@id/export_water_mark_des" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:text="@string/panorama_single_fragment_export_logo_describe" android:layout_marginStart="@dimen/editor_d_24_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" android:lineHeight="@dimen/editor_d_15_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/export_water_mark_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/export_water_mark_recyclerview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/export_water_mark_des" />
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/export_water_mark_position_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:text="@string/panorama_single_fragment_export_logo_position" android:layout_marginStart="@dimen/editor_d_24_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/export_water_mark_recyclerview" />
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_40" android:id="@id/export_water_mark_position_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:text="@string/panorama_single_fragment_export_logo_position_recommend_content" android:layout_marginEnd="@dimen/editor_d_24_dp" android:lineHeight="@dimen/editor_d_15_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/export_water_mark_recyclerview" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/export_water_mark_position_recyclerview" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/export_water_mark_position_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
