<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_160_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/template_bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fade_in_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_15_dp" android:layout_above="@id/fade_out_layout">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fade_in_label" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="wrap_content" android:text="@string/light_editor_music_fade_in_label" android:maxLines="2" android:layout_marginStart="@dimen/editor_d_24_dp" style="@style/H_4_normal" />
            <lct.lomo.sdk.editor.widget.VolumeSeekbar android:layout_gravity="center" android:id="@id/fade_in_seekbar" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_40_dp" android:layout_marginTop="@dimen/editor_d_3_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_8_dp" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fade_in_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_40_dp" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" style="@style/H_4_normal" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fade_out_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_10_dp" android:layout_above="@id/mediaedit_menu_bottom_layout_id">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fade_out_label" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_70_dp" android:text="@string/light_editor_music_fade_out_label" android:maxLines="2" android:layout_marginStart="@dimen/editor_d_24_dp" style="@style/H_4_normal" />
            <lct.lomo.sdk.editor.widget.VolumeSeekbar android:layout_gravity="center" android:id="@id/fade_out_seekbar" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_40_dp" android:layout_marginTop="@dimen/editor_d_3_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_8_dp" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fade_out_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_40_dp" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" style="@style/H_4_normal" />
        </LinearLayout>
        <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" layout="@layout/mediaeditor_menu_bottom_layout" />
    </RelativeLayout>
</FrameLayout>
