<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/export_setting_layout" android:background="@drawable/export_setting_view_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_48_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/export_setting_tab_layout_group" android:background="@drawable/export_tab_layout_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginStart="@dimen/d_15_dp" android:layout_marginEnd="@dimen/d_15_dp">
            <com.google.android.material.tabs.TabLayout android:id="@id/export_setting_view_tab_layout" android:layout_width="match_parent" android:layout_height="@dimen/d_30_dp" app:tabBackground="@drawable/export_tab_indicator" app:tabGravity="fill" app:tabIndicatorColor="@android:color/transparent" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="0.0dp" app:tabMaxWidth="0.0dp" app:tabRippleColor="@null" />
        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/export_setting_view_pager" android:layout_width="match_parent" android:layout_height="@dimen/d_241_dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
