<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/export_page_retry_btn_0" android:background="@drawable/export_retry_btn_bg" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/export_page_retry_btn_progressBar" android:visibility="gone" android:layout_width="@dimen/d_14_dp" android:layout_height="@dimen/d_14_dp" android:layout_marginEnd="@dimen/d_9_dp" style="@style/ProgressBarCircleGradient" />
    <TextView android:textSize="@dimen/d_16_dp" android:textStyle="bold" android:textColor="@color/black_95" android:id="@id/export_page_retry_btn_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
