<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/editor_d_0_dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tablayout_item_help" android:visibility="gone" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginLeft="@dimen/filter_tab_text_margin" android:layout_marginRight="@dimen/editor_d_1_dp" android:src="@drawable/multiple_filter_toning_menu_tab_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tablayout_item_title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/filter_tab_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/tablayout_item_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_0_dp" android:layout_marginRight="@dimen/filter_tab_text_margin" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tablayout_item_help" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/filter_tab_text_margin" style="@style/H_3_normal" />
    <View android:id="@id/red_point" android:background="@drawable/mediaeditor_filter_item_point_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_6_dp" android:layout_height="@dimen/editor_d_6_dp" android:layout_marginLeft="@dimen/editor_d_2_dp" android:layout_marginTop="@dimen/editor_d_2_dp" app:layout_constraintLeft_toRightOf="@id/tablayout_item_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
