<?xml version="1.0" encoding="utf-8"?>
<lct.lomo.sdk.editor.customtemp.CustomConstraintLayout android:id="@id/editor_root_view" android:background="@color/C_111116_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.multiple.entrance.fly.FlyTemplateListTab android:id="@id/template_list_tab" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <RelativeLayout android:id="@id/rl_video" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toTopOf="@id/template_list_tab" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <lct.lomo.sdk.editor.customtemp.LctMCustomTemplatePlayer android:id="@id/multiple_template_video" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.customtemp.controller.CustomTemplateTimeLayout android:id="@id/multiple_template_custom_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_60_dp" android:layout_alignParentBottom="true" />
        <View android:id="@id/sigle_click" android:background="#22000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.lctsdk.mediaeditor.player.controller.GestureRectView android:id="@id/multiple_template_rect_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_50_dp" />
        <FrameLayout android:id="@id/gesture_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_50_dp" />
        <View android:id="@id/temp_gap" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fly_template_list_export_port" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_55_dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fly_template_list_export_port_back" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:src="@drawable/custom_title_bar_back" />
        <TextView android:textStyle="bold" android:textColor="@color/C_FFFFFF_100" android:gravity="center" android:layout_gravity="right|center" android:id="@id/fly_template_list_export_port_export" android:background="@drawable/custom_template_title_right_bg" android:paddingLeft="@dimen/editor_d_16_dp" android:paddingRight="@dimen/editor_d_16_dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_model_videopreview_export" />
    </FrameLayout>
    <CheckBox android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/content_mode_switch" android:background="@drawable/shape_multi_template_shortcut_bg" android:padding="5.0dp" android:visibility="gone" android:layout_width="@dimen/editor_d_52_dp" android:layout_height="@dimen/editor_d_51_dp" android:layout_marginTop="@dimen/editor_d_100_dp" android:layout_marginBottom="@dimen/editor_d_6_dp" android:button="@null" android:text="@string/light_model_videopreview_cut_fill" android:drawableTop="@drawable/lctm_mediaeditor_play_fit_selector" android:layout_marginEnd="@dimen/editor_d_17_dp" app:layout_constraintBottom_toTopOf="@id/template_list_tab" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/custom_canvas_switch_layout" android:layout_width="@dimen/editor_d_52_dp" android:layout_height="@dimen/editor_d_55_dp">
        <ImageView android:layout_gravity="center" android:id="@id/custom_canvas_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    </FrameLayout>
</lct.lomo.sdk.editor.customtemp.CustomConstraintLayout>
