<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:background="@drawable/fps_profile_dialog_bg" android:paddingTop="@dimen/editor_d_13_dp" android:paddingBottom="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_export_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/ll_profile_value" android:background="@drawable/fps_profile_fps_shape_bg" android:layout_width="@dimen/editor_d_64_dp" android:layout_height="@dimen/editor_d_28_dp">
            <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:id="@id/profile_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_9_dp" android:text="@string/light_editor_resolution_select_1080P" android:layout_centerVertical="true" />
            <ImageView android:layout_width="@dimen/editor_d_8_dp" android:layout_height="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_9_dp" android:src="@drawable/ic_fps_profile_pickup" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:layout_gravity="center_vertical" android:id="@id/fps_export" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_28_dp" android:layout_marginLeft="@dimen/mediaeditor_export_button_left_margin" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_model_videopreview_export" style="@style/edit_done_title_bar_text_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/editor_d_16_dp" android:paddingRight="@dimen/editor_d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_18_dp" android:layout_below="@id/ll_export_p">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:text="@string/light_editor_resolution_select_resolution_title" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_progressbar_share_plat_description_color" android:id="@id/profile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_10_dp" android:text="@string/light_editor_resolution_select_resolution_720" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.lctsdk.mediaeditor.tabviews.fps.FpsProgressSeekBar android:id="@id/profile_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:text="@string/light_editor_resolution_select_frame_title" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_progressbar_share_plat_description_color" android:id="@id/fps_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_10_dp" android:text="@string/light_editor_resolution_select_frame_30_note" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.lctsdk.mediaeditor.tabviews.fps.FpsProgressSeekBar android:id="@id/fps_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:text="@string/panorama_single_fragment_export_bitrate" />
        <com.lctsdk.mediaeditor.tabviews.fps.FpsProgressSeekBar android:id="@id/code_rate_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <RelativeLayout android:id="@id/rl_10bit_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_25_dp">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:text="@string/light_editor_resolution_select_10bit_title" />
            <View android:id="@id/profile_10bit_red_point" android:background="@drawable/device_point_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_3_dp" android:layout_alignTop="@id/title_tv" android:layout_marginStart="@dimen/editor_d_3_dp" android:layout_marginEnd="@dimen/editor_d_3_dp" android:layout_toEndOf="@id/title_tv" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/bit_switch" android:layout_marginEnd="@dimen/editor_d_10_dp" android:layout_alignParentEnd="true" style="@style/red_switch_Theme" />
            <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:text="@string/light_editor_resolution_select_10bit_note" android:layout_below="@id/bit_switch" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_denoise_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_25_dp">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/denoise_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:text="@string/panorama_single_fragment_noise_reduction" />
            <View android:id="@id/profile_denoise_red_point" android:background="@drawable/device_point_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_3_dp" android:layout_alignTop="@id/denoise_title_tv" android:layout_marginStart="@dimen/editor_d_3_dp" android:layout_marginEnd="@dimen/editor_d_3_dp" android:layout_toEndOf="@id/denoise_title_tv" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/denoise_switch" android:layout_marginEnd="@dimen/editor_d_10_dp" android:layout_alignParentEnd="true" style="@style/red_switch_Theme" />
            <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:text="@string/panorama_single_fragment_noise_reduction_tips" android:layout_below="@id/denoise_switch" />
        </RelativeLayout>
        <com.lctsdk.mediaeditor.tabviews.fps.FpsProgressSeekBar android:id="@id/denoise_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp">
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_profile_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_resolution_select_size" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_profile_file_size" android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
