<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/blue" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mimo_story_add_new_story_custom_template_turorial_pop" android:drawablePadding="@dimen/d_6_dp" android:drawableEnd="@drawable/fpv_story_custom_template_create_hint" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" style="@style/TextStyleRobotoRegular" />
</FrameLayout>
