<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/fpv_story_custom_panel_click_blocker" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/d_4_dp" android:layout_above="@id/story_recycler_view_container" android:layout_centerHorizontal="true" />
    <dji.lomo.fpv.story.custom.gimbal.FpvStoryGimbalActionPanelView android:id="@id/fpv_story_gimbal_action_panel" android:background="@color/fpv_overlay_window_background" android:visibility="gone" android:layout_width="@dimen/fpv_story_control_panel_width" android:layout_height="@dimen/fpv_story_gimbal_action_panel_height" android:layout_marginBottom="@dimen/d_4_dp" android:layout_above="@id/story_recycler_view_container" android:layout_centerHorizontal="true" android:splitMotionEvents="false" />
    <dji.lomo.fpv.story.custom.gimbal.FpvStoryGimbalActionPreviewBar android:gravity="center" android:id="@id/fpv_story_gimbal_action_preview" android:visibility="gone" android:layout_width="@dimen/fpv_story_control_panel_width" android:layout_height="@dimen/d_38_dp" android:layout_marginBottom="@dimen/d_12_dp" android:minWidth="@dimen/fpv_story_control_panel_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:splitMotionEvents="false" />
    <dji.lomo.fpv.story.custom.template.FpvStoryCustomTemplatePanelView android:id="@id/fpv_story_custom_template_panel" android:visibility="gone" android:layout_width="@dimen/fpv_story_control_panel_width" android:layout_height="@dimen/fpv_story_custom_template_panel_height" android:layout_marginBottom="@dimen/d_48_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:splitMotionEvents="false" />
    <RelativeLayout android:id="@id/story_recycler_view_container" android:layout_width="@dimen/d_500_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_12_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <dji.lomo.fpv.story.custom.segment.FPVStoryCustomSegmentRecycleView android:gravity="center" android:orientation="horizontal" android:id="@id/story_recycler_view" android:visibility="visible" android:fadingEdgeLength="@dimen/d_20_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:layout_centerInParent="true" android:requiresFadingEdge="horizontal" />
    </RelativeLayout>
</RelativeLayout>
