<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fpv_camera_info_container" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fpv_camera_info_text_sub_container" android:background="@drawable/fpv_camera_info_border_bg" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_19_dp" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="none" android:gravity="center" android:id="@id/fpv_camera_info_text_center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:paddingStart="@dimen/d_1_dp" android:paddingEnd="@dimen/d_1_dp" app:autoSizeMaxTextSize="@dimen/d_8_dp" app:autoSizeMinTextSize="@dimen/d_5_dp" app:autoSizeStepGranularity="@dimen/d_0.5_dp" app:autoSizeTextType="uniform" />
        <View android:id="@id/fpv_camera_info_text_line" android:layout_width="match_parent" android:layout_height="0.00999999dp" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="none" android:gravity="start|bottom" android:id="@id/fpv_camera_info_text_left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_1_dp" android:maxLines="1" android:layout_above="@id/fpv_camera_info_text_line" android:paddingStart="@dimen/d_0.5_dp" android:paddingEnd="@dimen/d_0.5_dp" android:layout_marginStart="@dimen/d_2_dp" app:autoSizeMaxTextSize="@dimen/d_8_dp" app:autoSizeMinTextSize="@dimen/d_6p5_dp" app:autoSizeStepGranularity="@dimen/d_0.5_dp" app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="none" android:gravity="end|top" android:id="@id/fpv_camera_info_text_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_1_dp" android:maxLines="1" android:layout_below="@id/fpv_camera_info_text_line" android:paddingStart="@dimen/d_0.5_dp" android:paddingEnd="@dimen/d_0.5_dp" android:layout_marginEnd="@dimen/d_2_dp" app:autoSizeMaxTextSize="@dimen/d_8_dp" app:autoSizeMinTextSize="@dimen/d_6p5_dp" app:autoSizeStepGranularity="@dimen/d_0.5_dp" app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fpv_camera_info_selected" android:visibility="gone" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/fpv_resfps_ic_button_active_selected" android:layout_centerInParent="true" />
</RelativeLayout>
