<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mini_video_layout" android:tag="layout/fragment_taking_story_0" android:layout_width="@dimen/d_160_dp" android:layout_height="@dimen/d_90_dp" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginStart="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.videoplayer.view.VideoPlayerTrackView android:id="@id/mini_videoView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:video_autoSetCoverController="true" app:video_autoSetVideoController="false" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mini_videoTips" android:background="@drawable/video_round_rect_bg" android:padding="@dimen/d_16_dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hg305_master_photography_fpv_shoot_guide_full_shot_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mini_video_back" android:padding="@dimen/d_2_dp" android:visibility="gone" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/ic_video_full_scrrent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
