<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_root" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white_90" android:gravity="center" android:id="@id/om_fpv_setting_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_small_dialog_title" android:paddingVertical="21.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/title_6_600" />
    <ImageView android:id="@id/iv_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/om_fpv_gimbal_fine_roll_cross" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll_btns" android:layout_width="@dimen/d_350_dp" android:layout_height="@dimen/d_48_dp" android:layout_marginBottom="@dimen/d_2_dp" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/fpv_fine_tune_roll_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fpv_fine_tune_roll_sub" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:src="@drawable/om_fpv_gimbal_fine_roll_arrow_left" android:scaleType="centerInside" />
        <TextView android:textSize="32.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/fpv_fine_tune_roll_value" android:layout_width="0.0dp" android:layout_height="62.0dp" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:lineHeight="48.0dp" style="@style/weight_600" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fpv_fine_tune_roll_add" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:src="@drawable/om_fpv_gimbal_fine_roll_arrow_right" android:scaleType="centerInside" />
    </LinearLayout>
    <Button android:textColor="@color/white_100" android:id="@id/fpv_fine_tune_roll_reset" android:background="@drawable/btn_reset_round_corner" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_20_dp" android:minWidth="70.0dp" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_reset_btn" android:layout_marginStart="@dimen/d_95_dp" android:paddingHorizontal="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/title_6_600" />
    <Button android:textColor="@color/black" android:id="@id/fpv_fine_tune_roll_done" android:background="@drawable/btn_save_round_corner" android:layout_width="wrap_content" android:layout_height="36.0dp" android:minWidth="70.0dp" android:text="@string/ac204_fpv_custom_mode_save_btn" android:layout_marginEnd="@dimen/d_95_dp" android:stateListAnimator="@null" android:paddingHorizontal="20.0dp" app:layout_constraintBottom_toBottomOf="@id/fpv_fine_tune_roll_reset" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fpv_fine_tune_roll_reset" style="@style/title_6_600" />
    <TextView android:textColor="@color/white_80" android:ellipsize="none" android:gravity="center" android:id="@id/om_fpv_setting_hint_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_small_dialog_tips" android:maxLines="3" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="@id/fpv_fine_tune_roll_reset" app:layout_constraintEnd_toStartOf="@id/fpv_fine_tune_roll_done" app:layout_constraintStart_toEndOf="@id/fpv_fine_tune_roll_reset" app:layout_constraintTop_toTopOf="@id/fpv_fine_tune_roll_reset" app:layout_constraintVertical_bias="0.5" style="@style/body_2_400" />
</androidx.constraintlayout.widget.ConstraintLayout>
