<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_white_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" layout="@layout/usercenter_titlebar_layout" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/usercenter_forget_password_bg" android:paddingLeft="@dimen/d_20_dp" android:paddingTop="@dimen/d_8_dp" android:paddingRight="@dimen/d_20_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginTop="@dimen/d_15_dp" android:layout_marginRight="@dimen/d_20_dp" android:layout_below="@id/title">
        <RelativeLayout android:id="@id/forgetpassword_email" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black_90" android:gravity="start|center" android:id="@id/forgetpassword_email_tv" android:background="@null" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/body_1_600" />
            <ImageView android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/dji_usercenter_arrow_right" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <View android:background="@color/color_333333" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_below="@id/forgetpassword_email_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/forgetpassword_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/forgetpassword_email">
            <TextView android:textColor="@color/black_90" android:gravity="start|center" android:id="@id/forgetpassword_phone_tv" android:background="@null" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/body_1_600" />
            <ImageView android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/dji_usercenter_arrow_right" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <View android:background="@color/color_333333" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_below="@id/forgetpassword_phone_tv" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
