<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_gcm_recording_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.gcm.gcm.ui.view.GcmTrackingView android:id="@id/gcm_tracking_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_gcm_draft" android:background="@drawable/bg_gcm_status_bar" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_8_dp" android:drawableLeft="@drawable/ic_gcm_drafts_enter" app:layout_constraintBottom_toTopOf="@id/flyt_gcm_area_zone" app:layout_constraintLeft_toLeftOf="@id/flyt_gcm_area_zone" style="@style/TextStyleRobotoRegular" />
    <com.dji.gcm.gcm.ui.view.DJIGcmAreaGuideView android:orientation="vertical" android:id="@id/flyt_gcm_area_zone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.69" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.66">
        <com.dji.gcm.gcm.ui.view.DJIGCMGuideLineView android:id="@id/djigcmgudieview" android:layout_width="match_parent" android:layout_height="match_parent" />
        <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/tv_gcm_area_zone" android:background="@drawable/bg_gcm_btn_continue_rect" android:paddingLeft="@dimen/d_12_dp" android:paddingTop="@dimen/d_6_dp" android:paddingRight="@dimen/d_12_dp" android:paddingBottom="@dimen/d_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_8_dp" android:text="@string/hg307_fpv_gcm_frame_tip_longversion" />
    </com.dji.gcm.gcm.ui.view.DJIGcmAreaGuideView>
    <com.dji.gcm.gcm.ui.view.DJIGcmRecordingStatusBar android:textSize="@dimen/d_16_dp" android:orientation="horizontal" android:id="@id/gcmRecordingStatusBar" android:background="@drawable/bg_gcm_status_bar" android:paddingLeft="@dimen/d_12_dp" android:paddingTop="@dimen/d_8_dp" android:paddingRight="@dimen/d_12_dp" android:paddingBottom="@dimen/d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="@id/tv_gcm_draft" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_gcm_draft" style="@style/TextStyleRobotoMedium" />
    <com.dji.gcm.gcm.ui.view.DJIGcmCountDownView android:id="@id/tv_gcm_recording_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.gcm.gcm.ui.view.DJIGCMTutorialEnterView android:id="@id/iv_gcm_tutorial_quto" android:paddingLeft="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/flyt_gcm_area_zone" app:layout_constraintTop_toTopOf="@id/flyt_gcm_area_zone" />
    <com.dji.gcm.gcm.ui.view.DJIGcmShutterView android:id="@id/tv_gcm_recording_shutter" android:layout_width="@dimen/d_72_dp" android:layout_height="@dimen/d_72_dp" android:layout_marginStart="@dimen/d_36_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
