<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/fragment_gcm_jump_light_cut_0" android:background="@color/black_80" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gcm_download_lightcut_rect" android:layout_width="@dimen/d_328_dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_gcm_download_light_cut_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_gcm_jump_light_cut" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_download_light_cut_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" android:layout_marginRight="@dimen/d_15_dp" android:src="@drawable/ic_gcm_close" app:layout_constraintRight_toRightOf="@id/iv_gcm_download_light_cut_tip" app:layout_constraintTop_toBottomOf="@id/iv_gcm_download_light_cut_tip" app:layout_constraintTop_toTopOf="@id/iv_gcm_download_light_cut_tip" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:id="@id/tv_jump_light_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_14_dp" android:text="@string/hg307_fpv_gcm_lightcut_download_text1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gcm_download_light_cut_tip" style="@style/TextStyleRobotoBold" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/black_40" android:id="@id/tv_jump_light_cut_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:text="@string/hg307_fpv_gcm_lightcut_download_text2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_jump_light_cut" style="@style/TextStyleRobotoMedium" />
        <Button android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/btn_download_light_cut" android:background="@drawable/bg_gcm_btn_composite_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginRight="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_14_dp" android:text="@string/hg307_fpv_gcm_lightcut_download_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_jump_light_cut_desc" style="@style/TextStyleRobotoBold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
