<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/fragment_gcm_finish_0" android:background="@color/black" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_40_dp" android:src="@drawable/ic_gcm_finish" app:layout_constraintBottom_toTopOf="@id/tv_gcm_finish_tip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/tv_gcm_finish_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg307_fpv_gcm_footage_page_end_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <Button android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/btn_gcm_continue_take" android:background="@drawable/bg_gcm_finish_btn_continue_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_4_dp" android:layout_marginBottom="@dimen/d_32_dp" android:text="@string/hg307_fpv_gcm_footage_page_end_continue_shoot_button" android:maxLines="1" android:paddingStart="@dimen/d_50_dp" android:paddingEnd="@dimen/d_50_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/guide_line" style="@style/TextStyleRobotoBold" />
    <Button android:textSize="@dimen/d_14_dp" android:textColor="@color/black" android:id="@id/btn_gcm_complete_take" android:background="@drawable/bg_gcm_btn_continue_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_4_dp" android:layout_marginBottom="@dimen/d_32_dp" android:text="@string/hg307_fpv_gcm_footage_page_end_exit_button" android:maxLines="1" android:paddingStart="@dimen/d_50_dp" android:paddingEnd="@dimen/d_50_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guide_line" style="@style/TextStyleRobotoBold" />
</androidx.constraintlayout.widget.ConstraintLayout>
