<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_gcm_pre_record_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/bg_gcm_entry_rect" android:padding="@dimen/d_10_dp" android:layout_width="@dimen/d_370_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_70_dp" android:layout_marginTop="@dimen/d_20_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/flyt_gcm_pre_record_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginTop="@dimen/d_21_dp" android:layout_marginRight="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_12_dp">
            <dji.base.ui.widget.DJIStateImageView android:layout_gravity="left|center" android:id="@id/iv_gcm_pre_record_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gcm_back" />
            <dji.base.ui.widget.dji.DJITextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_gcm_pre_record_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg307_fpv_gcm_preparation_page_start_shooting_snackbar_text" style="@style/TextStyleRobotoBold" />
            <dji.base.ui.widget.DJIStateImageView android:layout_gravity="end|center" android:id="@id/iv_gcm_pre_record_fold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gcm_setting_up" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llyt_gimbal_seat_ref" android:paddingTop="@dimen/d_12_dp" android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginRight="@dimen/d_16_dp">
            <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/tv_gimbal_seat_ref_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/hg307_fpv_gcm_preparation_page_camera_position_title" android:layout_weight="1.0" style="@style/TextStyleRobotoBold" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_gimbal_seat_ref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gcm_arrow_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llyt_gcm_recording" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:id="@id/tv_gcm_recording_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/black" android:id="@id/tv_gcm_recording_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:id="@id/btn_start_gcm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="开始拍摄" />
    </LinearLayout>
    <com.dji.gcm.gcm.ui.view.DJIGcmShutterView android:id="@id/gcm_pre_record_shutter" android:layout_width="@dimen/d_63_dp" android:layout_height="@dimen/d_63_dp" android:layout_marginRight="@dimen/d_36_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
