<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/background_white_1" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/userercent_titlebar_close_layout_new" />
    <include layout="@layout/usercenter_bottom_layout" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_below="@id/include">
        <com.handheld.uikit.components.input.AccountInputView android:id="@id/phonenum_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_24_dp" android:layout_marginRight="@dimen/d_24_dp" app:hintText="@string/kino_phone_placeholder_text" app:inputMode="plainText" app:uiTheme="light" />
        <com.handheld.uikit.components.input.AccountVerifyInputView android:id="@id/verification_code_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginRight="@dimen/d_24_dp" app:hintText="@string/kino_phone_vertificationcode_placeholder_text" app:uiTheme="light" app:verificationCodeText="@string/kino_phone_vertificationcode_text" app:verifyInputMode="verificationCode" />
    </LinearLayout>
</RelativeLayout>
