<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/fragment_gcm_video_play_0" android:background="@color/black_90" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcyv_gcm_video_preview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/tv_gcm_video_play_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_video_preview_close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_video_preview_close" />
    <ImageView android:id="@id/iv_video_preview_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginRight="@dimen/d_50_dp" android:src="@drawable/base_close_icon" app:layout_constraintRight_toRightOf="@id/rcyv_gcm_video_preview" app:layout_constraintTop_toTopOf="@id/rcyv_gcm_video_preview" />
    <com.dji.videoplayer.view.VideoPlayerTrackView android:id="@id/gcm_preview_videoView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:video_autoSetCoverController="true" app:video_autoSetVideoController="true" />
    <ImageView android:id="@id/iv_video_preview_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_50_dp" android:layout_marginBottom="@dimen/d_20_dp" android:src="@drawable/ic_gcm_video_preview_delete" app:layout_constraintBottom_toBottomOf="@id/rcyv_gcm_video_preview" app:layout_constraintRight_toRightOf="@id/rcyv_gcm_video_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>
