<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootRl" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/popularize_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
    <com.lct.uilib.widget.indicator.IndicatorView android:id="@id/popularize_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_170_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/defaultImg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/device_introduction_default_img" android:scaleType="centerCrop" />
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/support_device_tv" android:background="@drawable/function_introduct_support_device_bg" android:paddingLeft="@dimen/editor_d_17_dp" android:paddingRight="@dimen/editor_d_10_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_31_dp" android:layout_marginBottom="@dimen/editor_d_107_dp" android:text="@string/light_device_management_device_type" android:drawableRight="@drawable/support_arrow_devices" android:drawablePadding="@dimen/editor_d_2_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/connect_device_tv" android:background="@drawable/device_conn_help_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_20_dp" android:text="@string/light_device_management_connect" android:layout_alignParentBottom="true" style="@style/H_2_normal" />
    <RelativeLayout android:id="@id/titleRl" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp">
        <ImageView android:id="@id/back_iv" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:src="@drawable/common_close_light" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_device_management_function_introduction" android:layout_centerInParent="true" style="@style/H_2_bold" />
    </RelativeLayout>
</RelativeLayout>
