<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#303233" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/pic_frame_list_rv" android:visibility="visible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/d_79_dp" android:layout_marginTop="@dimen/d_24_dp" android:layout_marginBottom="@dimen/d_50_dp" android:paddingStart="@dimen/d_4_dp" android:paddingEnd="@dimen/d_4_dp" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutCutActionBar" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:paddingStart="@dimen/d_24_dp" android:paddingEnd="@dimen/d_24_dp">
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/iv_frame_cancel" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_segment_edit_close" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white_90" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mimo_playback_photo_edit_watermark_tool_btn" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/iv_frame_confirm" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_segment_edit_comfirm" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
