<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/album_select" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.ui.view.DJIGalleryImageView android:id="@id/image_folder_cover" android:background="@drawable/gallery_folder_item_empty" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/image_folder_icon" android:visibility="gone" android:layout_width="@dimen/d_14_dp" android:layout_height="@dimen/d_14_dp" android:layout_margin="@dimen/d_5_dp" android:src="@drawable/ic_playback_sd_card" app:layout_constraintBottom_toBottomOf="@id/image_folder_cover" app:layout_constraintEnd_toEndOf="@id/image_folder_cover" />
    <TextView android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/gallery_white" android:gravity="start|center" android:id="@id/text_folder_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/d_240_dp" android:layout_marginStart="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_folder_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/gallery_white_40_percent" android:gravity="start|center" android:id="@id/text_file_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/d_240_dp" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/text_folder_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.dji.playback.ui.view.DJIGalleryImageView android:id="@id/iv_select_gallery_check" android:visibility="gone" android:layout_width="@dimen/s_24_dp" android:layout_height="@dimen/s_24_dp" android:src="@drawable/ic_gallery_select_check" android:scaleType="center" android:layout_marginEnd="@dimen/s_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
