<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/d_36_dp" />
    <Space android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.lct.panorama.view.components.EditorRecyclerView android:orientation="horizontal" android:id="@id/beauty_class_list" android:layout_width="match_parent" android:layout_height="@dimen/d_96_dp" android:layout_marginTop="@dimen/d_34_dp" android:layout_marginBottom="@dimen/d_4_dp" />
        <FrameLayout android:id="@id/seek_bar_group" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beauty_class_list">
            <com.lct.panorama.view.components.EditorSlider android:layout_gravity="center_horizontal" android:id="@id/segment_beauty_value_left_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/d_60_dp" />
            <com.lct.panorama.view.components.EditorSlider android:layout_gravity="center_horizontal" android:id="@id/segment_beauty_value_center_seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_60_dp" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutCutActionBar" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:paddingStart="@dimen/d_24_dp" android:paddingEnd="@dimen/d_24_dp">
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/iv_beauty_cancel" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_segment_edit_close" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white_90" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/general_playback_beautify_title_icon" android:layout_weight="1.0" />
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/iv_beauty_confirm" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_segment_edit_comfirm" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
