<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/gallery_slowmotion_progress_fragment_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/slow_motion_view_picture" android:layout_width="match_parent" android:layout_height="@dimen/d_200_dp" android:src="@drawable/gallery_slow_motion_progress_bg" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/d_18_dp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/super_slow_motion_des_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/ac204_playback_superslow_title" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/black_60" android:layout_gravity="center" android:id="@id/super_slow_motion_des_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8_dp" android:text="@string/ac204_playback_superslow_introduce_title" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" />
        <TextView android:textSize="@dimen/d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/slow_motion_des_operate_btn" android:background="@drawable/gallery_slowmotion_progress_button_activate" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ac204_playback_superslow_introduce_btn" android:layout_marginStart="@dimen/d_15_dp" android:layout_marginEnd="@dimen/d_15_dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
