<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/editor_d_18_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/game_preview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/app_name" android:maxLines="1" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/game_preview_desc" android:lineSpacingMultiplier="0.1" style="@style/H_1_bold" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:ellipsize="end" android:id="@id/game_preview_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_24_dp" android:maxLines="4" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/game_preview_make_video" android:lineHeight="@dimen/editor_d_16_dp" />
    <TextView android:textColor="@color/game_preview_make_video_text_c" android:gravity="center" android:id="@id/game_preview_make_video" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" android:text="@string/light_home_play_use" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
</RelativeLayout>
