<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/tv_guide_tip" android:background="@drawable/shape_guide_tip_bg" android:paddingLeft="@dimen/editor_d_12_dp" android:paddingRight="@dimen/editor_d_12_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_50_dp" android:text="@string/light_guide_editor_video_frame_describe" android:layout_below="@id/guide_line_view" style="@style/H_3_normal" />
    <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/editor_d_2_dp" android:layout_height="@dimen/editor_d_36_dp" layout="@layout/guide_line_up_down_view" />
</LinearLayout>
