<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/cover_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/video_view_cover" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="#fff" android:layout_gravity="bottom" android:id="@id/tv_video_title" android:background="#55000000" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Video Title" />
</FrameLayout>
