<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/include_export_task_node_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_28_dp" android:paddingEnd="@dimen/d_28_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_12_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeUploadTitle" android:tag="binding_1" android:layout_width="@dimen/d_104_dp" android:layout_height="wrap_content" android:text="@string/general_playback_single_clip_edit_export_page_cloud_step_upload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_12_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeProcessingTitle" android:tag="binding_2" android:layout_width="@dimen/d_104_dp" android:layout_height="wrap_content" android:text="@string/general_playback_single_clip_edit_export_page_cloud_step_process" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_12_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeExportTitle" android:tag="binding_3" android:layout_width="@dimen/d_104_dp" android:layout_height="wrap_content" android:text="@string/general_playback_single_clip_edit_export_page_cloud_step_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_20_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeUploadIcon" android:tag="binding_4" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginBottom="@dimen/d_8_dp" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeUploadTitle" app:layout_constraintEnd_toEndOf="@id/selfieStickDismissTaskNodeUploadTitle" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeUploadTitle" style="@style/TextStyleRobotoBold" />
    <TextView android:textSize="@dimen/d_20_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeProcessingIcon" android:tag="binding_5" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginBottom="@dimen/d_8_dp" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeProcessingTitle" app:layout_constraintEnd_toEndOf="@id/selfieStickDismissTaskNodeProcessingTitle" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeProcessingTitle" style="@style/TextStyleRobotoBold" />
    <TextView android:textSize="@dimen/d_20_dp" android:gravity="center" android:id="@id/selfieStickDismissTaskNodeExportIcon" android:tag="binding_6" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginBottom="@dimen/d_8_dp" android:text="@string/selfie_stick_dismiss_cloud_three" app:layout_constraintBottom_toTopOf="@id/selfieStickDismissTaskNodeExportTitle" app:layout_constraintEnd_toEndOf="@id/selfieStickDismissTaskNodeExportTitle" app:layout_constraintStart_toStartOf="@id/selfieStickDismissTaskNodeExportTitle" style="@style/TextStyleRobotoBold" />
    <View android:id="@id/selfieStickDismissDot1" android:tag="binding_7" android:layout_width="@dimen/d_6_dp" android:layout_height="@dimen/d_6_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintEnd_toStartOf="@id/selfieStickDismissDot2" app:layout_constraintStart_toEndOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeUploadIcon" />
    <View android:id="@id/selfieStickDismissDot2" android:tag="binding_8" android:layout_width="@dimen/d_6_dp" android:layout_height="@dimen/d_6_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeUploadIcon" app:layout_constraintEnd_toStartOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintStart_toEndOf="@id/selfieStickDismissDot1" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeUploadIcon" />
    <View android:id="@id/selfieStickDismissDot3" android:tag="binding_9" android:layout_width="@dimen/d_6_dp" android:layout_height="@dimen/d_6_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintEnd_toStartOf="@id/selfieStickDismissDot4" app:layout_constraintStart_toEndOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeProcessingIcon" />
    <View android:id="@id/selfieStickDismissDot4" android:tag="binding_10" android:layout_width="@dimen/d_6_dp" android:layout_height="@dimen/d_6_dp" app:layout_constraintBottom_toBottomOf="@id/selfieStickDismissTaskNodeProcessingIcon" app:layout_constraintEnd_toStartOf="@id/selfieStickDismissTaskNodeExportIcon" app:layout_constraintStart_toEndOf="@id/selfieStickDismissDot3" app:layout_constraintTop_toTopOf="@id/selfieStickDismissTaskNodeProcessingIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>
