<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/model_player_play" android:visibility="gone" android:layout_width="@dimen/editor_d_50_dp" android:layout_height="@dimen/editor_d_50_dp" android:src="@drawable/model_preview_ic_play" />
    <ImageView android:layout_gravity="bottom" android:id="@id/model_player_volume" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_4_dp" android:layout_marginStart="@dimen/editor_d_8_dp" />
    <ProgressBar android:layout_gravity="bottom" android:id="@id/model_player_progress" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_5_dp" android:max="1000" android:progressDrawable="@drawable/host_card_progress_indeterminate_horizontal" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <SeekBar android:id="@id/seek_bar" android:paddingTop="@dimen/editor_d_12_dp" android:paddingBottom="@dimen/editor_d_12_dp" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:max="1000" android:progress="0" android:progressDrawable="@drawable/video_info_detail_seekbar_bg" android:minHeight="2.0dp" android:thumb="@drawable/model_preview_detail_seekbar_thumb" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:layout_marginStart="@dimen/editor_d_16_dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/model_preview_progress_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/model_preview_progress_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0:00" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/editor_d_13_dp" android:layout_marginEnd="@dimen/editor_d_11_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/seek_bar" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
