<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/normalCardView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" app:cardElevation="@dimen/editor_d_10_dp" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/editor_d_24_dp" android:paddingRight="@dimen/editor_d_24_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_83_dp" android:splitMotionEvents="false">
            <LinearLayout android:orientation="horizontal" android:id="@id/preview_layout" android:background="@drawable/inspiration_preview_layout_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_47_dp" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_weight="1.0">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/wave_view_rl" android:layout_width="@dimen/editor_d_34_dp" android:layout_height="@dimen/editor_d_34_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/pre_local_normal_bg" android:background="@drawable/inspiration_pop_shape_bg" android:layout_width="@dimen/editor_d_27_dp" android:layout_height="@dimen/editor_d_27_dp" android:layout_centerInParent="true" />
                    <lct.lomo.sdk.editor.widget.progress.RoundCornerImageView android:id="@id/pre_local_bg" android:layout_width="@dimen/editor_d_28_dp" android:layout_height="@dimen/editor_d_28_dp" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    <ImageView android:id="@id/pre_local_icon" android:layout_width="@dimen/editor_d_11_dp" android:layout_height="@dimen/editor_d_11_dp" android:src="@drawable/qingpai_pre_local_icon_player" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" android:text="@string/light_afflatus_preview_tips_text" style="@style/H_3_bold" />
            </LinearLayout>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/to_shot_bt" android:background="@drawable/inspiration_shot_red_button_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_47_dp" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" android:text="@string/light_afflatus_preview_go_shooting" android:layout_weight="1.0" style="@style/H_3_bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/skyCardView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" app:cardElevation="@dimen/editor_d_10_dp" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/editor_d_24_dp" android:paddingRight="@dimen/editor_d_24_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_83_dp">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/to_direct_shoot_bt" android:background="@drawable/inspiration_preview_layout_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_47_dp" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" android:text="@string/light_afflatus_preview_sky_go_shooting" android:layout_weight="1.0" style="@style/H_3_bold" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/to_connect_device_root" android:background="@drawable/inspiration_shot_red_button_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_47_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" android:layout_weight="2.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/om_button_icon" android:scaleType="fitXY" />
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_afflatus_preview_sky_unosmb_shooting" style="@style/H_3_bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="right" android:id="@id/shoot_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_2_dp" android:layout_marginRight="@dimen/editor_d_24_dp" app:cardCornerRadius="@dimen/editor_d_14_dp" app:cardElevation="@dimen/editor_d_10_dp" app:cardPreventCornerOverlap="false">
        <TextView android:textColor="@color/mediaeditor_color_624128" android:background="@drawable/connect_om_to_shoot_tips_bg" android:paddingLeft="@dimen/editor_d_12_dp" android:paddingTop="@dimen/editor_d_4_dp" android:paddingRight="@dimen/editor_d_12_dp" android:paddingBottom="@dimen/editor_d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_afflatus_preview_sky_unosmb_text" style="@style/H_6_bold" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
