<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ctly_item_draft_view" android:tag="layout/item_gcm_draft_0" android:background="@drawable/bg_gcm_video_item_rect" android:padding="@dimen/d_8_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_item_draft_cover" android:layout_width="@dimen/d_60_dp" android:layout_height="@dimen/d_60_dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_item_draft_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_draft_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_12_dp" app:layout_constraintBottom_toTopOf="@id/guide_line_item_draft_center" app:layout_constraintLeft_toRightOf="@id/iv_item_draft_cover" style="@style/TextStyleRobotoMedium" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_50" android:gravity="center" android:id="@id/tv_item_draft_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_12_dp" app:layout_constraintLeft_toRightOf="@id/iv_item_draft_cover" app:layout_constraintTop_toBottomOf="@id/guide_line_item_draft_center" style="@style/TextStyleRobotoRegular" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_50" android:gravity="center" android:id="@id/tv_item_draft_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_9_dp" app:layout_constraintLeft_toRightOf="@id/tv_item_draft_num" app:layout_constraintTop_toBottomOf="@id/tv_item_draft_type" style="@style/TextStyleRobotoRegular" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_item_draft_continue_take" android:background="@drawable/bg_gcm_draft_btn_rect" android:paddingLeft="@dimen/d_14_dp" android:paddingTop="@dimen/d_6_dp" android:paddingRight="@dimen/d_14_dp" android:paddingBottom="@dimen/d_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_27_dp" android:text="@string/hg307_fpv_gcm_footage_page_continue_shooting_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <CheckBox android:id="@id/cb_item_draft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_34_dp" android:button="@drawable/bkg_cb_gcm_video_select" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
