<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/bg_batch_frame_item_clip" android:layout_width="56.0dp" android:layout_height="56.0dp" android:outlineProvider="background" android:clipToOutline="true">
        <ImageView android:id="@id/batch_frame_item_img" android:padding="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
        <ImageView android:id="@id/batch_frame_item_selected_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/batch_frame_item_selected_border" />
    </FrameLayout>
    <TextView android:textColor="@color/white_60" android:gravity="center" android:id="@id/batch_frame_item_name" android:layout_width="56.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" style="@style/body_3_400" />
</LinearLayout>
