<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llyt_gcm_scenes_draft" android:tag="layout/item_gcm_scenes_draft_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_28_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/tv_gcm_scenes_draft_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/hg307_fpv_gcm_home_page_draft_title_button" style="@style/TextStyleRobotoBold" />
    <LinearLayout android:orientation="vertical" android:id="@id/llyt_gcm_scenes_draft_content" android:background="@drawable/bg_gcm_video_item_rect" android:layout_width="wrap_content" android:layout_height="@dimen/d_246_dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_scenes_draft_cover" android:layout_width="@dimen/d_150_dp" android:layout_height="@dimen/d_150_dp" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_scenes_draft_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" style="@style/TextStyleRobotoMedium" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_50" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_scenes_draft_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_12_dp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_scenes_draft_continue" android:background="@drawable/bg_gcm_draft_btn_rect" android:paddingLeft="@dimen/d_14_dp" android:paddingRight="@dimen/d_14_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_30_dp" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/hg307_fpv_gcm_footage_page_continue_shooting_button" style="@style/TextStyleRobotoMedium" />
    </LinearLayout>
</LinearLayout>
