<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_multi_template_shortcut_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.multiple.shortcut.SpeechSubtitleShortcut android:id="@id/speech_subtitle_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/autoAudio_switch_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/editor_d_8_dp" />
    <lct.lomo.sdk.editor.customtemp.audioeffect.AutoAudioEffectSwitch android:orientation="vertical" android:id="@id/autoAudio_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/color_correct_subtitle_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/speech_subtitle_layout" app:layout_goneMarginBottom="@dimen/editor_d_8_dp" />
    <lct.lomo.sdk.editor.multiple.shortcut.ColorCorrectShortcut android:id="@id/color_correct_subtitle_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/toning_compare_switch_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/autoAudio_switch_layout" app:layout_goneMarginBottom="@dimen/editor_d_8_dp" />
    <lct.lomo.sdk.editor.multiple.shortcut.ToningCompareShortcut android:id="@id/toning_compare_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/sticker_switch_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/color_correct_subtitle_layout" app:layout_goneMarginBottom="@dimen/editor_d_8_dp" />
    <lct.lomo.sdk.editor.customtemp.sticker.StickerSwitchLayout android:orientation="vertical" android:id="@id/sticker_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/multi_duration_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toning_compare_switch_layout" app:layout_goneMarginBottom="@dimen/editor_d_8_dp" />
    <lct.lomo.sdk.editor.multiple.shortcut.MultiDuration android:id="@id/multi_duration_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_switch_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
