<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/story_layout" android:tag="layout/layout_story_header_content_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="left" android:id="@id/story_video_title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:maxLines="2" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoRegular" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="left" android:id="@id/story_video_description" android:tag="binding_2" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginBottom="@dimen/d_12_dp" app:layout_constraintBottom_toTopOf="@id/story_bottom_layout" app:layout_constraintHeight_default="spread" app:layout_constraintTop_toBottomOf="@id/story_video_title" />
    <RelativeLayout android:id="@id/story_bottom_layout" android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/story_used_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_shotguide_story_detail_used" android:lines="1" android:drawablePadding="@dimen/d_6_dp" android:drawableStart="@drawable/ic_story_used" android:layout_marginEnd="@dimen/d_16_dp" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/story_difficulty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_shotguide_story_detail_difficulty_easy" android:lines="1" android:shadowColor="@color/black_30" android:drawablePadding="@dimen/d_6_dp" android:layout_toRightOf="@id/story_used_tv" android:layout_alignBaseline="@id/story_used_tv" android:drawableStart="@drawable/ic_story_difficulty" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
