<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/wide_quick_edit_view_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_211_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/quick_menu_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.wide.editor.ui.quickMenu.WideAngleSeekBar android:id="@id/wide_angle_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:layout_marginStart="@dimen/editor_d_20_dp" android:layout_marginEnd="@dimen/editor_d_20_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_menu_rl" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/wide_angle_seek_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wide_angle_seek_bar_needle" app:layout_constraintBottom_toBottomOf="@id/wide_angle_seek_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wide_angle_seek_bar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_shade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:src="@drawable/wide_roll_left_shadow" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_menu_rl" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_shade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:src="@drawable/wide_roll_right_shadow" android:layout_marginEnd="@dimen/editor_d_16_dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_menu_rl" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/wide_reset_btn" android:paddingTop="@dimen/editor_d_5_dp" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginTop="@dimen/editor_d_25_dp" android:src="@drawable/mediaeditor_ic_wide_reset" android:scaleType="fitCenter" android:paddingStart="@dimen/editor_d_2_dp" android:paddingEnd="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_7_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_menu_rl" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/wide_angle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_30_dp" android:text="0°" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quick_menu_rl" style="@style/H_3_bold" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/transit_effect" android:paddingTop="@dimen/editor_d_3_dp" android:paddingBottom="@dimen/editor_d_3_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_oq101_key_effect_btn" android:lines="1" android:drawablePadding="@dimen/layout_editor_wide_quick_menu_view_drawleft" android:layout_centerVertical="true" android:drawableStart="@drawable/panorama_transit_effect_icon" android:paddingStart="@dimen/editor_d_14_dp" android:paddingEnd="@dimen/editor_d_16_dp" style="@style/H_4_normal" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/clear_key_frame_btn" android:background="@drawable/shape_gray_btn_bg" android:paddingTop="@dimen/editor_d_3_dp" android:paddingBottom="@dimen/editor_d_3_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:text="@string/light_editor_oq101_key_clear" android:lines="1" android:drawablePadding="@dimen/layout_editor_wide_quick_menu_view_drawleft" android:layout_centerInParent="true" android:drawableStart="@drawable/mediaeditor_ic_frame_clear" android:paddingStart="@dimen/editor_d_12_dp" android:paddingEnd="@dimen/editor_d_16_dp" style="@style/H_4_normal" />
        <ImageView android:id="@id/wide_done" android:layout_width="@dimen/editor_d_47_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/custom_bottom_right_new" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/editor_d_25_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
