<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/d_16_dp" android:paddingBottom="@dimen/d_20_dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_17_dp" android:textColor="@color/white" android:id="@id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:textFontWeight="600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_17_dp" android:textColor="@color/white_60" android:id="@id/product_type" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/d_8_dp" android:textFontWeight="600" app:layout_constraintEnd_toStartOf="@id/tx_mute" app:layout_constraintStart_toEndOf="@id/product_name" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.mimo.accessory.dm303.tx.DMBatteryImageView android:id="@id/tx_battery_vertical" android:padding="0.0dp" android:visibility="gone" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_8_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_type" />
    <com.dji.mimo.accessory.dm303.tx.DMBatteryImageView android:id="@id/tx_battery_horizontal" android:padding="0.0dp" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tx_record" android:visibility="gone" android:layout_width="@dimen/d_56_dp" android:layout_height="@dimen/d_56_dp" android:src="@drawable/dm_setting_tx_record_selector" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tx_mute" android:visibility="gone" android:layout_width="@dimen/d_56_dp" android:layout_height="@dimen/d_56_dp" android:layout_marginRight="@dimen/d_12_dp" android:src="@drawable/dm_setting_tx_mute_selector" app:layout_constraintEnd_toStartOf="@id/tx_record" app:layout_constraintTop_toTopOf="@id/tx_record" />
</androidx.constraintlayout.widget.ConstraintLayout>
