<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/editor_d_14_dp" android:paddingTop="@dimen/editor_d_11_dp" android:paddingRight="@dimen/editor_d_14_dp" android:paddingBottom="@dimen/editor_d_11_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_60" android:id="@id/music_switch_item_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" />
</FrameLayout>
