<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white_100" android:id="@id/horizontal_title" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg302_fpv_setting_cell_title_gimbal_follow_mode" android:paddingStart="20.0dp" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" style="@style/body_2_600" />
    <ImageView android:id="@id/gimbal_mode_teach" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintTop_toTopOf="parent" style="@style/dji_setting_imageview_teach" />
    <ImageView android:id="@id/select_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_indicator_horizontal_scroll_view" setting_ui:layout_constraintEnd_toEndOf="@id/gimbal_picker_view" setting_ui:layout_constraintStart_toStartOf="@id/gimbal_picker_view" setting_ui:layout_constraintTop_toBottomOf="@id/horizontal_title" />
    <dji.lomo.fpv.om.ui.settings.gimbal.followMode.CenterSnapRecyclerView android:id="@id/gimbal_picker_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toBottomOf="@id/select_indicator" />
    <View android:background="@drawable/fade_mask_left" android:layout_width="80.0dp" android:layout_height="0.0dp" setting_ui:layout_constraintBottom_toBottomOf="@id/gimbal_picker_view" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toTopOf="@id/select_indicator" />
    <View android:background="@drawable/fade_mask_right" android:layout_width="80.0dp" android:layout_height="0.0dp" setting_ui:layout_constraintBottom_toBottomOf="@id/gimbal_picker_view" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintTop_toTopOf="@id/select_indicator" />
    <TextView android:id="@id/gimbal_mode_tutorial_des" android:paddingBottom="18.0dp" android:text="@string/hg305se_fpv_ptzmode1_manual_medium_dialog_title" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:layout_constraintTop_toBottomOf="@id/gimbal_picker_view" style="@style/dji_setting_item_describe" />
</merge>
