<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dm300_noise_reduction_title" android:text="@string/dm300tx_common_parameter_setting_denosing_reduce_list_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/v2_settings_item_title" />
    <TextView android:id="@id/dm300_noise_reduction_desc" android:text="@string/dm300tx_common_parameter_setting_denosing_high_list_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dm300_noise_reduction_title" style="@style/dm_setting_desc" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/radioGroup1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dm300_noise_reduction_desc">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.dji.mimo.accessory.dm300.DMNoiceReductionView android:orientation="vertical" android:id="@id/llyt_noice_reduction_weak" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dm_setting_drawable="@drawable/selector_rbtn_noice_reduction_weak" app:dm_titleText="@string/dm300tx_common_parameter_setting_denosing_low_list_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/guideline_battery" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/d_20_dp" />
        <com.dji.mimo.accessory.dm300.DMNoiceReductionView android:orientation="vertical" android:id="@id/llyt_noice_reduction_strong" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dm_setting_drawable="@drawable/selector_rbtn_noice_reduction_strong" app:dm_titleText="@string/dm300tx_common_parameter_setting_denosing_high_list_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/guideline_battery" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/d_20_dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
