<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/dm300_noise_reduction_title" android:text="@string/dm300tx_common_parameter_setting_denosing_reduce_list_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/v2_settings_item_title" />
    <TextView android:id="@id/dm300_noise_reduction_desc" android:text="@string/dm300tx_common_parameter_setting_denosing_high_list_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/dm300_noise_reduction_title" style="@style/dm_setting_desc" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/radioGroup1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_22_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dm300_noise_reduction_desc">
        <com.dji.mimo.accessory.dm303.DMNoiceReductionSmallView android:orientation="horizontal" android:id="@id/llyt_noice_reduction_weak" android:background="@drawable/noise_reduction_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_120_dp" android:layout_height="@dimen/d_48_dp" app:dm_setting_drawable="@drawable/selector_rbtn_noice_reduction_weak_small_view" app:dm_titleText="@string/dm300tx_common_parameter_setting_denosing_low_list_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llyt_noice_reduction_strong" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/d_32_dp" />
        <com.dji.mimo.accessory.dm303.DMNoiceReductionSmallView android:orientation="horizontal" android:id="@id/llyt_noice_reduction_strong" android:background="@drawable/noise_reduction_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/d_120_dp" android:layout_height="@dimen/d_48_dp" app:dm_setting_drawable="@drawable/selector_rbtn_noice_reduction_strong_small_view" app:dm_titleText="@string/dm300tx_common_parameter_setting_denosing_high_list_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/llyt_noice_reduction_weak" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/d_32_dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
