<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.story.widget.FpvStoryQuickEnterButton android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_entery_story" android:padding="@dimen/d_12_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/ic_fpv_story_nav_back" android:scaleType="centerInside" />
</dji.lomo.fpv.story.widget.FpvStoryQuickEnterButton>
