<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_custom_alert_dialog" android:padding="0.0dp" android:layout_width="640.0dp" android:layout_height="240.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_detail_horizontal_image" android:background="@drawable/bg_custom_detail_page_img" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textColor="@color/white_100" android:gravity="center" android:id="@id/view_detail_horizontal_top_left_background" android:background="@drawable/bg_custom_detail_page_num" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginTop="10.0dp" android:minWidth="56.0dp" android:text="2/2" android:layout_marginStart="10.0dp" android:paddingHorizontal="16.5dp" android:paddingVertical="5.0dp" app:layout_constraintStart_toStartOf="@id/iv_detail_horizontal_image" app:layout_constraintTop_toTopOf="@id/iv_detail_horizontal_image" style="@style/body_2_600" />
    <ImageView android:id="@id/iv_detail_horizontal_close" android:visibility="visible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/ic_dialog_detail_page_close" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black_100" android:id="@id/tv_detail_horizontal_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="50.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_detail_horizontal_image" app:layout_constraintTop_toTopOf="parent" style="@style/title_5_600" />
    <TextView android:scrollbarThumbVertical="@drawable/divider_textview_bar" android:scrollbarStyle="outsideInset" android:textColor="@color/black_80" android:gravity="top" android:id="@id/tv_detail_horizontal_content" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="93.0dp" android:layout_marginTop="8.0dp" android:lineSpacingExtra="2.0dp" android:fadeScrollbars="false" android:paddingEnd="2.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_detail_horizontal_image" app:layout_constraintTop_toBottomOf="@id/tv_detail_horizontal_title" style="body_2_400" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_100" android:gravity="center" android:id="@id/tv_detail_horizontal_button" android:background="@drawable/bg_custom_detail_page_button" android:layout_width="0.0dp" android:layout_height="49.0dp" android:layout_marginBottom="16.0dp" android:text="不超六字按钮" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_detail_horizontal_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
