<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_306_button_tutorial_first_page_landscape" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="end" android:id="@id/iv_306_button_tutorial_first_page_close_landscape" android:padding="@dimen/d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_32_dp" android:src="@drawable/ic_close_normal" android:layout_marginEnd="@dimen/d_32_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView" android:layout_width="@dimen/dp_200_in_sw320dp" android:layout_height="@dimen/dp_200_in_sw320dp" android:src="@drawable/pic_button_tutorial_306_front" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/scrollView3" android:layout_width="@dimen/d_250_dp" android:layout_height="@dimen/d_250_dp" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline5" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_dp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content1" />
                <TextView android:textColor="@color/white" android:id="@id/tv_m_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content2" />
                <TextView android:textSize="@dimen/text_dp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content3" />
                <TextView android:textColor="@color/white" android:id="@id/tv_record_button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content4" />
                <TextView android:textSize="@dimen/text_dp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content5" />
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content6" />
            </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_306_button_tutorial_first_page_portrait" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="end" android:id="@id/iv_306_button_tutorial_first_page_close_portrait" android:padding="@dimen/d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_normal" android:layout_marginEnd="@dimen/d_32_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView2" android:layout_width="@dimen/d_230_dp" android:layout_height="@dimen/d_230_dp" android:layout_marginTop="@dimen/d_64_dp" android:src="@drawable/pic_button_tutorial_306_front" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:layout_width="@dimen/d_250_dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_60_dp" android:layout_marginBottom="@dimen/d_60_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imageView2" app:layout_constraintStart_toStartOf="@id/imageView2" app:layout_constraintTop_toBottomOf="@id/imageView2">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_dp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content1" />
                <TextView android:textColor="@color/white" android:id="@id/tv_m_button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content2" />
                <TextView android:textSize="@dimen/text_dp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content3" />
                <TextView android:textColor="@color/white" android:id="@id/tv_record_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content4" />
                <TextView android:textSize="@dimen/text_dp_16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content5" />
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305se_fpv_novice_ptz_teaching_medium_dialog_content6" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
