<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_white_1" android:paddingBottom="@dimen/d_32_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/d_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black_90" android:id="@id/tv_netdisk_wifi_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_fpv_live_setting_page_enter_password_ssid_small_dialog_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/title_6_600" />
    <com.handheld.uikit.components.input.AccountInputView android:id="@id/input_view_wifi_ssid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" app:hintText="@string/ac101_fpv_live_setting_page_select_wlan_small_dialog_ssid_default" app:inputMode="plainText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_netdisk_wifi_ssid" app:uiTheme="light" />
    <com.handheld.uikit.components.input.AccountInputView android:id="@id/input_view_wifi_pwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" app:hintText="@string/ac101_fpv_live_setting_page_select_wlan_small_dialog_password_default" app:inputMode="password" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_view_wifi_ssid" app:uiTheme="light" />
    <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_netdisk_wifi_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_32_dp" app:customButtonColor="black" app:customButtonSize="large" app:customButtonText="@string/app_confirm" app:layout_constraintTop_toBottomOf="@id/input_view_wifi_pwd" />
</androidx.constraintlayout.widget.ConstraintLayout>
