<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:background="@color/mediaeditor_bg_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.wide.editor.track.EditorPanoramaHorizontalScrollContainer android:orientation="vertical" android:id="@id/scrollContainer" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_160_dp" android:animateLayoutChanges="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.lctsdk.mediaeditor.multitrack.TimeRulerScroller android:id="@id/timeRulerScroller" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content">
            <com.lctsdk.mediaeditor.multitrack.TrackFlexibleRuler android:id="@id/timeRuler" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_16_dp" />
        </com.lctsdk.mediaeditor.multitrack.TimeRulerScroller>
        <com.lct.wide.editor.free.ui.EditorPlayerTimeLine android:id="@id/wide_free_track_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_10_dp" app:layout_constraintBottom_toBottomOf="@id/timeRulerScroller" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/timeRulerScroller" />
        <com.lct.wide.editor.track.EditorMultipleTrackGroup android:id="@id/video_track_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_41_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.lctsdk.mediaeditor.multitrack.EditScroller android:id="@id/panorama_audio_highlight_scroller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/video_track_group" app:layout_constraintStart_toStartOf="@id/video_track_group">
            <com.lctsdk.mediaeditor.tabviews.highlight.AudioHighlightTagLineView android:id="@id/panorama_audio_highlight_tag_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.lctsdk.mediaeditor.multitrack.EditScroller>
        <com.lctsdk.mediaeditor.multitrack.audio.MultipleCollectScroller android:id="@id/wave_scroll_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_99_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.lct.wide.editor.track.EditorPanoramaHorizontalScrollContainer>
    <com.lct.wide.editor.tab.PanoramaMainMenuView android:id="@id/wide_main_tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_10_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/thread_tab_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/add_keyframe_fl" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_32_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:layout_gravity="center" android:id="@id/video_track_line" android:background="@drawable/editor_trackview_line_shape" android:layout_width="@dimen/editor_d_2_5_dp" android:layout_height="@dimen/editor_d_72_dp" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" />
        <ImageView android:layout_gravity="center" android:id="@id/add_keyframe" android:layout_width="@dimen/editor_panorama_keyframe_add_size" android:layout_height="@dimen/editor_panorama_keyframe_add_size" android:src="@drawable/editor_panorama_keyframe_add" />
        <com.lct.wide.editor.free.ui.RecordActionView android:layout_gravity="center" android:id="@id/free_framing_action" android:visibility="gone" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp" />
    </FrameLayout>
    <FrameLayout android:id="@id/mirror_tab_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.lct.wide.editor.ui.quickMenu.WideQuickMenuView android:id="@id/wide_quick_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.lct.wide.editor.ui.transit.TransitEffectMenuView android:id="@id/transit_effect_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
