<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black_100" android:gravity="center" android:background="@color/color_green" android:layout_width="match_parent" android:layout_height="400.0dp" android:layout_margin="20.0dp" android:text="我是自定义内容" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/title_2_600" />
</androidx.constraintlayout.widget.ConstraintLayout>
