<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_start_screen_tracking" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:id="@id/tv_screen_tracking_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/hg307_fpv_backstage_tracking_title" android:drawablePadding="@dimen/d_10_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoBold" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ScrollView android:orientation="vertical" android:id="@id/llyt_screen_tracking_tips" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_24_dp" android:layout_marginRight="@dimen/d_12_dp" app:layout_constraintHeight_percent="0.7" app:layout_constraintRight_toRightOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/tv_screen_tracking_start_title" app:layout_constraintWidth_percent="0.41">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bkg_screen_tracking_permission" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_12_dp" android:src="@drawable/ic_screen_tracking_feature" />
                <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/tv_feature_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg307_fpv_backstage_tracking_explain_text_long_version" style="@style/TextStyleRobotoMedium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bkg_screen_tracking_permission" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:fadeScrollbars="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_12_dp" android:src="@drawable/ic_screen_tracking_step1" />
                    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/tv_feature_step1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg307_fpv_backstage_tracking_guide1" style="@style/TextStyleRobotoMedium" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_12_dp" android:src="@drawable/ic_screen_tracking_step2" />
                    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/tv_feature_step2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg307_fpv_backstage_tracking_guide2" style="@style/TextStyleRobotoMedium" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_12_dp" android:src="@drawable/ic_screen_tracking_step3" />
                    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/tv_feature_step3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg307_fpv_backstage_tracking_guide3" style="@style/TextStyleRobotoMedium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/llyt_screen_tracking_start" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/d_12_dp" android:layout_marginTop="@dimen/d_24_dp" app:layout_constraintHeight_percent="0.66" app:layout_constraintLeft_toRightOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/tv_screen_tracking_start_title" app:layout_constraintWidth_percent="0.41">
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:id="@id/tv_set_camera" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_18_dp" android:text="@string/hg307_fpv_backstage_tracking_choose_camera_text" style="@style/TextStyleRobotoMedium" />
        <RadioGroup android:orientation="horizontal" android:id="@id/switch_camera" android:background="@drawable/bg_radio_group" android:layout_width="match_parent" android:layout_height="@dimen/d_36_dp" android:layout_marginBottom="@dimen/d_18_dp">
            <RadioButton android:textSize="@dimen/d_14_dp" android:textColor="@drawable/radio_button_text_color" android:gravity="center" android:id="@id/rb_front_camera" android:background="@drawable/bg_radio_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="@string/hg307_fpv_backstage_tracking_choose_camera_front_text" android:layout_weight="1.0" style="@style/TextStyleRobotoMedium" />
            <RadioButton android:textSize="@dimen/d_14_dp" android:textColor="@drawable/radio_button_text_color" android:gravity="center" android:id="@id/rb_back_camera" android:background="@drawable/bg_radio_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/hg307_fpv_backstage_tracking_choose_camera_rear_text" android:layout_weight="1.0" style="@style/TextStyleRobotoMedium" />
        </RadioGroup>
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_40" android:id="@id/tv_set_camera_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_32_dp" android:text="@string/hg307_fpv_backstage_tracking_choose_camera_explain_text" style="@style/TextStyleRobotoRegular" />
        <Space android:id="@id/space_bkg_tracking_start" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <Button android:textColor="@color/white" android:id="@id/btn_screen_tracking_start" android:background="@drawable/bkg_screen_tracking_enter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hg307_fpv_backstage_tracking_start_tracking" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
