<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.fpv.om.ui.watermark.WatermarkTabBarView android:layout_gravity="center" android:id="@id/om_fpv_watermark_tab_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
