<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gcm_window_rect" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.gcm.gcm.player.DJIGcmVideoPlayerView android:id="@id/gcm_enter_tutorial_videoView" android:layout_width="0.0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,4:3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:video_autoSetCoverController="true" app:video_autoSetVideoController="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_28_dp" android:layout_marginRight="@dimen/d_28_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/gcm_tutorial_videoView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/gcm_btn_composite" android:id="@id/tv_gcm_tutorial_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg307_fpv_gcm_explain_newfunc" style="@style/TextStyleRobotoMedium" />
        <TextView android:textSize="@dimen/d_20_dp" android:textColor="@color/black" android:id="@id/tv_gcm_tutorial_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg307_fpv_gcm_func_name" style="@style/TextStyleRobotoBold" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/black_80" android:id="@id/tv_gcm_tutorial_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:maxWidth="@dimen/d_180_dp" android:text="@string/hg307_fpv_gcm_explain_text" style="@style/TextStyleRobotoRegular" />
    </LinearLayout>
    <ImageView android:id="@id/iv_gcm_tutorial_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginRight="@dimen/d_20_dp" android:src="@drawable/ic_gcm_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
