<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/multiple_menu_button_empty_first" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_marginBottom="@dimen/editor_d_61_dp" android:layout_marginStart="@dimen/editor_d_9_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/editor_music_library" style="@style/TextComponentsStickersEntrancePanelBtnGroup" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/editor_music_library" android:layout_marginBottom="@dimen/editor_d_61_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/multiple_menu_button_empty_first" app:layout_constraintRight_toLeftOf="@id/editor_sound_effect" style="@style/TextComponentsStickersEntrancePanelBtnGroup">
        <androidx.appcompat.widget.AppCompatImageView android:src="@drawable/icon_music_library" style="@style/TextComponentsStickersEntrancePanelBtnImage" />
        <TextView android:textColor="@color/white_45" android:text="@string/light_model_music_library" style="@style/TextComponentsStickersEntrancePanelBtnText" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_sound_effect" app:layout_constraintBottom_toBottomOf="@id/editor_music_library" app:layout_constraintLeft_toRightOf="@id/editor_music_library" app:layout_constraintRight_toLeftOf="@id/editor_extract_music" app:layout_constraintTop_toTopOf="@id/editor_music_library" style="@style/TextComponentsStickersEntrancePanelBtnGroup">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/sound_effect_logo" android:src="@drawable/ic_sound_effect_normal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextComponentsStickersEntrancePanelBtnImage" />
        <View android:id="@id/editor_sound_effect_red_point" android:background="@drawable/mediaeditor_filter_item_point_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_sound_effect_red_point_mg" android:layout_marginRight="@dimen/editor_sound_effect_red_point_mg" app:layout_constraintRight_toRightOf="@id/sound_effect_logo" app:layout_constraintTop_toTopOf="@id/sound_effect_logo" />
        <TextView android:textColor="@color/white_45" android:text="@string/light_model_music_effect_library" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sound_effect_logo" style="@style/TextComponentsStickersEntrancePanelBtnText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/editor_extract_music" app:layout_constraintBottom_toBottomOf="@id/editor_music_library" app:layout_constraintLeft_toRightOf="@id/editor_sound_effect" app:layout_constraintRight_toLeftOf="@id/editor_voiceover" app:layout_constraintTop_toTopOf="@id/editor_music_library" style="@style/TextComponentsStickersEntrancePanelBtnGroup">
        <androidx.appcompat.widget.AppCompatImageView android:src="@drawable/icon_video_music" style="@style/TextComponentsStickersEntrancePanelBtnImage" />
        <TextView android:textColor="@color/white_45" android:text="@string/light_editor_music_local_extractingfromvideo_extractingmusic" style="@style/TextComponentsStickersEntrancePanelBtnText" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_voiceover" app:layout_constraintBottom_toBottomOf="@id/editor_music_library" app:layout_constraintLeft_toRightOf="@id/editor_extract_music" app:layout_constraintRight_toLeftOf="@id/multiple_menu_button_empty_last" app:layout_constraintTop_toTopOf="@id/editor_music_library" style="@style/TextComponentsStickersEntrancePanelBtnGroup">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/voiceover_logo" android:src="@drawable/icon_video_voiceover" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextComponentsStickersEntrancePanelBtnImage" />
        <View android:id="@id/editor_voiceover_red_point" android:background="@drawable/mediaeditor_filter_item_point_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_sound_effect_red_point_mg" android:layout_marginRight="@dimen/editor_sound_effect_red_point_mg" app:layout_constraintRight_toRightOf="@id/voiceover_logo" app:layout_constraintTop_toTopOf="@id/voiceover_logo" />
        <TextView android:textColor="@color/white_45" android:text="@string/light_editor_record_entry" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voiceover_logo" style="@style/TextComponentsStickersEntrancePanelBtnText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/multiple_menu_button_empty_last" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_marginEnd="@dimen/editor_d_9_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/editor_voiceover" app:layout_constraintRight_toRightOf="parent" style="@style/TextComponentsStickersEntrancePanelBtnGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>
