<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.uilib.widget.RoundRadiusLayout android:id="@id/publish" android:layout_width="match_parent" android:layout_height="match_parent" app:radiusColor="@color/white" app:roundRadius="@dimen/editor_d_6_dp">
        <View android:id="@id/publish_button_bg" android:background="@color/C_F22443_100" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.lct.uilib.widget.RoundRadiusLayout>
    <ImageView android:id="@id/publish_ic" android:visibility="visible" android:layout_width="@dimen/editor_d_21_dp" android:layout_height="@dimen/editor_d_21_dp" android:src="@drawable/ic_ugc_template_publish_normal" app:layout_constraintBottom_toBottomOf="@id/publish" app:layout_constraintEnd_toStartOf="@id/generate_progress" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/publish" />
    <ImageView android:id="@id/generate_progress" android:visibility="gone" android:layout_width="@dimen/editor_d_19_dp" android:layout_height="@dimen/editor_d_19_dp" android:src="@drawable/ugc_template_resource_loading" app:layout_constraintBottom_toBottomOf="@id/publish" app:layout_constraintEnd_toStartOf="@id/publish_tv" app:layout_constraintStart_toEndOf="@id/publish_ic" app:layout_constraintTop_toTopOf="@id/publish" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/publish_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_ugc_template_postdetails_btn" android:layout_marginStart="@dimen/editor_d_5_dp" app:layout_constraintBottom_toBottomOf="@id/publish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/generate_progress" app:layout_constraintTop_toTopOf="@id/publish" />
</androidx.constraintlayout.widget.ConstraintLayout>
