<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_radius_12_color_white" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_15_dp" android:textColor="@color/black" android:layout_gravity="start|center" android:id="@id/radio_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/d_8_dp" android:buttonTint="#006cd9" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_channel_tip" android:visibility="gone" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/channel_tips" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="@id/radio_button" app:layout_constraintStart_toEndOf="@id/radio_button" app:layout_constraintTop_toTopOf="@id/radio_button" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_12_dp" android:textColor="@color/black_60" android:layout_gravity="center_vertical" android:id="@id/tc_desc" android:paddingTop="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_32_dp" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radio_button" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_12_dp" android:textColor="@color/black_60" android:layout_gravity="center_vertical" android:id="@id/description_text" android:paddingTop="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_32_dp" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tc_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>
