<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toLeftOf="@id/iv_product_image" />
    <ImageView android:id="@id/iv_product_image" android:layout_width="@dimen/d_140_dp" android:layout_height="@dimen/d_140_dp" android:layout_marginRight="@dimen/d_20_dp" android:src="@drawable/dm300_rx_with_two_tx_product" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_18_dp" android:textColor="@color/white_90" android:ellipsize="end" android:id="@id/tv_product_name" android:layout_width="0.0dp" android:layout_height="@dimen/d_24_dp" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginTop="@dimen/d_16_dp" android:text="DJI MIC3 TX" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/middle" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_battery" android:layout_width="wrap_content" android:layout_height="@dimen/d_70_dp" android:layout_marginLeft="@dimen/d_20_dp" android:layout_marginTop="@dimen/d_8_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_product_name">
        <com.dji.mimo.accessory.dm300.DMBatteryView android:id="@id/dm_battery_rx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_4_dp" app:layout_constraintBottom_toTopOf="@id/dm_battery_tx1" app:layout_constraintLeft_toLeftOf="parent" />
        <com.dji.mimo.accessory.dm300.DMBatteryView android:id="@id/dm_battery_tx1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_4_dp" app:layout_constraintBottom_toTopOf="@id/dm_battery_tx2" app:layout_constraintLeft_toLeftOf="parent" />
        <com.dji.mimo.accessory.dm300.DMBatteryView android:id="@id/dm_battery_tx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
