<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/iv_quit_interactive_guide_start_page" android:padding="@dimen/d_8_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_normal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_interactive_guide_start_stop_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.lomo.fpv.om3.view.userguide.DJIFrameAnimView android:id="@id/anim_interactive_guide_welcome" android:layout_width="@dimen/d_196_dp" android:layout_height="@dimen/d_196_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_text_container_interactive_guide_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_dp_18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title_interactive_user_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305_fpv_tutorial_welcom_dialog_title" style="@style/TextStyleRobotoBold" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_desc_interactive_user_guide" android:layout_width="@dimen/d_320_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/hg305_fpv_tutorial_welcom_dialog_content" />
            <TextView android:textSize="@dimen/text_dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_start_stop_interactive_user_guide" android:background="@color/white" android:layout_width="@dimen/d_260_dp" android:layout_height="@dimen/d_44_dp" android:layout_marginTop="@dimen/d_50_dp" android:text="@string/hg305_fpv_tutorial_welcom_dialog_button" style="@style/TextStyleRobotoMedium" />
            <TextView android:textColor="@color/blue_link" android:id="@id/tv_interactive_guide_restart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_24_dp" android:text="@string/hg305_fpv_tutorial_ending_dialog_button_sec2" android:drawableLeft="@drawable/ic_interactive_guide_restart_blue" android:drawablePadding="@dimen/d_8_dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
