<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.device.connect.view.ConnectHelpThreeItemLinearLayout android:orientation="vertical" android:id="@id/dm_connect_help_setting_list" android:background="@drawable/device_button_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:connectHelpItemOne="@string/dm300rx_connection_common_mic_pair_setting_list_title" app:connectHelpTitleText="@string/mimo_fpv_connection_help_mic_parameters_setting_title" />
    <com.dji.device.connect.view.ConnectHelpOneItemLinearLayout android:orientation="vertical" android:id="@id/dm_connect_help_record_list" android:background="@drawable/device_button_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_alignParentBottom="true" app:connectHelpTitleText="@string/mimo_fpv_connection_help_mic_record_title" />
    <com.dji.device.connect.view.ConnectHelpOneItemLinearLayout android:orientation="vertical" android:id="@id/dm_connect_help_pair_list" android:background="@drawable/device_button_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_alignParentBottom="true" app:connectHelpTitleText="@string/mimo_fpv_connection_help_mic_pair_title" />
    <com.dji.device.connect.view.ConnectHelpOneItemLinearLayout android:orientation="vertical" android:id="@id/dm_connect_help_join_list" android:background="@drawable/device_button_radius_bg" android:padding="@dimen/d_16_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_alignParentBottom="true" app:connectHelpTitleText="@string/mimo_fpv_connection_help_mic_rx_join_title" />
    <com.dji.device.connect.view.ConnectHelpOneItemLinearLayout android:orientation="vertical" android:id="@id/dm_connect_help_not_found_list" android:background="@drawable/device_button_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_alignParentBottom="true" app:connectHelpContentOneText="@string/dm300rx_connection_common_not_found_list_content1" app:connectHelpContentThreeText="@string/dm300rx_connection_common_not_found_list_content3" app:connectHelpContentTwoText="@string/dm300rx_connection_common_not_found_list_content2" app:connectHelpTitleText="@string/dm300rx_connection_common_not_found_list_title" />
    <TextView android:id="@id/tv_operate_user_guide" android:background="@drawable/device_button_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/dm300rx_connection_common_manual_list_content" style="@style/TV.ConnectHelp.Detail.Title" />
</LinearLayout>
