<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_310_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.multitrack.HorizontalScrollContainer android:orientation="vertical" android:id="@id/multiple_scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.lctsdk.mediaeditor.multitrack.TimeRulerScroller android:id="@id/multiple_time_ruler_scroller" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content">
            <com.lctsdk.mediaeditor.multitrack.TrackFlexibleRuler android:id="@id/multiple_flexible_ruler" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_16_dp" android:layout_marginTop="@dimen/editor_d_8_dp" />
        </com.lctsdk.mediaeditor.multitrack.TimeRulerScroller>
        <com.lctsdk.mediaeditor.multitrack.EditScroller android:id="@id/panorama_audio_highlight_scroller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_19_dp" app:layout_constraintStart_toStartOf="@id/multiple_main_track_layout" app:layout_constraintTop_toTopOf="@id/multiple_time_ruler_scroller">
            <com.lctsdk.mediaeditor.tabviews.highlight.AudioHighlightTagLineView android:id="@id/multiple_audio_highlight_tag_line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.lctsdk.mediaeditor.multitrack.EditScroller>
        <com.lctsdk.mediaeditor.multitrack.FrameScroller android:id="@id/multiple_frame_scroller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_14_dp" android:splitMotionEvents="false" app:layout_constrainedHeight="true" app:layout_constraintTop_toBottomOf="@id/multiple_time_ruler_scroller" app:layout_constraintVertical_bias="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false">
                <com.lctsdk.mediaeditor.multitrack.view.TintTextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/multiple_track_mute_tv" android:layout_width="@dimen/mute_video_voice_width" android:layout_height="@dimen/editor_d_36_dp" android:text="@string/light_model_volume_open" app:drawableTopCompat="@drawable/unmute_original_audio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.lctsdk.mediaeditor.multitrack.MultiTrackLayout android:gravity="center_vertical" android:id="@id/multiple_main_track_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/frame_scroller_track_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/multiple_track_mute_tv" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.lctsdk.mediaeditor.multitrack.FrameScroller>
        <com.lctsdk.mediaeditor.multitrack.TrackGroup android:id="@id/multiple_music_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_124_dp" android:layout_marginTop="@dimen/editor_d_6_dp" app:layout_constraintTop_toBottomOf="@id/multiple_frame_scroller" />
        <com.lctsdk.mediaeditor.multitrack.TrackGroup android:id="@id/multiple_paster_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_124_dp" android:layout_marginTop="@dimen/editor_d_6_dp" app:layout_constraintTop_toBottomOf="@id/multiple_music_track_group" />
        <com.lctsdk.mediaeditor.multitrack.TrackGroup android:id="@id/multiple_special_effect_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_124_dp" android:layout_marginTop="@dimen/editor_d_6_dp" app:layout_constraintTop_toBottomOf="@id/multiple_music_track_group" />
        <com.lctsdk.mediaeditor.multitrack.audio.MultipleCollectScroller android:id="@id/multiple_empty_track_scroller" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginTop="@dimen/editor_d_6_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiple_frame_scroller" />
        <View android:id="@id/multiple_track_line" android:background="@drawable/editor_trackview_line_shape" android:visibility="visible" android:layout_width="@dimen/editor_d_2_5_dp" android:layout_height="@dimen/mediaeditor_video_track_line_height_all" android:layout_marginTop="@dimen/editor_d_22_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.lctsdk.mediaeditor.multitrack.HorizontalScrollContainer>
    <lct.lomo.sdk.editor.customtemp.music.view.MultiStoreyDock android:id="@id/multiple_storey_dock" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/multiple_music_tab_menu_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/layout_editor_multiple_music_tab_menu_button" />
    <include android:id="@id/multiple_paster_tab_menu_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/layout_editor_multiple_paster_tab_menu_button" />
    <include android:id="@id/multiple_special_effect_tab_menu_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" layout="@layout/layout_editor_multiple_special_effect_tab_menu_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
