<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_setting_item_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/placeholder_top" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp" android:paddingHorizontal="20.0dp" android:paddingVertical="12.0dp">
        <ImageView android:id="@id/iv_setting_item_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_setting_item_title_group" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintEnd_toStartOf="@id/right_start_barrier" app:layout_constraintStart_toEndOf="@id/iv_setting_item_icon" app:layout_constraintTop_toTopOf="@id/iv_setting_item_icon" app:layout_goneMarginStart="0.0dp" app:layout_goneMarginTop="0.0dp">
            <TextView android:textColor="@color/setting_item_desc_text_light" android:ellipsize="end" android:id="@id/tv_setting_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/body_1_600" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/setting_item_desc_text_light" android:ellipsize="end" android:id="@id/tv_setting_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/iv_setting_item_icon" app:layout_constraintTop_toBottomOf="@id/right_bottom_barrier" app:layout_goneMarginStart="0.0dp" app:layout_goneMarginTop="8.0dp" style="@style/body_3_400" />
        <com.handheld.uikit.components.switch.CustomSwitch android:id="@id/sw_setting_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_setting_item_arrow_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layout_setting_item_title_group">
            <TextView android:textColor="@color/setting_item_right_text_light" android:id="@id/tv_setting_item_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/body_1_400" />
            <ImageView android:id="@id/iv_setting_item_right_arrow" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" />
        </LinearLayout>
        <com.handheld.uikit.components.button.CustomButton android:id="@id/btn_setting_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:customButtonColor="white" app:customButtonSize="small" app:customButtonState="normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/right_start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="sw_setting_item,layout_setting_item_arrow_text,btn_setting_item" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/right_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="sw_setting_item,layout_setting_item_arrow_text,btn_setting_item, layout_setting_item_title_group" />
        <View android:id="@id/layout_setting_item_mask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/placeholder_bottom" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
