<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/tv_title" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_setting_skin_tone_temperature_list_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dji_setting_item_ll" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_original" android:background="@drawable/bg_fpv_setting_skin_makeup_unselected" android:padding="6.0dp" android:layout_width="56.0dp" android:layout_height="74.0dp" android:layout_marginTop="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/iv_original_icon" android:layout_width="43.0dp" android:layout_height="43.0dp" android:src="@drawable/ic_skin_makeup_off" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_original_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_setting_skin_tone_original" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_original_icon" style="@style/body_3_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_fair" android:background="@drawable/bg_fpv_setting_skin_makeup_unselected" android:padding="6.0dp" android:layout_width="56.0dp" android:layout_height="74.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toStartOf="@id/cl_option_light" app:layout_constraintStart_toEndOf="@id/cl_option_original" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <View android:id="@id/v_fair_color" android:background="@drawable/bg_color_swatch_fair" android:layout_width="43.0dp" android:layout_height="43.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_fair_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_setting_skin_tone_cold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_fair_color" style="@style/body_3_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_light" android:background="@drawable/bg_fpv_setting_skin_makeup_selected" android:padding="6.0dp" android:layout_width="56.0dp" android:layout_height="74.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toStartOf="@id/cl_option_warm" app:layout_constraintStart_toEndOf="@id/cl_option_fair" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <View android:id="@id/v_light_color" android:background="@drawable/bg_color_swatch_light" android:layout_width="43.0dp" android:layout_height="43.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_light_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_setting_skin_tone_pink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_light_color" style="@style/body_3_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_warm" android:background="@drawable/bg_fpv_setting_skin_makeup_unselected" android:padding="6.0dp" android:layout_width="56.0dp" android:layout_height="74.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toStartOf="@id/cl_option_tanned" app:layout_constraintStart_toEndOf="@id/cl_option_light" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <View android:id="@id/v_warm_color" android:background="@drawable/bg_color_swatch_warm" android:layout_width="43.0dp" android:layout_height="43.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_warm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_setting_skin_tone_warm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_warm_color" style="@style/body_3_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_tanned" android:background="@drawable/bg_fpv_setting_skin_makeup_unselected" android:padding="6.0dp" android:layout_width="56.0dp" android:layout_height="74.0dp" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cl_option_warm" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <View android:id="@id/v_tanned_color" android:background="@drawable/bg_color_swatch_tanned" android:layout_width="43.0dp" android:layout_height="43.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white" android:id="@id/tv_tanned_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_setting_skin_tone_wheat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_tanned_color" style="@style/body_3_400" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
