<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_root" android:background="@android:color/transparent" android:layout_width="@dimen/d_695_dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white_90" android:id="@id/om_speed_setting_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_21_dp" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/title_6_600" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/om_speed_setting_seekbar_row" android:clipChildren="false" android:layout_width="@dimen/d_350_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_2_dp" app:layout_constraintBottom_toTopOf="@id/om_speed_setting_reset_small_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/white_90" android:id="@id/om_speed_setting_slow_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305_fpv_setting_follow_speed_slow_list_btn" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_marginEnd="@dimen/d_16_dp" style="@style/body_2_600" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/om_speed_setting_seekbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:max="10" android:progress="5" android:progressDrawable="@drawable/seekbar_gimbal_setting_progress" android:thumb="@drawable/seekbar_round_thumb_radius_9" android:layout_weight="1.0" android:min="1" app:splitTrack="true" />
        <TextView android:textColor="@color/white_90" android:id="@id/om_speed_setting_fast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305_fpv_setting_follow_speed_fast_list_btn" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_marginStart="@dimen/d_16_dp" style="@style/body_2_600" />
    </LinearLayout>
    <dji.base.ui.widget.DJITypefaceTextView android:textSize="@dimen/d_32_dp" android:textColor="@color/white" android:id="@id/om_speed_setting_value_floating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:translationY="-12.0dp" android:textFontWeight="600" app:layout_constraintBottom_toTopOf="@id/om_speed_setting_seekbar_row" app:layout_constraintEnd_toEndOf="@id/om_speed_setting_seekbar_row" app:layout_constraintStart_toStartOf="@id/om_speed_setting_seekbar_row" style="@style/weight_600" />
    <TextView android:textColor="@color/white_80" android:ellipsize="none" android:gravity="center" android:id="@id/om_speed_setting_hint_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="3" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="@id/om_speed_setting_reset_small_button" app:layout_constraintEnd_toStartOf="@id/om_speed_setting_save_small_button" app:layout_constraintStart_toEndOf="@id/om_speed_setting_reset_small_button" app:layout_constraintTop_toTopOf="@id/om_speed_setting_reset_small_button" app:layout_constraintVertical_bias="0.5" style="@style/body_2_400" />
    <Button android:textColor="@color/white_100" android:id="@id/om_speed_setting_reset_small_button" android:background="@drawable/btn_reset_round_corner" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginBottom="@dimen/d_20_dp" android:minWidth="70.0dp" android:text="@string/hg302_fpv_gimbal_horizontal_adjust_reset_btn" android:layout_marginStart="@dimen/d_95_dp" android:paddingHorizontal="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/title_6_600" />
    <Button android:textColor="@color/black" android:id="@id/om_speed_setting_save_small_button" android:background="@drawable/btn_save_round_corner" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginBottom="@dimen/d_20_dp" android:minWidth="70.0dp" android:text="@string/ac204_fpv_custom_mode_save_btn" android:layout_marginEnd="@dimen/d_95_dp" android:stateListAnimator="@null" android:paddingHorizontal="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/title_6_600" />
    <com.handheld.uikit.components.button.CustomButton android:id="@id/om_speed_setting_save_large_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_40_dp" android:layout_marginStart="@dimen/d_95_dp" android:layout_marginEnd="@dimen/d_95_dp" app:customButtonColor="white" app:customButtonSize="large" app:customButtonText="@string/ac204_fpv_custom_mode_save_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
