<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/scan_device_item" android:background="@color/white_100" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:paddingHorizontal="@dimen/d_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_net_disk_wifi_item_signal" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/ic_wifi_signal_strong_dark" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/black_100" android:layout_gravity="start" android:id="@id/scan_item_device_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/d_12_dp" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_net_disk_wifi_item_selected" app:layout_constraintStart_toEndOf="@id/iv_net_disk_wifi_item_signal" app:layout_constraintTop_toTopOf="parent" style="@style/body_1_600" />
    <ImageView android:id="@id/iv_net_disk_wifi_item_selected" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/live_stream_wifi_item_selected" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
