<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/d_16_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/d_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_17_dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/product_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rx_battery" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextStyleRobotoCondensedRegular" android:textSize="@dimen/d_16_dp" android:textColor="#121314" android:gravity="center" android:id="@id/tv_rx_host" android:background="@drawable/bg_radius_2_color_ffcc00" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_18_dp" android:includeFontPadding="false" android:paddingStart="@dimen/d_4_dp" android:paddingEnd="@dimen/d_4_dp" android:layout_marginEnd="@dimen/d_12_dp" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="@id/rx_battery" app:layout_constraintEnd_toStartOf="@id/rx_battery" app:layout_constraintTop_toTopOf="@id/rx_battery" />
    <com.dji.mimo.accessory.dm303.tx.DMBatteryImageView android:id="@id/rx_battery" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/ic_battery_norm_3" android:layout_marginStart="@dimen/d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
