<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/connect_help_detail_operate_container" android:background="@drawable/open_tracking_activity_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_search_guide_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mimo_fpv_om_camera_open_tracking_usage_enable_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TV.ConnectHelp.Detail.Title" />
    <TextView android:id="@id/tv_fpv_om_camera_open_tracking_1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mimo_fpv_om_camera_open_tracking_usage_enable_description1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_search_guide_title" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_fpv_om_camera_open_tracking_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/mimo_fpv_om_camera_open_tracking_usage_enable_description2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fpv_om_camera_open_tracking_1" style="@style/TV.ConnectHelp.Detail.Description" />
    <ImageView android:id="@id/image_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:src="@drawable/open_tracking_tip_step1" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fpv_om_camera_open_tracking_2" />
    <ImageView android:id="@id/image_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/open_tracking_tip_step2" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_step1" />
    <TextView android:id="@id/tv_fpv_om_camera_open_tracking_3" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/mimo_fpv_om_camera_open_tracking_usage_enable_description3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_step1" style="@style/TV.ConnectHelp.Detail.Description" />
    <TextView android:id="@id/tv_fpv_om_camera_open_tracking_4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/mimo_fpv_om_camera_open_tracking_usage_enable_description4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fpv_om_camera_open_tracking_3" style="@style/TV.ConnectHelp.Detail.Description" />
</androidx.constraintlayout.widget.ConstraintLayout>
