<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black_60" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/black_60" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp">
        <dji.base.ui.widget.DJIStateImageView android:id="@id/lens_title_back" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/ic_back_white" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/lens_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="title" android:lines="1" android:shadowRadius="1.0" android:layout_weight="1.0" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" style="@style/TextStyleRobotoMedium" />
    </LinearLayout>
    <include layout="@layout/lens_tab_viewpager" />
</LinearLayout>
