<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gimbal_teach_guide_overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gimbal_teach_guide_arrow" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_12_dp" android:layout_marginTop="60.0dp" android:src="@drawable/ic_om_guide_bubble_arrow_up" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="@id/gimbal_teach_guide_text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/black" android:id="@id/gimbal_teach_guide_text" android:background="@drawable/bg_fpv_new_user_guide_gimbal" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_gimbal_teaching_guide_bubble_text" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gimbal_teach_guide_arrow" style="@style/TextStyleRobotoRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
