<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_start_corner" android:layout_width="1.0dp" android:layout_height="1.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_tutorial_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginStart="@dimen/d_32_dp" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintEnd_toStartOf="@id/video_original_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_video_tutorial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305_master_photography_fpv_shoot_completed_teach_video_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dji.videoplayer.view.VideoPlayerCommonView android:id="@id/master_preview_video_tutorial" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_12_dp" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_video_tutorial" app:video_autoSetCoverController="true" app:video_autoSetVideoController="true" app:video_needRequestAudioFocus="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_original_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_36_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_32_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/video_tutorial_layout" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_video_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg305_master_photography_fpv_shoot_completed_video_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.dji.videoplayer.view.VideoPlayerCommonView android:id="@id/master_preview_video_original" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/d_12_dp" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_video_original" app:video_autoSetCoverController="true" app:video_autoSetVideoController="true" app:video_needRequestAudioFocus="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/d_10_dp" android:textColor="@color/color_e4e4e4" android:ellipsize="end" android:gravity="center" android:id="@id/tv_video_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginBottom="@dimen/d_22_dp" android:text="@string/hg305_master_photography_fpv_guide_subject" android:maxLines="2" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/d_28_dp" android:layout_marginEnd="@dimen/d_28_dp" app:layout_constraintBottom_toTopOf="@id/btn_retake_master" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <Button android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_retake_master" android:background="@drawable/btn_ai_story_master_retake" android:layout_width="@dimen/d_120_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginBottom="@dimen/d_25_dp" android:text="@string/hg305_master_photography_fpv_shoot_completed_re_shoot_btn" android:maxLines="1" android:drawableStart="@drawable/ic_button_switch" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_12_dp" android:autoSizeMinTextSize="@dimen/d_8_dp" android:autoSizeMaxTextSize="@dimen/d_14_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/horizontal" />
    <Button android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_done_master" android:background="@drawable/roundrect_blue_button" android:layout_width="@dimen/d_120_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginBottom="@dimen/d_25_dp" android:text="@string/hg305_master_photography_fpv_shoot_completed_complete_btn" android:maxLines="1" android:drawableStart="@drawable/ic_button_shutter" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" android:layout_marginStart="@dimen/d_12_dp" android:autoSizeMinTextSize="@dimen/d_8_dp" android:autoSizeMaxTextSize="@dimen/d_14_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/horizontal" style="@style/TextStyleRobotoMedium" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_fpv_recommend_master" android:paddingTop="@dimen/d_5_dp" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginLeft="@dimen/d_28_dp" android:layout_marginBottom="@dimen/d_25_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/btn_done_master" />
</androidx.constraintlayout.widget.ConstraintLayout>
