<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_panorama_gesture_tips_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white" android:id="@id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:layout_marginBottom="@dimen/editor_d_10_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tips_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/mediaeditor_multi_tracking_update_button_text_color" android:gravity="center" android:id="@id/tips_button" android:background="@drawable/shape_panorama_gesture_tips_button_bg" android:visibility="visible" android:layout_width="@dimen/editor_d_38_dp" android:layout_height="@dimen/editor_d_20_dp" android:text="@string/light_editor_oq101_movement_editor_note2_update" android:layout_marginStart="@dimen/editor_d_10_dp" app:layout_constraintBottom_toBottomOf="@id/tips_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tips_title" app:layout_constraintTop_toTopOf="@id/tips_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
