<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lctauto_dialog_root_view" android:background="@drawable/lctm_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/editor_d_22_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/black" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/H_2_bold" />
        <EditText android:textColor="@color/black" android:textColorHint="@color/black_45" android:gravity="left|center" android:id="@id/dialog_desc" android:background="@drawable/dialog_edittext_selector" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginTop="@dimen/editor_d_22_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:includeFontPadding="false" android:maxLength="32" android:lineSpacingMultiplier="1.1" android:textCursorDrawable="@drawable/dialog_edit_curs_color" android:paddingStart="@dimen/editor_d_16_dp" android:paddingEnd="@dimen/editor_d_16_dp" style="@style/H_4_normal" />
        <TextView android:textColor="@color/C_F22443_100" android:layout_gravity="right" android:id="@id/text_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:text="0/32" style="@style/H_5_normal" />
        <TextView android:textColor="@color/black" android:id="@id/text_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_27_dp" android:layout_marginTop="@dimen/editor_d_11_dp" android:layout_marginRight="@dimen/editor_d_27_dp" android:lineSpacingMultiplier="1.2" style="@style/H_5_normal" />
        <View android:background="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/editor_d_18_dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp">
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/dialog_cancel_btn" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/common_dialog_cancel" android:layout_weight="1.0" style="@style/H_3_normal" />
            <View android:id="@id/dialog_vertial_line" android:background="@color/C_E4E4E4_100" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="match_parent" />
            <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/dialog_pos_btn" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/common_dialog_yes" android:layout_weight="1.0" style="@style/H_3_normal" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
