<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/lctm_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black" android:id="@id/dialog_title" android:paddingTop="@dimen/light_d_22_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_2_bold" />
    <EditText android:textColor="@color/black" android:textColorHint="@color/black_45" android:id="@id/dialog_desc" android:background="@drawable/dialog_edittext_selector" android:layout_width="match_parent" android:layout_height="@dimen/light_d_50_dp" android:layout_marginTop="@dimen/light_d_22_dp" android:includeFontPadding="false" android:maxLength="32" android:lineSpacingMultiplier="1.1" android:textCursorDrawable="@drawable/dialog_edit_curs_color" android:paddingStart="@dimen/light_d_16_dp" android:paddingEnd="@dimen/light_d_16_dp" android:layout_marginStart="@dimen/light_d_16_dp" android:layout_marginEnd="@dimen/light_d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" style="@style/H_4_normal" />
    <ImageView android:id="@id/clean_button" android:padding="@dimen/light_d_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_clear" app:layout_constraintBottom_toBottomOf="@id/dialog_desc" app:layout_constraintEnd_toEndOf="@id/dialog_desc" app:layout_constraintTop_toTopOf="@id/dialog_desc" />
    <TextView android:textColor="@color/C_F22443_100" android:id="@id/text_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/light_d_12_dp" android:text="0/32" android:layout_marginEnd="@dimen/light_d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_desc" style="@style/H_5_normal" />
    <TextView android:textColor="@color/black" android:id="@id/text_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/light_d_27_dp" android:layout_marginTop="@dimen/light_d_11_dp" android:layout_marginRight="@dimen/light_d_27_dp" android:lineSpacingMultiplier="1.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_num_view" style="@style/H_5_normal" />
    <View android:id="@id/line" android:background="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/light_d_18_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_num_view" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/light_d_50_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/dialog_cancel_btn" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/common_dialog_cancel" android:layout_weight="1.0" style="@style/H_3_normal" />
        <View android:id="@id/dialog_vertial_line" android:background="@color/C_E4E4E4_100" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="match_parent" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/dialog_pos_btn" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/common_dialog_yes" android:layout_weight="1.0" style="@style/H_3_normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
