<?xml version="1.0" encoding="utf-8"?>
<lct.lomo.mediaeditor.draft.lctdraft.view.LctSdkLeftSlideLayout android:id="@id/draft_item_root" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_88_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:gravity="center" android:id="@id/image_delete" android:background="@color/C_F22443_100" android:layout_width="@dimen/editor_d_88_dp" android:layout_height="match_parent" android:src="@drawable/ic_lct_draft_delete" android:scaleType="centerInside" android:contentDescription="@null" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_draft" android:background="@color/mediaeditor_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:paddingStart="@dimen/editor_d_16_dp">
        <com.lct.uilib.widget.RoundRadiusImageView android:id="@id/image_draft_cover" android:background="@color/black" android:layout_width="@dimen/editor_d_72_dp" android:layout_height="@dimen/editor_d_72_dp" android:src="@drawable/lctm_sdk_editor_draft_item_img" android:scaleType="centerCrop" app:isRoundMode="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radiusColor="@color/lct_sdk_editor_draft_item_layout_title" app:roundRadius="@dimen/lctm_sdk_editor_draft_item_img_bg_coner" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/text_draft_compose" android:background="@drawable/und_draft_file_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_draft_title" android:paddingHorizontal="@dimen/editor_d_5_dp" android:paddingVertical="@dimen/editor_d_1_dp" app:layout_constraintStart_toStartOf="@id/image_draft_cover" app:layout_constraintTop_toTopOf="@id/image_draft_cover" />
        <ImageView android:id="@id/image_cloud_draft" android:visibility="gone" android:layout_width="@dimen/editor_d_16_dp" android:layout_height="@dimen/editor_d_16_dp" android:src="@drawable/icon_draft_cloud_album" android:layout_marginEnd="@dimen/editor_d_2_dp" app:layout_constraintBottom_toBottomOf="@id/image_draft_cover" app:layout_constraintRight_toLeftOf="@id/text_draft_duration" />
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white" android:gravity="end|center" android:id="@id/text_draft_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_4_dp" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:lineSpacingExtra="2.7999878dp" android:fontFamily="@font/roboto_condensed_bold" android:layout_marginEnd="@dimen/editor_d_4_dp" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="@id/image_draft_cover" app:layout_constraintEnd_toEndOf="@id/image_draft_cover" />
        <FrameLayout android:id="@id/fl_ai_task_progress" android:background="@color/C_000000_20" android:visibility="gone" android:layout_width="@dimen/editor_d_72_dp" android:layout_height="@dimen/editor_d_72_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <lct.lomo.mediaeditor.share.publish.CircleProgressView android:layout_gravity="center" android:id="@id/ai_task_progress" android:padding="@dimen/editor_d_3_dp" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" app:progressStrokeColor="@color/white" app:progressStrokeWidth="@dimen/editor_d_3_dp" app:showProgressText="true" app:trackStrokeColor="@color/white_20" />
            <ImageView android:layout_gravity="center" android:id="@id/ai_task_retry" android:visibility="gone" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/ic_common_vector_retry" />
        </FrameLayout>
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center" android:id="@id/text_draft_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/editor_d_200_dp" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintBottom_toTopOf="@id/text_data" app:layout_constraintStart_toEndOf="@id/image_draft_cover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <FrameLayout android:id="@id/fl_rename_layout" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginStart="@dimen/editor_d_2_dp" android:paddingHorizontal="@dimen/editor_d_6_dp" android:paddingVertical="@dimen/editor_d_4_dp" app:layout_constraintBottom_toBottomOf="@id/text_draft_title" app:layout_constraintStart_toEndOf="@id/text_draft_title" app:layout_constraintTop_toTopOf="@id/text_draft_title">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lct_draft_rename" android:alpha="0.5" />
        </FrameLayout>
        <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white_40" android:gravity="start|center" android:id="@id/text_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:maxWidth="@dimen/editor_d_200_dp" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_draft_cover" app:layout_constraintTop_toBottomOf="@id/text_draft_title" app:layout_constraintVertical_chainStyle="packed" />
        <CheckBox android:id="@id/cb_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/editor_d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CustomCheckbox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</lct.lomo.mediaeditor.draft.lctdraft.view.LctSdkLeftSlideLayout>
