<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/reverse_dialog_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <lct.lomo.sdk.editor.widget.LctMSdkProgressView android:id="@id/lct_reverse_progress_view" android:layout_width="@dimen/editor_d_49_dp" android:layout_height="@dimen/editor_d_49_dp" app:bar_width="@dimen/editor_d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/reverse_dialog_progress" />
        <TextView android:textColor="@color/white" android:id="@id/lct_reverse_progress" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" app:layout_constraintBottom_toBottomOf="@id/lct_reverse_progress_view" app:layout_constraintLeft_toLeftOf="@id/lct_reverse_progress_view" app:layout_constraintRight_toRightOf="@id/lct_reverse_progress_view" app:layout_constraintTop_toTopOf="@id/lct_reverse_progress_view" style="@style/H_3_normal" />
        <FrameLayout android:id="@id/lct_reverse_cancel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lct_reverse_progress_view">
            <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:layout_gravity="center" android:id="@id/lct_reverse_cancel" android:background="@drawable/mediaedit_reverse_cancel_bg" android:layout_width="@dimen/editor_d_68_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_margin="@dimen/editor_d_10_dp" android:text="@string/kino_editor_exit_alert_cancel" style="@style/H_4_normal" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
