<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_view" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/editor_d_32_dp" android:paddingTop="@dimen/editor_d_28_dp" android:paddingRight="@dimen/editor_d_32_dp" android:paddingBottom="@dimen/editor_d_28_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/dialog_image" android:visibility="gone" android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_96_dp" />
        <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/dialog_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/H_3_bold" />
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="normal" android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/dialog_desc" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_8_dp" android:includeFontPadding="false" style="@style/H_3_normal" />
    </LinearLayout>
    <View android:id="@id/dialog_hor_line" android:background="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp">
        <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/dialog_neg_btn" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/H_3_bold" />
        <View android:id="@id/dialog_sep_line" android:background="@color/C_E4E4E4_100" android:visibility="gone" android:layout_width="@dimen/editor_d_0_5_dp" android:layout_height="match_parent" />
        <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/dialog_pos_btn" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/H_3_bold" />
    </LinearLayout>
</LinearLayout>
