<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C_000000_100" android:layout_gravity="center_vertical" android:id="@id/value_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/H_3_bold" />
        <View android:layout_gravity="center_vertical" android:id="@id/gape_line_1" android:background="@color/C_000000_50" android:layout_width="@dimen/editor_d_1_dp" android:layout_height="@dimen/editor_d_11_dp" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C_000000_100" android:layout_gravity="center_vertical" android:id="@id/value_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/H_3_bold" />
        <View android:layout_gravity="center_vertical" android:id="@id/gape_line_2" android:background="@color/C_000000_50" android:layout_width="@dimen/editor_d_1_dp" android:layout_height="@dimen/editor_d_11_dp" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C_000000_100" android:layout_gravity="center_vertical" android:id="@id/value_text_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/H_3_bold" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C_000000_40" android:id="@id/value_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_5_normal" />
    <View android:id="@id/driver_line" android:background="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
