<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_root" android:background="@drawable/bg_live_splice_loading_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/editor_d_24_dp" android:paddingVertical="@dimen/editor_d_28_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/live_splice_progress_indeterminate" android:indeterminateDuration="1000" />
    <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/white" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" />
</LinearLayout>
