<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_container_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/living_stream_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/live_stream_layout_title" />
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <RelativeLayout android:background="@drawable/live_stream_duration_radius_bg" android:paddingTop="@dimen/d_6_dp" android:paddingBottom="@dimen/d_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/living_stream_title" android:layout_centerHorizontal="true" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp">
                <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/live_stream_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_stream_living_duration" android:drawableLeft="@drawable/live_stream_recording_red_dot" android:drawablePadding="@dimen/d_8_dp" android:layout_centerVertical="true" />
                <ImageView android:id="@id/signal_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_toEndOf="@id/live_stream_duration" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/d_20_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/living_stream_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_29_dp" android:text="@string/ac101_fpv_living_page_live_statu_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_30_dp" android:layout_marginEnd="@dimen/d_30_dp" />
            <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/living_stream_signal_tip" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/mimo_fpv_live_first_use_camera_network_connect_tips_content3" android:layout_below="@id/living_stream_title" android:layout_marginStart="@dimen/d_30_dp" android:layout_marginEnd="@dimen/d_30_dp" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/live_stream_living_view_live_video" android:background="@drawable/live_stream_text_radius_bg_4dp" android:visibility="gone" android:layout_width="@dimen/d_200_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_70_dp" android:layout_marginStart="@dimen/d_30_dp" android:layout_marginEnd="@dimen/d_30_dp">
            <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/d_10_dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_fpv_living_page_view_live_video_btn" android:drawableLeft="@drawable/live_stream_living_view_live_video_icon" android:drawablePadding="@dimen/d_10_dp" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/stop_live_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:text="@string/ac101_fpv_living_page_stop_live_tip" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" />
        <TextView android:textAppearance="@style/TextStyleRobotoBold" android:textSize="@dimen/d_15_dp" android:textColor="@color/red_ff3341" android:gravity="center" android:id="@id/stop_live_stream" android:background="@drawable/live_stream_button_bg_gray" android:layout_width="match_parent" android:layout_height="@dimen/d_50_dp" android:layout_marginTop="@dimen/d_24_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/ac101_fpv_living_page_stop_live_btn" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" />
        <TextView android:textAppearance="@style/TextStyleRobotoBold" android:textSize="@dimen/d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/back_to_wechat_web_view" android:background="@drawable/live_stream_back_to_wechat_bg_green" android:layout_width="match_parent" android:layout_height="@dimen/d_50_dp" android:layout_marginTop="@dimen/d_24_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/hg211_fpv_live_weixin_webview_back_list_btn_small_dialog_btn" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" />
    </LinearLayout>
    <FrameLayout android:id="@id/live_stream_bar_container" android:layout_width="match_parent" android:layout_height="@dimen/d_60_dp" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_10_dp" />
    <RelativeLayout android:id="@id/wechat_webview_container" android:background="@color/black_60" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="@dimen/wechat_live_webview_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" app:cardBackgroundColor="@color/color_wechat_live_webview_bg" app:cardCornerRadius="@dimen/d_10_dp">
            <WebView android:id="@id/webview_wechat_live" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
