<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/C_111116_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/live_splice_share_back_iv" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_22_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:src="@drawable/custom_title_bar_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/C_FFFFFF_100" android:id="@id/live_splice_share_back_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回编辑" app:layout_constraintBottom_toBottomOf="@id/live_splice_share_back_iv" app:layout_constraintStart_toEndOf="@id/live_splice_share_back_iv" app:layout_constraintTop_toTopOf="@id/live_splice_share_back_iv" style="@style/H_3_normal" />
    <TextView android:textColor="@color/C_FFFFFF_100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/live_splice_share_done_tv" android:background="@drawable/live_splice_compose_share_finish_bg" android:layout_width="@dimen/editor_d_68_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="完成" app:layout_constraintBottom_toBottomOf="@id/live_splice_share_back_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/live_splice_share_back_iv" style="@style/H_4_normal" />
    <com.lctsdk.mediaeditor.livesplice.widget.SharePreviewLongPressContainer android:id="@id/live_splice_preview_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_455_dp" android:layout_marginTop="@dimen/editor_d_36_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.21">
        <androidx.cardview.widget.CardView android:id="@id/live_splice_preview_player_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardCornerRadius="@dimen/editor_d_10_dp" app:cardElevation="@dimen/editor_d_0_dp">
            <com.lctsdk.mediaeditor.player.editor.LctMixerEditorPlayer android:layout_gravity="center" android:id="@id/live_splice_preview_player" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/live_splice_preview_cover" android:background="@color/C_111116_100" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" app:radiusColor="@color/C_111116_100" app:roundRadius="@dimen/editor_d_10_dp" />
    </com.lctsdk.mediaeditor.livesplice.widget.SharePreviewLongPressContainer>
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/live_splice_share_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_64_dp" android:text="—— 已为您保存到相册 ——" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/live_splice_preview_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
