<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/live_stream_wifi_list_root_view" android:background="@drawable/live_stream_btn_bg" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp">
        <RelativeLayout android:orientation="vertical" android:id="@id/network_list_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginBottom="@dimen/d_20_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp">
            <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/network_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_fpv_live_setting_page_select_wlan_cell_tip" android:layout_alignParentStart="true" style="@style/TextStyleRobotoBold" />
            <ImageView android:id="@id/network_list_scan_anim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_stream_wifi_list_scan_loading_icon" android:layout_marginStart="@dimen/d_16_dp" android:layout_toEndOf="@id/network_list_title" />
            <ImageView android:id="@id/network_list_operation" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:src="@drawable/live_stream_icon_guide_close" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.dji.livestream.ui.MaxHeightRecyclerView android:id="@id/network_recyclerView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="@dimen/d_218_dp" />
        <RelativeLayout android:orientation="vertical" android:id="@id/manual_set_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_14_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp">
            <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/manual_set_title" android:paddingTop="@dimen/d_4_dp" android:paddingBottom="@dimen/d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_fpv_live_setting_page_wlan_connect_manual_btn" android:layout_alignParentStart="true" style="@style/TextStyleRobotoBold" />
            <ImageView android:id="@id/manual_connect_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_stream_settings_wifi_manual_connect_arrow" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/hot_spot_container" android:background="@drawable/live_stream_open_hotspot_solid_bg" android:paddingTop="@dimen/d_14_dp" android:paddingBottom="@dimen/d_14_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_14_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp">
            <ImageView android:id="@id/live_stream_open_spot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_stream_settings_wifi_open_hotspot_icon" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/hot_spot_title" android:paddingTop="@dimen/d_4_dp" android:paddingBottom="@dimen/d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_live_camera_network_source_advice_content" android:layout_marginStart="@dimen/d_14_dp" android:layout_toEndOf="@id/live_stream_open_spot" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/live_stream_settings_wifi_scan_bottom" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/d_22_dp" />
</LinearLayout>
