<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/editor_d_70_dp" android:layout_height="@dimen/editor_d_97_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/lut_image" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_70_dp" android:scaleType="centerCrop" app:radiusColor="@color/C_111116_100" app:roundRadiusLeftTop="@dimen/editor_d_4_dp" app:roundRadiusRightTop="@dimen/editor_d_4_dp" />
    <TextView android:textSize="@dimen/editor_d_10_dp" android:textStyle="bold" android:textColor="@color/local_lut_item_name_content_color" android:ellipsize="end" android:gravity="center" android:id="@id/lut_name" android:background="@drawable/local_lut_content_bg" android:paddingLeft="@dimen/editor_d_4_dp" android:paddingRight="@dimen/editor_d_4_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_27_dp" android:text="@string/editor_playback_single_clip_edit_filter_localcube_add_btn" android:maxLines="1" android:layout_below="@id/lut_image" />
    <RelativeLayout android:id="@id/local_cube_select" android:paddingLeft="@dimen/editor_d_12_dp" android:paddingTop="@dimen/editor_d_6_dp" android:paddingRight="@dimen/editor_d_6_dp" android:paddingBottom="@dimen/editor_d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/local_cube_select_image" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/local_cube_not_selected" />
    </RelativeLayout>
    <ImageView android:id="@id/local_cube_more" android:padding="@dimen/editor_d_6_dp" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginLeft="@dimen/editor_d_38_dp" android:layout_marginTop="@dimen/editor_d_38_dp" android:src="@drawable/local_cube_more" />
    <ImageView android:id="@id/local_cube_color_mode_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginStart="@dimen/editor_d_4_dp" />
</RelativeLayout>
