<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/d_44_dp" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/lp_tab_all_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/d_70_dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_17_dp" android:textColor="@drawable/lp_playback_tab_text_bg" android:gravity="center" android:id="@id/lp_tab_all" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/playback_tab_all" android:maxLines="1" android:layout_centerHorizontal="true" app:autoSizeMaxTextSize="@dimen/d_17_dp" app:autoSizeMinTextSize="@dimen/d_2_dp" app:autoSizeStepGranularity="@dimen/d_2_dp" app:autoSizeTextType="uniform" style="@style/TextStyleRobotoCondensedBold" />
        <View android:background="@drawable/lp_playback_tab_line" android:layout_width="match_parent" android:layout_height="@dimen/d_3_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignStart="@id/lp_tab_all" android:layout_alignEnd="@id/lp_tab_all" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lp_tab_image_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/d_70_dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_17_dp" android:textColor="@drawable/lp_playback_tab_text_bg" android:gravity="center" android:id="@id/lp_tab_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/playback_tab_photo" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:autoSizeMaxTextSize="@dimen/d_17_dp" app:autoSizeMinTextSize="@dimen/d_2_dp" app:autoSizeStepGranularity="@dimen/d_2_dp" app:autoSizeTextType="uniform" style="@style/TextStyleRobotoCondensedBold" />
        <View android:layout_gravity="bottom" android:background="@drawable/lp_playback_tab_line" android:layout_width="match_parent" android:layout_height="@dimen/d_3_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignStart="@id/lp_tab_image" android:layout_alignEnd="@id/lp_tab_image" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lp_tab_video_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/d_70_dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_17_dp" android:textColor="@drawable/lp_playback_tab_text_bg" android:gravity="center" android:id="@id/lp_tab_video" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/playback_tab_video" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:autoSizeMaxTextSize="@dimen/d_17_dp" app:autoSizeMinTextSize="@dimen/d_2_dp" app:autoSizeStepGranularity="@dimen/d_2_dp" app:autoSizeTextType="uniform" style="@style/TextStyleRobotoCondensedBold" />
        <View android:background="@drawable/lp_playback_tab_line" android:layout_width="match_parent" android:layout_height="@dimen/d_3_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignStart="@id/lp_tab_video" android:layout_alignEnd="@id/lp_tab_video" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/lp_tab_collect_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/d_70_dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_17_dp" android:textColor="@drawable/lp_playback_tab_text_bg" android:gravity="center" android:id="@id/lp_tab_collect" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/playback_tab_favorite" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:autoSizeMaxTextSize="@dimen/d_17_dp" app:autoSizeMinTextSize="@dimen/d_2_dp" app:autoSizeStepGranularity="@dimen/d_2_dp" app:autoSizeTextType="uniform" style="@style/TextStyleRobotoCondensedBold" />
        <View android:background="@drawable/lp_playback_tab_line" android:layout_width="match_parent" android:layout_height="@dimen/d_3_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignStart="@id/lp_tab_collect" android:layout_alignEnd="@id/lp_tab_collect" />
    </RelativeLayout>
</LinearLayout>
