<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#232323" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.base.ui.widget.DJIStateImageView android:id="@id/lp_playback_left_button" android:padding="@dimen/d_10_dp" android:layout_width="@dimen/d_50_dp" android:layout_height="@dimen/d_50_dp" android:src="@drawable/lp_mine_back_pic" android:scaleType="fitCenter" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.dji.DJITextView android:textSize="@dimen/d_19_dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/DJITextView" android:layout_width="wrap_content" android:layout_height="@dimen/d_50_dp" android:text="@string/hg302_playback_title_name" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:layout_toEndOf="@id/lp_playback_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/lp_playback_left_button" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoCondensedBold" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="#1fa3f6" android:gravity="end|center" android:id="@id/lp_playback_right" android:padding="@dimen/d_12_dp" android:layout_width="0.0dp" android:layout_height="@dimen/d_50_dp" android:text="@string/playback_header_select" android:layout_marginStart="8.0dp" android:layout_alignParentEnd="true" app:autoSizeMaxTextSize="@dimen/d_19_dp" app:autoSizeMinTextSize="@dimen/d_2_dp" app:autoSizeStepGranularity="@dimen/d_2_dp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/DJITextView" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoCondensedBold" />
    <include android:id="@id/lp_playback_tab" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/d_50_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/DJITextView" layout="@layout/lp_playback_list_fragment_header_tab_portrait" />
</androidx.constraintlayout.widget.ConstraintLayout>
