<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#232323" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.base.ui.widget.DJIStateImageView android:id="@id/lp_playback_left_button" android:padding="@dimen/d_11_dp" android:layout_width="@dimen/d_50_dp" android:layout_height="@dimen/d_50_dp" android:src="@drawable/lp_mine_back_pic" android:scaleType="fitCenter" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_19_dp" android:textColor="#1fa3f6" android:gravity="center_vertical" android:id="@id/lp_playback_right" android:padding="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_50_dp" android:text="@string/playback_header_select" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoCondensedBold" />
    <include android:id="@id/lp_playback_tab" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/d_50_dp" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/lp_playback_list_fragment_header_tab_landscape" />
</androidx.constraintlayout.widget.ConstraintLayout>
