<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:setting_ui="http://schemas.android.com/apk/res-auto">
    <dji.lomo.fpv.om3.view.zoom.BorderTextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/lp_zoom_ratio" android:layout_width="@dimen/d_29_dp" android:layout_height="@dimen/d_19_dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" setting_ui:layout_constraintBottom_toTopOf="@id/lp_zoom_seekbar" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintStart_toStartOf="parent" setting_ui:typeFace="@string/ui_typeface_roboto_condensed_bold" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/lp_zoom_seekbar" android:layout_width="@dimen/d_210_dp" android:layout_height="wrap_content" android:progressDrawable="@drawable/lp_zoom_bg" android:thumb="@drawable/lp_zoom_indicator" android:thumbOffset="-1.0dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" android:splitTrack="true" setting_ui:layout_constraintBottom_toBottomOf="parent" setting_ui:layout_constraintEnd_toEndOf="parent" setting_ui:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/lp_zoom_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lp_ic_zoom_out" setting_ui:layout_constraintBottom_toBottomOf="@id/lp_zoom_seekbar" setting_ui:layout_constraintEnd_toStartOf="@id/lp_zoom_seekbar" setting_ui:layout_constraintTop_toTopOf="@id/lp_zoom_seekbar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/lp_zoom_increase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lp_ic_zoom_in" setting_ui:layout_constraintBottom_toBottomOf="@id/lp_zoom_seekbar" setting_ui:layout_constraintStart_toEndOf="@id/lp_zoom_seekbar" setting_ui:layout_constraintTop_toTopOf="@id/lp_zoom_seekbar" />
</merge>
