<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/lut_resource_cover" android:background="@color/C_FFFFFF_10" android:layout_width="@dimen/editor_d_98_dp" android:layout_height="@dimen/editor_d_44_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:radiusColor="@color/template_bottom_sheet_bg_solid" app:roundRadius="@dimen/commom_corners_all0408" />
    <ImageView android:layout_gravity="center" android:id="@id/lut_resource_download_progress" android:visibility="gone" android:layout_width="@dimen/editor_d_14_dp" android:layout_height="@dimen/editor_d_14_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:src="@drawable/resource_item_downloading" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/lut_resource_select" android:background="@drawable/custom_template_recommend_select" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/lut_resource_cover" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/lut_resource_cover" />
</androidx.constraintlayout.widget.ConstraintLayout>
