<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black_101010" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/setting_title_layout" />
    <TextView android:textSize="@dimen/d_22_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/confirm_des_tv" android:layout_width="@dimen/d_307_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_24_dp" android:text="@string/mimo_common_device_management_account_link_confirm_dialog_title" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/TextStyleRobotoRegular" />
    <TextView android:id="@id/account_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_72_dp" android:text="@string/mimo_common_device_management_account_link_account_dialog_content" android:layout_below="@id/confirm_des_tv" android:layout_marginStart="@dimen/d_72_dp" />
    <TextView android:id="@id/account_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:text="NA" android:layout_toRightOf="@id/account_title_tv" android:layout_below="@id/confirm_des_tv" android:layout_alignTop="@id/account_title_tv" />
    <TextView android:id="@id/device_type_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/mimo_common_device_management_account_link_device_dialog_content" android:layout_below="@id/account_title_tv" android:layout_alignEnd="@id/account_title_tv" />
    <TextView android:id="@id/device_type_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:text="NA" android:layout_toRightOf="@id/device_type_title_tv" android:layout_alignTop="@id/device_type_title_tv" />
    <TextView android:id="@id/device_sn_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/mimo_common_device_management_device_sn_list_title" android:layout_below="@id/device_type_title_tv" android:layout_alignEnd="@id/account_title_tv" />
    <TextView android:id="@id/device_sn_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_20_dp" android:text="NA" android:layout_toRightOf="@id/device_sn_title_tv" android:layout_alignTop="@id/device_sn_title_tv" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ok_button" android:background="@drawable/device_mgt_button_next_bg" android:layout_width="@dimen/d_343_dp" android:layout_height="@dimen/d_50_dp" android:layout_marginBottom="@dimen/d_20_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/d_16_dp" android:id="@id/next_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_device_management_account_link_dialog_btn" android:layout_centerInParent="true" android:fontFamily="@style/TextStyleRobotoRegular" />
        <ImageView android:id="@id/next_loading_img" android:visibility="gone" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/ic_loading_button" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
