<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_dp_13" android:textColor="#1fa3f6" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" android:letterSpacing="0.02" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_dp_13" android:textColor="#000" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dp" android:letterSpacing="0.02" />
</LinearLayout>
