<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/dji_device_color_101010" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_tip" android:layout_width="wrap_content" android:layout_height="@dimen/dji_manual_image_height" android:layout_marginTop="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_4_dp" android:scaleType="matrix" android:layout_centerHorizontal="true" app:srcCompat="@drawable/manual_diagram_com_media_file_manage" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dji_device_16dp" android:layout_marginBottom="@dimen/dji_device_36dp" android:fillViewport="true" android:layout_below="@id/img_tip" android:layout_marginStart="@dimen/dji_device_16dp" android:layout_marginEnd="@dimen/dji_device_16dp">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <com.dji.device.activate.page.manual.helper.DJISelfAdaptiveTextView android:textSize="@dimen/dji_device_18sp" android:textColor="@color/white" android:gravity="start" android:id="@id/left_title_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:layout_marginBottom="@dimen/d_10_dp" android:text="@string/ac202_activate_common_value_display3_list_title" android:singleLine="false" android:letterSpacing="0.02" app:typeFace="@string/ui_typeface_roboto_bold" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dji_device_13sp" android:textColor="@color/white_65" android:gravity="start" android:id="@id/right_content_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac202_activate_common_value_display3_list_content" android:singleLine="false" android:lineSpacingExtra="4.0dp" android:letterSpacing="0.02" app:typeFace="@string/ui_typeface_roboto_regular" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
