<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_tip" android:layout_width="wrap_content" android:layout_height="@dimen/dji_manual_image_height" android:layout_marginTop="@dimen/dji_manual_image_margin_top" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dji_manual_image_margin_left" android:layout_marginEnd="@dimen/dji_manual_image_margin_right" app:srcCompat="@drawable/manual_diagram_powerkey" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dji_manual_title_text_size" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dji_manual_title_text_margin_top" android:text="@string/ac101_activate_instruction_power_btn_content" android:layout_below="@id/img_tip" android:lineSpacingExtra="4.0dp" android:layout_marginStart="@dimen/dji_manual_title_text_margin_left" android:layout_marginEnd="@dimen/dji_manual_title_text_margin_right" android:letterSpacing="0.02" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dji_manual_title_text_margin_bottom" android:layout_marginBottom="@dimen/dji_manual_bottom_text_margin_bottom" android:fillViewport="true" android:layout_below="@id/title" android:layout_marginStart="@dimen/dji_manual_title_text_margin_left" android:layout_marginEnd="@dimen/dji_manual_title_text_margin_right">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/description_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <com.dji.device.activate.page.manual.helper.DJISelfAdaptiveTextView android:textSize="@dimen/dji_manual_description_text" android:textColor="#1fa3f6" android:gravity="start" android:id="@id/left_title_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:text="@string/ac101_activate_instruction_manual_switching_machine_title_1" android:singleLine="false" android:letterSpacing="0.02" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dji_manual_description_text" android:textColor="#000" android:gravity="start" android:id="@id/right_content_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_activate_instruction_manual_switching_machine_content_1" android:singleLine="false" android:lineSpacingExtra="4.0dp" android:letterSpacing="0.02" />
            <com.dji.device.activate.page.manual.helper.DJISelfAdaptiveTextView android:textSize="@dimen/dji_manual_description_text" android:textColor="#1fa3f6" android:gravity="start" android:id="@id/left_title_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:text="@string/ac101_activate_instruction_manual_switching_machine_title_2" android:singleLine="false" android:letterSpacing="0.02" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dji_manual_description_text" android:textColor="#000" android:gravity="start" android:id="@id/right_content_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ac101_activate_instruction_manual_switching_machine_content_2" android:singleLine="false" android:lineSpacingExtra="4.0dp" android:letterSpacing="0.02" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
