<?xml version="1.0" encoding="utf-8"?>
<com.dji.playback.widget.ScreenOrientationConstraintLayout android:id="@id/root_orientation_constraint_ly" android:background="@color/bgd_master_shot_template_category" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.widget.recycler.TabLayoutExpandGroup android:layout_gravity="center" android:id="@id/tab_template_category" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:layout_marginStart="@dimen/d_100_dp" android:layout_marginEnd="@dimen/d_100_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="@dimen/d_2_dp" app:tabMinWidth="@dimen/d_0_dp" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/d_0_dp" app:tabPaddingStart="@dimen/d_0_dp" app:tabTextAppearance="@style/MasterShotTemplateCategoryTab" app:tabTextColor="@color/white" />
    <View android:id="@id/divider_line" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_template_category" />
    <View android:id="@id/divider_line_2" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_template_category" />
    <com.dji.playback.widget.recycler.RecyclerViewExpandGroup android:id="@id/recy_template_group" android:fadingEdgeLength="@dimen/d_96_dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/d_88_dp" android:layout_marginTop="@dimen/d_12_dp" android:requiresFadingEdge="horizontal" android:paddingStart="@dimen/d_96_dp" android:paddingEnd="@dimen/d_96_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" />
    <com.dji.playback.preview.widget.PlaybackActionImageView android:id="@id/img_dismiss_master_shot_preview" android:background="@android:color/transparent" android:padding="@dimen/d_8_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_fold" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.playback.preview.widget.PlaybackActionImageView android:id="@id/img_ok_master_shot_preview" android:background="@android:color/transparent" android:padding="@dimen/d_8_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_download" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dji.playback.widget.ScreenOrientationConstraintLayout>
