<?xml version="1.0" encoding="utf-8"?>
<com.dji.playback.widget.ScreenOrientationConstraintLayout android:background="@color/bgd_master_shot_template_category" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/d_48_dp" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/d_14_dp" android:textColor="@color/white_95" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_section" android:background="@drawable/fgd_item_preview_master_shot_video_selected" android:layout_width="@dimen/d_112_dp" android:layout_height="@dimen/d_28_dp" android:text="@string/general_playback_mastershot_editor_template_edit_select_snippet" android:layout_marginStart="@dimen/d_100_dp" android:layout_marginEnd="@dimen/d_100_dp" app:layout_constraintBottom_toBottomOf="@id/guideline_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider_line" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_title" />
    <View android:id="@id/divider_line_2" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/img_ok_master_shot_preview" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recy_video_item" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end|top" android:id="@id/img_ok_master_shot_preview" android:background="@android:color/transparent" android:padding="@dimen/d_13_dp" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/ic_ok_master_shot_select_template" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/recy_video_item" />
</com.dji.playback.widget.ScreenOrientationConstraintLayout>
