<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_96_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/iv_preview" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:radiusColor="@color/C_29292D_100" app:roundRadius="@dimen/editor_d_4_dp" />
    <ImageView android:background="@drawable/mediaeditor_memory_item_gradient" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_45_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/mediaedit_item_select_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_2_dp" android:lines="1" app:layout_constraintBottom_toTopOf="@id/mediaedit_item_select_time" app:layout_constraintLeft_toLeftOf="parent" style="@style/H_3_bold" />
    <TextView android:textColor="@color/white" android:id="@id/mediaedit_item_select_time" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_3_dp" android:text="2020202020" android:lines="1" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/H_5_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
