<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/mediaedit_simple_draweeview" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:radiusColor="@color/C_111116_100" app:roundRadius="@dimen/editor_d_4_dp" />
    <TextView android:textSize="@dimen/d_8_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_imported" android:background="@drawable/media_import_item_bg" android:padding="@dimen/editor_d_6_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_d_8_dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/mediaedit_simple_type" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/H_6_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/mediaedit_simple_draweeview_shape" android:background="@drawable/mediaedit_import_select_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/H_1_normal" />
    <RelativeLayout android:id="@id/mediaeditor_item_preview_layout" android:layout_width="@dimen/light_d_40_dp" android:layout_height="@dimen/light_d_40_dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:gravity="center" android:id="@id/mediaeditor_item_preview_normal" android:background="@drawable/media_edit_unselected_icon" android:visibility="gone" android:layout_width="@dimen/light_d_24_dp" android:layout_height="@dimen/light_d_24_dp" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/mediaeditor_item_preview_index" android:background="@drawable/media_edit_preview_selected_shape" android:visibility="gone" android:layout_width="@dimen/light_d_20_dp" android:layout_height="@dimen/light_d_20_dp" android:maxLines="1" android:includeFontPadding="false" android:layout_centerInParent="true" style="@style/H_3_bold" />
    </RelativeLayout>
    <ImageView android:id="@id/mediaeditor_item_preview_btn" android:paddingTop="@dimen/light_d_8_dp" android:paddingRight="@dimen/light_d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaeditor_icon_preview" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/high_light_preview" android:paddingRight="@dimen/light_d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/highlight_no_num" android:paddingTop="@dimen/light_d_8_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaeditor_icon_preview" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_high_light" android:background="@drawable/high_light_num_bg_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/light_d_8_dp" android:minWidth="@dimen/light_d_25_dp" android:minHeight="@dimen/light_d_25_dp">
            <TextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/high_light_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" style="@style/H_4_bold" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/highlight_cut" android:layout_width="@dimen/light_d_12_dp" android:layout_height="@dimen/light_d_12_dp" android:src="@drawable/ic_highlight_num" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textColor="@color/white" android:id="@id/item_selected" android:background="@drawable/media_model_item_selected_icon" android:paddingLeft="@dimen/light_d_7_dp" android:paddingTop="@dimen/light_d_3_dp" android:paddingRight="@dimen/light_d_7_dp" android:paddingBottom="@dimen/light_d_3_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/light_d_7_dp" android:layout_marginRight="@dimen/light_d_7_dp" android:text="@string/light_select_album_selected" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/H_5_normal" />
    <ImageView android:id="@id/mediaedit_item_select_horizontal_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_2_dp" android:src="@drawable/mediaeditor_icon_horizontal_type" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/mediaedit_item_select_vertical_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_2_dp" android:src="@drawable/mediaeditor_icon_vertical_type" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_3_dp" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white" android:id="@id/mediaedit_item_select_time" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/light_d_5_dp" app:layout_constraintBottom_toTopOf="@id/mediaeditor_item_select_type" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_5_normal" />
        <ImageView android:id="@id/mediaedit_item_select_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaedit_item_type_normal_video" android:layout_marginEnd="@dimen/light_d_2_dp" app:layout_constraintEnd_toStartOf="@id/mediaedit_item_select_time" app:layout_constraintTop_toTopOf="@id/mediaedit_item_select_time" />
        <lct.lomo.mediaeditor.importmedia.view.MediaTypeViewLayout android:id="@id/mediaeditor_item_select_type" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/light_d_17_dp" android:layout_marginEnd="@dimen/light_d_5_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <lct.lomo.mediaeditor.importmedia.medialist.viewholder.DownloadItemLayout android:id="@id/mediaeditor_item_download_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/light_d_5_dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
