<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/model_item_download_iv" android:visibility="gone" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/mediaeditor_icon_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.DJIProgressBar android:id="@id/model_item_progressbar" android:visibility="gone" android:layout_width="@dimen/d_68_dp" android:layout_height="@dimen/d_32_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/model_item_create" android:background="@color/mediaeditor_color_1fa3f6" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:minWidth="@dimen/d_68_dp" android:text="@string/mimo_model_show_use" android:lines="1" android:paddingStart="@dimen/d_9_dp" android:paddingEnd="@dimen/d_9_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/model_item_retry" android:background="@color/mediaeditor_color_1fa3f6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:minWidth="@dimen/d_65_dp" android:text="@string/mimo_myStory_retry_button" android:lines="1" android:paddingStart="@dimen/d_9_dp" android:paddingEnd="@dimen/d_9_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
</merge>
