<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/d_22_dp" android:paddingRight="@dimen/d_22_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout android:id="@id/model_item_model_cover_container" android:paddingLeft="@dimen/d_1_dp" android:paddingRight="@dimen/d_1_dp" android:layout_width="match_parent" android:layout_height="@dimen/d_0_dp" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundRadius="@dimen/d_10_dp">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/model_item_model_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/model_list_item_conver_bg" android:scaleType="centerCrop" app:radiusColor="@color/model_list_item_conver_bg" app:roundRadius="@dimen/d_10_dp" />
    </com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout>
    <ImageView android:id="@id/model_item_video_play" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/lctm_mediaedit_video_play_icon" app:layout_constraintBottom_toBottomOf="@id/model_item_model_cover_container" app:layout_constraintEnd_toEndOf="@id/model_item_model_cover_container" app:layout_constraintStart_toStartOf="@id/model_item_model_cover_container" app:layout_constraintTop_toTopOf="@id/model_item_model_cover_container" />
    <com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout android:id="@id/model_item_video_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/model_item_model_cover_container" app:layout_constraintEnd_toEndOf="@id/model_item_model_cover_container" app:layout_constraintStart_toStartOf="@id/model_item_model_cover_container" app:layout_constraintTop_toTopOf="@id/model_item_model_cover_container" app:roundRadius="@dimen/d_10_dp" />
    <com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout android:id="@id/model_item_video_controller" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/model_item_model_cover_container" app:layout_constraintTop_toTopOf="@id/model_item_model_cover_container" app:roundRadius="@dimen/d_10_dp" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/white" android:ellipsize="end" android:id="@id/model_item_model_name" android:layout_width="@dimen/d_0_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:lines="1" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintEnd_toStartOf="@id/model_item_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/model_item_model_cover_container" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/model_item_shot_iv" android:layout_width="@dimen/d_15_dp" android:layout_height="@dimen/d_15_dp" android:layout_marginTop="@dimen/d_4_dp" android:layout_marginBottom="@dimen/d_24_dp" android:src="@drawable/model_list_shot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/model_item_model_name" app:layout_constraintTop_toBottomOf="@id/model_item_model_name" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/mediaeditor_color_999999" android:id="@id/model_item_shot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_shot_iv" app:layout_constraintStart_toEndOf="@id/model_item_shot_iv" app:layout_constraintTop_toTopOf="@id/model_item_shot_iv" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/model_item_duration_iv" android:layout_width="@dimen/d_15_dp" android:layout_height="@dimen/d_15_dp" android:src="@drawable/model_list_duration" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_shot_iv" app:layout_constraintStart_toEndOf="@id/model_item_shot_tv" app:layout_constraintTop_toTopOf="@id/model_item_shot_iv" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/mediaeditor_color_999999" android:id="@id/model_item_duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_duration_iv" app:layout_constraintStart_toEndOf="@id/model_item_duration_iv" app:layout_constraintTop_toTopOf="@id/model_item_duration_iv" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/model_item_delete" android:visibility="gone" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/mediaeditor_ic_delete" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_download_view" app:layout_constraintEnd_toStartOf="@id/model_item_download_view" app:layout_constraintTop_toTopOf="@id/model_item_download_view" />
    <dji.lomo.mediaeditor.model.view.ModelDownloadView android:id="@id/model_item_download_view" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_15_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/model_item_model_cover_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
