<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/edit_menu_volumn_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/music_volume_fadein_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_above="@id/mediaedit_menu_bottom_layout_id" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_d_32_dp" android:layout_alignParentStart="true">
        <TextView android:textColor="@color/white" android:id="@id/music_volume_fadein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kino_editor_music_fade_in" android:layout_centerVertical="true" style="@style/H_4_normal" />
        <com.kyleduo.switchbutton.SwitchButton android:id="@id/music_volume_fadein_switch" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" android:layout_toEndOf="@id/music_volume_fadein" style="@style/music_fade_Theme" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/music_volume_fadeout_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_above="@id/mediaedit_menu_bottom_layout_id" android:layout_centerVertical="true" android:layout_marginStart="30.0dp" android:layout_toEndOf="@id/music_volume_fadein_layout">
        <TextView android:textColor="@color/white" android:id="@id/music_volume_fadeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kino_editor_music_fade_out" android:layout_centerVertical="true" style="@style/H_4_normal" />
        <com.kyleduo.switchbutton.SwitchButton android:id="@id/music_volume_fadeout_switch" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" android:layout_toEndOf="@id/music_volume_fadeout" style="@style/music_fade_Theme" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/volume_layout" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_77_dp" android:layout_above="@id/mediaedit_menu_bottom_layout_id" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/editor_d_32_dp" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/volume_left_time" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:src="@drawable/mediaedit_ic_mute" android:layout_centerVertical="true" android:layout_toStartOf="@id/volume_seekbar" />
        <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/volume_seekbar" android:layout_width="@dimen/editor_d_240_dp" android:layout_height="@dimen/editor_d_60_dp" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/volume_right_time" />
        <ImageView android:id="@id/volume_right_time" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:src="@drawable/mediaedit_ic_mute_loudly" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" layout="@layout/mediaeditor_menu_bottom_layout" />
</RelativeLayout>
