<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_root_view" android:background="@color/mediaeditor_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/operation_blank" android:layout_width="46.5dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_126_dp" app:layout_constraintRight_toLeftOf="@id/mediaeditor_bottom_layout_id" />
    <com.lctsdk.mediaeditor.tabviews.VideoTabView android:id="@id/editor_tab_video" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mediaeditor_bottom_layout_id" app:layout_constraintTop_toTopOf="parent" />
    <com.lctsdk.mediaeditor.tabviews.EditorMultipleTrackTabView android:id="@id/editor_tab_multiple_track" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mmediaeditor_main_tabview_height" app:layout_constraintBottom_toTopOf="@id/mediaeditor_bottom_layout_id" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_weight="1.0" />
    <lct.lomo.sdk.editor.customtemp.filter.MultipleFilterAndToningMenu android:id="@id/editor_tab_filter" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mediaeditor_bottom_layout_id" app:layout_constraintTop_toBottomOf="@id/editor_video_view" />
    <lct.lomo.sdk.editor.tab.BottomNewLayout android:id="@id/mediaeditor_bottom_layout_id" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintRight_toRightOf="parent" />
    <com.lctsdk.mediaeditor.VideoEditorView android:id="@id/editor_video_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/editor_d_126_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,574.5:249" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/operation_blank" app:layout_constraintTop_toTopOf="parent" />
    <lct.lomo.sdk.editor.titlebar.EditMainTitleBar android:id="@id/mediaedit_main_titlebar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
