<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" style="@style/edit_menu_volumn_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mediaedit_speedbar_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_77_dp" android:layout_above="@id/mediaedit_menu_bottom_layout_id">
        <TextView android:textColor="@color/mediaeditor_speed_menu_text_color" android:gravity="center|bottom" android:id="@id/left_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="-2.0dp" android:layout_marginBottom="@dimen/editor_d_11_dp" android:text="@string/kino_editor_clip_speed_low" android:layout_toLeftOf="@id/speed_seekbar" style="@style/H_4_normal" />
        <TextView android:textColor="@color/mediaeditor_speed_menu_text_color" android:gravity="center|bottom" android:id="@id/right_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-2.0dp" android:layout_marginBottom="@dimen/editor_d_11_dp" android:text="@string/light_editor_clip_speed_high" android:layout_toRightOf="@id/speed_seekbar" style="@style/H_4_normal" />
        <lct.lomo.sdk.editor.widget.SpeedSeekbar android:id="@id/speed_seekbar" android:layout_width="@dimen/editor_d_260_dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_8_dp" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" layout="@layout/mediaeditor_menu_bottom_layout_landscape" />
</RelativeLayout>
