<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mediaedit_cover_flow_img" android:layout_width="@dimen/d_49_dp" android:layout_height="@dimen/d_49_dp" android:scaleType="centerCrop" />
</FrameLayout>
