<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_64_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_title_bar_left" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:src="@drawable/mediaeditor_ic_slide_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/music_title_size" android:textColor="@color/white" android:id="@id/tv_title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_musiclist_title" app:layout_constraintBottom_toBottomOf="@id/iv_title_bar_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_bar_left" style="@style/music_list_title_style" />
    <TextView android:textColor="@color/C_FFFFFF_100" android:id="@id/tv_title_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_editor_music_local_manage" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_title_bar_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_bar_left" style="@style/H_3_normal" />
    <ImageView android:id="@id/iv_manage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" android:src="@drawable/music_manage_icon" app:layout_constraintBottom_toBottomOf="@id/iv_title_bar_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_bar_left" style="@style/music_list_title_manage_text_style" />
</androidx.constraintlayout.widget.ConstraintLayout>
