<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/continue_shot_child_list_recyclerview" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_80_dp" android:layout_marginBottom="@dimen/editor_d_175_dp" app:layout_constraintBottom_toTopOf="@id/icon_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/continue_shot_child_pre_list_recyclerview" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_60_dp" android:layout_marginBottom="@dimen/editor_d_92_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_arrow" android:layout_width="@dimen/editor_d_14_dp" android:layout_height="@dimen/editor_d_7_dp" android:layout_marginBottom="@dimen/editor_d_3_dp" android:src="@drawable/select_arrow_icon" app:layout_constraintBottom_toTopOf="@id/continue_shot_child_pre_list_recyclerview" app:layout_constraintEnd_toEndOf="@id/continue_shot_child_pre_list_recyclerview" app:layout_constraintStart_toStartOf="@id/continue_shot_child_pre_list_recyclerview" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/select_picture_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_25_dp" android:paddingStart="@dimen/editor_d_16_dp" android:paddingEnd="@dimen/editor_d_16_dp" app:layout_constraintEnd_toEndOf="@id/continue_shot_child_pre_list_recyclerview" app:layout_constraintStart_toStartOf="@id/continue_shot_child_pre_list_recyclerview" app:layout_constraintTop_toBottomOf="@id/continue_shot_child_pre_list_recyclerview" style="@style/H_3_bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
