<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mediaeditor_beats_pop_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/beat_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaeditor_beat_play_logo" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/beat_move_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_21_dp">
            <ImageView android:id="@id/beat_move_pre_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaedit_beat_move_pre_selector" />
            <TextView android:id="@id/beat_move_pre_text" style="@style/beat_move_text_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/beat_move_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_25_dp">
            <ImageView android:id="@id/beat_move_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaedit_beat_move_next_selector" />
            <TextView android:id="@id/beat_move_next_text" style="@style/beat_move_text_style" />
        </LinearLayout>
        <ImageView android:id="@id/beat_delete" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_21_dp" android:src="@drawable/mediaeditor_ic_delete" android:scaleType="centerInside" />
    </LinearLayout>
</FrameLayout>
