<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/effect_tab" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginStart="@dimen/editor_d_9_5_dp" app:tabIndicatorHeight="@dimen/editor_d_0_dp" app:tabMinWidth="@dimen/editor_d_45_dp" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/editor_d_0_dp" app:tabPaddingStart="@dimen/editor_d_0_dp" app:tabRippleColor="@color/transparent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/effect_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_5_dp" android:layout_marginRight="@dimen/editor_d_5_dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/entry_exit_seekbar_layout" android:background="@color/mediaeditor_bg_color" android:paddingBottom="@dimen/editor_d_50_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:text="@string/light_editor_textEffect_length" style="@style/H_4_normal" />
        <lct.lomo.sdk.editor.widget.SubtitleEntryExitEffectSeekbar android:id="@id/entry_exit_seekbar" android:layout_width="@dimen/editor_d_236_dp" android:layout_height="@dimen/editor_d_60_dp" android:layout_marginStart="@dimen/editor_d_10_dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/all_seekbar_layout" android:background="@color/mediaeditor_bg_color" android:paddingBottom="@dimen/editor_d_50_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:text="@string/light_editor_textEffect_cycletime" style="@style/H_4_normal" />
        <lct.lomo.sdk.editor.widget.SubtitleCycleEffectSeekbar android:id="@id/all_seekbar" android:layout_width="@dimen/editor_d_236_dp" android:layout_height="@dimen/editor_d_60_dp" android:layout_marginStart="@dimen/editor_d_10_dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/effect_applyAll" android:background="@drawable/shape_custom_apply_all" android:paddingLeft="@dimen/editor_d_16_dp" android:paddingRight="@dimen/editor_d_16_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" android:text="@string/light_editor_tab1_function_apllyall_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
