<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.mediaeditor.importmedia.bottom.view.IconAndTextViewLayout android:id="@id/download_bottom_delete" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_22_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/download_bottom_selected_id" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:layout_marginRight="@dimen/editor_d_20_dp" android:text="@string/light_playback_download_delete_select_material_disable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/download_bottom_delete" app:layout_constraintRight_toLeftOf="@id/downlaod_bottom_download_id" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_bold" />
    <lct.lomo.mediaeditor.importmedia.bottom.view.IconAndTextViewLayout android:id="@id/downlaod_bottom_download_id" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
