<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/editor_d_70_dp" android:layout_height="@dimen/editor_d_70_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.SelectionBoxView android:id="@id/duration_track_box" android:background="@drawable/mediaeditor_text_list_item_bg_shape" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundRadius="@dimen/mediaeditor_menu_item_radius" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/editor_d_22_dp" android:layout_height="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:layout_marginRight="@dimen/editor_d_2_dp" android:src="@drawable/ic_close_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/duration_track_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" app:layout_constraintBottom_toBottomOf="@id/duration_track_box" app:layout_constraintLeft_toLeftOf="@id/duration_track_box" app:layout_constraintRight_toRightOf="@id/duration_track_box" app:layout_constraintTop_toTopOf="@id/duration_track_box" style="@style/H_3_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
