<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/oprate_item_image" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white_45" android:gravity="center" android:id="@id/oprate_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_3_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/oprate_item_image" style="@style/H_5_normal" />
    <View android:id="@id/oprate_item_point" android:background="@drawable/mediaeditor_opreate_item_point_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_1_dp" android:layout_marginEnd="@dimen/editor_d_0_5_dp" app:layout_constraintEnd_toEndOf="@id/oprate_item_image" app:layout_constraintTop_toTopOf="@id/oprate_item_image" />
    <lct.lomo.sdk.editor.segmentedit.operationmeun.OperateMenuProgressRingView android:id="@id/operate_item_progress" android:visibility="gone" android:layout_width="@dimen/editor_d_6_dp" android:layout_height="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_5_dp" android:layout_marginEnd="@dimen/editor_d_3_dp" app:layout_constraintBottom_toBottomOf="@id/oprate_item_image" app:layout_constraintEnd_toEndOf="@id/oprate_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
