<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/C_111116_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_edit_preview_list_video_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_320_dp" />
    <FrameLayout android:id="@id/media_edit_preview_list_video_controller" android:layout_width="match_parent" android:layout_height="match_parent" />
    <lct.lomo.mediaeditor.preview.view.PreviewErrorLayout android:id="@id/proxy_play_retry_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
