<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/editor_d_6_dp" android:paddingRight="@dimen/editor_d_6_dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/editor_d_44_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp">
        <ImageView android:id="@id/toning_menu_iv" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/mediaeditor_toning_beauty_item_color" android:id="@id/toning_menu_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/H_2_bold" />
    </RelativeLayout>
    <TextView android:textColor="@color/white_45" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toning_menu_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_3_dp" android:singleLine="true" style="@style/H_5_normal" />
</LinearLayout>
