<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/share_title_bar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_20_dp" android:layout_marginBottom="@dimen/d_16_dp" android:src="@drawable/mediaedit_icon_back_cross" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/d_19_dp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/share_title_bar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_10_dp" android:layout_centerInParent="true" style="@style/TextStyleRobotoCondensedBold" />
    <lct.lomo.sdk.editor.widget.MediaSimpleDraweeView android:id="@id/share_titlebar_active_image" android:visibility="gone" android:layout_width="@dimen/d_18_dp" android:layout_height="@dimen/d_18_dp" android:layout_marginRight="@dimen/d_4_dp" android:layout_toLeftOf="@id/share_titlebar_active" android:layout_centerVertical="true" />
    <lct.lomo.sdk.editor.widget.MediaSimpleDraweeView android:id="@id/share_titlebar_active_image_join" android:visibility="gone" android:layout_width="@dimen/d_18_dp" android:layout_height="@dimen/d_18_dp" android:layout_marginRight="@dimen/d_4_dp" android:src="@color/color_666666" android:layout_toLeftOf="@id/share_titlebar_active" android:layout_centerVertical="true" />
    <TextView android:textColor="#ff1fa3f6" android:gravity="center" android:id="@id/share_titlebar_active" android:paddingTop="@dimen/d_5_dp" android:paddingBottom="@dimen/d_5_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_16_dp" android:text="我要参赛" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextStyleRobotoCondensedBold" />
</merge>
