<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/C_29292D_100" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_32_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/playback_download_loading" android:layout_width="@dimen/editor_d_23_dp" android:layout_height="@dimen/editor_d_23_dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/playback_download_indeterminate_drawable" android:indeterminateDuration="1440" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/playback_download_percentage" android:visibility="invisible" android:layout_width="@dimen/editor_d_35_dp" android:layout_height="match_parent" android:lines="1" android:layout_marginStart="@dimen/editor_d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playback_download_loading" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_normal" />
    <ImageView android:id="@id/playback_download_completed" android:visibility="invisible" android:layout_width="@dimen/editor_d_16_dp" android:layout_height="@dimen/editor_d_16_dp" android:src="@drawable/ic_checkbox_checked" android:scaleType="fitCenter" android:layout_marginStart="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.lightui.other.MarqueeTextView android:textColor="@color/white" android:gravity="center" android:id="@id/playback_download_index" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/editor_d_120_dp" android:layout_marginStart="@dimen/editor_d_1_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playback_download_speed" app:layout_constraintStart_toEndOf="@id/playback_download_percentage" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/playback_download_speed" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/editor_d_5_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playback_download_close" app:layout_constraintStart_toEndOf="@id/playback_download_index" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_normal" />
    <com.lct.lightui.other.MarqueeTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/playback_download_warning_text" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playback_download_retry" app:layout_constraintStart_toEndOf="@id/playback_download_loading" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_normal" />
    <TextView android:textColor="@color/C_F22443_100" android:id="@id/playback_download_retry" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_24_dp" android:text="@string/light_playback_proxies_edit_download_fail_small_dialog_retry_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/playback_download_close" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_bold" />
    <TextView android:textColor="@color/white" android:id="@id/playback_download_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_playback_download_topbar_downloading_cancel_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_4_bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
