<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/mediaedit_title_profile_item_name" android:layout_width="@dimen/editor_d_84_dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_3_normal" />
    <View android:id="@id/mediaedit_title_profile_item_selected_point" android:background="@drawable/mediaedit_paint_item_selected_bg" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaedit_title_profile_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
