<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_music_item" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_76_dp" android:paddingStart="@dimen/editor_d_22_dp" android:paddingEnd="@dimen/editor_d_22_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_start" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_music_cover_circle" android:visibility="visible" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" android:src="@drawable/model_music_cover_default" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_left" android:visibility="invisible" android:src="@drawable/lctm_mediaedit_video_play_icon" android:scaleType="centerInside" style="@style/music_list_op_btn_style" />
        <View android:id="@id/iv_music_cover_progress_pre" android:background="@drawable/shape_music_cover_pre" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <View android:id="@id/iv_music_cover_pre" android:background="@drawable/shape_music_cover_pre" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/iv_music_cover" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mediaeditor_local_music_list_icon_bg" app:radiusColor="@color/mediaeditor_music_bg" app:roundRadius="@dimen/editor_d_28_dp" />
        <ImageView android:layout_gravity="center" android:id="@id/music_wave" android:visibility="gone" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/music_playing_frame_list" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:background="@drawable/mediaeditor_progressbar_background" android:visibility="gone" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/mediaeditor_progressbar_progress" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/has_use" android:visibility="gone" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/mediaeditor_music_item_ic_in_use" android:layout_centerInParent="true" />
        <ImageView android:id="@id/btn_download" android:visibility="gone" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/mediaeditor_music_item_icon_download" android:layout_centerInParent="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/iv_store_fixed" android:visibility="gone" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/custom_music_praise_icon" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_operation" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center_vertical" android:id="@id/iv_cut" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/custom_music_lib_cut_icon" />
            <ImageView android:gravity="center_vertical" android:id="@id/iv_store" android:visibility="gone" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:src="@drawable/custom_music_praise_icon" android:layout_toRightOf="@id/iv_cut" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_000000_100" android:ellipsize="end" android:gravity="center" android:id="@id/btn_use" android:background="@drawable/shape_music_use_bg" android:visibility="gone" android:layout_width="@dimen/editor_d_64_dp" android:layout_height="wrap_content" android:text="@string/light_model_music_use_button" android:maxLines="1" android:layout_toRightOf="@id/iv_store" android:layout_centerInParent="true" android:paddingHorizontal="@dimen/editor_d_4_dp" android:paddingVertical="@dimen/editor_d_4_dp" style="@style/TextStyleRobotoMedium" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/btn_right" android:paddingLeft="@dimen/editor_d_8_dp" android:paddingRight="@dimen/editor_d_8_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_30_dp" android:minWidth="@dimen/editor_d_30_dp" android:lines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/music_list_item_song_use_style" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_d_16_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" android:layout_toStartOf="@id/btn_right" android:layout_toEndOf="@id/layout_start" layout="@layout/mediaedit_music_include_music_play_detail" />
</RelativeLayout>
