<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/select_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_d_22_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" android:layout_alignParentStart="true">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/select_tab_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/editor_d_112_dp" android:lines="1" android:includeFontPadding="false" style="@style/H_3_normal" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/select_tab_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_5_dp" android:src="@drawable/mediaeditor_time_line_down_arrow" />
    </LinearLayout>
    <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_10_dp" android:layout_toLeftOf="@id/mediaeditor_batch_download" android:layout_centerVertical="true" android:overScrollMode="never" android:layout_alignParentStart="true">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/selector_media_tab_text_color" android:id="@id/title_all_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_photo_allPhoto" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/editor_d_18_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" style="@style/H_3_normal" />
            <TextView android:textColor="@color/selector_media_tab_text_color" android:id="@id/lctm_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_asset_type_video" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" style="@style/H_3_normal" />
            <TextView android:textColor="@color/selector_media_tab_text_color" android:id="@id/image_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_asset_type_photo" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" style="@style/H_3_normal" />
            <TextView android:textColor="@color/selector_media_tab_text_color" android:id="@id/panorama_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_editor_select_material_format_panorama" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" style="@style/H_3_normal" />
            <TextView android:textColor="@color/selector_media_tab_text_color" android:id="@id/live_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/panorama_single_fragment_screenshot_livephoto_title" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" style="@style/H_3_normal" />
            <TextView android:textColor="@color/selector_media_tab_text_color" android:id="@id/om_gcm_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_material_select_gcm_filter" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/editor_d_12_dp" android:layout_marginEnd="@dimen/editor_d_12_dp" style="@style/H_3_normal" />
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout android:id="@id/mediaeditor_batch_download" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_13_dp" android:maxWidth="@dimen/editor_d_120_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mediaeditor_batch_download_tv" android:background="@drawable/mediaedit_batch_download_bg" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_26_dp" android:text="@string/light_playback_download_delete_btn" android:lines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="@dimen/editor_d_12_dp" android:paddingEnd="@dimen/editor_d_12_dp" style="@style/H_5_normal" />
        <View android:id="@id/mediaeditor_batch_download_red_point" android:background="@drawable/device_point_bg" android:visibility="invisible" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginLeft="@dimen/editor_d_02_dp" android:layout_toRightOf="@id/mediaeditor_batch_download_tv" android:layout_alignTop="@id/mediaeditor_batch_download_tv" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mediaeditor_filter_main_id" android:background="@drawable/mediaeditor_filter_shape_bg" android:paddingLeft="@dimen/editor_d_9_dp" android:paddingRight="@dimen/editor_d_12_dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mediaeditor_filter_image_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_9_dp" android:src="@drawable/mediaeditor_filter_icon_all" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/mediaeditor_filter_text_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_photo_filter_all" android:lines="1" android:includeFontPadding="false" style="@style/H_5_normal" />
    </LinearLayout>
</merge>
