<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/edit_menu_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/mediaedit_menu_volume_title_id" android:visibility="gone" android:text="@string/kino_editor_music_original" style="@style/bottom_menu_title_style" />
    <LinearLayout android:orientation="vertical" android:id="@id/filter_toning_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_200_dp" android:layout_marginBottom="@dimen/editor_d_28_dp" android:layout_above="@id/mediaedit_menu_bottom_layout_id" android:layout_centerHorizontal="true">
        <com.lctsdk.mediaeditor.tabviews.filter.tablayout.view.SingleRectTabLayout android:layout_gravity="center_horizontal" android:id="@id/filter_menu_tab" android:paddingLeft="@dimen/editor_d_18_dp" android:paddingRight="@dimen/editor_d_18_dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginBottom="@dimen/editor_d_20_dp" app:srtl_item_horizontal_margin="@dimen/editor_d_18_dp" />
        <RelativeLayout android:id="@id/view_basic_volume" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_70_dp" android:layout_marginTop="@dimen/editor_d_30_dp" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/volume_left_time" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:src="@drawable/mediaedit_ic_mute" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/volume_seekbar" android:layout_width="@dimen/editor_d_265_dp" android:layout_height="@dimen/editor_d_70_dp" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/volume_right_time" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:src="@drawable/mediaedit_ic_mute_audio_loudly" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_mix_volume" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/editor_d_25_dp" android:layout_marginEnd="@dimen/editor_d_25_dp">
            <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/C_FFFFFF_80" android:ellipsize="end" android:gravity="start" android:id="@id/mediaedit_menu_volume_mix_title_id1" android:layout_width="@dimen/editor_d_72_dp" android:layout_height="wrap_content" android:text="@string/editor_playback_single_clip_edit_sound_mix_mic_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/mix_mic_volume_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mix_mic_volume_seekbar" app:layout_constraintVertical_bias="0.75" />
            <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/mix_mic_volume_seekbar" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_70_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mediaedit_menu_volume_mix_title_id1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/C_FFFFFF_80" android:ellipsize="end" android:gravity="start" android:id="@id/mediaedit_menu_volume_mix_title_id2" android:layout_width="@dimen/editor_d_72_dp" android:layout_height="wrap_content" android:text="@string/editor_playback_single_clip_edit_sound_mix_camera_content" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/mix_camera_volume_seekbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mix_camera_volume_seekbar" app:layout_constraintVertical_bias="0.75" />
            <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/mix_camera_volume_seekbar" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_70_dp" android:layout_marginTop="@dimen/editor_d_5_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mediaedit_menu_volume_mix_title_id2" app:layout_constraintTop_toBottomOf="@id/mix_mic_volume_seekbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" layout="@layout/mediaeditor_menu_bottom_layout" />
</RelativeLayout>
