<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/tab_title_layout" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_6_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/tab_img" android:visibility="gone" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginEnd="@dimen/editor_d_3_dp" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white_60" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tab_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_20_dp" android:text="@string/app_name" android:lines="1" />
    </LinearLayout>
    <ImageView android:id="@id/tab_img_point_iv" android:background="@drawable/mediaeditor_filter_item_point_bg" android:visibility="invisible" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_1_dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tab_title_layout" app:layout_constraintStart_toStartOf="@id/tab_title_layout" app:layout_constraintTop_toBottomOf="@id/tab_title_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
