<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/cloud_resource_none" android:padding="@dimen/editor_d_5_dp" android:visibility="gone" android:layout_width="@dimen/editor_d_34_dp" android:layout_height="@dimen/editor_d_34_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:src="@drawable/resource_category_none" android:layout_marginStart="@dimen/editor_d_11_dp" app:disableColor="@color/white_30" />
        <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/meidaeidt_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:src="@drawable/mediaedit_ic_done" android:layout_alignParentTop="true" android:paddingStart="@dimen/editor_d_10_dp" android:paddingEnd="@dimen/editor_d_0_dp" android:layout_marginEnd="@dimen/editor_d_15_dp" android:layout_alignParentEnd="true" app:defaultColor="@color/mediaeditor_bottom_menu_done_color" app:disableColor="@color/mediaeditor_bottom_menu_done_color" />
        <lct.lomo.sdk.editor.music.view.OprateImageView android:id="@id/meidaeidt_closed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaeditor_ic_closed" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/meidaeidt_done" android:layout_toEndOf="@id/cloud_resource_none" app:tabBackground="@color/transparent" app:tabGravity="fill" app:tabIndicatorHeight="@dimen/editor_d_0_dp" app:tabMinWidth="@dimen/editor_d_0_dp" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/editor_d_0_dp" app:tabPaddingStart="@dimen/editor_d_0_dp" app:tabRippleColor="@color/transparent" />
        <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/tab_layout" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
