<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.FilterImageView android:id="@id/ib_movie_source" android:layout_width="@dimen/editor_d_80_dp" android:layout_height="@dimen/editor_d_80_dp" app:radiusColor="@color/custom_main_bg_color" app:roundRadius="@dimen/mediaeditor_corner_radius" />
    <ImageView android:id="@id/ib_movie_empty" android:visibility="gone" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp" android:layout_margin="@dimen/editor_d_20_dp" />
    <ImageView android:id="@id/head_download_icon" android:visibility="gone" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/mediaeditor_icon_head_download_click" android:layout_alignRight="@id/ib_movie_source" android:layout_alignBottom="@id/ib_movie_source" />
    <ProgressBar android:id="@id/head_progressbar" android:background="@drawable/mediaeditor_sticker_download_progressbar_background" android:visibility="gone" android:layout_width="@dimen/editor_d_12_dp" android:layout_height="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/mediaeditor_head_download_progressbar_progress" android:layout_alignRight="@id/ib_movie_source" android:layout_alignBottom="@id/ib_movie_source" android:layout_marginEnd="@dimen/editor_d_4_dp" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <lct.lomo.sdk.editor.widget.SdkLanguageTextView android:textColor="@color/C_7C7C7F_100" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title_tv" android:visibility="invisible" android:layout_width="@dimen/editor_d_80_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:lines="1" android:layout_below="@id/ib_movie_source" android:layout_centerHorizontal="true" style="@style/H_5_normal" />
</RelativeLayout>
