<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mediaeditor_bg_color_landscape" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.beat.BeatsMusicPlayerLayout android:id="@id/music_player_layout" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_240_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lctsdk.mediaeditor.beat.BeatsViewLayout android:id="@id/beatsView" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/music_player_layout" />
    <View android:id="@id/music_wave_cursor" android:background="@drawable/mediaedit_beats_cursor_selector" android:layout_width="@dimen/editor_d_1_dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/editor_d_6_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_player_layout" />
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/mediaeditor_menu_bottom_layout" />
    <ImageView android:id="@id/beats_action_view" android:layout_width="@dimen/editor_d_44_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="5.0dp" android:src="@drawable/mediaedit_beat_action_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
