<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/edit_menu_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/mediaeditor_menu_bottom_layout" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_45" android:id="@id/under_water_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_14_dp" android:text="@string/light_editor_underwater_enhance_clip_remind" app:layout_constraintBottom_toTopOf="@id/mediaedit_menu_bottom_layout_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.lctsdk.mediaeditor.tabviews.filter.preview.ToningPreviewVideoView android:id="@id/under_water_preview_tab" android:background="@color/custom_main_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginBottom="@dimen/editor_d_10_dp" app:layout_constraintBottom_toTopOf="@id/under_water_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <lct.lomo.sdk.editor.widget.FilterSeekbar android:id="@id/under_water_water_seekbar" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_22_dp" app:layout_constraintBottom_toTopOf="@id/under_water_preview_tab" app:layout_constraintLeft_toLeftOf="@id/under_water_color_seekbar" app:layout_constraintRight_toLeftOf="@id/under_water_water_value" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/under_water_water_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:text="@string/light_editor_underwater_enhance_clip_strengthen" app:layout_constraintBottom_toBottomOf="@id/under_water_water_seekbar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/under_water_color_text" app:layout_constraintTop_toTopOf="@id/under_water_water_seekbar" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/C_F22443_100" android:id="@id/under_water_water_value" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="@id/under_water_water_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/under_water_water_seekbar" />
    <lct.lomo.sdk.editor.widget.FilterSeekbar android:id="@id/under_water_color_seekbar" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_22_dp" app:layout_constraintBottom_toTopOf="@id/under_water_water_seekbar" app:layout_constraintLeft_toRightOf="@id/under_water_color_text" app:layout_constraintRight_toLeftOf="@id/under_water_color_value" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/under_water_color_text" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:maxWidth="@dimen/editor_d_80_dp" android:text="@string/light_editor_underwater_enhance_clip_color" app:layout_constraintBottom_toBottomOf="@id/under_water_color_seekbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/under_water_color_seekbar" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/C_F22443_100" android:id="@id/under_water_color_value" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="@id/under_water_color_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/under_water_color_seekbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
