<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lct.lomo.sdk.editor.widget.BaseRecyclerView android:id="@id/select_dialog_recyclerview" android:background="@drawable/mediaeditor_filter_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_010_dp" android:layout_marginRight="@dimen/editor_d_11_dp" android:layout_alignParentRight="true" />
</RelativeLayout>
