<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.mediaeditor.preview.view.PreviewImageView android:id="@id/media_preview_photo" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_22_dp" android:src="@drawable/light_close_icon" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/preview_select_btn" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" app:layout_constraintBottom_toBottomOf="@id/back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/back" style="@style/PreviewCheckBoxTheme" />
</androidx.constraintlayout.widget.ConstraintLayout>
