<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/edit_menu_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lct.lomo.sdk.editor.paster.PasterRecyclerView android:id="@id/sticker_list" android:paddingBottom="@dimen/editor_d_30_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:layout_above="@id/mediaedit_menu_bottom_layout_id" />
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" layout="@layout/mediaeditor_menu_bottom_layout" />
    <RelativeLayout android:id="@id/edit_title_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_46_dp" android:layout_marginTop="@dimen/editor_d_22_dp">
        <lct.lomo.sdk.editor.paster.LineEditText android:textColor="#ffffff" android:textColorHint="#666666" android:id="@id/title_edit" android:background="@drawable/tail_video_edit_bt_concor_bg" android:paddingLeft="8.0dp" android:paddingBottom="11.5dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_46_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:hint="@string/light_model_videopreview_slicetail_note" android:maxLines="1" android:singleLine="true" android:maxLength="100" android:layout_toLeftOf="@id/title_confirm" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/tail_video_edit_cusor_shape" style="@style/H_4_normal" />
        <ImageView android:id="@id/title_delete" android:background="@drawable/ic_edit_clear" android:visibility="gone" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginTop="8.0dp" android:layout_marginRight="@dimen/editor_d_9_dp" android:layout_alignRight="@id/title_edit" />
        <ImageView android:id="@id/title_confirm" android:background="@drawable/ic_confirm_normal" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_10_dp" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
