<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/blank" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <com.lctsdk.mediaeditor.tabviews.highlight.DisallowInterceptLinearLayout android:gravity="bottom" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_320_dp">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_7_dp">
                <TextView android:textColor="@color/white" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H_4_normal" />
                <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  /  " style="@style/H_4_normal" />
                <TextView android:textColor="@color/white" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/H_4_normal" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_23_dp" android:splitMotionEvents="false">
                <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@id/horizontal_scroll_view" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.lctsdk.mediaeditor.tabviews.sticker.StickerTrackLayout android:id="@id/sticker_track_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.lctsdk.mediaeditor.tabviews.highlight.HighLightTrackView android:layout_gravity="center_horizontal" android:id="@id/editor_track_view" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </com.lctsdk.mediaeditor.tabviews.sticker.StickerTrackLayout>
                </HorizontalScrollView>
                <ImageView android:id="@id/play" android:background="@drawable/play_button_gradient_bg" android:visibility="visible" android:layout_width="@dimen/editor_d_64_dp" android:layout_height="@dimen/editor_d_62_dp" android:src="@drawable/video_controller_play" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/seek_line" android:background="@drawable/media_edit_height_light_previewseek_line" android:layout_width="1.0dp" android:layout_height="@dimen/editor_d_78_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/add_high_light" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" android:layout_marginTop="@dimen/editor_d_18_dp" android:src="@drawable/media_add_high_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:text="@string/light_select_highlight_button_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_11_dp">
            <lct.lomo.mediaeditor.model.bottom.PreviewBottomView android:id="@id/preview_bottom_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_100_dp" />
        </LinearLayout>
    </com.lctsdk.mediaeditor.tabviews.highlight.DisallowInterceptLinearLayout>
</LinearLayout>
