<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/panel_parent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lct.lomo.mediaeditor.importmedia.view.SlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" sothree:umanoDragView="@id/mediaedit_importmedia_bottom_layout_od" sothree:umanoFadeColor="@color/transparent" sothree:umanoOverlay="true" sothree:umanoPanelHeight="@dimen/editor_d_96_dp" sothree:umanoScrollableView="@id/mediaedit_pre_grid_view" sothree:umanoShadowHeight="0.0dp"
      xmlns:sothree="http://schemas.android.com/apk/res-auto">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_album_container" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
              xmlns:app="http://schemas.android.com/apk/res-auto">
                <LinearLayout android:orientation="vertical" android:id="@id/mediaedit_importmedia_header_layout" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <lct.lomo.mediaeditor.widget.FilterSelectedLayout android:id="@id/mediaedit_importmedia_filter_layout_id" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_32_dp" />
                    <lct.lomo.mediaeditor.importmedia.view.HeaderMediaFilterProgressView android:id="@id/header_filter_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/header_tip" android:background="@drawable/shape_mediaedit_import_sky_tip_bg" android:padding="@dimen/editor_d_8_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_6_dp" android:layout_marginRight="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_7_dp">
                        <ImageView android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/ic_mediaedit_import_sky_tip_tip" />
                        <TextView android:textColor="@color/C_111116_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_2_dp" android:text="@string/light_520_material_select_loading_finish_btn" style="@style/H_4_normal" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@id/mediaedit_empty_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.34" />
                <lct.lomo.mediaeditor.importmedia.view.MediaFilterProgressView android:id="@id/mediaedit_filter_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_112_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.34" />
                <com.liaoinstan.springview.widget.SpringView android:id="@id/media_spring_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaedit_importmedia_header_layout">
                    <lct.lomo.mediaeditor.importmedia.medialist.MediaRecycleView android:id="@id/mediaedit_importmedia_media_rv" android:paddingBottom="@dimen/editor_d_104_dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
                </com.liaoinstan.springview.widget.SpringView>
                <View android:id="@id/mediaedit_import_shadow_layer" android:background="@color/mediaedit_import_shadow_layer_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/mediaedit_import_count_hit" android:background="@drawable/media_edit_count_hit_shape" android:paddingTop="@dimen/editor_d_4_dp" android:paddingBottom="@dimen/editor_d_4_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_148_dp" android:maxWidth="@dimen/editor_d_270_dp" android:text="@string/light_select_material_quantity_pop" android:paddingStart="@dimen/editor_d_20_dp" android:paddingEnd="@dimen/editor_d_20_dp" android:translationZ="@dimen/editor_d_5_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.05" style="@style/H_4_normal" />
                <lct.lomo.mediaeditor.importmedia.medialist.VirtualFlightEnterView android:id="@id/virtual_flight_enter_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_125_dp" app:layout_constraintBottom_toBottomOf="parent" />
                <lct.lomo.mediaeditor.memory.MemoryView android:id="@id/mediaedit_import_memory_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_165_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mediaedit_importmedia_header_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <lct.lomo.mediaeditor.importmedia.view.DeviceConnectContainer android:id="@id/v_device_tab_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
    </lct.lomo.mediaeditor.importmedia.view.SlidingUpPanelLayout>
</FrameLayout>
