<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.mediaeditor.importmedia.titlebar.TabTextView android:textColor="@color/white" android:gravity="center" android:id="@id/mediaedit_importmedia_title_bar_select" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/mediaedit_importmedia_title_bar_icon" app:layout_constraintTop_toTopOf="parent" style="@style/album_select_font_style" />
    <ImageView android:id="@id/mediaedit_importmedia_title_bar_icon" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/mediaeditor_time_line_down_arrow" app:layout_constraintBottom_toBottomOf="@id/mediaedit_importmedia_title_bar_select" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mediaedit_importmedia_title_bar_select" />
</androidx.constraintlayout.widget.ConstraintLayout>
