<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" style="@style/edit_menu_volumn_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/curve_menu_rl" android:layout_width="match_parent" android:layout_height="22.0dp" android:layout_marginLeft="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginRight="@dimen/editor_d_32_dp">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/add_point_btn" android:background="@drawable/shape_curve_speed_btn_bg" android:paddingLeft="@dimen/editor_d_8_dp" android:paddingRight="@dimen/editor_d_8_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_22_dp" android:text="@string/light_editor_speed_addPoint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/reset_btn" app:layout_constraintTop_toTopOf="parent" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/reset_btn" android:background="@drawable/shape_curve_speed_btn_bg" android:paddingLeft="@dimen/editor_d_8_dp" android:paddingRight="@dimen/editor_d_8_dp" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_22_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:text="@string/light_editor_speed_reset" app:layout_constraintLeft_toRightOf="@id/add_point_btn" app:layout_constraintRight_toLeftOf="@id/preset_rl_layout" app:layout_constraintTop_toTopOf="parent" style="@style/H_5_normal" />
        <FrameLayout android:id="@id/preset_rl_layout" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/reset_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:layout_gravity="right" android:id="@id/preset_rl" android:background="@drawable/shape_curve_speed_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_22_dp">
                <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/preset_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:text="@string/light_editor_speed_custom" android:layout_centerVertical="true" style="@style/H_5_normal" />
                <ImageView android:layout_width="@dimen/editor_d_10_dp" android:layout_height="@dimen/editor_d_6_dp" android:layout_marginLeft="@dimen/editor_d_3_dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:src="@drawable/curve_speed_preset_icon" android:layout_toRightOf="@id/preset_tv" android:layout_centerVertical="true" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.lctsdk.mediaeditor.tabviews.speed.curve.CurveSpeedChangeView android:id="@id/curve_speed_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_190_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:layout_below="@id/curve_menu_rl" />
</RelativeLayout>
