<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_64_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_title_bar_left" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:src="@drawable/mediaeditor_ic_slide_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/mediaeditor_music_tab_text_selecte_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_library_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/editor_d_150_dp" android:text="@string/light_editor_musiclist_title" android:maxLines="1" android:layout_marginEnd="@dimen/editor_d_32_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_local_tab" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/mediaeditor_music_tab_text_unselecte" android:ellipsize="end" android:gravity="center" android:id="@id/tv_local_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/editor_d_150_dp" android:text="@string/light_editor_music_local_entrance" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_library_tab" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/C_FFFFFF_100" android:id="@id/tv_title_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_editor_music_local_manage" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_title_bar_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_bar_left" style="@style/H_3_normal" />
    <ImageView android:id="@id/iv_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" android:src="@drawable/music_manage_icon" app:layout_constraintBottom_toBottomOf="@id/iv_title_bar_left" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title_bar_left" style="@style/music_list_title_manage_text_style" />
</androidx.constraintlayout.widget.ConstraintLayout>
