<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/model_item_model_cover" android:background="@color/mediaeditor_color_222222" android:layout_width="match_parent" android:layout_height="@dimen/d_0_dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/model_item_video_play" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/lctm_mediaedit_video_play_icon" app:layout_constraintBottom_toBottomOf="@id/model_item_model_cover" app:layout_constraintEnd_toEndOf="@id/model_item_model_cover" app:layout_constraintStart_toStartOf="@id/model_item_model_cover" app:layout_constraintTop_toTopOf="@id/model_item_model_cover" />
    <FrameLayout android:id="@id/model_item_video_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/model_item_model_cover" app:layout_constraintEnd_toEndOf="@id/model_item_model_cover" app:layout_constraintStart_toStartOf="@id/model_item_model_cover" app:layout_constraintTop_toTopOf="@id/model_item_model_cover" />
    <FrameLayout android:id="@id/model_item_video_controller" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/model_item_model_cover" app:layout_constraintTop_toTopOf="@id/model_item_model_cover" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/white" android:ellipsize="end" android:id="@id/model_item_model_name" android:layout_width="@dimen/d_0_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:lines="1" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintEnd_toStartOf="@id/model_item_delete" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/model_item_model_cover" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/model_item_shot_iv" android:layout_width="@dimen/d_15_dp" android:layout_height="@dimen/d_15_dp" android:layout_marginTop="@dimen/d_4_dp" android:layout_marginBottom="@dimen/d_24_dp" android:src="@drawable/model_list_shot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/model_item_model_name" app:layout_constraintTop_toBottomOf="@id/model_item_model_name" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/mediaeditor_color_999999" android:id="@id/model_item_shot_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_shot_iv" app:layout_constraintStart_toEndOf="@id/model_item_shot_iv" app:layout_constraintTop_toTopOf="@id/model_item_shot_iv" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/model_item_duration_iv" android:layout_width="@dimen/d_15_dp" android:layout_height="@dimen/d_15_dp" android:src="@drawable/model_list_duration" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_shot_iv" app:layout_constraintStart_toEndOf="@id/model_item_shot_tv" app:layout_constraintTop_toTopOf="@id/model_item_shot_iv" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/mediaeditor_color_999999" android:id="@id/model_item_duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_duration_iv" app:layout_constraintStart_toEndOf="@id/model_item_duration_iv" app:layout_constraintTop_toTopOf="@id/model_item_duration_iv" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/model_item_delete" android:visibility="gone" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/mediaeditor_ic_delete" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintBottom_toBottomOf="@id/model_item_use" app:layout_constraintEnd_toStartOf="@id/model_item_use" app:layout_constraintTop_toTopOf="@id/model_item_use" />
    <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/white" android:gravity="center" android:id="@id/model_item_use" android:background="@color/mediaeditor_color_1fa3f6" android:layout_width="wrap_content" android:layout_height="@dimen/d_31_dp" android:layout_marginTop="@dimen/d_15_dp" android:minWidth="@dimen/d_65_dp" android:text="@string/mimo_model_show_use" android:paddingStart="@dimen/d_9_dp" android:paddingEnd="@dimen/d_9_dp" android:layout_marginEnd="@dimen/d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/model_item_model_cover" style="@style/TextStyleRobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
