<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/template_bottom_sheet_bg_solid" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/meidaeidt_closed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_16_dp" android:src="@drawable/ic_close_normal_new" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/meidaeidt_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_16_dp" android:src="@drawable/custom_bottom_right_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
