<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_edit_preview_root_view" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/media_edit_preview_list" android:background="@color/C_000000_100" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/media_edit_preview_list_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:layout_marginBottom="@dimen/editor_d_22_dp" android:src="@drawable/mediaeditor_icon_back" android:layout_marginStart="@dimen/editor_d_22_dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C_F22443_100" android:gravity="right" android:id="@id/select_done_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_replay_multiple_aeb_time_select_page_top_ensure_btn" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/editor_d_22_dp" android:layout_alignParentEnd="true" style="@style/H_2_bold" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_edit_preview_list_select_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/media_edit_preview_list_select_btn" android:background="@drawable/media_edit_preview_unselected_shape" android:paddingLeft="@dimen/editor_d_5_dp" android:paddingRight="@dimen/editor_d_5_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_20_dp" android:minHeight="@dimen/editor_d_20_dp" android:maxLines="1" android:layout_toLeftOf="@id/media_edit_preview_list_choose" android:layout_marginEnd="@dimen/editor_d_8_dp" style="@style/H_4_bold" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/media_edit_preview_list_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_photo_assetsSelection_select" style="@style/H_3_normal" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_edit_preview_download_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_84_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <lct.lomo.mediaeditor.importmedia.bottom.view.IconAndTextViewLayout android:id="@id/media_edit_preview_download_delete" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <lct.lomo.mediaeditor.preview.view.PreviewDownloadLayout android:id="@id/media_edit_preview_download_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/editor_d_23_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
