<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mediaeditor_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/subtitle_menu_edit_container" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" app:layout_constraintBottom_toTopOf="@id/subtitle_menu_tab_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:textColor="#ffffff" android:textColorHint="@color/white_50" android:id="@id/subtitle_menu_edit_text" android:background="@drawable/mediaedit_subtitle_second_tab_edit_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/light_editor_textFont_default" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/tail_video_edit_cusor_shape" android:layout_marginStart="@dimen/editor_d_22_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" style="@style/H_3_normal" />
        <ImageView android:id="@id/subtitle_menu_edit_delete" android:background="@drawable/audio_effect_search_clear" android:visibility="gone" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/editor_d_28_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/subtitle_menu_tab_container" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" app:layout_constraintBottom_toTopOf="@id/subtitle_menu_content_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/subtitle_menu_tabs" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_12_dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:layout_weight="1.0" app:tabGravity="center" app:tabIndicatorHeight="@dimen/editor_d_0_dp" app:tabMaxWidth="@dimen/editor_d_100_dp" app:tabMinWidth="@dimen/editor_d_20_dp" app:tabMode="scrollable" app:tabPaddingEnd="@dimen/editor_d_10_dp" app:tabPaddingStart="@dimen/editor_d_10_dp" app:tabRippleColor="@android:color/transparent" />
        <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/subtitle_menu_confirm" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_39_dp" android:layout_marginTop="@dimen/editor_d_03_dp" android:src="@drawable/mediaedit_ic_done" android:scaleType="fitStart" android:layout_marginEnd="@dimen/editor_d_17_dp" app:defaultColor="@color/mediaeditor_bottom_menu_done_color" app:disableColor="@color/mediaeditor_bottom_menu_done_color" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/subtitle_menu_content_layout" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_258_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/subtitle_menu_content_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/subtitle_menu_apply_all_layout" android:background="@color/mediaeditor_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:textColor="@color/C_F22443_100" android:gravity="center" android:id="@id/subtitle_menu_apply_all" android:background="@color/mediaeditor_bottom_menu_apply_all_view_bg_color" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/light_editor_tab1_function_apllyall_confirm" style="@style/H_5_normal" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
