<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_root_view" android:background="@color/mediaeditor_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.VideoEditorView android:id="@id/editor_video_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/editor_tab_video" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.lctsdk.mediaeditor.player.controller.GestureRectView android:id="@id/rect_line" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_30_dp" />
        <FrameLayout android:id="@id/gesture_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_30_dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right|bottom" android:orientation="vertical" android:background="@drawable/shape_multi_template_shortcut_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_36_dp">
            <lct.lomo.sdk.editor.customtemp.sticker.StickerSwitchLayout android:orientation="vertical" android:id="@id/sticker_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/shortcut_toning_compare" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/editor_d_8_dp" />
            <lct.lomo.sdk.editor.multiple.shortcut.ToningCompareShortcut android:id="@id/shortcut_toning_compare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_switch_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_gravity="left|top" android:visibility="gone" android:layout_width="@dimen/editor_d_50_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_19_dp" android:layout_marginTop="@dimen/editor_d_16_dp" layout="@layout/mediaeditor_panorama_de_distortion_switch_layout" />
        <include android:layout_gravity="right|bottom" android:visibility="gone" android:layout_width="@dimen/editor_d_53_dp" android:layout_height="@dimen/editor_d_53_dp" android:layout_marginRight="@dimen/editor_d_20_dp" android:layout_marginBottom="@dimen/editor_d_38_dp" layout="@layout/layout_editor_panorama_trace_speed_button" />
        <include android:layout_gravity="center|top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_72_dp" layout="@layout/panorama_trace_tips_layout" />
    </com.lctsdk.mediaeditor.VideoEditorView>
    <lct.lomo.sdk.editor.titlebar.EditMainTitleBar android:id="@id/mediaedit_main_titlebar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lctsdk.mediaeditor.tabviews.VideoTabView android:id="@id/editor_tab_video" android:layout_width="match_parent" android:layout_height="@dimen/mmediaeditor_main_tabview_height" app:layout_constraintBottom_toTopOf="@id/mediaeditor_bottom_layout_id" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.lctsdk.mediaeditor.tabviews.EditorMultipleTrackTabView android:id="@id/editor_tab_multiple_track" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_310_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_weight="1.0" />
    <lct.lomo.sdk.editor.customtemp.filter.MultipleFilterAndToningMenu android:id="@id/editor_tab_filter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_304_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_weight="1.0" />
    <lct.lomo.sdk.editor.tab.BottomNewLayout android:id="@id/mediaeditor_bottom_layout_id" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <lct.lomo.sdk.editor.music.chooser.MusicListPage android:id="@id/music_lib_list_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:enter_type="editor" />
    <lct.lomo.sdk.editor.music.chooser.VoiceoverRecordPage android:id="@id/voiceover_record_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/editor_tab_wide_tab_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_310_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.lctsdk.mediaeditor.widget.visual.EditorVisualTextView android:id="@id/editor_visual_text" android:visibility="gone" android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/editor_d_42_dp" app:layout_constraintBottom_toTopOf="@id/editor_tab_wide_tab_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_goneMarginBottom="@dimen/editor_d_352_dp" />
    <lct.lomo.sdk.editor.widget.selector.MultiTabSelectorView android:id="@id/preset_selector" android:background="@drawable/shape_black20_rounded_bg" android:padding="@dimen/editor_d_4_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginBottom="@dimen/editor_d_42_dp" android:layout_marginStart="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/editor_tab_wide_tab_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/editor_visual_text" app:layout_goneMarginBottom="@dimen/editor_d_352_dp" app:layout_goneMarginStart="@dimen/editor_d_0_dp" app:maxWidth="@dimen/editor_d_250_dp" app:normalTextColor="@color/C_FFFFFF_70" app:selectedTabBackground="@drawable/shape_white_rounded_bg" app:selectedTextColor="@color/white" app:tabSpacing="@dimen/editor_d_4_dp" app:tabTextSize="@dimen/editor_d_11_dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
