<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/C_111116_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/draft_title_bar_id" app:layout_constraintTop_toTopOf="parent" layout="@layout/mediaedit_draft_title_bar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/draft_type_layout" android:paddingTop="@dimen/editor_d_5_dp" android:paddingBottom="@dimen/editor_d_5_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/draft_title_bar_id">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/draft_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/editor_d_22_dp">
            <RadioButton android:textColor="@drawable/mediaeditor_selector_draft_type_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/media_draft" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:scaleType="centerInside" android:text="@string/light_editor_drafts_editor" style="@style/H_3_normal" />
            <RadioButton android:textColor="@drawable/mediaeditor_selector_draft_type_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/model_draft" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:scaleType="centerInside" android:text="@string/light_editor_drafts_model" android:layout_marginStart="@dimen/editor_d_22_dp" style="@style/H_3_normal" />
        </RadioGroup>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_no_draft" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/draft_type_layout">
        <ImageView android:id="@id/no_draft_im" android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_96_dp" android:layout_marginTop="@dimen/editor_d_190_dp" android:src="@drawable/mediaedit_empty_no_draft" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/white_45" android:gravity="center" android:id="@id/draft_content_tv" android:paddingLeft="@dimen/editor_d_22_dp" android:paddingRight="@dimen/editor_d_22_dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:text="@string/light_editor_drafts_none" android:singleLine="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/no_draft_im" style="@style/H_3_normal" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/draft_to_create_tv" android:background="@drawable/mediaedit_draft_to_create_btn_bg" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginBottom="@dimen/editor_d_64_dp" android:text="@string/light_editor_drafts_go_work" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/H_3_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <lct.lomo.mediaeditor.draft.LctMLoadingView android:id="@id/draft_view_loading" android:background="@color/transparent" android:layout_width="@dimen/editor_d_49_dp" android:layout_height="@dimen/editor_d_49_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <lct.lomo.mediaeditor.draft.DraftRecycleView android:id="@id/media_draft_rv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:splitMotionEvents="false" app:layout_constraintBottom_toTopOf="@id/delete_layout" app:layout_constraintTop_toBottomOf="@id/draft_type_layout" />
    <RelativeLayout android:id="@id/delete_layout" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_96_dp" app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:id="@id/delete_all_select_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_28_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:src="@drawable/mediaedit_ic_import_chose_no" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/white" android:id="@id/delete_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_drafts_select_all" android:layout_toRightOf="@id/delete_all_select_iv" android:layout_centerVertical="true" style="@style/H_2_bold" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/delete_tv" android:background="@drawable/mediaedit_draft_delete_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_editor_drafts_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/mediaedit_draft_delete_tv_padding" android:paddingEnd="@dimen/mediaedit_draft_delete_tv_padding" style="@style/H_3_normal" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
