<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mediaeditor_color_101010" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.lomo.mediaeditor.share.view.ShareTitleBar android:id="@id/mediaedit_share_title_bar_id" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <dji.base.ui.widget.FixHeightRelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:ratio="0.56">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/mediaedit_share_video_cover" android:background="@color/mediaeditor_color_101010" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" app:roundRadius="@dimen/d_3_dp" />
        <com.lctsdk.mediaeditor.player.editor.LctMixerEditorPlayer android:id="@id/editor_video_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
    </dji.base.ui.widget.FixHeightRelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginRight="@dimen/d_16_dp">
            <dji.lomo.mediaeditor.share.view.ShareInputView android:id="@id/mediaeditor_share_input_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" />
            <dji.lomo.mediaeditor.share.view.MimoGroupListView android:id="@id/mediaeditor_share_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/color_666666" android:layout_gravity="center_horizontal" android:id="@id/share_screen_on_note" android:paddingLeft="@dimen/d_16_dp" android:paddingRight="@dimen/d_16_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_20_dp" android:text="@string/mimo_editor_share_synthesis_noClose_content" style="@style/TextStyleRobotoCondensedRegular" />
    <dji.lomo.mediaeditor.share.view.ShareProgressLayout android:id="@id/mediaeditor_share_bottom_layout_id" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
