<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_15_dp">
        <ImageView android:paddingTop="@dimen/editor_d_1_dp" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:src="@drawable/mediaedit_ic_search" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tag_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/H_3_normal" />
    </LinearLayout>
    <TextView android:textColor="@color/C_7C7C7F_100" android:ellipsize="end" android:id="@id/tag_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_5_dp" android:maxLines="1" android:layout_marginStart="@dimen/editor_d_18_dp" style="@style/H_3_normal" />
    <TextView android:textColor="@color/C_7C7C7F_100" android:ellipsize="end" android:id="@id/tag_follow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_6_dp" android:maxLines="1" android:layout_marginStart="@dimen/editor_d_18_dp" style="@style/H_5_normal" />
    <View android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_15_dp" />
</LinearLayout>
