<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/d_30_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/select_tab" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/dji_device_14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="top" android:id="@id/select_tab_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/d_112_dp" android:lines="1" android:includeFontPadding="false" style="@style/TextStyleRobotoRegular" />
        <ImageView android:layout_gravity="top" android:id="@id/select_tab_icon" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginTop="-4.0dp" android:src="@drawable/mediaedit_import_down_arrow" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dji_device_14sp" android:textColor="@color/media_tab_unselect_text_color" android:gravity="top" android:id="@id/mimo_tab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="DJI MIMO" android:includeFontPadding="false" android:layout_toEndOf="@id/select_tab" style="@style/TextStyleRobotoRegular" />
    <FrameLayout android:id="@id/mediaedit_importmedia_draft_layout" android:paddingTop="@dimen/d_5_dp" android:paddingBottom="@dimen/d_5_dp" android:visibility="invisible" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginTop="-10.0dp" android:paddingEnd="@dimen/d_3_dp" android:layout_marginEnd="@dimen/d_11_dp" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@id/mediaedit_importmedia_title_bar_draft" android:layout_width="@dimen/d_30_dp" android:layout_height="@dimen/d_30_dp" android:src="@drawable/mediaedit_ic_draft" />
        <ImageView android:layout_gravity="end" android:id="@id/mediaedit_importmedia_title_bar_draft_red_point" android:visibility="visible" android:layout_width="@dimen/d_5_dp" android:layout_height="@dimen/d_5_dp" android:layout_marginTop="@dimen/d_5_dp" android:src="@drawable/mediaedit_import_red_dot" />
    </FrameLayout>
</RelativeLayout>
