<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lct_player_cover_root_id" android:background="@color/C_000000_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/video_cover" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_lable" android:background="@color/C_FFFFFF_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_retry" android:visibility="invisible" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginBottom="@dimen/editor_d_32_dp" android:src="@drawable/meidaedit_ic_reload" />
        <TextView android:textColor="@color/white_45" android:layout_gravity="center_horizontal" android:id="@id/tv_lable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_model_myStory_loading_text" style="@style/H_5_normal" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/virtual_flight_loading_container" android:background="@color/C_FFFFFF_10" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/template_loading" android:layout_width="96.0dp" android:layout_height="96.0dp" android:src="@drawable/ai_data_loading_frame_list" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_520_flight_template_download_tips" style="@style/H_3_normal" />
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/progress_tv" android:layout_width="@dimen/editor_d_50_dp" android:layout_height="wrap_content" android:text="0%" style="@style/H_3_normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
