<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back_iv" android:padding="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:layout_marginBottom="@dimen/d_6_dp" android:src="@drawable/mediaedit_icon_back_cross" android:layout_marginStart="@dimen/d_6_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.base.ui.widget.language.LanguageTextView android:textSize="@dimen/d_16_dp" android:textColor="@color/color_ffffff" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_editor_draft_title" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/back_iv" style="@style/TextStyleRobotoMedium" />
    <dji.base.ui.widget.language.LanguageTextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_1fa3f6" android:id="@id/manager_tv" android:padding="@dimen/d_10_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_editor_draft_select" android:layout_marginEnd="@dimen/d_6_dp" app:layout_constraintBottom_toBottomOf="@id/back_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/back_iv" style="@style/TextStyleRobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
