<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/C_111116_100" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.beat.BeatsMusicPlayerLayout android:id="@id/music_player_layout" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/editor_d_10_dp" app:layout_constraintBottom_toTopOf="@id/beat_menu_tab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.lctsdk.mediaeditor.tabviews.filter.tablayout.view.SingleRectTabLayout android:id="@id/beat_menu_tab" android:paddingLeft="@dimen/editor_d_18_dp" android:paddingRight="@dimen/editor_d_18_dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" app:layout_constraintBottom_toTopOf="@id/music_beat_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/music_beat_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/beats_action_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.lctsdk.mediaeditor.beat.BeatsViewLayout android:id="@id/beatsView" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_97_dp" android:layout_marginTop="@dimen/editor_d_16_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@drawable/mediaeditor_beats_view_concor_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_52_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_43_dp" app:layout_constraintBottom_toBottomOf="@id/beatsView" />
        <View android:id="@id/music_wave_cursor" android:background="@drawable/mediaedit_beats_cursor_selector" android:layout_width="@dimen/editor_d_1_dp" android:layout_height="@dimen/editor_d_88_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/beats_action_view" android:layout_width="@dimen/editor_d_72_dp" android:layout_height="@dimen/editor_d_72_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:src="@drawable/ic_manualbeats_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/mediaedit_menu_bottom_layout_id" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textColor="@color/mediaeditor_beat_auto_switch_selector" android:gravity="center_horizontal" android:id="@id/beat_auto_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_music_autoBeat" android:maxLines="2" android:drawableTop="@drawable/mediaedit_beat_auto_switch_selector" android:drawablePadding="@dimen/editor_d_3_dp" app:layout_constraintBottom_toBottomOf="@id/beats_action_view" app:layout_constraintBottom_toTopOf="@id/mediaedit_menu_bottom_layout_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/beats_action_view" app:layout_constraintTop_toTopOf="@id/beats_action_view" style="@style/H_5_normal" />
    <TextView android:textColor="@color/white_45" android:gravity="center" android:id="@id/beat_clear_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_music_cleanupBeatPoints" android:maxLines="2" android:drawableTop="@drawable/mediaedit_beat_clear_selector" android:drawablePadding="@dimen/editor_d_3_dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/beats_action_view" app:layout_constraintBottom_toTopOf="@id/mediaedit_menu_bottom_layout_id" app:layout_constraintEnd_toStartOf="@id/beats_action_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/beats_action_view" style="@style/H_5_normal" />
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/mediaedit_menu_bottom_layout_new" />
</androidx.constraintlayout.widget.ConstraintLayout>
