<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/pre_list_item_image" android:background="@color/black" android:layout_width="@dimen/d_54_dp" android:layout_height="@dimen/d_54_dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:radiusColor="@color/color_000000" app:roundRadius="@dimen/d_3_dp" />
</RelativeLayout>
