<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/select_music_layout" android:layout_width="match_parent" android:layout_height="@dimen/mediaeditor_local_music_button_height" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_11_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_24_dp">
        <RelativeLayout android:id="@id/layout_music_storage" android:background="@drawable/mediaedit_music_local_music_shape" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_weight="1.0">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_model_music_extract_local" android:drawableLeft="@drawable/mediaeditor_music_local_ic_phone" android:drawablePadding="@dimen/mediaedit_music_fragment_local_music_drawbleleft" android:layout_centerInParent="true" style="@style/H_5_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_music_file" android:background="@drawable/mediaedit_music_local_music_shape" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_weight="1.0">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_model_music_folder_local" android:drawableLeft="@drawable/mediaeditor_music_local_ic_file" android:drawablePadding="@dimen/mediaedit_music_fragment_local_music_drawbleleft" android:layout_centerInParent="true" style="@style/H_5_normal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_video_file" android:background="@drawable/mediaedit_music_local_music_shape" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_weight="1.0">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_model_music_video_local" android:drawableLeft="@drawable/mediaeditor_extract_audio_from_video_icon" android:drawablePadding="@dimen/mediaedit_music_fragment_local_music_drawbleleft" android:layout_centerInParent="true" style="@style/H_5_normal" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/select_music_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycle_view_manage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/tv_delete" android:layout_below="@id/select_music_layout" />
    <include android:id="@id/music_empty_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_104_dp" android:layout_below="@id/select_music_layout" layout="@layout/model_music_local_empty_layout" />
    <TextView android:textColor="@color/mediaeditor_music_delete_notclick" android:gravity="center" android:id="@id/tv_delete" android:background="@drawable/mediaeditor_has_not_delete_bg" android:visibility="gone" android:layout_width="343.0dp" android:layout_height="@dimen/editor_d_50_dp" android:layout_margin="@dimen/editor_d_16_dp" android:text="@string/light_editor_music_local_button_delete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_bold" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add" android:background="@drawable/mediaeditor_has_delete_bg" android:visibility="gone" android:layout_width="343.0dp" android:layout_height="@dimen/editor_d_50_dp" android:layout_margin="@dimen/editor_d_22_dp" android:text="@string/light_editor_music_local_add_addmore" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
</RelativeLayout>
