<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mediaedit_importmedia_title_bar_select" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:paddingStart="@dimen/d_0_dp" android:paddingEnd="@dimen/d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <ImageView android:id="@id/mediaedit_importmedia_title_bar_icon" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/mediaedit_import_down_arrow" app:layout_constraintBottom_toBottomOf="@id/mediaedit_importmedia_title_bar_select" app:layout_constraintEnd_toEndOf="@id/mediaedit_importmedia_title_bar_select" app:layout_constraintTop_toTopOf="@id/mediaedit_importmedia_title_bar_select" />
</androidx.constraintlayout.widget.ConstraintLayout>
