<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/template_bottom_sheet_bg" android:paddingTop="@dimen/editor_d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/input_done" android:layout_width="@dimen/editor_d_63_dp" android:layout_height="@dimen/editor_d_48_dp" android:src="@drawable/ar_text_input_bg" android:scaleType="centerCrop" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_15_dp" android:src="@drawable/ar_text_input_confirm" android:scaleType="centerCrop" />
    </FrameLayout>
    <EditText android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/C_FFFFFF_100" android:textColorHighlight="@color/C_3381E6_100" android:textColorHint="@color/C_FFFFFF_45" android:id="@id/ar_text_input" android:background="@drawable/ar_text_input_bg" android:paddingLeft="@dimen/editor_d_16_dp" android:paddingRight="@dimen/editor_d_36_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginTop="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_6_dp" android:hint="@string/light_template_text_add_tips" android:maxLines="1" android:layout_toLeftOf="@id/input_done" android:inputType="textVisiblePassword" android:textCursorDrawable="@drawable/ar_text_input_cursor" />
    <ImageView android:id="@id/input_clear" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginTop="@dimen/editor_d_9_dp" android:layout_marginRight="@dimen/editor_d_9_dp" android:layout_marginBottom="@dimen/editor_d_9_dp" android:src="@drawable/ar_text_input_clear" android:layout_alignTop="@id/ar_text_input" android:layout_alignRight="@id/ar_text_input" />
    <com.google.android.material.tabs.TabLayout android:id="@id/ar_text_tabs" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_45_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_below="@id/ar_text_input" app:tabGravity="center" app:tabIndicatorHeight="@dimen/editor_d_0_dp" app:tabMaxWidth="@dimen/editor_d_100_dp" app:tabPadding="0.0dp" app:tabPaddingBottom="@dimen/editor_d_0_dp" app:tabPaddingEnd="@dimen/editor_d_10_dp" app:tabPaddingStart="@dimen/editor_d_10_dp" app:tabPaddingTop="@dimen/editor_d_0_dp" app:tabRippleColor="@android:color/transparent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/C_FFFFFF_60" android:gravity="right|center" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_45_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp" android:text="@string/light_520_flight_ar_text_keyboard_tip" android:maxLines="2" android:layout_toRightOf="@id/ar_text_tabs" android:layout_below="@id/ar_text_input" android:layout_alignParentRight="true" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dp" android:autoSizeMinTextSize="8.0dp" android:autoSizeMaxTextSize="14.0dp" />
    <androidx.viewpager.widget.ViewPager android:id="@id/ar_text_pages" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/ar_text_tabs" />
</RelativeLayout>
