<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/C_000000_100" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.multitrack.HorizontalScrollContainer android:orientation="vertical" android:id="@id/scrollContainer" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_225_dp" android:animateLayoutChanges="true">
        <com.lctsdk.mediaeditor.multitrack.TimeRulerScroller android:id="@id/timeRulerScroller" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content">
            <com.lctsdk.mediaeditor.multitrack.TrackFlexibleRuler android:id="@id/timeRuler" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_16_dp" android:layout_marginTop="@dimen/editor_d_8_dp" />
        </com.lctsdk.mediaeditor.multitrack.TimeRulerScroller>
        <com.lctsdk.mediaeditor.multitrack.virtualflight.video.VideoTrackGroup android:id="@id/video_track_group" android:paddingTop="@dimen/editor_d_67_dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_54_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.lctsdk.mediaeditor.multitrack.virtualflight.attachment.VFAttachmentPopTrackGroup android:id="@id/prop_pop_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/virtual_flight_track_pop_height" android:layout_marginTop="@dimen/editor_d_36_dp" app:layout_constraintTop_toBottomOf="@id/timeRulerScroller" />
        <com.lctsdk.mediaeditor.multitrack.virtualflight.attachment.VFAttachmentBlockTrackGroup android:id="@id/prop_block_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/virtual_flight_track_height" android:layout_marginTop="@dimen/editor_d_3_dp" app:layout_constraintTop_toBottomOf="@id/prop_pop_track_group" />
        <com.lctsdk.mediaeditor.multitrack.virtualflight.attachment.VFAttachmentPopTrackGroup android:id="@id/text_pop_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/virtual_flight_track_pop_height" android:layout_marginTop="@dimen/editor_d_36_dp" app:layout_constraintTop_toBottomOf="@id/timeRulerScroller" />
        <com.lctsdk.mediaeditor.multitrack.virtualflight.attachment.VFAttachmentBlockTrackGroup android:id="@id/text_block_track_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/virtual_flight_track_height" android:layout_marginTop="@dimen/editor_d_3_dp" app:layout_constraintTop_toBottomOf="@id/text_pop_track_group" />
        <View android:id="@id/video_track_line" android:background="@drawable/editor_trackview_line_shape" android:layout_width="@dimen/editor_d_1_5_dp" android:layout_height="@dimen/editor_d_70_dp" android:layout_marginTop="@dimen/editor_d_112_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.lctsdk.mediaeditor.multitrack.HorizontalScrollContainer>
    <ImageView android:id="@id/editor_video_track_add" android:paddingTop="@dimen/editor_d_2_5_dp" android:paddingBottom="@dimen/editor_d_2_5_dp" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" android:layout_marginTop="@dimen/editor_d_121_dp" android:src="@drawable/mediaedit_ic_segment_add" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/editor_d_14_dp" />
    <lct.lomo.sdk.editor.customtemp.music.view.MultiStoreyDock android:id="@id/msdBottomDocker" android:paddingBottom="@dimen/editor_d_16_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_66_dp" android:layout_below="@id/scrollContainer" />
</RelativeLayout>
