<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_status_root" android:background="@color/dji_device_color_1C1C1C" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <dji.base.ui.widget.dji.DJIImageView android:id="@id/mimo_rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dji_feedbacktips_normal" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_12_dp" android:layout_marginEnd="@dimen/d_10_dp" />
    <TextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/dji_device_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_status_info" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/d_40_dp" android:text="@string/hg305_tools_common_scoring_guide_title_small_dialog_content" android:singleLine="false" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_rating_status_right_close" android:layout_toEndOf="@id/mimo_rating_icon" />
    <ImageView android:id="@id/iv_rating_status_right_close" android:padding="@dimen/d_5_dp" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:src="@drawable/upgrade_status_close" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dji_device_5dp" android:layout_marginEnd="@dimen/dji_device_10dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
