<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_main" android:paddingLeft="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <dji.lomo.main.view.CustomImageView android:id="@id/list_item_image" android:layout_width="@dimen/d_144_dp" android:layout_height="@dimen/d_90_dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/recommend_list_cover_placeholder_shape" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/recommend_list_cover_placeholder_shape" fresco:roundedCornerRadius="@dimen/d_3_dp" />
    <ImageView android:id="@id/list_item_image_icon" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/mimo_ic_play" fresco:layout_constraintBottom_toBottomOf="@id/list_item_image" fresco:layout_constraintEnd_toEndOf="@id/list_item_image" fresco:layout_constraintStart_toStartOf="@id/list_item_image" fresco:layout_constraintTop_toTopOf="@id/list_item_image" />
    <TextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:id="@id/list_item_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_4_dp" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="8.0" fresco:layout_constraintBottom_toBottomOf="@id/list_item_image" fresco:layout_constraintStart_toStartOf="@id/list_item_image" style="@style/TextStyleRobotoBold" />
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/comments_list_divider_color" android:ellipsize="end" android:id="@id/list_item_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_3_dp" android:maxLines="3" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_16_dp" fresco:layout_constraintLeft_toRightOf="@id/list_item_image" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="@id/list_item_image" style="@style/TextStyleRobotoRegular" />
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/list_item_desc" android:visibility="gone" android:layout_width="@dimen/d_0_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_12_dp" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginRight="@dimen/d_17_dp" android:lines="1" fresco:layout_constraintLeft_toRightOf="@id/list_item_image" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/list_item_title" style="@style/TextStyleRobotoBold" />
    <RelativeLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_10_dp" android:layout_marginRight="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_4_dp" fresco:layout_constraintBottom_toBottomOf="@id/list_item_image" fresco:layout_constraintLeft_toRightOf="@id/list_item_image" fresco:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/list_item_tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/TextStyleRobotoRegular" />
    </RelativeLayout>
    <include android:id="@id/list_text_placeholder" android:layout_width="0.0dp" android:layout_height="@dimen/d_90_dp" android:layout_marginStart="@dimen/d_9_dp" android:layout_marginEnd="@dimen/d_16_dp" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toEndOf="@id/list_item_image" fresco:layout_constraintTop_toTopOf="parent" layout="@layout/mimo_main_recommend_list_placeholder_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
