<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/d_22_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/recommend_tab_placeholder_shape" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/d_3_dp" />
    <View android:background="@drawable/recommend_tab_placeholder_shape" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/d_3_dp" android:layout_marginEnd="@dimen/d_3_dp" />
    <View android:background="@drawable/recommend_tab_placeholder_shape" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/d_3_dp" />
</LinearLayout>
