<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clyt_care" android:paddingTop="@dimen/d_16_dp" android:paddingBottom="@dimen/d_16_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/d_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_20_dp" android:textColor="@color/white" android:id="@id/tv_care_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DJI Care" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoBold" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clyt_content" android:background="@drawable/home_title_bar_radius_bg" android:padding="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_care_title">
        <ImageView android:id="@id/iv_care_left_icon" android:visibility="gone" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginLeft="@dimen/d_12_dp" android:layout_marginRight="@dimen/d_12_dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:id="@id/tv_care_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_hg305_auto_care_card_title" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal" app:layout_constraintLeft_toRightOf="@id/iv_care_left_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/black_60" android:id="@id/tv_care_content_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_hg305_auto_care_card_content" app:layout_constraintLeft_toRightOf="@id/iv_care_left_icon" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" style="@style/TextStyleRobotoMedium" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/tv_care_jump" android:background="@drawable/home_card_care_btn_radius_bg" android:paddingTop="@dimen/d_4_dp" android:paddingBottom="@dimen/d_4_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_hg305_auto_care_card_button" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_local" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_care_title,clyt_content" />
    <androidx.cardview.widget.CardView android:id="@id/careview_cloud_care_image" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/d_8_dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_cloud_care_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
