<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/whole" android:background="@color/color_101010" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title_layout_new_academy" android:paddingTop="@dimen/d_10_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_54_dp" android:paddingStart="@dimen/d_6_dp" android:paddingEnd="@dimen/d_10_dp">
        <ImageView android:id="@id/new_academy_iv_back" android:layout_width="wrap_content" android:layout_height="@dimen/d_54_dp" android:src="@drawable/dji_ic_usercenter_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:paddingStart="@dimen/d_6_dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:id="@id/new_academy_tv_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/new_academy_explore_progress_pgb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.0dp" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/store_loading_progress" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/layout_divider" android:background="@color/color_dropdown_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp">
        <View android:background="@color/color_404040" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <dji.lomo.main.web.BaseWebView android:id="@id/new_academy_webview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_no_network" android:paddingTop="@dimen/d_179_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/iv_no_network" android:layout_width="@dimen/d_60_dp" android:layout_height="@dimen/d_60_dp" android:src="@drawable/mimo_ic_no_network" />
            <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_666666" android:id="@id/tv_no_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/kino_network_error" style="@style/TextStyleRobotoRegular" />
        </LinearLayout>
        <FrameLayout android:id="@id/full_screen_video_for_new_academy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_getcontent_fail" android:paddingTop="@dimen/d_179_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/iv_fail" android:layout_width="@dimen/d_60_dp" android:layout_height="@dimen/d_60_dp" android:src="@drawable/mimo_ic_no_data" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_666666" android:id="@id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/mimo_usercenter_feedback_connectFail_content" style="@style/TextStyleRobotoRegular" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_dropdown" android:background="@color/color_101010" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
