<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <dji.lomo.main.view.CustomImageView android:id="@id/custom_image_view" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/recommend_banner_placeholder_shape" fresco:placeholderImage="@drawable/recommend_banner_placeholder_shape" fresco:roundedCornerRadius="@dimen/d_12_dp" />
</RelativeLayout>
