<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_white_1" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/common_title_layout_light" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:overScrollMode="never" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/mimo_center_setting_group_privacy" />
            <include layout="@layout/mimo_center_setting_group_account" />
            <include layout="@layout/mimo_center_setting_group_generation" />
            <include layout="@layout/mimo_center_setting_group_clean_cache" />
            <include layout="@layout/mimo_center_setting_group_about_mimo" />
            <TextView android:textColor="@color/black_60" android:layout_gravity="center_horizontal" android:id="@id/mimo_center_version_number" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_38_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="V2.1 73947392" style="@style/body_3_400" />
            <TextView android:textColor="@color/black_100" android:gravity="center" android:id="@id/mimo_center_setting_btn_logout" android:background="@drawable/bg_logout_button" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/mimo_common_account_log_out" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp" style="@style/title_6_600" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
