<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activity_main" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <dji.lomo.main.view.CustomImageView android:id="@id/list_item_image" android:clickable="false" android:layout_width="@dimen/d_214_dp" android:layout_height="@dimen/d_120_dp" fresco:actualImageScaleType="centerCrop" fresco:failureImage="@drawable/recommend_device_list_cover_bg_shape" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:placeholderImage="@drawable/recommend_device_list_cover_bg_shape" fresco:roundedCornerRadius="@dimen/d_8_dp" />
    <TextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:id="@id/list_item_time" android:background="@drawable/mimo_device_item_bg_shape" android:paddingLeft="@dimen/d_5_dp" android:paddingTop="@dimen/d_2_dp" android:paddingRight="@dimen/d_5_dp" android:paddingBottom="@dimen/d_2_dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:text="00:00" android:maxLines="1" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="8.0" fresco:layout_constraintBottom_toBottomOf="@id/list_item_image" fresco:layout_constraintStart_toStartOf="@id/list_item_image" fontPath="fonts/Roboto-Regular.ttf" />
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/list_item_title" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8_dp" android:maxLines="1" fresco:layout_constraintLeft_toLeftOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toBottomOf="@id/list_item_image" fontPath="fonts/Roboto-Regular.ttf" />
</androidx.constraintlayout.widget.ConstraintLayout>
