<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sport_train_operate_pause" android:layout_width="@dimen/d_100_dp" android:layout_height="@dimen/d_100_dp" android:src="@drawable/mimo_center_sport_train_icon_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <mimo.train.sport.view.UnlockPressImageView android:id="@id/sport_train_operate_unlock" android:visibility="gone" android:layout_width="@dimen/d_100_dp" android:layout_height="@dimen/d_100_dp" android:src="@drawable/mimo_center_sport_train_icon_lock_state" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/sport_train_operate_left" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toStartOf="@id/sport_train_operate_pause" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/sport_train_operate_lock" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/mimo_center_sport_train_icon_lock_operate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sport_train_operate_left" app:layout_constraintStart_toStartOf="@id/sport_train_operate_left" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/sport_train_operate_right" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/sport_train_operate_pause" />
    <ImageView android:id="@id/sport_train_operate_stop" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/mimo_center_sport_train_icon_stop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/sport_train_operate_right" app:layout_constraintStart_toStartOf="@id/sport_train_operate_right" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
