<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/d_290_dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/upgrade_layout" android:background="@drawable/mimo_upgrade_dialog_bg" android:paddingBottom="@dimen/d_6_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:src="@drawable/mimo_upgrade_icon" />
        <TextView android:textSize="@dimen/text_dp_15" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mimo_app_update_newVersion_Found" android:font="@font/roboto_regular" />
        <ScrollView android:scrollbarThumbVertical="@drawable/mimo_upgrade_dialog_scroll_bg" android:layout_width="match_parent" android:layout_height="@dimen/d_152_dp" android:layout_marginLeft="@dimen/d_34_dp" android:layout_marginTop="@dimen/d_18_dp" android:layout_marginRight="@dimen/d_34_dp" android:layout_marginBottom="@dimen/text_dp_18">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/color_cccccc" android:id="@id/upgrade_content_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:font="@font/roboto_regular" />
                <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/color_cccccc" android:id="@id/upgrade_content_tv" android:paddingTop="@dimen/d_18_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:font="@font/roboto_regular" />
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/text_dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/upgrade_tv" android:background="@drawable/mimo_upgrade_dialog_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:layout_marginLeft="@dimen/d_24_dp" android:layout_marginRight="@dimen/d_24_dp" android:layout_marginBottom="@dimen/d_18_dp" android:text="@string/mimo_update_normal_update" />
        <TextView android:textSize="@dimen/text_dp_14" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/upgrade_cancel_tv" android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_30_dp" android:layout_marginRight="@dimen/d_30_dp" android:text="@string/mimo_update_normal_cancel" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/upgrade_download_layout" android:background="@drawable/mimo_upgrade_dialog_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <dji.base.ui.widget.DJICircleProgressView android:layout_gravity="center_horizontal" android:id="@id/upgrade_progress" android:layout_width="@dimen/d_55_dp" android:layout_height="@dimen/d_55_dp" android:layout_marginTop="@dimen/d_28_dp" app:bar_width="@dimen/d_4_dp" app:bg_color="@color/color_666666" app:progress_color="@color/color_1088F2" />
        <TextView android:textSize="@dimen/text_dp_13" android:textColor="@color/color_666666" android:layout_gravity="center_horizontal" android:id="@id/upgrade_progress_tv" android:paddingTop="@dimen/d_20_dp" android:paddingBottom="@dimen/d_28_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:font="@font/roboto_regular" />
        <TextView android:textSize="@dimen/text_dp_15" android:textColor="@color/color_1088F2" android:gravity="center" android:id="@id/upgrade_progress_cancel_tv" android:paddingBottom="@dimen/d_28_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_30_dp" android:layout_marginRight="@dimen/d_30_dp" android:text="@string/mimo_update_normal_cancel" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/upgrade_download_fail_layout" android:background="@drawable/mimo_upgrade_dialog_bg" android:paddingBottom="@dimen/d_4_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_20_dp" android:src="@drawable/mimo_upgrade_fail_icon" />
        <TextView android:textSize="@dimen/text_dp_15" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mimo_app_update_downloadFail_btn" android:font="@font/roboto_regular" />
        <TextView android:textSize="@dimen/text_dp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/upgrade_retry_tv" android:background="@drawable/mimo_upgrade_dialog_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/d_40_dp" android:layout_marginLeft="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_28_dp" android:layout_marginRight="@dimen/d_24_dp" android:layout_marginBottom="@dimen/d_24_dp" android:text="@string/mimo_app_update_retry" />
        <TextView android:textSize="@dimen/text_dp_14" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/upgrade_retry_cancel_tv" android:paddingBottom="@dimen/d_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_30_dp" android:layout_marginRight="@dimen/d_30_dp" android:text="@string/mimo_update_normal_cancel" />
    </LinearLayout>
</RelativeLayout>
