<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/forum_card_root_container" android:background="@color/black" android:paddingTop="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/forum_card_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/d_24_dp">
        <TextView android:textSize="@dimen/d_20_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/forum_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_home_common_feedcard_dji_forum_title" android:includeFontPadding="false" android:layout_centerVertical="true" style="@style/TextStyleRobotoBold" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_40" android:gravity="center" android:id="@id/forum_card_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_homepage_more" android:includeFontPadding="false" android:layout_centerVertical="true" android:drawableEnd="@drawable/set_item_arrow" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoMedium" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/forum_tab_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_below="@id/forum_card_title_container" android:layout_marginHorizontal="@dimen/d_20_dp" app:tabIndicatorHeight="0.0dp" app:tabMinWidth="0.0dp" app:tabMode="scrollable" app:tabRippleColor="@null" app:tabTextAppearance="@style/tabLayout_text_style" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/forum_card_recycler" android:paddingLeft="@dimen/d_16_dp" android:paddingRight="@dimen/d_16_dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/d_284_dp" android:layout_below="@id/forum_tab_layout" />
</RelativeLayout>
