<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sport_train_set_unit_container" android:paddingTop="@dimen/d_12_dp" android:paddingBottom="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white_90" android:id="@id/sport_train_set_unit_title" android:text="@string/mimo_common_sports_setting_unit_title" android:layout_toStartOf="@id/sport_train_set_unit_toggle_container" style="@style/TV.MimoCenter.Item.Title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sport_train_set_unit_toggle_container" android:background="@drawable/mimo_sport_train_unit_toggle_bg" android:padding="@dimen/d_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="@style/TextStyleRobotoMedium" android:textSize="@dimen/d_12_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/sport_train_set_unit_metric" android:background="@drawable/mimo_sport_train_unit_toggle_selected" android:paddingTop="@dimen/d_2_dp" android:paddingBottom="@dimen/d_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/d_50_dp" android:text="@string/mimo_common_sports_setting_unit_m_title" android:paddingStart="@dimen/d_12_dp" android:paddingEnd="@dimen/d_12_dp" />
        <TextView android:textAppearance="@style/TextStyleRobotoMedium" android:textSize="@dimen/d_12_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/sport_train_set_unit_imperial" android:background="@drawable/mimo_sport_train_unit_toggle_unselected" android:paddingTop="@dimen/d_2_dp" android:paddingBottom="@dimen/d_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/d_50_dp" android:text="@string/mimo_common_sports_setting_unit_mile_title" android:fontFamily="@font/roboto_condensed_regular" android:paddingStart="@dimen/d_12_dp" android:paddingEnd="@dimen/d_12_dp" />
    </LinearLayout>
</RelativeLayout>
