<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/model_preview_share_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_17_dp" android:layout_above="@id/model_preview_like_layout" android:layout_alignParentRight="true">
        <ImageView android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/model_preview_share_icon" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_3_dp" android:text="@string/light_model_story_share_btn" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/H_5_normal" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/model_preview_like_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_15_dp" android:layout_above="@id/model_preview_make_video" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/model_preview_like" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/model_preview_unlike_icon" android:scaleType="fitXY" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_3_dp" android:text="@string/light_model_story_collection_btn" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/H_5_normal" />
    </LinearLayout>
    <RelativeLayout android:id="@id/model_preview_details_layout" android:background="@drawable/model_preview_info_bg" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:layout_above="@id/model_preview_name" android:layout_centerVertical="true" android:paddingStart="@dimen/editor_d_8_dp" android:paddingEnd="@dimen/editor_d_8_dp">
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/model_preview_shot_sign" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_model_preview_page_clips_icon" android:layout_centerVertical="true" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/model_preview_shot_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="5 shot" android:layout_toRightOf="@id/model_preview_shot_sign" android:layout_centerVertical="true" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/model_preview_duration_sign" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_model_preview_page_duration_icon" android:layout_toRightOf="@id/model_preview_sep" android:layout_centerVertical="true" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/model_preview_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20 s" android:layout_toRightOf="@id/model_preview_duration_sign" android:layout_centerVertical="true" style="@style/H_5_normal" />
        <View android:id="@id/model_preview_sep" android:background="@color/white" android:layout_width="@dimen/editor_d_0_5_dp" android:layout_height="@dimen/editor_d_7_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_8_dp" android:layout_toEndOf="@id/model_preview_shot_text" />
    </RelativeLayout>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/model_preview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:text="@string/app_name" android:maxLines="1" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/model_tags_info_layout" android:lineSpacingMultiplier="0.1" style="@style/H_1_bold" />
    <FrameLayout android:id="@id/model_tags_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_10_dp" android:layout_above="@id/sample_video_author">
        <lct.lomo.mediaeditor.model.view.ModelTagsRecyclerView android:id="@id/model_preview_tags" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_50_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" />
        <TextView android:textColor="@color/white" android:id="@id/sample_video_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/editor_d_18_dp" style="@style/H_4_normal" />
    </FrameLayout> ˛ 
    <LinearLayout android:orientation="horizontal" android:id="@id/sample_video_author" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginBottom="@dimen/editor_d_24_dp" android:layout_above="@id/model_preview_make_video" android:layout_marginStart="@dimen/editor_d_18_dp">
        <FrameLayout android:background="@drawable/model_preview_unava_bg" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp">
            <ImageView android:layout_gravity="center" android:id="@id/ava" android:layout_width="@dimen/editor_d_19_dp" android:layout_height="@dimen/editor_d_19_dp" />
        </FrameLayout>
        <TextView android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/editor_d_4_dp" android:layout_marginEnd="@dimen/editor_d_4_dp" style="@style/H_5_normal" />
    </LinearLayout>
    <lct.lomo.mediaeditor.model.view.ModelPreviewDownloadView android:textColor="@color/white" android:gravity="center" android:id="@id/model_preview_make_video" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginRight="@dimen/editor_d_18_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/tv_tip_point" android:background="@drawable/bg_ai_corner8_gradient77fef3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_17_dp" android:layout_marginBottom="@dimen/editor_d_51_dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/editor_d_18_dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
