<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@drawable/model_share_img_bg" android:layout_width="@dimen/editor_d_375_dp" android:layout_height="@dimen/editor_d_545_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/share_top" android:layout_width="@dimen/editor_d_311_dp" android:layout_height="@dimen/editor_d_395_dp" android:layout_marginTop="@dimen/editor_d_32_dp" android:layout_centerHorizontal="true">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/model_bg" android:layout_width="@dimen/editor_d_283_dp" android:layout_height="@dimen/editor_d_283_dp" android:layout_marginTop="@dimen/editor_d_14_dp" android:src="@color/C_000000_40" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:radiusColor="@color/white" app:roundRadius="@dimen/editor_d_2_dp" />
        <ImageView android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:src="@drawable/model_share_img_icon" android:layout_alignRight="@id/model_bg" android:layout_alignBottom="@id/model_bg" />
        <TextView android:textColor="@color/black" android:id="@id/model_name" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_29_dp" android:layout_marginTop="@dimen/editor_d_21_dp" android:layout_below="@id/model_bg" android:layout_centerHorizontal="true" style="@style/H_1_bold" />
        <TextView android:textColor="@color/black_45" android:id="@id/model_count" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:layout_below="@id/model_name" android:layout_centerHorizontal="true" style="@style/H_4_normal" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/share_top">
        <ImageView android:layout_width="@dimen/editor_d_73_dp" android:layout_height="@dimen/editor_d_27_dp" android:layout_marginLeft="@dimen/editor_d_32_dp" android:src="@drawable/model_share_logo" android:layout_centerVertical="true" />
        <ImageView android:id="@id/model_share_qr_code" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" android:layout_marginRight="@dimen/editor_d_32_dp" android:src="@color/white" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_92_5_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textColor="@color/black" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_model_story_share_long_press_text" style="@style/H_4_normal" />
            <TextView android:textColor="@color/black" android:layout_gravity="right" android:id="@id/do_same_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_2_5_dp" android:text="@string/light_model_story_share_make_video_text" style="@style/H_4_normal" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
