<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_580_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/more_setting_scene_merge" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" layout="@layout/more_setting_scene_merge_layout" />
    <include android:id="@id/more_setting_scene_merge_opt" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" layout="@layout/more_setting_scene_merge_opt_layout" />
    <include android:id="@id/more_setting_scene_mode" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" layout="@layout/more_setting_scene_mode_layout" />
    <include android:id="@id/more_setting_scene_waterproof" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" layout="@layout/more_setting_scene_waterproof_layout" />
    <include android:id="@id/more_setting_scene_image_effect" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" layout="@layout/more_setting_scene_merge_image_effect_layout" />
    <include android:id="@id/more_setting_scene_sn" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" layout="@layout/more_setting_scene_sn_layout" />
</LinearLayout>
