<?xml version="1.0" encoding="utf-8"?>
<lct.lomo.sdk.editor.customtemp.CustomConstraintLayout android:id="@id/editor_root_view" android:background="@color/C_000000_100" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_video" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="9:16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <lct.lomo.sdk.editor.customtemp.LctMCustomTemplatePlayer android:id="@id/multiple_template_video" android:layout_width="match_parent" android:layout_height="match_parent" />
        <lct.lomo.sdk.editor.customtemp.controller.CustomTemplateTimeLayout android:id="@id/multiple_template_custom_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_60_dp" android:layout_alignParentBottom="true" />
        <View android:id="@id/sigle_click" android:background="#22000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.lctsdk.mediaeditor.player.controller.GestureRectView android:id="@id/multiple_template_rect_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_50_dp" />
        <FrameLayout android:id="@id/gesture_layout" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_50_dp" />
        <lct.lomo.sdk.editor.customtemp.beauty.BeautySwitchLayout android:id="@id/beauty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_32_dp" />
        <FrameLayout android:id="@id/player_attachment" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.lctsdk.mediaeditor.multitrack.virtualflight.widget.ARTextEditView android:id="@id/ar_text_edit_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
        <lct.lomo.sdk.editor.multiple.shortcut.ShortcutLayout android:id="@id/multiple_template_sticker_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_6_dp" android:layout_above="@id/special_effect_view" android:layout_marginEnd="@dimen/editor_d_17_dp" android:layout_alignParentEnd="true" />
        <lct.lomo.sdk.editor.multiple.shortcut.MultiDurationSwitch android:id="@id/multiple_music_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_6_dp" android:layout_above="@id/special_effect_view" android:layout_marginEnd="@dimen/editor_d_17_dp" android:layout_alignParentEnd="true" />
        <com.lctsdk.mediaeditor.player.effects.view.SpecialEffectsRecycleView android:id="@id/special_effect_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:layout_above="@id/temp_gap" android:paddingStart="@dimen/editor_d_0_dp" android:paddingEnd="@dimen/editor_d_10_dp" android:layout_alignParentEnd="true" />
        <View android:id="@id/temp_gap" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <lct.lomo.sdk.editor.customtemp.CustomTitleBar android:id="@id/title" android:background="@drawable/multiple_template_title_bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/bottom_fl" android:background="@color/custom_main_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/editor_d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <lct.lomo.sdk.editor.multiple.entrance.TemplateEditNavigateBar android:layout_gravity="center_vertical" android:id="@id/template_edit_navigate_bar" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_72_dp" />
    </FrameLayout>
    <lct.lomo.sdk.editor.multiple.entrance.TemplateListTab android:id="@id/template_list_tab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <lct.lomo.sdk.editor.multiple.entrance.TemplateEditMainTab android:id="@id/template_edit_main_tab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/template_common_bottom_sheet" app:layout_constraintBottom_toBottomOf="parent" />
    <lct.lomo.sdk.editor.customtemp.music.AudioTemplateMenuView android:id="@id/music_tab" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <lct.lomo.sdk.editor.music.chooser.MusicListPage android:id="@id/music_lib_list_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/editor_d_5_dp" app:enter_type="template" />
    <RelativeLayout android:id="@id/music_pop_root_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/C_CFA604_30" android:id="@id/multiple_template_debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="180.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_fl" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" />
</lct.lomo.sdk.editor.customtemp.CustomConstraintLayout>
