<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:layout_gravity="center" android:id="@id/radioButton" android:background="@drawable/multimedia_guide_indicator_bg" android:layout_width="4.0dp" android:layout_height="4.0dp" android:button="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />
