<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sort_root_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/live_splice_edit_sort_edit_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lctsdk.mediaeditor.widget.RadiusCardView android:id="@id/live_splice_edit_sort_drag_view" android:background="@color/custom_main_bg_color" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/editor_d_64_dp" android:layout_height="@dimen/editor_d_64_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rcv_bottomLeftRadiu="@dimen/editor_d_4_dp" app:rcv_bottomRightRadiu="@dimen/editor_d_4_dp" app:rcv_topLeftRadiu="@dimen/editor_d_4_dp" app:rcv_topRightRadiu="@dimen/editor_d_4_dp">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/live_splice_edit_sort_drag_iv" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.8" app:radiusColor="@color/custom_main_bg_color" app:roundRadius="@dimen/editor_d_4_dp" />
    </com.lctsdk.mediaeditor.widget.RadiusCardView>
    <lct.lomo.sdk.editor.customtemp.sort.CustomSortCursorView android:id="@id/live_splice_edit_sort_drag_cursor_view" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/editor_d_8_dp" android:layout_height="@dimen/editor_d_66_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_999999_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/light_editor_livestitch_order_introduce_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_splice_edit_sort_edit_rv" />
</androidx.constraintlayout.widget.ConstraintLayout>
