<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/multiple_live_splice_preview_button_background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/live_splice_preview_bt_iv" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginVertical="@dimen/editor_d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:id="@id/live_splice_preview_bt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_livestitch_livephoto_playback_btn" android:layout_marginStart="@dimen/editor_d_4_dp" android:layout_marginEnd="@dimen/editor_d_8_dp" android:layout_marginVertical="@dimen/editor_d_5_dp" android:lineHeight="@dimen/editor_d_14_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/live_splice_preview_bt_iv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
