<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/finish_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/finish_icon" android:layout_width="@dimen/d_55_dp" android:layout_height="@dimen/d_55_dp" app:lottie_autoPlay="false" app:lottie_fileName="multi_media_guide_finish_anim.json" app:lottie_loop="false" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_32_dp" android:layout_marginBottom="@dimen/d_30_dp" android:text="@string/mimo_fpv_dollyzoom_tutorial_video_complete_describe_text" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_finish" android:background="@drawable/guide_button_radius_bg_conner3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_30_dp" android:layout_marginEnd="@dimen/d_30_dp">
            <TextView android:textAppearance="@style/TextStyleRobotoBold" android:textSize="@dimen/d_16_dp" android:textColor="@color/black" android:gravity="center" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg303_fpv_dollyzoom_tutorial_video_complete_btn" android:drawableLeft="@drawable/multi_media_guide_finish_video_icon" android:drawablePadding="@dimen/d_8_dp" android:layout_centerInParent="true" android:paddingStart="@dimen/d_30_dp" android:paddingEnd="@dimen/d_30_dp" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/blue" android:gravity="center" android:id="@id/btn_user_guide_replay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_32_dp" android:layout_marginBottom="@dimen/d_30_dp" android:text="@string/hg211_fpv_timelapse_tutorial_video_replay_btn" android:drawablePadding="@dimen/d_4_dp" android:drawableStart="@drawable/ic_rebroadcast_normal" style="@style/TextStyleRobotoRegular" />
    </LinearLayout>
    <RelativeLayout android:id="@id/view_container" android:background="@drawable/bg_video_guide_container" android:layout_width="452.0dp" android:layout_height="@dimen/d_254_dp" android:layout_centerInParent="true" android:outlineProvider="background" android:clipToOutline="true">
        <RelativeLayout android:id="@id/view_container_bg" android:background="@color/dji_multimedia_guide_page_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/view_container_bg_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_loading_00015" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/player_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <dji.base.ui.widget.mediaguide.core.DJITextureVideoView android:id="@id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/subtitle" android:paddingTop="6.5dp" android:paddingBottom="6.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_15_dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/d_14_dp" android:paddingEnd="@dimen/d_14_dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="@dimen/d_30_dp" />
            <FrameLayout android:id="@id/multi_media_guide_page_close_button" android:background="@drawable/bg_circle_black" android:focusable="true" android:clickable="true" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_margin="@dimen/d_10_dp" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/multi_media_guide_page_close_icon" />
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/consume_data_tip_container" android:background="@color/dji_multimedia_guide_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/consume_data_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_fpv_video_tutorial_4g_waring_text" android:layout_marginStart="@dimen/d_24_dp" android:layout_marginEnd="@dimen/d_24_dp" />
                <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/consume_data_tip_confirm" android:background="@drawable/guide_button_radius_bg_conner3dp" android:paddingTop="@dimen/d_7_dp" android:paddingBottom="@dimen/d_7_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/mimo_fpv_video_tutorial_4g_confirm_play_video_btn_content" android:paddingStart="@dimen/d_15_dp" android:paddingEnd="@dimen/d_15_dp" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textAppearance="@style/TextStyleRobotoMedium" android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/error_cover" android:background="@color/dji_multimedia_guide_page_bg" android:padding="@dimen/d_24_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mimo_fpv_video_tutorial_loading_failure_text" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/loading_container" android:background="@color/dji_multimedia_guide_page_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/base_loading_00015" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextStyleRobotoBold" android:textSize="@dimen/d_18_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/multimedia_guide_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:layout_above="@id/view_container" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/d_15_dp" android:layout_marginEnd="@dimen/d_15_dp" />
    <ImageView android:id="@id/close" android:visibility="gone" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_margin="@dimen/d_10_dp" android:src="@drawable/multi_media_guide_page_close_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radioGroup" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginTop="@dimen/d_30_dp" android:layout_below="@id/view_container" android:layout_centerHorizontal="true" />
</RelativeLayout>
