<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/editor_d_15_dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.customtemp.filter.MultipleUnderwaterCustomVideoView android:id="@id/recyler_view" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_45" android:id="@id/hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_19_dp" android:layout_marginBottom="@dimen/editor_d_15_dp" android:text="@string/light_model_underwater_enhance_clip_remind" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recyler_view" />
    <lct.lomo.sdk.editor.widget.FilterSeekbar android:id="@id/water_seekbar" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_31_dp" app:layout_constraintBottom_toTopOf="@id/mediaedit_menu_bottom_layout_id" app:layout_constraintLeft_toLeftOf="@id/color_seekbar" app:layout_constraintRight_toLeftOf="@id/water_value" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/water_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:text="@string/light_model_underwater_enhance_clip_strengthen" app:layout_constraintBottom_toBottomOf="@id/water_seekbar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/color_text" app:layout_constraintTop_toTopOf="@id/water_seekbar" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/C_F22443_100" android:id="@id/water_value" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="@id/water_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/water_seekbar" />
    <lct.lomo.sdk.editor.widget.FilterSeekbar android:id="@id/color_seekbar" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_29_dp" app:layout_constraintBottom_toTopOf="@id/water_seekbar" app:layout_constraintLeft_toRightOf="@id/color_text" app:layout_constraintRight_toLeftOf="@id/color_value" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/color_text" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_18_dp" android:maxWidth="@dimen/editor_d_80_dp" android:text="@string/light_model_underwater_enhance_clip_color" app:layout_constraintBottom_toBottomOf="@id/color_seekbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/color_seekbar" />
    <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/C_F22443_100" android:id="@id/color_value" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="@id/color_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/color_seekbar" />
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/multiple_filter_toning_menu_bottom_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
