<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/multimedia_guide_decor_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/empty_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <dji.base.ui.widget.mediaguide.core.NoScrollViewPager android:id="@id/viewpager" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radio_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10.0dp" android:layout_marginBottom="20.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/portrait_close" android:visibility="gone" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_margin="@dimen/d_10_dp" android:src="@drawable/multi_media_guide_page_close_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
