<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:background="@drawable/model_music_item_bg" android:layout_width="@dimen/editor_d_80_dp" android:layout_height="@dimen/editor_d_80_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/play_img" android:visibility="gone" android:layout_width="@dimen/editor_d_12_dp" android:layout_height="@dimen/editor_d_12_dp" android:layout_marginTop="@dimen/editor_d_4_dp" android:src="@drawable/custom_template_recommend_animator" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/editor_d_4_dp" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/music_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/editor_d_5_dp" android:layout_marginEnd="@dimen/editor_d_5_dp" style="@style/H_6_normal" />
    <FrameLayout android:background="@drawable/model_music_item_img_bg" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp" android:layout_marginTop="@dimen/editor_d_13_dp" android:layout_centerHorizontal="true">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:layout_gravity="center" android:id="@id/mediaeditor_model_bottom_material_im" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_36_dp" android:scaleType="centerCrop" app:radiusColor="@color/C_1A1A1F_100" app:roundRadius="@dimen/editor_d_30_dp" />
    </FrameLayout>
    <ImageView android:id="@id/mediaeditor_model_bottom_bg_im" android:background="@drawable/preview_video_red_concor_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
