<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gallery_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginBottom="@dimen/d_6_dp" android:paddingStart="@dimen/d_12_dp" android:paddingEnd="@dimen/d_24_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_show_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/gallery_ic_arrow_down" android:scaleType="center" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white_60" android:gravity="center_vertical" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/d_8_dp" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_show_arrow" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/gallery_story_use_color" android:gravity="center" android:id="@id/text_select" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoBold" />
</androidx.constraintlayout.widget.ConstraintLayout>
