<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/d_128_dp" android:layout_height="@dimen/d_128_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.ui.view.DJIGalleryImageView android:id="@id/image_story_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/gallery_white" android:gravity="center" android:id="@id/textView_shot_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:layout_marginStart="@dimen/d_8_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/gallery_white" android:gravity="center" android:id="@id/textView_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_13_dp" android:textStyle="bold" android:textColor="@color/gallery_white" android:gravity="center" android:id="@id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_border" android:background="@drawable/gallery_story_item_border_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_state_need_download" android:layout_width="@dimen/d_18_dp" android:layout_height="@dimen/d_18_dp" android:layout_marginBottom="@dimen/d_6_dp" android:src="@drawable/fpv_playback_main_not_download" android:layout_marginStart="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/gallery_editor_story_item_use_text_color" android:gravity="center" android:id="@id/textView_use_it" android:background="@drawable/gallery_add_text_bg_normal" android:layout_width="match_parent" android:layout_height="@dimen/d_32_dp" android:text="@string/gallery_create_movies_home_story_template_apply_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.dji.widget2.progressbar.RingProgress android:id="@id/progress_download" android:layout_width="@dimen/d_20_dp" android:layout_height="@dimen/d_20_dp" app:layout_constraintBottom_toBottomOf="@id/textView_use_it" app:layout_constraintEnd_toEndOf="@id/textView_use_it" app:layout_constraintStart_toStartOf="@id/textView_use_it" app:layout_constraintTop_toTopOf="@id/textView_use_it" app:ring_circle_starting_degree="270" app:ring_finished_color="@color/black" app:ring_finished_stroke_width="@dimen/d_2_dp" app:ring_unfinished_stroke_width="@dimen/d_2_dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
