<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gallery_top_bar_color_v2" android:layout_width="match_parent" android:layout_height="@dimen/d_52_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/gallery_ic_back" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/gallery_white_60_percent" android:gravity="center" android:id="@id/text_end_1" android:background="@color/gallery_add_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/d_84_dp" android:minHeight="@dimen/d_28_dp" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_end_1" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_end_2" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_end_1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_tab_left_btn" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/playback_ic_wifi_fast_active" android:scaleType="centerInside" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_end_2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_15_dp" android:textStyle="bold" android:textColor="@color/gallery_white" android:ellipsize="end" android:gravity="center" android:id="@id/text_title_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:drawablePadding="@dimen/d_9_dp" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_title_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/image_back" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/title_under_line_1" android:background="@color/gallery_white" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/text_title_1" app:layout_constraintStart_toStartOf="@id/text_title_1" />
    <TextView android:textSize="@dimen/d_15_dp" android:textStyle="bold" android:textColor="@color/gallery_white" android:ellipsize="end" android:gravity="center" android:id="@id/text_title_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="@dimen/d_28_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/image_end_1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/text_title_1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/title_under_line_2" android:background="@color/gallery_white" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/text_title_2" app:layout_constraintStart_toStartOf="@id/text_title_2" />
    <View android:id="@id/title_under_line" android:background="@color/gallery_white_10_percent" android:layout_width="match_parent" android:layout_height="@dimen/gallery_divider_line_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/title_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
