<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/om_fpv_error_pop_common_item_0" android:background="@drawable/bg_error_popup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_start" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_popup_download" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_11_dp" android:layout_marginBottom="@dimen/d_11_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_start" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:textFontWeight="600" app:lineHeight="@dimen/d_18_dp" style="@style/TextStyleRobotoCondensedBold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white_60" android:id="@id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:includeFontPadding="false" android:textFontWeight="600" app:lineHeight="@dimen/d_14_dp" style="@style/TextStyleRobotoCondensedBold" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_popup_close_info" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_end" android:visibility="gone" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_marginBottom="@dimen/d_8_dp" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_popup_help" />
</androidx.constraintlayout.widget.ConstraintLayout>
