<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/timelapse_duration_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_split0" android:background="@color/white_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_80" android:gravity="left|center" android:id="@id/timelapse_duration_setting_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mino_timelapse_duration_title" android:layout_below="@id/view_split0" style="@style/TextStyleRobotoBold" />
        <dji.base.ui.widget.dji.spinnerwheel.WheelHorizontalView android:id="@id/timelapse_duration_wheel" android:layout_width="match_parent" android:layout_height="@dimen/d_25_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_below="@id/timelapse_duration_setting_label" app:visibleItems="8" style="@style/TextStyleRobotoRegular" />
        <ImageView android:id="@id/iv_triangle1" android:layout_width="@dimen/d_7_dp" android:layout_height="@dimen/d_6_dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_timelapse_setting_indicator" android:scaleType="centerCrop" android:layout_below="@id/timelapse_duration_wheel" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/timelapse_interval_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_split1" android:background="@color/white_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_0.5_dp" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/d_25_dp" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_80" android:gravity="left|center" android:id="@id/timelapse_interval_setting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/longan_timelapse_interval_title_label" style="@style/TextStyleRobotoBold" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/timelapse_interval_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:layout_toEndOf="@id/timelapse_interval_setting_label" style="@style/TextStyleRobotoBold" />
        <dji.base.ui.widget.dji.spinnerwheel.WheelHorizontalView android:id="@id/timelapse_interval_wheel" android:layout_width="match_parent" android:layout_height="@dimen/d_25_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_below="@id/timelapse_interval_setting_label" />
        <ImageView android:id="@id/iv_triangle2" android:layout_width="@dimen/d_7_dp" android:layout_height="@dimen/d_6_dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_timelapse_setting_indicator" android:scaleType="center" android:layout_below="@id/timelapse_interval_wheel" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/timelapse_mode_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_80" android:gravity="left|center" android:id="@id/tv_mode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_6_dp" android:text="@string/hg211_fpv_timelapse_mode_option_title" style="@style/TextStyleRobotoBold" />
        <dji.base.ui.widget.dji.spinnerwheel.WheelHorizontalView android:id="@id/timelapse_mode_wheel" android:layout_width="match_parent" android:layout_height="@dimen/d_25_dp" android:layout_marginTop="@dimen/d_8_dp" android:layout_below="@id/tv_mode_switch" style="@style/TextStyleRobotoRegular" />
        <ImageView android:id="@id/iv_triangle3" android:layout_width="@dimen/d_7_dp" android:layout_height="@dimen/d_6_dp" android:layout_marginTop="4.0dp" android:src="@drawable/ic_timelapse_setting_indicator" android:scaleType="center" android:layout_below="@id/timelapse_mode_wheel" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_switch_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_mode_switch,timelapse_mode_wheel" />
</LinearLayout>
