<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/d_49_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/header" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:layout_marginTop="-40.0dp" android:src="@drawable/personal_refresh_loading_anim" android:scaleType="centerInside" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnablePreviewInEditMode="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader android:layout_width="match_parent" android:layout_height="wrap_content" />
        <dji.lomo.main.personal.custom.JudgeNestedScrollView android:orientation="vertical" android:id="@id/homeview" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/personal_titlebar_other_layout" />
                <include android:id="@id/top" layout="@layout/personal_top_layout" />
                <include android:id="@id/navs" layout="@layout/personal_navs_layout_new" />
                <dji.lomo.main.personal.custom.MyGridView android:id="@id/grid_view" android:layout_width="match_parent" android:layout_height="600.0dp" android:layout_marginLeft="@dimen/d_15_dp" android:layout_marginTop="@dimen/d_15_dp" android:layout_marginRight="@dimen/d_15_dp" android:horizontalSpacing="@dimen/d_6_dp" android:verticalSpacing="@dimen/d_6_dp" android:numColumns="2" />
                <include android:id="@id/no_data" android:visibility="gone" layout="@layout/personal_empty_layout" />
            </LinearLayout>
        </dji.lomo.main.personal.custom.JudgeNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
