<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_root_view" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/panorama_reset_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="@dimen/editor_d_18_dp" android:textStyle="bold" android:textColor="@color/white_80" android:gravity="center_horizontal" android:id="@id/reset_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_25_dp" android:layout_marginRight="@dimen/editor_d_32_dp" android:text="@string/panorama_single_fragment_reset_prompt" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.lct.lightui.button.LightTextView android:textStyle="bold" android:textColor="@color/C_F22443_100" android:gravity="center" android:id="@id/reset_ok" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_48_dp" android:layout_marginLeft="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_32_dp" android:text="@string/panorama_single_fragment_reset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/reset_title" app:light_color="#ebebeb" app:light_roundedCorners="@dimen/editor_d_6_dp" style="@style/H_3_normal" />
        <com.lct.lightui.button.LightTextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/reset_cancel" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_48_dp" android:layout_marginLeft="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_32_dp" android:layout_marginBottom="@dimen/editor_d_32_dp" android:text="@string/panorama_single_fragment_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/reset_ok" app:light_color="#ebebeb" app:light_roundedCorners="@dimen/editor_d_6_dp" style="@style/H_3_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
