<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.panorama.view.setting.SettingItemBarView android:id="@id/setting_more_watermark" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_45_dp" app:bar_leftText="@string/panorama_single_fragment_time_watermark" app:bar_leftTextSize="@dimen/editor_d_13_dp" app:bar_lineDrawable="@color/c_line_setting" app:bar_lineMargin="@dimen/editor_d_16_dp">
        <com.kyleduo.switchbutton.SwitchButton android:layout_gravity="end|center" android:id="@id/setting_more_watermark_switch" android:checked="false" android:layout_marginEnd="@dimen/editor_d_16_dp" style="@style/music_menu_fade_Theme" />
    </com.lct.panorama.view.setting.SettingItemBarView>
    <com.lct.panorama.view.setting.SettingItemBarView android:id="@id/setting_more_watermark_location" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_45_dp" app:bar_leftText="@string/panorama_single_time_watermark_position" app:bar_leftTextSize="@dimen/editor_d_13_dp" app:bar_lineMargin="@dimen/editor_d_16_dp" app:bar_rightDrawable="@drawable/panorama_setting_arrow_selector" app:bar_rightText="@string/panorama_single_fragment_export_logo_position_left" app:bar_rightTextSize="@dimen/editor_d_11_dp" />
    <com.lct.panorama.view.setting.SettingItemBarView android:id="@id/setting_more_watermark_time" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" app:bar_leftText="@string/panorama_single_time_watermark_time_format" app:bar_leftTextSize="@dimen/editor_d_13_dp" app:bar_lineMargin="@dimen/editor_d_16_dp" app:bar_lineVisible="false" app:bar_rightDrawable="@drawable/panorama_setting_arrow_selector" app:bar_rightText="@string/panorama_single_time_watermark_time_format_1" app:bar_rightTextSize="@dimen/editor_d_11_dp" />
</merge>
