<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/panorama_auto_analyze_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/panorama_auto_analyze_dialog_anim" android:layout_width="@dimen/editor_d_112_dp" android:layout_height="@dimen/editor_d_78_dp" android:src="@drawable/panorama_auto_analyze_dialog_anim" app:layout_constraintBottom_toTopOf="@id/panorama_auto_analyze_dialog_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/panorama_auto_analyze_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:text="@string/auto_higlights_analyze_loading" app:layout_constraintBottom_toTopOf="@id/panorama_auto_analyze_dialog_divider_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/panorama_auto_analyze_dialog_progress" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_dialog_anim" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/panorama_auto_analyze_dialog_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="@id/panorama_auto_analyze_dialog_text" app:layout_constraintLeft_toRightOf="@id/panorama_auto_analyze_dialog_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/panorama_auto_analyze_dialog_text" />
    <View android:id="@id/panorama_auto_analyze_dialog_divider_1" android:background="@color/C_FFFFFF_100" android:layout_width="@dimen/editor_d_300_dp" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginTop="@dimen/editor_d_27_dp" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/panorama_auto_analyze_dialog_tip_icon" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_dialog_text" />
    <ImageView android:id="@id/panorama_auto_analyze_dialog_tip_icon" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_7_dp" android:src="@drawable/panorama_auto_analyze_dialog_tip" app:layout_constraintBottom_toTopOf="@id/panorama_auto_analyze_dialog_divider_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/panorama_auto_analyze_dialog_divider_1" app:layout_constraintRight_toLeftOf="@id/panorama_auto_analyze_dialog_tip_text" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_dialog_divider_1" />
    <lct.lomo.sdk.editor.widget.TextViewVerticalScrollContainer android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/panorama_auto_analyze_dialog_tip_text" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_38_dp" android:layout_marginLeft="@dimen/editor_d_5_dp" android:layout_marginRight="@dimen/editor_d_5_dp" android:text="@string/auto_higlights_analyze_tips_1" app:layout_constraintBottom_toBottomOf="@id/panorama_auto_analyze_dialog_tip_icon" app:layout_constraintLeft_toRightOf="@id/panorama_auto_analyze_dialog_tip_icon" app:layout_constraintRight_toRightOf="@id/panorama_auto_analyze_dialog_divider_1" app:layout_constraintTop_toTopOf="@id/panorama_auto_analyze_dialog_tip_icon" />
    <View android:id="@id/panorama_auto_analyze_dialog_divider_2" android:background="@color/C_FFFFFF_100" android:layout_width="@dimen/editor_d_300_dp" android:layout_height="@dimen/editor_d_0_5_dp" android:layout_marginTop="@dimen/editor_d_7_dp" android:alpha="0.2" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_dialog_tip_icon" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.545" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ai_data_load_dialog_first_usage_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_16_5_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_ai_first_usage_wait_tip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="0.0" style="@style/H_3_normal" />
    <TextView android:textSize="@dimen/editor_d_14_dp" android:textStyle="bold" android:textColor="@color/C_FFFFFF_100" android:gravity="center_horizontal" android:id="@id/panorama_auto_analyze_dialog_tip_big" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:text="@string/light_model_sky_video_reintercept_loading_reminder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_dialog_divider_2" app:layout_constraintVertical_bias="0.58" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ai_data_load_dialog_processing_step" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_dialog_tip_big" app:layout_constraintVertical_bias="0.0" style="@style/H_3_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
