<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_115_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/panorama_video_tk_menu_layout_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/panorama_tk_action_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:text="@string/panorama_single_fragment_track_operation_prompt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/panorama_video_tk_menu_layout_textsize" android:textColor="@color/black" android:gravity="center" android:id="@id/panorama_tk_action_start" android:background="@drawable/panorama_tk_action_start_selector" android:paddingLeft="@dimen/editor_d_14_dp" android:paddingTop="@dimen/editor_d_6_dp" android:paddingRight="@dimen/editor_d_14_dp" android:paddingBottom="@dimen/editor_d_6_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_17_dp" android:text="@string/panorama_single_fragment_start_tracking" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/panorama_tk_action_stop" android:background="@drawable/panorama_tk_action_stop_layout_bg" android:paddingLeft="@dimen/editor_d_14_dp" android:paddingTop="@dimen/editor_d_6_dp" android:paddingRight="@dimen/editor_d_14_dp" android:paddingBottom="@dimen/editor_d_6_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_18_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@drawable/panorama_tk_action_stop_logo" android:layout_width="@dimen/editor_d_14_dp" android:layout_height="@dimen/editor_d_14_dp" />
        <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_5_dp" android:text="@string/panorama_single_fragment_stop_tracking" />
    </LinearLayout>
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/panorama_menu_bottom_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
