<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.panorama.view.auto.AutoAnalyzeHighlightRecyclerView android:id="@id/auto_analyze_highlight_recyclerview" android:paddingLeft="@dimen/editor_d_26_dp" android:paddingRight="@dimen/editor_d_16_dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_54_dp" app:layout_constraintBottom_toBottomOf="parent" />
    <com.lct.panorama.view.auto.AutoAnalyzeHighlightCreateButton android:id="@id/auto_analyze_highlight_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_23_dp" app:layout_constraintBottom_toBottomOf="@id/auto_analyze_highlight_recyclerview" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/auto_analyze_highlight_recyclerview" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_analyze_highlight_filter" android:background="@drawable/panorama_auto_analyze_button_bg" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/editor_d_101_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_18_dp" app:layout_constraintBottom_toTopOf="@id/auto_analyze_highlight_recyclerview" app:layout_constraintLeft_toLeftOf="parent">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:ellipsize="end" android:id="@id/auto_analyze_highlight_filter_text" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:lines="1" android:shadowColor="@color/C_000000_30" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/auto_analyze_highlight_filter_expand" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/auto_analyze_highlight_filter_expand" android:layout_width="@dimen/editor_d_16_dp" android:layout_height="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:src="@drawable/panorama_auto_analyze_filter_expand" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_analyze_highlight_custom" android:background="@drawable/panorama_auto_analyze_button_bg" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_18_dp" app:layout_constraintBottom_toTopOf="@id/auto_analyze_highlight_recyclerview" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/auto_analyze_highlight_filter_custom_icon" android:layout_width="@dimen/editor_d_16_dp" android:layout_height="@dimen/editor_d_16_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:src="@drawable/panorama_auto_analyze_custom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:text="@string/auto_higlights_clipedit_btn" android:lines="1" android:shadowColor="@color/C_000000_30" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/auto_analyze_highlight_filter_custom_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0sp" android:textColor="@color/C_CFA604_30" android:id="@id/auto_analyze_highlight_filter_debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/auto_analyze_highlight_filter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" />
</merge>
