<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textStyle="bold" android:textColor="@color/C_FFFFFF_100" android:id="@id/direction_title" android:layout_width="@dimen/editor_d_100_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:text="@string/panorama_single_fragment_ND_direction_twoway" android:textFontWeight="400" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/direction_desc" android:layout_width="@dimen/editor_d_100_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" android:alpha="0.5" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/direction_title" app:layout_constraintStart_toStartOf="@id/direction_title" app:layout_constraintTop_toBottomOf="@id/direction_title" />
    <ImageView android:id="@id/direction_select" android:visibility="gone" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_nd_filter_direction_select_icon" android:layout_marginStart="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="@id/direction_desc" app:layout_constraintStart_toEndOf="@id/direction_title" app:layout_constraintTop_toTopOf="@id/direction_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
