<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_290_dp" style="@style/edit_menu_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lct.panorama.ui.menu.music.MusicPanelView android:id="@id/music_panel_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginTop="@dimen/editor_d_14_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
    <include android:id="@id/music_clip_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_15_dp" android:layout_below="@id/music_panel_view" layout="@layout/panorama_music_clip_layout" />
    <RelativeLayout android:id="@id/music_volume_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_5_dp" android:layout_below="@id/music_clip_view" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/volume_left_time" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:src="@drawable/panorama_mediaedit_music_off" android:layout_toLeftOf="@id/volume_seekbar" android:layout_alignBottom="@id/volume_seekbar" />
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_volume" android:layout_toLeftOf="@id/volume_seekbar" android:layout_alignTop="@id/volume_seekbar" android:layout_alignBottom="@id/volume_seekbar" />
        <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/volume_seekbar" android:layout_width="@dimen/editor_d_265_dp" android:layout_height="@dimen/editor_d_70_dp" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/volume_right_time" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:src="@drawable/panorama_mediaedit_music_on" android:layout_toRightOf="@id/volume_seekbar" android:layout_alignBottom="@id/volume_seekbar" />
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/volume_right_time_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_volume" android:lines="1" android:layout_toRightOf="@id/volume_seekbar" android:layout_alignTop="@id/volume_seekbar" android:layout_alignBottom="@id/volume_seekbar" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/music_volume_fadein_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:layout_below="@id/music_volume_view">
        <TextView android:textColor="@color/white" android:id="@id/music_volume_fadein" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kino_editor_music_fade_in" android:layout_centerVertical="true" style="@style/H_4_normal" />
        <com.kyleduo.switchbutton.SwitchButton android:id="@id/music_volume_fadein_switch" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_toRightOf="@id/music_volume_fadein" android:layout_centerVertical="true" style="@style/music_menu_fade_Theme" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/music_volume_fadeout_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_below="@id/music_volume_view" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/white" android:id="@id/music_volume_fadeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kino_editor_music_fade_out" android:layout_centerVertical="true" style="@style/H_4_normal" />
        <com.kyleduo.switchbutton.SwitchButton android:id="@id/music_volume_fadeout_switch" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_toRightOf="@id/music_volume_fadeout" android:layout_centerVertical="true" style="@style/music_menu_fade_Theme" />
    </RelativeLayout>
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" layout="@layout/panorama_menu_bottom_layout" />
</RelativeLayout>
