<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_highlight" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.panorama.player.PanoramaEditPlayer android:id="@id/panorama_highlight_video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/panorama_highlight_video_controller" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panorama_highlight_back" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_22_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_highlight_back" />
        <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/C_FFFFFF_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:text="完成" android:shadowColor="@color/C_000000_30" android:shadowRadius="2.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
