<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_root_view" android:background="@color/C_131414_100" android:layout_width="match_parent" android:layout_height="match_parent" android:maxHeight="@dimen/editor_d_590_dp" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/basic_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_20_dp" android:text="@string/panorama_single_fragment_basic_function" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/scene_tab" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_screen_settings" app:layout_constraintBottom_toBottomOf="@id/basic_tab" app:layout_constraintLeft_toRightOf="@id/basic_tab" app:layout_constraintTop_toTopOf="@id/basic_tab" />
    <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@id/other_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_accessory_function" app:layout_constraintBottom_toBottomOf="@id/basic_tab" app:layout_constraintLeft_toRightOf="@id/scene_tab" app:layout_constraintTop_toTopOf="@id/basic_tab" />
    <ImageView android:id="@id/more_info_close" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_20_dp" android:src="@drawable/panorama_file_icon_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/basic_layout" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_dp" android:layout_marginTop="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/basic_tab">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/editor_d_20_dp" android:paddingTop="@dimen/editor_d_16_dp" android:paddingRight="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="0.0dp">
            <include android:id="@id/panorama_file_info_head" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/panorama_file_info_head" />
            <LinearLayout android:orientation="vertical" android:id="@id/preview_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_30_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_file_info_head">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_preview_mode" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/panorama_preview_mode_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_2_dp" android:text="@string/panorama_single_fragment_preview_mode_tips_android" app:layout_constraintBottom_toBottomOf="@id/file_info_icon" app:layout_constraintLeft_toRightOf="@id/file_info_icon" app:layout_constraintRight_toRightOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp">
                    <include android:id="@id/preview_high" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                    <View android:id="@id/preview_divider" android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/preview_low" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/shake_directionLock_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_mode">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_anti_shake" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp">
                    <include android:id="@id/shake" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/panorama_file_info_switch_item_layout" />
                    <View android:id="@id/shake_line" android:background="#303233" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/directionLock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/panorama_file_info_switch_item_layout" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:gravity="start" android:id="@id/more_setting_base_water_title" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_export_logo_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shake_directionLock_layout" />
            <com.lct.panorama.view.setting.SettingWaterTimeMarkView android:id="@id/more_setting_base_water_mark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_40_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/more_setting_base_water_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView android:id="@id/scene_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scene_tab">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/editor_d_20_dp" android:paddingTop="@dimen/editor_d_16_dp" android:paddingRight="@dimen/editor_d_20_dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/gimbal_model_control_layout" android:paddingBottom="@dimen/editor_d_24_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/pano_single_segment_gimbal_mode" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/gimbal_model_fpv_open" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_61_dp" layout="@layout/panorama_file_info_select_item_layout" />
                    <View android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/gimbal_model_follow_open" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_61_dp" layout="@layout/panorama_file_info_select_item_layout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lens_shell_layout" android:paddingBottom="@dimen/editor_d_24_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gimbal_model_control_layout">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/panorama_single_fragment_protective_mirror_splicing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/lens_shell_open" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                    <View android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/lens_shell_close" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/waterproof_shell_layout" android:paddingBottom="@dimen/editor_d_24_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lens_shell_layout">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/panorama_single_fragment_waterproof_shell_splicing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/waterproof_shell_on_water_open" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                    <View android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/waterproof_shell_under_water_open" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                    <View android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/waterproof_shell_close" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/stitch_model_layout" android:paddingBottom="@dimen/editor_d_24_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/waterproof_shell_layout">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/panorama_single_fragment_stitching_optimization" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@id/light_stream_model" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_44_dp" layout="@layout/panorama_file_info_select_item_layout" />
                    <View android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/ai_stitch_model" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_64_dp" layout="@layout/panorama_file_info_select_item_layout" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/color_aberration_control_layout" android:paddingBottom="@dimen/editor_d_24_dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/stitch_model_layout">
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_image_effects" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/panorama_more_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp">
                    <include android:id="@id/color_aberration_control_switch" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/panorama_file_info_switch_item_layout" />
                    <View android:id="@id/color_aberration_control_divider" android:background="#303233" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginRight="@dimen/editor_d_16_dp" />
                    <include android:id="@id/tonal_heighten_control_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/panorama_file_info_switch_item_layout" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/sn_control_layout" android:background="@drawable/panorama_more_view_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp">
                    <include android:id="@id/sn_control_switch" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/panorama_file_info_switch_item_layout" />
                </LinearLayout>
                <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/sn_control_tint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:text="@string/panorama_single_fragment_default_calibration_tips" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panorama_scene_setting_quick_access_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_40_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/color_aberration_control_layout">
                <CheckBox android:gravity="center" android:id="@id/panorama_scene_setting_quick_access" android:background="@android:color/transparent" android:layout_width="@dimen/panorama_more_dialog_widthheight" android:layout_height="@dimen/panorama_more_dialog_widthheight" android:checked="true" android:button="@null" android:drawableStart="@drawable/panorama_scene_setting_quick_access" />
                <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_E4E4E4_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_residence_entrance" android:layout_marginStart="@dimen/editor_d_6_dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.lct.panorama.ui.dialog.info.PanoramaFileInfoView android:id="@id/panorama_file_info_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
