<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_315_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seek_container" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_46_dp" android:layout_marginStart="@dimen/d_20_dp" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/previewControlTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_40" android:id="@id/previewControlDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/previewControlTimeText" app:layout_constraintStart_toEndOf="@id/previewControlTimeText" />
        <ImageView android:id="@id/previewControlIconBottom" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/fpv_playback_video_play" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/editCompareBtn" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/playback_segment_edit_compare" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.lctsdk.mediaeditor.tabviews.filter.tablayout.view.SingleRectTabLayout android:layout_gravity="center_horizontal" android:id="@id/filter_menu_tab" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="44.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seek_container" app:srtl_indicator_color="#ffeaeaea" app:srtl_indicator_gravity="center" app:srtl_indicator_height="28.0dp" app:srtl_indicator_radius="24.0dp" app:srtl_indicator_stroke_width="0.0dp" app:srtl_indicator_unselect_stroke_color="#1fffffff" app:srtl_indicator_unselect_stroke_width="1.5dp" app:srtl_item_horizontal_margin="16.0dp" app:srtl_text_select_color="#ff000000" app:srtl_text_unselect_color="@color/white_40" />
    <FrameLayout android:id="@id/toning_menu_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_menu_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>
