<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lct_dialog_root_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/download_progress" android:background="@drawable/panorama_export_progressbar_background" android:layout_width="@dimen/editor_d_110_dp" android:layout_height="@dimen/editor_d_110_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/panorama_export_progressbar_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/editor_d_16_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/transcode_progress_tv" android:layout_width="@dimen/editor_d_90_dp" android:layout_height="wrap_content" android:text="0%" app:layout_constraintBottom_toBottomOf="@id/download_progress" app:layout_constraintEnd_toEndOf="@id/download_progress" app:layout_constraintStart_toStartOf="@id/download_progress" app:layout_constraintTop_toTopOf="@id/download_progress" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/playback_download_index" android:paddingLeft="@dimen/editor_d_22_dp" android:paddingRight="@dimen/editor_d_22_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_exporting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/download_progress" style="@style/H_3_bold" />
        <TextView android:textColor="@color/white_60" android:gravity="center_horizontal" android:id="@id/playback_download_tips" android:paddingLeft="@dimen/editor_d_22_dp" android:paddingRight="@dimen/editor_d_22_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_11_dp" android:text="@string/panorama_single_fragment_no_exit_lock" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_download_index" style="@style/H_4_normal" />
        <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/white_70" android:id="@id/playback_download_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" android:text="@string/panorama_single_fragment_cancel" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_download_tips" style="@style/H_4_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
