<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_highlight" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.panorama.player.PanoramaEditPlayer android:id="@id/panorama_visual_angle_video_view" android:layout_width="match_parent" android:layout_height="@dimen/light_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/panorama_visual_angle_select_oq101" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/shape_panorama_visual_angle_bg" android:layout_width="match_parent" android:layout_height="@dimen/light_d_196_dp" app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout android:id="@id/panorama_visual_angle_video_controller" android:layout_width="@dimen/light_d_0_dp" android:layout_height="@dimen/light_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/panorama_visual_angle_video_view" app:layout_constraintLeft_toLeftOf="@id/panorama_visual_angle_video_view" app:layout_constraintRight_toRightOf="@id/panorama_visual_angle_video_view" app:layout_constraintTop_toTopOf="@id/panorama_visual_angle_video_view" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/panorama_time_indicator" android:background="@drawable/shape_panorama_highlight_time_indicator_bg" android:paddingLeft="@dimen/light_d_8_dp" android:paddingTop="@dimen/light_d_2_dp" android:paddingRight="@dimen/light_d_8_dp" android:paddingBottom="@dimen/light_d_2_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/light_d_7_dp" android:layout_marginBottom="@dimen/light_d_6_dp" app:layout_constraintBottom_toTopOf="@id/panorama_visual_angle_recyclerview" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/H_4_normal" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  /  " style="@style/H_4_normal" />
        <TextView android:textColor="@color/C_FFFFFF_50" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/H_4_normal" />
    </LinearLayout>
    <RelativeLayout android:id="@id/panorama_visual_angle_recyclerview" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_54_dp" android:layout_marginBottom="@dimen/editor_d_20_dp" app:layout_constraintBottom_toTopOf="@id/panorama_visual_angle_select_oq101">
        <lct.lomo.sdk.editor.customtemp.edit.EditVideoRecylerView android:id="@id/recycler" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_54_dp" android:layout_centerVertical="true" />
        <lct.lomo.sdk.editor.customtemp.edit.CorpTouchView android:id="@id/crop_frame" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/panorama_visual_angle_select_530" android:paddingLeft="@dimen/light_d_16_dp" android:paddingRight="@dimen/light_d_16_dp" android:visibility="invisible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/light_d_26_dp" android:layout_marginBottom="@dimen/light_d_20_dp" app:layout_constraintBottom_toTopOf="@id/panorama_visual_angle_close" app:tabBackground="@null" app:tabIndicator="@drawable/shape_panorama_visual_angle_selected_bg" app:tabIndicatorColor="@color/C_FFFFFF_10" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="center" app:tabIndicatorHeight="@dimen/light_d_26_dp" app:tabMode="scrollable" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/C_F22443_100" app:tabTextAppearance="@style/panorama_visual_angle_text_style" app:tabTextColor="@color/panorama_visual_angle_text_color">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/light_model_edit_oq101_view_model" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/pano_single_segment_shooting_perspective" />
        <com.google.android.material.tabs.TabItem android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/pano_single_segment_directional_lock" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/pano_single_segment_free_perspective" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/light_model_edit_oq101_view_customize" />
    </com.google.android.material.tabs.TabLayout>
    <com.google.android.material.tabs.TabLayout android:id="@id/panorama_visual_angle_select_oq101" android:paddingLeft="@dimen/light_d_16_dp" android:paddingRight="@dimen/light_d_16_dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/light_d_26_dp" android:layout_marginBottom="@dimen/light_d_20_dp" app:layout_constraintBottom_toTopOf="@id/panorama_visual_angle_close" app:tabBackground="@null" app:tabIndicator="@drawable/shape_panorama_visual_angle_selected_bg" app:tabIndicatorColor="@color/C_FFFFFF_10" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="center" app:tabIndicatorHeight="@dimen/light_d_26_dp" app:tabMode="scrollable" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/C_F22443_100" app:tabTextAppearance="@style/panorama_visual_angle_text_style" app:tabTextColor="@color/C_FFFFFF_100">
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/light_model_edit_oq101_view_model" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/panorama_single_fragment_selfie_view" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/panorama_single_fragment_forward_view" />
        <com.google.android.material.tabs.TabItem android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/panorama_single_fragment_front_facing_view" />
        <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/light_d_26_dp" android:text="@string/light_model_edit_oq101_view_customize" />
    </com.google.android.material.tabs.TabLayout>
    <ImageView android:id="@id/panorama_visual_angle_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_16_dp" android:src="@drawable/ic_close_normal_new" android:layout_marginStart="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView android:id="@id/panorama_visual_angle_complete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/light_d_16_dp" android:src="@drawable/custom_bottom_right_new" android:layout_marginEnd="@dimen/editor_d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
