<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="@dimen/d_52_dp" android:layout_height="@dimen/d_52_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/pocket_cv" android:layout_width="@dimen/editor_d_44_dp" android:layout_height="@dimen/editor_d_44_dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/editor_d_4_dp" app:cardElevation="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/pocket_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/C_FFFFFF_90" android:layout_gravity="bottom" android:id="@id/pocket_time_tv" android:paddingLeft="@dimen/editor_d_4_dp" android:paddingRight="@dimen/editor_d_2_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_2_dp" android:lines="1" android:shadowColor="@color/color_4d000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/pocket_select_iv" android:background="@drawable/panorama_quick_item_select" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/pocket_cv" app:layout_constraintLeft_toLeftOf="@id/pocket_cv" app:layout_constraintRight_toRightOf="@id/pocket_cv" app:layout_constraintTop_toTopOf="@id/pocket_cv" />
    <ImageView android:id="@id/pocket_delete_iv" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/panorama_quick_pocket_item_delete_icon" android:layout_marginStart="@dimen/d_34_dp" app:layout_constraintStart_toStartOf="@id/pocket_cv" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
