<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/panorama_hdr_instruction_bg" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_25_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/panorama_hdr_instruction_btn" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginStart="@dimen/editor_d_6_dp" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textStyle="bold" android:textColor="@color/playback_video_hdr_bt_content_FFFFFF" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_clip_edit_hdr_title" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/hdr_instruction" android:background="@drawable/panorama_hdr_instruction_tips" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginEnd="@dimen/editor_d_7_dp" />
</LinearLayout>
