<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/panorama_clip_action_view_bg" android:paddingLeft="@dimen/editor_d_12_dp" android:paddingTop="@dimen/editor_d_8_dp" android:paddingRight="@dimen/editor_d_12_dp" android:paddingBottom="@dimen/editor_d_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/panorama_clip_action_split_layout" android:layout_width="@dimen/editor_d_48_dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/panorama_clip_action_split_view" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/panorama_clip_action_clip_logo_selector" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@drawable/panorama_clip_action_split_text_selector" android:ellipsize="end" android:gravity="center" android:id="@id/panorama_clip_action_split_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_split_clip" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/panorama_clip_action_delete_layout" android:layout_width="@dimen/editor_d_48_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" app:layout_constraintStart_toEndOf="@id/panorama_clip_action_split_layout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/panorama_clip_action_cancle" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_cancel_selection" android:maxLines="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
