<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:background="@drawable/panorama_angle_item_bg_selector" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_60_dp" android:paddingStart="@dimen/editor_d_3_dp" android:paddingEnd="@dimen/editor_d_3_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/panorama_preview_model_iv" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_6_dp" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_9_dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/panorama_preview_mode_list_item_name" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_9_dp" android:maxLines="1" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="4.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_preview_model_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
