<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/black_30" android:id="@id/panorama_video_clip_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_duration_of_selection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/black_30" android:id="@id/panorama_video_clip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:text="00:00" app:layout_constraintBottom_toBottomOf="@id/panorama_video_clip_time_tv" app:layout_constraintStart_toEndOf="@id/panorama_video_clip_time_tv" app:layout_constraintTop_toTopOf="@id/panorama_video_clip_time_tv" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/panorama_video_clip_rest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/panorama_video_clip_reset_iv" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:src="@drawable/panorama_icon_reset" />
        <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:id="@id/panorama_video_clip_reset_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_reset_all" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
