<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/panorama_free_framing_action_view_wheight" android:layout_height="@dimen/panorama_free_framing_action_view_wheight" app:cardCornerRadius="@dimen/panorama_free_framing_action_view_wheight" app:cardElevation="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/panorama_free_framing_action" android:layout_width="@dimen/panorama_free_framing_action_view_wheight" android:layout_height="@dimen/panorama_free_framing_action_view_wheight" android:src="@drawable/panorama_video_track_quick_shoot_start_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/panorama_free_framing_bg" android:background="@color/black_40" android:visibility="gone" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>
