<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.panorama.ui.menu.filter.FilterImageView android:id="@id/img" android:layout_width="@dimen/d_56_dp" android:layout_height="@dimen/d_56_dp" android:layout_marginBottom="@dimen/d_20_dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radiusColor="@color/custom_main_bg_color" app:roundRadius="@dimen/d_3_dp" />
    <FrameLayout android:id="@id/item_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img" app:layout_constraintStart_toStartOf="@id/img" app:layout_constraintTop_toTopOf="@id/img">
        <ImageView android:layout_gravity="center" android:id="@id/cloud_resource_download_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/resource_item_downloading" />
    </FrameLayout>
    <TextView android:textSize="@dimen/d_18_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/progress" android:background="@color/transparent_alpha_45" android:visibility="invisible" android:layout_width="@dimen/d_56_dp" android:layout_height="@dimen/d_56_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/playback_segment_editor_class_tv" android:ellipsize="end" android:gravity="center" android:id="@id/title_tv" android:paddingLeft="@dimen/d_8_dp" android:paddingRight="@dimen/d_8_dp" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextStyleRobotoMedium" />
    <ImageView android:gravity="center" android:id="@id/select_dot" android:visibility="gone" android:layout_width="@dimen/d_72_dp" android:layout_height="wrap_content" android:src="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/corner_color_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginStart="@dimen/editor_d_12_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
