<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_root_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lct.panorama.player.PanoramaEditPlayer android:id="@id/editor_video_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_moment_adjust_angle_layout" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_307_dp" android:layout_marginStart="@dimen/editor_d_24_dp" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="@id/editor_video_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_FFFFFF_100" android:gravity="center" android:id="@id/panorama_moment_adjust_angle_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/C_000000_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:textFontWeight="400" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/panorama_moment_adjust_angle_tips_confirm" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/editor_d_10_dp" android:textStyle="bold" android:textColor="@color/C_000000_100" android:gravity="left" android:id="@id/panorama_moment_adjust_angle_tips_confirm" android:background="@drawable/panorama_auto_analyze_update_angle_confirm" android:paddingLeft="@dimen/editor_d_8_dp" android:paddingTop="@dimen/editor_d_2_dp" android:paddingRight="@dimen/editor_d_8_dp" android:paddingBottom="@dimen/editor_d_2_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_movement_editor_note2_update" android:layout_marginStart="@dimen/editor_d_10_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/panorama_moment_adjust_angle_tips" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/panorama_video_player_controller" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/editor_video_view" app:layout_constraintLeft_toLeftOf="@id/editor_video_view" app:layout_constraintRight_toRightOf="@id/editor_video_view" app:layout_constraintTop_toTopOf="@id/editor_video_view" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/C_F22443_100" android:id="@id/editor_metadata_error_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.panorama.view.PanoramaTitleBar android:id="@id/panorama_titlebar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/export_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" />
    <com.lct.panorama.view.record.RecordTimeView android:id="@id/panorama_record_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_60_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.panorama.view.PanoramaVideoTrackView android:id="@id/panorama_video_track" android:paddingTop="@dimen/editor_d_8_dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_rocker_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/panorama_direction_rocker_layout_container" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/editor_d_120_dp" android:layout_height="@dimen/editor_d_120_dp" android:layout_marginBottom="@dimen/editor_d_295_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.lctsdk.mediaeditor.widget.rocker.RockerLayout android:layout_gravity="center" android:id="@id/panorama_direction_rocker_layout" android:clipChildren="false" android:layout_width="@dimen/editor_d_220_dp" android:layout_height="@dimen/editor_d_220_dp" />
        </FrameLayout>
        <com.lctsdk.mediaeditor.widget.FovAdjustSlidingView android:id="@id/panorama_fov_rocker" android:clipChildren="false" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_438_dp" android:layout_marginBottom="@dimen/editor_d_130_dp" android:layout_marginStart="@dimen/editor_d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_menu_root" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.lct.panorama.player.controller.PlayerTimeLineBig android:id="@id/panorama_seek_time_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/panorama_seek_root" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/panorama_seek_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/panorama_menu_root" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/panorama_menu_root">
        <View android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" />
    </FrameLayout>
    <RelativeLayout android:background="@drawable/panorama_toning_shortcut_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/editor_d_18_dp" app:layout_constraintBottom_toTopOf="@id/panorama_menu_root" app:layout_constraintRight_toRightOf="parent">
        <lct.lomo.sdk.editor.multiple.shortcut.ToningCompareShortcut android:id="@id/panorama_shortcut_toning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginTop="@dimen/editor_d_8_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:layout_centerInParent="true" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_live_photo_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_marginStart="@dimen/editor_d_20_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_titlebar">
        <com.lct.panorama.view.livephoto.PanoramaLivePhotoStateButton android:id="@id/panorama_live_photo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_hdr_state_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_live_photo_view">
        <com.lct.panorama.view.hdr.PanoramaHdrInstructionView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scene_setting_quick_view" android:visibility="gone" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_hdr_state_view">
        <ImageView android:id="@id/scene_setting_quick_img" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:src="@drawable/panorama_scene_quick_access" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/editor_d_40_dp" android:text="@string/panorama_single_fragment_screen_settings" android:maxLines="2" android:shadowColor="@color/C_000000_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scene_setting_quick_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_high_low_definition_view" android:visibility="gone" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/scene_setting_quick_view">
        <ImageView android:id="@id/high_low_definition_img" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:src="@drawable/panorama_high_low_definition_selected" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/high_low_definition" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/editor_d_40_dp" android:text="@string/panorama_single_fragment_HD_mode" android:maxLines="2" android:shadowColor="@color/C_000000_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/high_low_definition_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/de_distortion_view" android:visibility="gone" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_20_dp" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_high_low_definition_view">
        <ImageView android:id="@id/de_distortion_view_img" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:src="@drawable/panorama_de_distortion_disable" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/white_50" android:ellipsize="end" android:gravity="center" android:id="@id/de_distortion_view_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/editor_d_40_dp" android:text="@string/panorama_single_fragment_dewarping" android:maxLines="2" android:shadowColor="@color/C_000000_30" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/de_distortion_view_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_video_stuck_tips_layout" android:background="@drawable/panorama_video_stuck_tips_bg" android:paddingTop="@dimen/editor_d_4_dp" android:paddingBottom="@dimen/editor_d_4_dp" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_68_dp" android:paddingStart="@dimen/editor_d_12_dp" android:paddingEnd="@dimen/editor_d_6_dp" android:layout_marginStart="@dimen/editor_d_86_dp" android:layout_marginEnd="@dimen/editor_d_86_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_titlebar" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_80" android:id="@id/panorama_video_stuck_tips_content" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_screen_lag_tips" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/panorama_video_stuck_tips_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/panorama_video_stuck_tips_close" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/panorama_video_stuck_screen_tips_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_quick_preset_view_tips_layout" android:background="@drawable/panorama_video_stuck_tips_bg" android:paddingTop="@dimen/editor_d_4_dp" android:paddingBottom="@dimen/editor_d_4_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_100_dp" android:paddingStart="@dimen/editor_d_12_dp" android:paddingEnd="@dimen/editor_d_6_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_titlebar" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_80" android:id="@id/panorama_quick_preset_view_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_front_facing_viewdata_describe" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/panorama_quick_preset_view_tips_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/panorama_quick_preset_view_tips_close" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/panorama_video_stuck_screen_tips_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_tk_playback_speed_tips_layout" android:background="@drawable/panorama_video_stuck_tips_bg" android:paddingTop="@dimen/editor_d_4_dp" android:paddingBottom="@dimen/editor_d_4_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_92_dp" android:minWidth="@dimen/editor_d_155_dp" android:paddingStart="@dimen/editor_d_12_dp" android:paddingEnd="@dimen/editor_d_6_dp" android:layout_marginStart="@dimen/editor_d_72_dp" android:layout_marginEnd="@dimen/editor_d_72_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_titlebar" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_80" android:gravity="start" android:id="@id/panorama_tk_playback_speed_tips_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_tk_high_speed_describe" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/panorama_tk_playback_speed_tips_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/panorama_tk_playback_speed_tips_close" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:src="@drawable/panorama_video_stuck_screen_tips_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.lct.panorama.view.auto.AutoAnalyzeStartButton android:id="@id/auto_analyze_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_168_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.lct.panorama.view.auto.AutoAnalyzeHighlightView android:id="@id/auto_analyze_highlight" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_58_dp" app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView android:id="@id/panorama_play_before" android:visibility="gone" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_36_dp" android:src="@drawable/panorama_before_icon" android:layout_marginStart="@dimen/editor_d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/panorama_play_next" android:visibility="gone" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_36_dp" android:src="@drawable/panorama_next_icon" android:layout_marginEnd="@dimen/editor_d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.panorama.view.export.ExportProfilePanel android:id="@id/export_panel" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.panorama.view.export.ExportButton android:id="@id/export_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="@id/panorama_titlebar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/panorama_titlebar" />
    <lct.lomo.sdk.editor.music.chooser.MusicListPage android:id="@id/music_lib_list_page" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:enter_type="editor" />
    <com.lct.panorama.ui.newguide.GuideView android:id="@id/guide_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/title_bar_bg" android:background="@drawable/panorama_title_bar_bg" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_64_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/exit_share_clip" android:visibility="gone" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_icon_back" android:layout_marginStart="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="@id/title_bar_bg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_bar_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
