<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_pocket_menu_root" android:background="@drawable/panorama_pocket_content_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/d_142_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/panorama_pocket_content_indicator" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_18_dp" android:layout_marginTop="@dimen/d_2_dp" android:src="@drawable/panorama_pocket_content_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/panorama_video_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="@dimen/d_52_dp" android:layout_marginTop="@dimen/editor_d_4_dp" android:overScrollMode="never" android:paddingStart="@dimen/d_16_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_pocket_content_indicator" />
    <View android:id="@id/panorama_go_create_container_bg" android:background="@drawable/panorama_go_create_bg" android:layout_width="@dimen/d_44_dp" android:layout_height="@dimen/d_0_dp" app:layout_constraintBottom_toBottomOf="@id/panorama_go_create_container" app:layout_constraintEnd_toStartOf="@id/panorama_go_create_container" app:layout_constraintTop_toTopOf="@id/panorama_go_create_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/panorama_go_create_container" android:background="@color/color_1a1a1f" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/panorama_video_rv">
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/d_46_dp" android:layout_height="wrap_content" android:minHeight="@dimen/d_58_dp" android:layout_marginEnd="@dimen/d_4_dp">
            <ImageView android:layout_gravity="center|top" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_marginTop="@dimen/editor_d_11_5_dp" android:src="@drawable/panorama_go_create_icon" />
            <TextView android:textSize="@dimen/d_9_dp" android:textColor="@color/C_FFFFFF_80" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/d_13_dp" android:text="@string/panorama_single_fragment_goto_creation" android:maxLines="2" android:minLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
