<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout android:id="@id/share_progress_view_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:roundRadius="@dimen/editor_d_10_dp">
        <com.lct.panorama.share.ExportProgressView android:id="@id/share_progress_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout>
    <TextView android:textSize="@dimen/editor_d_32_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyleRobotoBlack" />
</FrameLayout>
