<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/editor_d_16_dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/panorama_auto_analyze_create_bg" android:background="@drawable/panorama_auto_analyze_highlight_create_bg" android:layout_width="@dimen/editor_d_48_dp" android:layout_height="@dimen/editor_d_48_dp" android:layout_marginTop="@dimen/editor_d_10_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="@dimen/editor_d_28_dp" android:layout_height="@dimen/editor_d_28_dp" android:src="@drawable/panorama_auto_analyze_highlight_create" app:layout_constraintBottom_toBottomOf="@id/panorama_auto_analyze_create_bg" app:layout_constraintLeft_toLeftOf="@id/panorama_auto_analyze_create_bg" app:layout_constraintRight_toRightOf="@id/panorama_auto_analyze_create_bg" app:layout_constraintTop_toTopOf="@id/panorama_auto_analyze_create_bg" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_FFFFFF_100" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/panorama_auto_analyze_create_text_long" android:layout_width="@dimen/editor_d_48_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:text="@string/auto_higlights_add_unfold_btn" android:lines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_create_bg" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_FFFFFF_100" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/panorama_auto_analyze_create_text_short" android:layout_width="@dimen/editor_d_48_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:text="@string/auto_higlights_add_fold_btn" android:lines="1" android:alpha="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/panorama_auto_analyze_create_bg" />
</merge>
