<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/C_18191A_100" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fps_info" android:paddingLeft="@dimen/editor_d_24_dp" android:paddingRight="@dimen/editor_d_24_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_15_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_export_resolution" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_progressbar_share_plat_description_color" android:id="@id/profile_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_editor_resolution_select_resolution_720" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.lctsdk.mediaeditor.tabviews.fps.PanoramaFpsProgressSeekBar android:id="@id/profile_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/frame_rate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_export_framerate" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_progressbar_share_plat_description_color" android:ellipsize="end" android:gravity="end" android:id="@id/fps_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:text="@string/light_editor_resolution_select_frame_30_note" android:maxLines="1" android:layout_toRightOf="@id/frame_rate_name" android:layout_alignTop="@id/frame_rate_name" android:layout_alignBottom="@id/frame_rate_name" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.lctsdk.mediaeditor.tabviews.fps.PanoramaFpsProgressSeekBar android:id="@id/fps_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:text="@string/panorama_single_fragment_export_bitrate" />
        <com.lctsdk.mediaeditor.tabviews.fps.PanoramaFpsProgressSeekBar android:id="@id/code_rate_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noise_reduction_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/noise_reduction_layout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_noise_reduction" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/noise_reduction_switch" android:layout_marginRight="@dimen/editor_d_6_dp" app:layout_constraintBottom_toBottomOf="@id/noise_reduction_layout_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/noise_reduction_layout_name" style="@style/music_menu_fade_Theme" />
            <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:text="@string/panorama_single_fragment_noise_reduction_tips" android:layout_below="@id/noise_reduction_layout_name" app:layout_constraintTop_toBottomOf="@id/noise_reduction_layout_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.lctsdk.mediaeditor.tabviews.fps.PanoramaFpsProgressSeekBar android:id="@id/noise_reduction_seekbar" android:paddingBottom="@dimen/editor_d_5_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" android:layout_marginTop="@dimen/editor_d_4_dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bit_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/bit_layout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_10bit" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.kyleduo.switchbutton.SwitchButton android:id="@id/bit_switch" android:layout_marginRight="@dimen/editor_d_6_dp" app:layout_constraintBottom_toBottomOf="@id/bit_layout_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bit_layout_name" style="@style/music_menu_fade_Theme" />
            <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:text="@string/panorama_single_fragment_10bit_des" android:layout_below="@id/bit_layout_name" app:layout_constraintTop_toBottomOf="@id/bit_layout_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/watermark_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/watermark_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:text="@string/panorama_single_fragment_export_logo_settings" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/watermark_switch" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white" android:gravity="end|center" android:id="@id/watermark_switch" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_export_logo_open" android:drawableRight="@drawable/panorama_water_mark_right_icon" app:layout_constraintBottom_toBottomOf="@id/watermark_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/watermark_name" app:layout_constraintTop_toTopOf="@id/watermark_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fps_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fps_info">
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_profile_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_export_file_size" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/fps_profile_file_size" android:id="@id/file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
