<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.widget.rocker.RockerView android:id="@id/panorama_rocker_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:areaOutBackground="@drawable/panorama_rocker_view_in_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:rockerBackground="@drawable/panorama_rocker_icon" />
    <ImageView android:id="@id/panorama_out_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/panorama_rocker_arrow_green" android:scaleType="fitCenter" android:rotation="0.0" app:layout_constraintCircle="@id/panorama_rocker_view" app:layout_constraintCircleAngle="0.0" app:layout_constraintCircleRadius="@dimen/editor_d_115_dp" />
    <ImageView android:id="@id/panorama_out_arrow_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/panorama_rocker_arrow_green" android:scaleType="fitCenter" android:rotation="0.0" app:layout_constraintCircle="@id/panorama_rocker_view" app:layout_constraintCircleAngle="0.0" app:layout_constraintCircleRadius="@dimen/editor_d_105_dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
