<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panorama_visual_root" android:background="@drawable/panorama_visual_lable_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_26_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/visual_label_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:src="@drawable/panorama_visual_shoot_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/visual_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:tooltipText="@string/pano_single_segment_shooting_perspective" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/visual_label_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/visual_label_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_10_dp" android:src="@drawable/visual_lable_arrow_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/visual_label_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
