<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/editor_d_6_dp" android:paddingRight="@dimen/editor_d_6_dp" android:layout_width="@dimen/editor_d_55_dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_32_dp">
        <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/toning_menu_iv" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/editor_d_17_dp" android:textColor="@color/panorama_toning_menu_item_progresstv" android:id="@id/toning_menu_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_45" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/toning_menu_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
</LinearLayout>
