<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.customtemp.filter.MultipleUnderwaterCustomVideoView android:id="@id/recyler_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/white_80" android:id="@id/hint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_15_dp" android:text="@string/light_model_underwater_enhance_clip_remind" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <lct.lomo.sdk.editor.widget.FilterSeekbar android:id="@id/water_seekbar" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_22_dp" android:layout_marginRight="@dimen/editor_d_8_dp" app:layout_constraintLeft_toLeftOf="@id/color_seekbar" app:layout_constraintRight_toLeftOf="@id/water_value" app:layout_constraintTop_toBottomOf="@id/color_seekbar" />
    <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/water_none_iv" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:src="@drawable/editor_none_icon" app:disableColor="@color/white_30" app:layout_constraintBottom_toBottomOf="@id/water_text" app:layout_constraintLeft_toRightOf="@id/water_text" app:layout_constraintTop_toTopOf="@id/water_text" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/water_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:text="@string/light_model_underwater_enhance_clip_strengthen" app:layout_constraintBottom_toBottomOf="@id/water_seekbar" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@id/color_text" app:layout_constraintTop_toTopOf="@id/water_seekbar" />
    <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/C_F22443_100" android:id="@id/water_value" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="@id/water_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/water_seekbar" />
    <lct.lomo.sdk.editor.widget.FilterSeekbar android:id="@id/color_seekbar" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_45_dp" android:layout_marginRight="@dimen/editor_d_8_dp" app:layout_constraintLeft_toRightOf="@id/color_none_iv" app:layout_constraintRight_toLeftOf="@id/color_value" app:layout_constraintTop_toBottomOf="@id/hint_tv" />
    <lct.lomo.sdk.editor.widget.TintImageView android:id="@id/color_none_iv" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:src="@drawable/editor_none_icon" app:disableColor="@color/white_30" app:layout_constraintBottom_toBottomOf="@id/color_text" app:layout_constraintLeft_toRightOf="@id/color_text" app:layout_constraintTop_toTopOf="@id/color_text" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_FFFFFF_100" android:id="@id/color_text" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_24_dp" android:maxWidth="@dimen/editor_d_80_dp" android:text="@string/light_model_underwater_enhance_clip_color" app:layout_constraintBottom_toBottomOf="@id/color_seekbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/color_seekbar" />
    <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/C_F22443_100" android:id="@id/color_value" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="@id/color_seekbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/color_seekbar" />
    <include android:id="@id/mediaedit_menu_bottom_layout_id" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/panorama_menu_bottom_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
