<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:id="@id/model_tab" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_42_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@null" app:tabGravity="center" app:tabIndicator="@drawable/panorama_shape_tab_indicator" app:tabIndicatorColor="@color/transparent" app:tabIndicatorFullWidth="false" app:tabIndicatorGravity="bottom" app:tabIndicatorHeight="@dimen/editor_d_2_dp" app:tabMode="scrollable" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/panorama_tab_layout_view_tab_selected_color" app:tabTextAppearance="@style/Panorama_TabLayoutTextStyle" app:tabTextColor="@color/panorama_tab_layout_view_tab_text_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
