<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/editor_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_E4E4E4_100" android:id="@id/more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_file_information" app:layout_constraintBottom_toBottomOf="@id/more_info_iv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/more_info_iv" />
    <ImageView android:id="@id/more_info_iv" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:src="@drawable/panorama_file_info_icon" app:layout_constraintRight_toLeftOf="@id/more_like" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/editor_d_0_dp" />
    <CheckBox android:layout_gravity="center_horizontal" android:id="@id/more_like" android:background="@android:color/transparent" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:button="@null" android:drawableStart="@drawable/panorama_file_info_like_img_selector" app:layout_constraintRight_toLeftOf="@id/delete" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/editor_d_0_dp" />
    <ImageView android:id="@id/delete" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_delete_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/file_info_icon" android:background="@drawable/panorama_more_view_bg" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="@dimen/editor_d_56_dp" android:layout_marginTop="@dimen/editor_d_16_dp" android:src="@drawable/panorama_handle_conn_oq_101_icon" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/more_title" />
    <TextView android:textSize="@dimen/editor_d_14_dp" android:textColor="@color/white_80" android:id="@id/file_info_time_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:layout_marginTop="@dimen/editor_d_5_dp" android:text="Ddd_20231105175914_0153_D.MP4" android:lines="1" app:layout_constraintLeft_toRightOf="@id/file_info_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/file_info_icon" style="@style/H_3_normal" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/file_info_duration_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:text="xxx" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/file_info_icon" app:layout_constraintLeft_toRightOf="@id/file_info_icon" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/file_info_width_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:text="xxx" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/file_info_icon" app:layout_constraintLeft_toRightOf="@id/file_info_duration_tv" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/file_info_fps_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:text="xxx" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/file_info_icon" app:layout_constraintLeft_toRightOf="@id/file_info_width_tv" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/C_7C7C7F_100" android:id="@id/file_info_size_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_12_dp" android:text="xxx" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/file_info_icon" app:layout_constraintLeft_toRightOf="@id/file_info_fps_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
