<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout android:id="@id/frame_rl" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="@dimen/editor_d_56_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundRadius="@dimen/editor_d_4_dp">
        <View android:background="@color/C_333333_100" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/frame_iv" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/panorama_segment_edit_frame_icon_1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/frame_select_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/panorama_editor_filter_item_board" />
    </com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout>
    <ImageView android:layout_gravity="right" android:id="@id/ivLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_limit" app:layout_constraintRight_toRightOf="@id/frame_rl" app:layout_constraintTop_toTopOf="@id/frame_rl" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_40" android:gravity="center" android:id="@id/frame_name_tv" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_7_dp" android:text="@string/kino_editor_music_none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_rl" />
</androidx.constraintlayout.widget.ConstraintLayout>
