<?xml version="1.0" encoding="utf-8"?>
<com.dji.playback.ui.playbackPreviewActivity.widget.PlaybackPanoPreviewLoadingView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.publics.DJIUI.DJIStateImageView android:id="@id/pano_loading_back_button" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_back" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_10_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.widget2.CircleProgressBar android:id="@id/pano_loading_progress_bar" android:layout_width="@dimen/d_72_dp" android:layout_height="@dimen/d_72_dp" app:layout_constraintBottom_toTopOf="@id/pano_loading_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:text_size="@dimen/d_14_dp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/pano_loading_placeholder_image" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/pano_loading_progress_bar" app:layout_constraintEnd_toEndOf="@id/pano_loading_progress_bar" app:layout_constraintStart_toStartOf="@id/pano_loading_progress_bar" app:layout_constraintTop_toTopOf="@id/pano_loading_progress_bar" />
    <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/white_40" android:gravity="center" android:id="@id/pano_loading_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:maxWidth="@dimen/d_320_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pano_loading_progress_bar" app:layout_constraintStart_toStartOf="@id/pano_loading_progress_bar" app:layout_constraintTop_toBottomOf="@id/pano_loading_progress_bar" />
</com.dji.playback.ui.playbackPreviewActivity.widget.PlaybackPanoPreviewLoadingView>
