<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.widget.recycler.PlaybackGridRecyclerView android:id="@id/playback_main_recycler" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hg_empty_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <ImageView android:id="@id/play_back_empty_view" android:visibility="visible" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/play_back_empty_no_connect" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/play_back_empty_progress" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:indeterminateDrawable="@drawable/play_back_loading_progressbar" android:indeterminateDuration="@integer/progress_bar_duration" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/play_back_empty_view" app:layout_constraintEnd_toEndOf="@id/play_back_empty_view" app:layout_constraintStart_toStartOf="@id/play_back_empty_view" app:layout_constraintTop_toTopOf="@id/play_back_empty_view" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/white_60" android:gravity="center" android:id="@id/playback_empty_title" android:layout_width="@dimen/d_240_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/fpv_replay_camera_disconnect_title" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_back_empty_view" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/playback_empty_reconnect_button" android:background="@drawable/playback_list_reloading_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/mimo_playback_2025_connect_btn" android:paddingHorizontal="@dimen/d_16_dp" android:paddingVertical="@dimen/d_6_dp" app:layout_constraintEnd_toEndOf="@id/playback_empty_title" app:layout_constraintStart_toStartOf="@id/playback_empty_title" app:layout_constraintTop_toBottomOf="@id/playback_empty_title" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/playback_empty_fetch_button" android:background="@drawable/playback_list_reloading_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_30_dp" android:text="@string/mimo_playback_2025_loading_again_btn" android:paddingHorizontal="@dimen/d_16_dp" android:paddingVertical="@dimen/d_6_dp" app:layout_constraintEnd_toEndOf="@id/playback_empty_title" app:layout_constraintStart_toStartOf="@id/playback_empty_title" app:layout_constraintTop_toBottomOf="@id/playback_empty_title" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_60" android:gravity="center" android:id="@id/playback_empty_desc" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@id/playback_empty_title" app:layout_constraintStart_toStartOf="@id/playback_empty_title" app:layout_constraintTop_toBottomOf="@id/playback_empty_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dji.playback.main.PlaybackBottomActionBar android:id="@id/playback_main_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_60_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/playback_main_loading_mask" android:background="@color/black_50" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="@dimen/d_48_dp" android:layout_height="match_parent" android:indeterminateDrawable="@drawable/gallery_loading_files_progressbar" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.dji.playback.main.widget.PlaybackDownloadConfigBar android:id="@id/aspect_config_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_18_dp" app:layout_constraintBottom_toTopOf="@id/playback_main_bottom" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/batch_export_settings_entry" android:background="@drawable/bg_batch_export_settings_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginBottom="@dimen/d_24_dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_12_dp" app:layout_constraintBottom_toTopOf="@id/playback_main_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_button_setting_20" />
        <TextView android:textColor="@color/black_100" android:ellipsize="end" android:id="@id/batch_export_settings_entry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dp" android:text="@string/mimo_playback_batch_export_settings" android:maxLines="1" android:layout_marginStart="2.0dp" style="@style/body_2_600" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
