<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_live_photo_play_ll" android:tag="layout/playback_video_media_livephoto_button_layout_0" android:background="@drawable/playback_live_preview_button_background" android:layout_width="@dimen/editor_d_66_dp" android:layout_height="@dimen/editor_d_24_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_media_live_photo_play" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginVertical="@dimen/editor_d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/editor_d_12_dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_playback_screenshot_livephoto_preview_btn" android:layout_marginStart="@dimen/editor_d_4_dp" android:layout_marginVertical="@dimen/editor_d_5_dp" android:lineHeight="@dimen/editor_d_14_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_media_live_photo_play" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
