<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playback_beautify_settings_topbar" android:background="@color/gallery_top_bar_color" android:layout_width="match_parent" android:layout_height="@dimen/d_49_dp">
        <SeekBar android:id="@id/playback_beautify_settings_sb" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/d_3_dp" android:max="255" android:minHeight="@dimen/d_3_dp" android:layout_marginStart="@dimen/d_40_dp" android:layout_marginEnd="@dimen/d_40_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GallerySeekBarStyle" />
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/playback_beautify_settings_sb_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_marginStart="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/playback_beautify_settings_sb" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dji.playback.widget.PlaybackHorizontalScrollView android:id="@id/v2_hg_top_tabhost" android:background="@color/gallery_top_bar_color" android:layout_width="match_parent" android:layout_height="@dimen/d_80_dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/d_80_dp">
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_switch" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginEnd="@dimen/d_4_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_auto" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" />
            <View android:background="@color/white_10" android:layout_width="1.0dp" android:layout_height="@dimen/d_64_dp" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_slim" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginEnd="@dimen/d_4_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_smooth" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginEnd="@dimen/d_4_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_brighten" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginEnd="@dimen/d_4_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_enlarge" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginEnd="@dimen/d_4_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_lighten" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" android:layout_marginEnd="@dimen/d_4_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.beautify.PlaybackBeautifyItemView android:id="@id/playback_beautify_operation_rosy" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_64_dp" />
        </LinearLayout>
    </com.dji.playback.widget.PlaybackHorizontalScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/gallery_top_bar_color" android:layout_width="match_parent" android:layout_height="@dimen/d_49_dp">
        <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/playback_beautify_settings_dismiss" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/playback_segment_editor_close" android:layout_marginStart="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/playback_beautify_settings_download" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/playback_v3_icon_download" android:layout_marginEnd="@dimen/d_12_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
