<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.widget.track.VideoTrackRecyclerView android:id="@id/video_track_recyclerview" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:paddingVertical="@dimen/playback_video_track_select_rect_stroke_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/video_track_selector" android:background="@drawable/playback_video_track_select_rect_bg" android:padding="@dimen/playback_video_track_select_rect_stroke_width" android:layout_width="@dimen/playback_video_track_selector_rect_width" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/video_track_recyclerview" app:layout_constraintLeft_toLeftOf="@id/video_track_recyclerview" app:layout_constraintRight_toRightOf="@id/video_track_recyclerview" app:layout_constraintTop_toTopOf="@id/video_track_recyclerview">
        <ImageView android:id="@id/progress_indicator" android:visibility="gone" android:layout_width="@dimen/d_3_dp" android:layout_height="match_parent" android:src="@color/white" />
    </LinearLayout>
    <TextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/clip_length_tv" android:background="@drawable/playback_video_track_select_rect_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/d_4_dp" android:paddingHorizontal="@dimen/d_2_dp" app:layout_constraintBottom_toBottomOf="@id/video_track_selector" app:layout_constraintRight_toRightOf="@id/video_track_selector" />
</merge>
