<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/playback_cut_root_view" android:background="#0d0d0d" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/playback_guideline_header_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/d_8_dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/playback_guideline_header_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/d_52_dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/playback_guideline_timeline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/d_128_dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/playback_guideline_padding_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/d_12_dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/playback_guideline_padding_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/d_12_dp" />
    <View android:background="@color/playback_timeline_bg_color" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_guideline_timeline_top" />
    <ImageView android:id="@id/playback_back" android:paddingTop="@dimen/d_10_dp" android:paddingBottom="@dimen/d_10_dp" android:layout_width="@dimen/d_56_dp" android:layout_height="@dimen/d_52_dp" android:src="@drawable/playback_back" android:scaleType="fitCenter" android:paddingStart="@dimen/d_12_dp" android:paddingEnd="@dimen/d_12_dp" app:layout_constraintBottom_toTopOf="@id/playback_guideline_header_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playback_guideline_header_top" />
    <dji.publics.DJIUI.DJIStateTextView android:enabled="false" android:textSize="@dimen/d_13_dp" android:textColor="@color/black" android:gravity="center" android:id="@id/playback_export" android:background="@drawable/playback_preview_export_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_10_dp" android:layout_marginBottom="@dimen/d_10_dp" android:text="@string/general_playback_proxies_edit_download_btn" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" app:layout_constraintBottom_toTopOf="@id/playback_guideline_header_bottom" app:layout_constraintEnd_toEndOf="@id/playback_guideline_padding_end" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <com.dji.playback.preview.cut.video.PlaybackCutVideoView android:id="@id/playback_video_recycler" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/playback_guideline_timeline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playback_guideline_header_bottom" />
    <ProgressBar android:id="@id/playback_loading_progress" android:visibility="gone" android:layout_width="@dimen/d_56_dp" android:layout_height="@dimen/d_56_dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/playback_preview_loading" app:layout_constraintBottom_toTopOf="@id/playback_guideline_timeline_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playback_guideline_header_top" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/playback_time_indicator" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:text="00:55 / 03:59" app:layout_constraintEnd_toStartOf="@id/playback_play_btn" app:layout_constraintStart_toStartOf="@id/playback_guideline_padding_start" app:layout_constraintTop_toTopOf="@id/playback_guideline_timeline_top" style="@style/TextStyleRobotoCondensedRegular" />
    <com.dji.playback.preview.cut.video.PlaybackVideoPlayButton android:id="@id/playback_play_btn" android:padding="@dimen/d_8_dp" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/playback_timeline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.dji.playback.preview.cut.timeline.PlaybackVideoTimelineView android:id="@id/playback_timeline" android:layout_width="match_parent" android:layout_height="@dimen/playback_timeline_height" android:layout_marginTop="@dimen/d_34_dp" android:layout_marginBottom="@dimen/d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playback_guideline_timeline_top" />
    <ImageView android:id="@id/playback_cut" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:src="@drawable/playback_preview_cut_btn" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/playback_timeline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playback_timeline" />
</androidx.constraintlayout.widget.ConstraintLayout>
