<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/previewControlSeekBarContainer" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_32_dp" android:textColor="@color/white_80" android:gravity="center" android:id="@id/previewControlDragTimeText" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_67_dp" />
    <View android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/d_69_dp" />
    <SeekBar android:id="@id/previewControlSeekBar" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/d_22_dp" android:layout_marginTop="@dimen/d_57_dp" android:max="1000" android:thumb="@drawable/gallery_seek_bar_thumb_nor" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:progressTint="@color/white" android:progressBackgroundTint="#7fa1a1a1" />
    <View android:id="@id/place_holder_line" android:background="@color/play_back_preview_live_photo_place_holder_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_2_dp" android:layout_marginTop="@dimen/d_67_dp" />
    <dji.publics.DJIUI.DJIStateImageView android:layout_gravity="center_horizontal" android:id="@id/previewControlIconBottom" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_71_dp" android:src="@drawable/fpv_playback_video_play" android:contentDescription="@string/app_name" />
    <com.dji.playback.segment.editor.widget.SegmentCompareButton android:layout_gravity="right" android:id="@id/segmentEditCompareBtn" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_71_dp" android:layout_marginRight="@dimen/d_20_dp" android:src="@drawable/playback_segment_edit_compare" />
    <com.dji.playback.segment.editor.view.slowmotion.operate.SegmentSlowMotionOperatePanel android:layout_gravity="end" android:id="@id/segmentSlowMotionPanel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_70_dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="@dimen/d_20_dp" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/previewControlCutUnselected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_71_dp" android:layout_marginRight="@dimen/d_20_dp" android:text="@string/playback_segment_cut_unselected" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_71_dp" android:layout_marginStart="@dimen/d_20_dp">
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/previewControlTimeText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_40" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/previewControlDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/previewControlIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_story_preview_play" android:contentDescription="@string/app_name" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
