<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/black_90" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/d_60_dp" android:paddingStart="@dimen/d_24_dp" android:paddingEnd="@dimen/d_24_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/playback_bottom_favorite" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_8_dp" android:src="@drawable/ic_gallery_file_favorite_unselect" app:layout_constraintEnd_toStartOf="@id/playback_bottom_download" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/playback_bottom_download" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_8_dp" android:src="@drawable/ic_gallery_file_download" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/playback_bottom_netdisk" app:layout_constraintStart_toEndOf="@id/playback_bottom_favorite" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/playback_bottom_netdisk" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_8_dp" android:src="@drawable/ic_playback_net_disk_entry" android:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/playback_bottom_delete" app:layout_constraintStart_toEndOf="@id/playback_bottom_download" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/playback_bottom_delete" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginTop="@dimen/d_8_dp" android:src="@drawable/ic_gallery_file_delete" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playback_bottom_netdisk" app:layout_constraintTop_toTopOf="parent" />
</merge>
