<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/editor_d_26_dp" android:paddingRight="@dimen/editor_d_26_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popup_color_correct_help" android:background="@drawable/popup_color_correct_tab_help_bg" android:padding="@dimen/editor_d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/popup_color_correct_help_before" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" android:src="@drawable/popup_color_correct_help_before" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,6:7" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/popup_color_correct_help_after" app:layout_constraintTop_toTopOf="parent" app:roundRadiusLeftBottom="@dimen/editor_d_2_dp" app:roundRadiusLeftTop="@dimen/editor_d_2_dp" />
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/popup_color_correct_help_after" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" android:src="@drawable/popup_color_correct_help_after" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,6:7" app:layout_constraintLeft_toRightOf="@id/popup_color_correct_help_before" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundRadiusRightBottom="@dimen/editor_d_2_dp" app:roundRadiusRightTop="@dimen/editor_d_2_dp" />
        <TextView android:textSize="@dimen/editor_d_10_dp" android:textStyle="bold" android:textColor="@color/C_FFFFFF_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/light_editor_color_newtoast_before" android:shadowColor="@color/C_000000_80" android:shadowRadius="5.0" app:layout_constraintBottom_toBottomOf="@id/popup_color_correct_help_before" app:layout_constraintLeft_toLeftOf="@id/popup_color_correct_help_before" />
        <TextView android:textSize="@dimen/editor_d_10_dp" android:textStyle="bold" android:textColor="@color/C_FFFFFF_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_10_dp" android:layout_marginBottom="@dimen/editor_d_8_dp" android:text="@string/light_editor_color_newtoast_after" android:shadowColor="@color/C_000000_80" android:shadowRadius="5.0" app:layout_constraintBottom_toBottomOf="@id/popup_color_correct_help_after" app:layout_constraintLeft_toLeftOf="@id/popup_color_correct_help_after" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_000000_80" android:id="@id/popup_color_correct_help_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:text="@string/light_editor_color_newtoast_note" app:layout_constraintTop_toBottomOf="@id/popup_color_correct_help_before" />
        <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_1FA3F6_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/light_editor_color_newtoast_note_HLG" app:layout_constraintTop_toBottomOf="@id/popup_color_correct_help_note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/popup_color_correct_arrow" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="wrap_content" android:src="@drawable/popup_color_correct_tab_help_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/popup_color_correct_help" />
</androidx.constraintlayout.widget.ConstraintLayout>
