<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/C_000000_80" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/popularize_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/C_FFCC00_100" android:gravity="center" android:id="@id/new_tv" android:background="@drawable/popularize_new_shape" android:paddingLeft="@dimen/editor_d_5_dp" android:paddingTop="@dimen/editor_d_1_dp" android:paddingRight="@dimen/editor_d_5_dp" android:paddingBottom="@dimen/editor_d_1_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_37_dp" android:text="@string/light_home_holiday_new" style="@style/H_5_normal" />
        <TextView android:textSize="@dimen/editor_d_28_dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/popularize_title" android:layout_width="@dimen/editor_d_260_dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_37_dp" android:layout_marginTop="@dimen/editor_d_4_dp" android:maxLines="1" android:layout_below="@id/new_tv" />
        <ImageView android:id="@id/popularize_close_iv" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginTop="@dimen/editor_d_30_dp" android:layout_marginRight="@dimen/editor_d_37_dp" android:src="@drawable/popularize_close_icon" android:layout_alignParentRight="true" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/popularize_pager" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_375_dp" android:layout_marginTop="@dimen/editor_d_32_dp" android:layout_below="@id/popularize_title" android:layout_centerHorizontal="true" />
        <com.lct.uilib.widget.indicator.IndicatorView android:id="@id/popularize_indicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" android:layout_below="@id/popularize_pager" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/popularize_bottom_tv" android:background="@drawable/popularize_dialog_btn_bg" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginTop="@dimen/editor_d_44_dp" android:text="@string/light_home_popup_click" android:layout_below="@id/popularize_indicator" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    </RelativeLayout>
</FrameLayout>
