<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_white_1" android:paddingTop="@dimen/d_16_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black_80" android:id="@id/new_improvement_reject_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_16_dp" android:text="@string/mimo_common_pip_reject_dialog_btn_cn" app:layout_constraintBottom_toTopOf="@id/new_improvement_agree_normal_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/body_3_400" />
    <TextView android:textAppearance="@style/title_6_600" android:gravity="center" android:id="@id/new_improvement_agree_normal_btn" android:layout_width="@dimen/d_0_dp" android:text="@string/mimo_common_pip_join_partner_btn_cn" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/new_improvement_agree_supper_btn" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/button_large_gray_black" />
    <TextView android:textAppearance="@style/title_6_600" android:gravity="center" android:id="@id/new_improvement_agree_supper_btn" android:layout_width="@dimen/d_0_dp" android:text="@string/mimo_common_pip_join_super_partner_btn_cn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/new_improvement_agree_normal_btn" style="@style/button_large_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
