<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/improvement_benefits_cutting_line" android:background="@color/color_1FE5E5E5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" android:layout_marginTop="@dimen/d_10_dp" />
    <View android:id="@id/rights_details_help_line" android:layout_width="@dimen/d_1_dp" android:layout_height="@dimen/d_0_dp" android:layout_below="@id/improvement_benefits_cutting_line" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/black_90" android:id="@id/improvement_benefits_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_common_pip_old_users_super_partner_update_right_list_title" style="@style/body_1_600" />
    <dji.lomo.main.activity.productimprovement.ui.RightsDetailsItem android:id="@id/improvement_plan_rights_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" android:layout_below="@id/improvement_benefits_title" />
    <dji.lomo.main.activity.productimprovement.ui.RightsDetailsItem android:id="@id/improvement_plan_rights_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" android:layout_below="@id/improvement_benefits_title" android:layout_toEndOf="@id/rights_details_help_line" />
    <dji.lomo.main.activity.productimprovement.ui.RightsDetailsItem android:id="@id/improvement_plan_rights_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" android:layout_below="@id/improvement_plan_rights_1" />
    <dji.lomo.main.activity.productimprovement.ui.RightsDetailsItem android:id="@id/improvement_plan_rights_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_15_dp" android:layout_below="@id/improvement_plan_rights_2" android:layout_toEndOf="@id/rights_details_help_line" />
    <TextView android:textColor="@color/color_blue" android:id="@id/improvement_benefits_details_des_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_16_dp" android:text="@string/mimo_common_pip_more_right_list_title" android:layout_below="@id/improvement_plan_rights_3" style="@style/body_3_600" />
</RelativeLayout>
