<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_white_1" android:paddingTop="@dimen/d_16_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_20_dp" android:paddingEnd="@dimen/d_20_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/title_6_600" android:gravity="center" android:id="@id/improvement_skip_button" android:layout_width="@dimen/d_0_dp" android:text="@string/mimo_common_pip_skip_dialog_btn_cn" android:layout_marginEnd="@dimen/d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/improvement_upgrade_button" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/button_large_gray_black" />
    <TextView android:textAppearance="@style/title_6_600" android:gravity="center" android:id="@id/improvement_upgrade_button" android:layout_width="@dimen/d_0_dp" android:text="@string/mimo_common_pip_update_dialog_btn_cn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="0.5" app:layout_constraintStart_toEndOf="@id/improvement_skip_button" style="@style/button_large_black" />
</androidx.constraintlayout.widget.ConstraintLayout>
