<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/editor_d_193_dp" android:layout_height="@dimen/editor_d_193_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/root_layout" android:background="@drawable/qingpai_sample_des_shape" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_collection" android:layout_width="@dimen/editor_d_26_dp" android:layout_height="@dimen/editor_d_26_dp" android:layout_marginTop="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:src="@drawable/qingpai_sample_des_expand_icon" android:layout_alignParentRight="true" />
        <TextView android:textColor="@color/white" android:id="@id/tv_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginTop="@dimen/editor_d_10_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:layout_toLeftOf="@id/iv_collection" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:ellipsize="none" android:id="@id/tv_scene" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginTop="@dimen/editor_d_1_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:singleLine="true" android:layout_toLeftOf="@id/iv_collection" android:layout_below="@id/tv_action" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:ellipsize="none" android:id="@id/tv_action_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginTop="@dimen/editor_d_1_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:singleLine="true" android:layout_below="@id/tv_scene" style="@style/H_5_normal" />
        <TextView android:textColor="@color/white" android:ellipsize="none" android:id="@id/tv_skill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_8_dp" android:layout_marginTop="@dimen/editor_d_1_dp" android:layout_marginRight="@dimen/editor_d_8_dp" android:layout_marginBottom="@dimen/editor_d_0_dp" android:maxLines="2" android:layout_below="@id/tv_action_camera" style="@style/H_5_normal" />
        <View android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_10_dp" android:layout_below="@id/tv_skill" />
    </RelativeLayout>
</FrameLayout>
