<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_32_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/video_record_category_item_text" android:layout_width="@dimen/editor_d_180_dp" android:layout_height="wrap_content" android:lines="1" style="@style/H_4_normal" />
</FrameLayout>
