<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_32_dp" android:paddingStart="@dimen/editor_d_0200_dp" android:paddingEnd="@dimen/editor_d_0200_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/mediaeditor_color_7c7c7c" android:ellipsize="none" android:gravity="center" android:id="@id/qingpai_model_special_sky" android:paddingLeft="@dimen/editor_d_14_dp" android:paddingRight="@dimen/editor_d_14_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_afflatus_preview_sky_tab" android:singleLine="true" android:shadowColor="@color/mediaeditor_color_999999" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/qingpai_model_segment_shoot" style="@style/H_3_normal" />
    <TextView android:textColor="@color/mediaeditor_color_7c7c7c" android:gravity="center" android:id="@id/qingpai_model_segment_shoot" android:paddingLeft="@dimen/editor_d_14_dp" android:paddingRight="@dimen/editor_d_14_dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_afflatus_preview_classic_tab" android:singleLine="true" android:shadowColor="@color/mediaeditor_color_999999" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/qingpai_model_follow_me" style="@style/H_3_normal" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/qingpai_model_follow_me" android:paddingLeft="@dimen/editor_d_14_dp" android:paddingRight="@dimen/editor_d_14_dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/light_afflatus_preview_ins_tab" android:singleLine="true" android:shadowColor="@color/black_30" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_centerInParent="true" style="@style/H_3_normal" />
    <ImageView android:id="@id/qingpai_model_hot_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qingpai_model_hot_icon" android:layout_toRightOf="@id/qingpai_model_follow_me" />
</RelativeLayout>
