<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_top_bar" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_45_dp" android:layout_marginTop="@dimen/editor_d_24_dp" android:layout_marginBottom="@dimen/editor_d_5_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <lct.lomo.mediaeditor.view.SpecialEffectEntranceView android:id="@id/special_effect_entrance_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginLeft="@dimen/editor_d_23_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mediaedit_importmedia_title_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_23_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.lct.base.device.home.view.DeviceMonitorView android:id="@id/host_domestic_device_monitor_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_12_dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/mediaedit_importmedia_flsetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/editor_d_20_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/overseas_setting_icon" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/home_setting_medium" />
            <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="@dimen/editor_d_33_dp" android:layout_height="@dimen/editor_d_13_dp" android:text="@string/lightcut_home_settings" android:layout_below="@id/overseas_setting_icon" style="@style/H_6_normal" />
        </LinearLayout>
        <FrameLayout android:id="@id/host_draft_icon" android:layout_width="@dimen/editor_d_40_dp" android:layout_height="@dimen/editor_d_40_dp" android:layout_marginEnd="@dimen/editor_d_18_dp" app:layout_constraintRight_toLeftOf="@id/mediaedit_importmedia_flsetting">
            <ImageView android:layout_gravity="center" android:id="@id/mediaedit_importmedia_title_bar_draft" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_40_dp" android:src="@drawable/ic_draft_title_right" />
            <ImageView android:layout_gravity="end" android:id="@id/mediaedit_importmedia_title_bar_draft_red_point" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_2_dp" android:layout_marginRight="@dimen/editor_d_2_dp" android:src="@drawable/model_tab_dot_bg" />
        </FrameLayout>
        <RelativeLayout android:id="@id/host_domestic_draft_icon" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_45_dp" android:layout_marginEnd="@dimen/editor_d_18_dp" app:layout_constraintRight_toLeftOf="@id/host_draft_icon">
            <ImageView android:id="@id/mediaedit_domestic_importmedia_title_bar_draft" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:src="@drawable/ic_draft_title_right_domestic" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mediaedit_domestic_importmedia_title_bar_draft_red_point" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:src="@drawable/model_tab_dot_bg" android:layout_alignTop="@id/mediaedit_domestic_importmedia_title_bar_draft" android:layout_alignEnd="@id/mediaedit_domestic_importmedia_title_bar_draft" />
            <TextView android:textColor="#111116" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_home_drafts_tab" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_d_4_dp" android:layout_toEndOf="@id/mediaedit_domestic_importmedia_title_bar_draft" style="@style/H_4_normal" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.lct.uilib.widget.view.ShadowRelativeLayout android:id="@id/ll_no_network" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_440_dp" android:layout_marginLeft="@dimen/editor_d_13_dp" android:layout_marginRight="@dimen/editor_d_13_dp" app:bgColor="@color/white" app:blurRadius="@dimen/editor_d_5_dp" app:layout_constraintTop_toBottomOf="@id/rl_top_bar" app:parentColor="@color/C_FAFAFA_100" app:shadowColor="@color/mediaedit_color_B3F3F3F3" app:shadowRadius="@dimen/editor_d_10_dp" app:xOffset="@dimen/editor_d_0_dp" app:yOffset="@dimen/editor_d_7_dp">
        <ImageView android:id="@id/iv_nonetwork" android:visibility="gone" android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_96_dp" android:layout_marginBottom="@dimen/editor_d_010_dp" android:layout_above="@id/v_nonetwork" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_waite_loadbanner" android:layout_width="@dimen/editor_d_96_dp" android:layout_height="@dimen/editor_d_96_dp" android:layout_centerInParent="true" />
        <View android:id="@id/v_nonetwork" android:background="@color/mediaeditor_paster_txt_checked" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/black_30" android:id="@id/tv_nonetwork" android:padding="@dimen/editor_d_10_dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:layout_below="@id/v_nonetwork" android:layout_centerHorizontal="true" style="@style/H_3_normal" />
    </com.lct.uilib.widget.view.ShadowRelativeLayout>
    <LinearLayout android:id="@id/ll_bannerview" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_428_dp" app:layout_constraintTop_toBottomOf="@id/rl_top_bar">
        <com.lct.uilib.widget.bannerview.BannerViewPager android:id="@id/edit_banner" android:layout_width="match_parent" android:layout_height="match_parent" app:bvp_page_margin="@dimen/editor_d_18_dp" app:bvp_reveal_width="@dimen/editor_d_0_dp" />
    </LinearLayout>
    <com.lct.uilib.widget.indicator.IndicatorView android:id="@id/indicatorView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_bannerview" />
    <LinearLayout android:id="@id/ai_edit_ll" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/editor_d_13_dp" android:layout_marginRight="@dimen/editor_d_4_dp" app:layout_constraintBottom_toTopOf="@id/edit_bottom_guideline" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/rightlayout" app:layout_constraintTop_toBottomOf="@id/ll_no_network">
        <com.lct.uilib.widget.view.ShadowRelativeLayout android:gravity="center" android:id="@id/ai_edit" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/editor_d_6_dp" app:bgColor="@color/C_F22443_100" app:blurRadius="@dimen/editor_d_5_dp" app:layout_constraintVertical_bias="0.5" app:parentColor="@color/C_F22443_100" app:shadowColor="@color/mediaedit_color_B3F3F3F3" app:shadowRadius="@dimen/editor_d_10_dp" app:xOffset="@dimen/editor_d_0_dp" app:yOffset="@dimen/editor_d_7_dp">
            <ImageView android:id="@id/iv_ai_filling" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_38_dp" android:layout_marginBottom="@dimen/editor_d_02_dp" android:src="@drawable/ic_host_edit_ai" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/C_FFFFFF_100" android:id="@id/tv_ai_filling" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_5_dp" android:text="@string/light_ai_entrance_btn" android:layout_below="@id/iv_ai_filling" android:layout_centerHorizontal="true" style="@style/H_2_bold" />
            <ImageView android:id="@id/iv_ai_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_03_dp" android:layout_marginBottom="@dimen/editor_d_012_dp" android:src="@drawable/ic_host_edit_ai_top_tag" android:scaleType="fitCenter" android:layout_toRightOf="@id/tv_ai_filling" android:layout_above="@id/tv_ai_filling" />
        </com.lct.uilib.widget.view.ShadowRelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rightlayout" android:background="#003456ff" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_0_dp" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_13_dp" android:layout_weight="2.0" app:layout_constraintBottom_toBottomOf="@id/ai_edit_ll" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/ai_edit_ll" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ai_edit_ll">
        <com.lct.uilib.widget.view.ShadowRelativeLayout android:gravity="center" android:id="@id/start_edit" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_dp" android:layout_marginBottom="@dimen/editor_d_6_dp" android:layout_weight="1.0" app:bgColor="@color/white" app:blurRadius="@dimen/editor_d_5_dp" app:layout_constraintVertical_bias="0.5" app:parentColor="@color/C_FAFAFA_100" app:shadowColor="@color/mediaedit_color_B3F3F3F3" app:shadowRadius="@dimen/editor_d_10_dp" app:xOffset="@dimen/editor_d_0_dp" app:yOffset="@dimen/editor_d_7_dp">
            <ImageView android:id="@id/iv_selfclip" android:layout_width="@dimen/editor_d_38_dp" android:layout_height="@dimen/editor_d_38_dp" android:layout_marginBottom="@dimen/editor_d_02_dp" android:src="@drawable/ic_host_edit_edit_pro" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/black" android:id="@id/tv_selfclip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_5_dp" android:text="@string/light_home_newproject_button" android:layout_below="@id/iv_selfclip" android:layout_centerHorizontal="true" style="@style/H_2_bold" />
        </com.lct.uilib.widget.view.ShadowRelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/edit_bottom_guideline" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_1_dp" app:layout_constraintGuide_end="@dimen/editor_d_1_dp" />
    <include layout="@layout/m_to_light_back_m" />
</androidx.constraintlayout.widget.ConstraintLayout>
