<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogContainer" android:background="@color/color_222222" android:visibility="gone" android:layout_width="320.0dp" android:layout_height="328.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dji.videoplayer.view.VideoPlayerTrackView android:id="@id/videoGuideView" android:focusable="true" android:clickable="true" android:layout_width="256.0dp" android:layout_height="144.0dp" android:layout_marginTop="34.0dp" app:layout_constraintDimensionRatio="h,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:video_autoSetCoverController="true" app:video_autoSetVideoController="true" app:video_needRequestAudioFocus="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/d_11_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/descriptionTv" android:scrollbars="vertical" android:layout_width="0.0dp" android:layout_height="54.0dp" android:layout_marginTop="20.0dp" android:text="@string/mimo_shotguide_guide_switchvideo_small_dialog_content" app:layout_constraintEnd_toEndOf="@id/confirmBtn" app:layout_constraintStart_toStartOf="@id/confirmBtn" app:layout_constraintTop_toBottomOf="@id/videoGuideView" />
        <Button android:textSize="@dimen/d_16_dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/confirmBtn" android:background="@color/white" android:layout_width="288.0dp" android:layout_height="44.0dp" android:layout_marginBottom="16.0dp" android:text="@string/mimo_shotguide_guide_switchvideo_small_dialog_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
