<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" style="@style/edit_menu_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/resource_list_bottom_layout" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_49_dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/mediaeditor_menu_bottom_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resource_list_single_seek" android:paddingLeft="@dimen/editor_d_22_dp" android:paddingRight="@dimen/editor_d_22_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_64_dp" app:layout_constraintBottom_toTopOf="@id/resource_list_bottom_layout">
        <TextView android:textColor="@color/C_7C7C7F_100" android:id="@id/resource_list_single_seek_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_14_dp" android:text="@string/light_guide_editor_video_transition_time" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_5_normal" />
        <lct.lomo.sdk.editor.widget.SdkLanguageTextView android:textColor="@color/white" android:id="@id/resource_list_single_seek_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_14_dp" android:text="0.1s" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/resource_list_single_seek_text" app:layout_constraintTop_toTopOf="parent" style="@style/H_3_normal" />
        <com.lctsdk.mediaeditor.tabviews.filter.seekbar.TransitionSeekbar android:id="@id/resource_list_single_seek_seek" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/editor_d_12_dp" android:layout_marginRight="@dimen/editor_d_12_dp" app:layout_constraintLeft_toRightOf="@id/resource_list_single_seek_time_left" app:layout_constraintRight_toLeftOf="@id/resource_list_single_seek_time_right" />
        <lct.lomo.sdk.editor.widget.SdkLanguageTextView android:textColor="@color/white" android:id="@id/resource_list_single_seek_time_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.1s" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H_3_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resource_list_single_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/resource_list_bottom_layout">
        <lct.lomo.sdk.editor.widget.BaseRecyclerView android:id="@id/resource_list_single_content" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_97_dp" android:paddingStart="@dimen/editor_d_20_dp" android:paddingEnd="@dimen/editor_d_20_dp" app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView android:id="@id/resource_list_single_tab_none" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:src="@drawable/resource_category_none" app:layout_constraintBottom_toBottomOf="@id/resource_list_single_tab" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/resource_list_single_tab" />
        <com.google.android.material.tabs.TabLayout android:id="@id/resource_list_single_tab" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginLeft="@dimen/editor_d_14_dp" android:layout_marginRight="@dimen/editor_d_16_dp" android:layout_marginBottom="@dimen/editor_d_12_dp" app:layout_constraintBottom_toTopOf="@id/resource_list_single_content" app:layout_constraintLeft_toRightOf="@id/resource_list_single_tab_none" app:layout_constraintRight_toRightOf="parent" app:tabIndicator="@drawable/shape_resource_tab_indicator" app:tabIndicatorAnimationDuration="100" app:tabIndicatorColor="@color/C_F22443_100" app:tabIndicatorHeight="@dimen/editor_d_5_dp" app:tabMinWidth="@dimen/editor_d_36_dp" app:tabMode="scrollable" app:tabSelectedTextColor="@color/C_F22443_100" app:tabTextColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/resource_list_single_loading" android:background="@color/mediaeditor_bg_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toTopOf="@id/resource_list_bottom_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/resource_list_single_content_layout">
        <ImageView android:layout_gravity="center" android:id="@id/resource_list_single_loading_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mediaeditor_base_loading_frame_list" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
