<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resource_item_single" android:focusable="true" android:clickable="true" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <lct.lomo.sdk.editor.widget.progress.RoundCornerImageView android:id="@id/resource_item_single_image" android:background="@drawable/shape_resource_item_background" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/resource_item_single_progressbar_mask" android:background="@drawable/shape_resource_download_mask" android:visibility="gone" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/resource_item_single_image" app:layout_constraintLeft_toLeftOf="@id/resource_item_single_image" app:layout_constraintRight_toRightOf="@id/resource_item_single_image" app:layout_constraintTop_toTopOf="@id/resource_item_single_image" />
    <ImageView android:id="@id/resource_item_single_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/resource_item_downloading" app:layout_constraintBottom_toBottomOf="@id/resource_item_single_image" app:layout_constraintEnd_toEndOf="@id/resource_item_single_image" app:layout_constraintStart_toStartOf="@id/resource_item_single_image" app:layout_constraintTop_toTopOf="@id/resource_item_single_image" />
    <View android:id="@id/resource_item_single_selected" android:background="@drawable/shape_resource_selected" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="@dimen/editor_d_0_dp" app:layout_constraintBottom_toBottomOf="@id/resource_item_single_image" app:layout_constraintLeft_toLeftOf="@id/resource_item_single_image" app:layout_constraintRight_toRightOf="@id/resource_item_single_image" app:layout_constraintTop_toTopOf="@id/resource_item_single_image" />
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/C_7C7C7F_100" android:ellipsize="end" android:gravity="center" android:id="@id/resource_item_single_text" android:layout_width="@dimen/editor_d_0_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_4_dp" android:maxLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/resource_item_single_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
