<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/resource_list_multi_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@id/resource_list_multi_tab" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" app:layout_constraintBottom_toTopOf="@id/resource_list_multi_content" app:tabMode="scrollable" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
