<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/editor_d_64_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_d_24_dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/template_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_20_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:text="@string/unmo_editor_home_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/iv_draft" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_16_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:src="@drawable/m_template_list_draft" />
            <TextView android:textSize="@dimen/editor_d_9_dp" android:textColor="@color/C_FFFFFF_100" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/tv_draft_dot" android:background="@drawable/bg_draft_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_14_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:minWidth="@dimen/editor_d_14_dp" android:layout_marginEnd="@dimen/editor_d_2_dp" android:paddingHorizontal="@dimen/editor_d_1_dp" />
        </FrameLayout>
        <TextView android:textSize="@dimen/editor_d_8_dp" android:textColor="@color/C_FFFFFF_100" android:layout_gravity="center_horizontal" android:id="@id/iv_draft_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dp" android:text="@string/light_home_play_drafts" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
