<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.tabviews.filter.tablayout.view.SingleRectTabLayout android:layout_gravity="center_horizontal" android:id="@id/segment_tab_layout" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="44.0dp" android:layout_marginTop="46.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srtl_indicator_color="#ffeaeaea" app:srtl_indicator_gravity="center" app:srtl_indicator_height="28.0dp" app:srtl_indicator_radius="24.0dp" app:srtl_indicator_stroke_width="0.0dp" app:srtl_indicator_unselect_stroke_color="#1fffffff" app:srtl_indicator_unselect_stroke_width="1.5dp" app:srtl_item_horizontal_margin="16.0dp" app:srtl_text_select_color="#ff000000" app:srtl_text_unselect_color="@color/white_40" />
    <FrameLayout android:id="@id/segment_tab_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/segment_tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
