<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/setting_layout" android:tag="layout/segment_setting_page_0" android:background="@color/gallery_main_bg_color" android:paddingTop="@dimen/d_12_dp" android:paddingBottom="@dimen/d_16_dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:selectBar="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resolution_title_layout" android:background="@drawable/bg_resolution" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/d_12_dp" selectBar:layout_constraintEnd_toEndOf="parent" selectBar:layout_constraintStart_toStartOf="parent" selectBar:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line_view" android:layout_width="wrap_content" android:layout_height="wrap_content" selectBar:layout_constraintGuide_percent="0.5" />
        <TextView android:textSize="@dimen/d_16_dp" android:gravity="center" android:id="@id/resolution_original_btn" android:tag="binding_1" android:padding="@dimen/d_5_dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/d_2_dp" android:text="@string/general_playback_single_clip_edit_export_parameter_setting_resolution_original" selectBar:layout_constraintBottom_toBottomOf="parent" selectBar:layout_constraintEnd_toStartOf="@id/guide_line_view" selectBar:layout_constraintStart_toStartOf="parent" selectBar:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/d_16_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/resolution_custom_btn" android:tag="binding_2" android:padding="@dimen/d_5_dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/d_2_dp" android:text="@string/general_playback_single_clip_edit_export_parameter_setting_resolution_custom" selectBar:layout_constraintBottom_toBottomOf="parent" selectBar:layout_constraintEnd_toEndOf="parent" selectBar:layout_constraintStart_toEndOf="@id/guide_line_view" selectBar:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.dji.playback.segment.editor.view.resolution.ResolutionSelectBar android:id="@id/resolution_select_bar" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/d_68_dp" android:layout_marginTop="@dimen/d_24_dp" android:layout_marginHorizontal="@dimen/d_12_dp" selectBar:background_height="@dimen/d_4_dp" selectBar:layout_constraintBottom_toBottomOf="parent" selectBar:layout_constraintEnd_toEndOf="parent" selectBar:layout_constraintStart_toStartOf="parent" selectBar:layout_constraintTop_toBottomOf="@id/resolution_title_layout" selectBar:node_title_color="@color/color_80FFFFFF" selectBar:node_title_size="@dimen/d_14_dp" selectBar:selected_node_Color="@color/white" selectBar:selected_node_radius="@dimen/d_8_dp" selectBar:title_margin="@dimen/d_10_dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
