<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <dji.lomo.main.view.spring.RecommendSpringView android:id="@id/selected_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <dji.lomo.main.view.list.CustomRecyclerView android:id="@id/selected_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:viewPagerStyle="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/selected_error_refresh_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/selected_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selected_empty" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_666666" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/selected_text" android:paddingTop="@dimen/d_22_dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
    </dji.lomo.main.view.spring.RecommendSpringView>
    <SeekBar android:id="@id/seek_bar" android:background="@null" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginBottom="@dimen/d_49_dp" android:progressDrawable="@drawable/video_seekbar_drawable" android:thumb="@null" android:layout_alignParentBottom="true" />
    <View android:id="@id/loading_view" android:background="@drawable/video_loading" android:visibility="gone" android:layout_width="@dimen/d_187_dp" android:layout_height="@dimen/d_1_dp" android:layout_marginLeft="-187.0dp" android:layout_marginBottom="@dimen/d_49_dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
