<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/selfie_stick_dismiss_notify_bar_0" android:background="@drawable/bg_gallery_list_notify_bar_background" android:layout_width="match_parent" android:layout_height="@dimen/d_36_dp" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/selfieNotifyBarTitleTv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/general_playback_cloud_edit_task_page_entrance_topbar_general_content" android:maxLines="2" android:layout_marginEnd="@dimen/d_5_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selfieNotifyBarLookOverTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <TextView android:textSize="@dimen/d_11_dp" android:textColor="@color/bg_snack_bar" android:gravity="center_vertical" android:id="@id/selfieNotifyBarLookOverTv" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/general_playback_cloud_edit_task_page_entrance_topbar_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
