<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/d_45_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_12_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:id="@id/set_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/TextStyleRobotoRegular" />
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_999999" android:id="@id/set_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/d_6_dp" android:layout_toStartOf="@id/set_arrow" style="@style/TextStyleRobotoRegular" />
    <ImageView android:id="@id/set_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/set_item_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
