<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/setting_djicare_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:id="@id/setting_djicare_title_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/d_45_dp" android:paddingStart="@dimen/d_16_dp" style="@style/TextStyleRobotoRegular" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/d_45_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_12_dp">
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:id="@id/setting_djicare_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_device_management_insurance_status_list_title" android:layout_centerVertical="true" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_999999" android:id="@id/setting_djicare_status_value" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/setting_djicare_status_update" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/blue" android:id="@id/setting_djicare_status_update" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_device_management_insurance_purchase_list_btn" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_6_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:tag="binding_4" android:layout_width="match_parent" android:layout_height="@dimen/d_45_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_12_dp">
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:id="@id/setting_djicare_valid_until_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_device_management_insurance_validtime_end_list_title" android:layout_centerVertical="true" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_999999" android:id="@id/setting_djicare_valid_until_content" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:tag="binding_6" android:layout_width="match_parent" android:layout_height="@dimen/d_45_dp" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_12_dp">
        <TextView android:textSize="@dimen/d_15_dp" android:textColor="@color/color_ffffff" android:id="@id/setting_djicare_remaining_times_title" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/color_999999" android:id="@id/setting_djicare_remaining_times_value" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/setting_djicare_remaining_times_update" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/blue" android:id="@id/setting_djicare_remaining_times_update" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_device_management_insurance_use_list_btn" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_6_dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_16_dp">
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/color_999999" android:id="@id/set_djicare_service_term_tv" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyleRobotoRegular" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/blue" android:id="@id/setting_djicare_refresh_service_term_link_tv" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mimo_common_device_management_new_insurance_agreement_list_btn" android:layout_toEndOf="@id/set_djicare_service_term_tv" style="@style/TextStyleRobotoRegular" />
    </RelativeLayout>
</LinearLayout>
