<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/editor_special_effect_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/play_type_im" android:layout_width="@dimen/editor_d_24_dp" android:layout_height="@dimen/editor_d_24_dp" android:layout_marginLeft="@dimen/editor_d_8_dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.lightui.other.MarqueeTextView android:textColor="@color/black" android:id="@id/play_type_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_2_dp" android:maxWidth="@dimen/editor_d_84_dp" app:layout_constraintBottom_toBottomOf="@id/arrow_iv" app:layout_constraintLeft_toRightOf="@id/play_type_im" app:layout_constraintTop_toTopOf="@id/arrow_iv" style="@style/H_4_bold" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_iv" android:visibility="gone" android:layout_width="@dimen/editor_d_16_dp" android:layout_height="@dimen/editor_d_16_dp" android:src="@drawable/ic_next_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/play_type_name_tv" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play_red_point_iv" android:visibility="gone" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginRight="@dimen/editor_d_3_dp" android:src="@drawable/model_tab_dot_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
