<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root_view" android:paddingLeft="@dimen/editor_d_15_dp" android:paddingRight="@dimen/editor_d_15_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
