<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_not_selected_star" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#73000000" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_10_dp" android:text="hahah" android:layout_below="@id/iv" android:layout_centerHorizontal="true" style="@style/H_6_normal" />
</RelativeLayout>
