<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:tag="layout/story_lens_0" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/d_16_dp" android:paddingEnd="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.videoplayer.view.VideoPlayerTrackView android:id="@id/lens_videoView" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,8:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:video_autoSetCoverController="true" app:video_autoSetVideoController="true" />
    <TextView android:textSize="@dimen/d_9_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/lens_elementTv" android:background="@drawable/roundrect_tag_bg" android:layout_width="wrap_content" android:layout_height="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:text="@string/hg305_master_photography_fpv_story_element_character" android:lines="1" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" android:layout_marginStart="@dimen/d_4_dp" android:layout_marginEnd="@dimen/d_20_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/lens_videoView" />
    <TextView android:textSize="@dimen/d_9_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/lens_takenTv" android:background="@drawable/roundrect_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:text="@string/hg305_master_photography_fpv_lens_selection_photographed" android:lines="1" android:shadowColor="@color/black_30" android:shadowRadius="2.0" android:paddingStart="@dimen/d_8_dp" android:paddingEnd="@dimen/d_8_dp" android:layout_marginEnd="@dimen/d_4_dp" android:translationZ="@dimen/d_2_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lens_videoView" />
</androidx.constraintlayout.widget.ConstraintLayout>
