<?xml version="1.0" encoding="utf-8"?>
<com.dji.playback.editor.master.temp.ProgressView android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/temp_progress" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/d_50_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.editor.master.temp.ProgressTextView android:textSize="@dimen/text_dp_12" android:textColor="#fff" android:gravity="center_horizontal" android:id="@id/tv_current_time" android:layout_width="@dimen/d_20_dp" android:layout_height="wrap_content" style="@style/TextStyleRobotoCondensedBold" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/progress" android:paddingTop="@dimen/d_15_dp" android:paddingBottom="@dimen/d_15_dp" android:layout_width="0.0dp" android:layout_height="@dimen/d_40_dp" android:maxHeight="4.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/bg_video_play_seek_bar_2" android:minHeight="4.0dp" android:thumb="@drawable/thumb_controller_layer_list" android:layout_weight="1.0" android:paddingStart="@dimen/d_9_dp" android:paddingEnd="@dimen/d_9_dp" android:layout_marginStart="@dimen/d_4_dp" android:layout_marginEnd="@dimen/d_4_dp" />
    <com.dji.playback.editor.master.temp.ProgressTextView android:textSize="@dimen/text_dp_12" android:textColor="#fff" android:gravity="center_horizontal" android:id="@id/tv_duration_time" android:layout_width="@dimen/d_20_dp" android:layout_height="wrap_content" style="@style/TextStyleRobotoCondensedBold" />
</com.dji.playback.editor.master.temp.ProgressView>
