<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout android:id="@id/card" android:layout_width="match_parent" android:layout_height="match_parent" app:radiusColor="@color/white_10" app:roundRadius="@dimen/editor_d_6_dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/smart_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <View android:id="@id/smart_item_ugc_bg" android:background="@drawable/shape_template_ugc_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:layout_gravity="center" android:id="@id/smart_item_bg" android:background="@drawable/custom_template_virtual_flight_recommend_select" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@id/smart_item_master_shot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_14_dp" android:src="@drawable/icon_template_mastershot" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <lct.lomo.sdk.editor.widget.progress.RoundCornerImageView android:id="@id/smart_item_ugc_ava" android:visibility="gone" android:layout_width="@dimen/editor_d_13_dp" android:layout_height="@dimen/editor_d_13_dp" android:layout_marginLeft="@dimen/editor_d_6_dp" android:layout_marginBottom="@dimen/editor_d_3_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/smart_item_ugc_name" />
            <TextView android:textColor="@color/C_FFFFFF_100" android:ellipsize="end" android:id="@id/smart_item_ugc_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_2_dp" android:layout_marginRight="@dimen/editor_d_6_dp" android:maxWidth="@dimen/editor_d_36_dp" android:lines="1" android:shadowColor="@color/C_000000_20" android:shadowRadius="1.0" app:layout_constraintBottom_toBottomOf="@id/smart_item_ugc_ava" app:layout_constraintLeft_toRightOf="@id/smart_item_ugc_ava" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/smart_item_ugc_ava" style="@style/H_6_normal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.lctsdk.mediaeditor.tabviews.video.RoundRadiusLayout>
    <FrameLayout android:id="@id/line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_alignTop="@id/card" android:layout_alignBottom="@id/card" android:layout_toEndOf="@id/card">
        <View android:layout_gravity="center_vertical" android:background="@color/white_20" android:layout_width="@dimen/editor_d_0_5_dp" android:layout_height="@dimen/editor_d_64_dp" />
    </FrameLayout>
    <TextView android:textSize="@dimen/editor_d_11_dp" android:textColor="@color/white_70" android:gravity="center" android:id="@id/smart_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_5_dp" android:shadowColor="@color/C_000000_100" android:shadowRadius="2.0" android:layout_below="@id/card" android:layout_centerHorizontal="true" android:alpha="0.9" android:layout_alignStart="@id/card" android:layout_alignEnd="@id/card" />
</RelativeLayout>
