<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/template_bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_150_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/fade_in_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_12_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fade_in_label" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="wrap_content" android:text="@string/light_editor_music_fade_in_label" android:maxLines="2" android:layout_marginStart="@dimen/editor_d_24_dp" style="@style/H_4_normal" />
        <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/fade_in_seekbar" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_8_dp" />
        <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fade_in_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_40_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" style="@style/H_4_normal" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/fade_out_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fade_in_layout">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fade_out_label" android:layout_width="@dimen/editor_d_56_dp" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_70_dp" android:text="@string/light_editor_music_fade_out_label" android:maxLines="2" android:layout_marginStart="@dimen/editor_d_24_dp" style="@style/H_4_normal" />
        <lct.lomo.sdk.editor.widget.VolumeSeekbar android:id="@id/fade_out_seekbar" android:layout_width="0.0dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_weight="1.0" android:layout_marginStart="@dimen/editor_d_8_dp" android:layout_marginEnd="@dimen/editor_d_8_dp" />
        <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fade_out_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_d_40_dp" android:layout_marginEnd="@dimen/editor_d_22_dp" style="@style/H_4_normal" />
    </LinearLayout>
    <include android:id="@id/bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/editor_d_8_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/custom_menu_bottom_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
