<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/template_selector_subtitle_tab_text_color" android:layout_gravity="center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/H_3_normal" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/tab_img_point_iv" android:background="@drawable/template_subtitle_item_point_bg" android:visibility="invisible" android:layout_width="@dimen/editor_d_5_dp" android:layout_height="@dimen/editor_d_5_dp" android:layout_marginTop="@dimen/editor_d_5_dp" />
</LinearLayout>
