<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dp" android:textColor="@color/template_search_input_hint_color" android:gravity="center_vertical" android:id="@id/tv_search_input" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/light_community_use_template_search_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />
