<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/editor_d_68_dp" android:layout_height="@dimen/editor_d_68_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <lct.lomo.sdk.editor.widget.progress.RoundCornerImageView android:id="@id/template_item_preview_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/template_item_no_data_bg_shape" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/editor_d_9_dp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/template_item_tag" android:paddingLeft="@dimen/editor_d_4_dp" android:paddingTop="@dimen/editor_d_1_5dp" android:paddingRight="@dimen/editor_d_4_dp" android:paddingBottom="@dimen/editor_d_1_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_6_dp" android:layout_marginTop="@dimen/editor_d_6_dp" android:text="最新" />
    <TextView android:textSize="@dimen/editor_d_10_dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/template_item_name" android:background="@drawable/template_item_name_bg_shape" android:paddingLeft="@dimen/d_2_dp" android:paddingTop="@dimen/editor_d_2_dp" android:paddingRight="@dimen/d_2_dp" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_19_dp" android:text="模板" android:singleLine="true" android:layout_alignParentBottom="true" />
    <lct.lomo.sdk.editor.widget.progress.RoundCornerImageView android:id="@id/template_item_selected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/template_item_limit_selected_shape" android:scaleType="centerCrop" />
</RelativeLayout>
