<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/editor_d_7_dp" android:paddingBottom="@dimen/editor_d_7_dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_top_index" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" />
    <TextView android:textColor="@color/C_000000_100" android:gravity="left|center" android:id="@id/tv_top_index" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="match_parent" android:includeFontPadding="false" style="@style/H_3_normal" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C_000000_100" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_7_5_dp" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/H_3_normal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
