<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fpv_overlay_window_background" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/timelapse_duration_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_split0" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_1_dp" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_40" android:gravity="left|center" android:id="@id/timelapse_duration_setting_label" android:paddingLeft="@dimen/d_12_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_7_dp" android:text="@string/mino_timelapse_duration_title" android:layout_below="@id/view_split0" style="@style/TextStyleRobotoCondensedBold" />
        <dji.base.ui.widget.dji.spinnerwheel.WheelHorizontalView android:id="@id/timelapse_duration_wheel" android:layout_width="match_parent" android:layout_height="@dimen/d_25_dp" android:layout_below="@id/timelapse_duration_setting_label" style="@style/TextStyleRobotoRegular" />
        <ImageView android:id="@id/iv_triangle1" android:layout_width="@dimen/d_8_dp" android:layout_height="@dimen/d_5_dp" android:src="@drawable/dji_ic_wheel_triangle_top" android:scaleType="center" android:layout_below="@id/timelapse_duration_wheel" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/timelapse_interval_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@id/view_split1" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_0.5_dp" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/d_25_dp" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_40" android:gravity="left|center" android:id="@id/timelapse_interval_setting_label" android:paddingLeft="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_7_dp" android:text="@string/longan_timelapse_interval_title_label" android:layout_below="@id/view_split1" style="@style/TextStyleRobotoCondensedBold" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_40" android:id="@id/timelapse_interval_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_7_dp" android:layout_below="@id/view_split1" android:layout_toEndOf="@id/timelapse_interval_setting_label" style="@style/TextStyleRobotoCondensedBold" />
        <dji.base.ui.widget.dji.spinnerwheel.WheelHorizontalView android:id="@id/timelapse_interval_wheel" android:layout_width="match_parent" android:layout_height="@dimen/d_25_dp" android:layout_below="@id/timelapse_interval_setting_label" />
        <ImageView android:id="@id/iv_triangle2" android:layout_width="@dimen/d_8_dp" android:layout_height="@dimen/d_5_dp" android:src="@drawable/dji_ic_wheel_triangle_top" android:scaleType="center" android:layout_above="@id/view_split2" android:layout_centerHorizontal="true" />
        <View android:id="@id/view_split2" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_0.5_dp" android:layout_marginBottom="@dimen/d_1_dp" android:layout_below="@id/timelapse_interval_wheel" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/d_25_dp" />
    </RelativeLayout>
    <dji.lomo.fpv.ui.base.timelapse.newsettingview.DJIMotionLapseRelativeLayout android:id="@id/timelapse_mode_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/white_40" android:gravity="left|center" android:id="@id/tv_mode_switch" android:paddingLeft="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_7_dp" android:text="@string/hg211_fpv_timelapse_mode_option_title" android:paddingStart="@dimen/d_1_dp" android:paddingEnd="@dimen/d_1_dp" style="@style/TextStyleRobotoCondensedBold" />
        <dji.base.ui.widget.dji.spinnerwheel.WheelHorizontalView android:id="@id/timelapse_mode_wheel" android:layout_width="match_parent" android:layout_height="@dimen/d_25_dp" android:layout_below="@id/tv_mode_switch" app:itemsPadding="@dimen/d_2_dp" style="@style/TextStyleRobotoRegular" />
        <View android:id="@id/view_split3" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/d_0.5_dp" android:layout_below="@id/iv_triangle3" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/d_25_dp" />
        <TextView android:textSize="@dimen/d_13_dp" android:textColor="@color/color_1088f2" android:gravity="end|center" android:id="@id/motion_lapse_preview_title" android:paddingLeft="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_7_dp" android:text="@string/hg212_fpv_timelapse_route_preview" android:paddingEnd="@dimen/d_12_dp" android:layout_alignParentEnd="true" style="@style/TextStyleRobotoCondensedBold" />
        <ImageView android:id="@id/timelapse_switch_mode" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/dji_ic_timelapse_mode_switch" android:scaleType="fitStart" android:layout_below="@id/tv_mode_switch" />
        <ImageView android:id="@id/iv_triangle3" android:layout_width="@dimen/d_8_dp" android:layout_height="@dimen/d_5_dp" android:src="@drawable/dji_ic_wheel_triangle_top" android:scaleType="center" android:layout_below="@id/timelapse_mode_wheel" android:layout_centerHorizontal="true" />
    </dji.lomo.fpv.ui.base.timelapse.newsettingview.DJIMotionLapseRelativeLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/group_switch_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_mode_switch,timelapse_mode_wheel" />
</LinearLayout>
