<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lct_dialog_root_view" android:background="@drawable/mediaeditor_dialog_bg" android:layout_width="@dimen/editor_d_280_dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/editor_d_24_dp">
        <FrameLayout android:id="@id/transcode_dialog_icon_head" android:background="@drawable/ai_data_loading_frame_bg" android:layout_width="@dimen/editor_d_178_dp" android:layout_height="@dimen/editor_d_178_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/transcode_dialog_icon" android:layout_width="@dimen/editor_d_90_dp" android:layout_height="@dimen/editor_d_90_dp" android:src="@drawable/trans_data_loading_frame_list" />
            <TextView android:textSize="@dimen/editor_d_20_dp" android:textColor="@color/C_000000_100" android:gravity="center" android:layout_gravity="center" android:id="@id/transcode_progress_tv" android:layout_width="@dimen/editor_d_90_dp" android:layout_height="wrap_content" android:text="0%" />
            <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/transcode_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_150_dp" android:text="@string/light_editor_select_transcoding_loading_description" style="@style/H_2_bold" />
        </FrameLayout>
        <TextView android:textColor="@color/C_000000_100" android:ellipsize="end" android:id="@id/transcode_progress_ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_22_dp" android:layout_marginTop="@dimen/editor_d_23_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:text="@string/light_editor_select_transcoding_loading_small_description" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcode_dialog_icon_head" style="@style/H_5_normal" />
        <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/dialog_neg_btn" android:background="@drawable/shape_ai_data_load_dialog_cancel_btn" android:layout_width="@dimen/editor_d_135_dp" android:layout_height="@dimen/editor_d_44_dp" android:layout_marginTop="@dimen/editor_d_22_dp" android:text="@string/common_dialog_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transcode_progress_ratio" style="@style/H_3_bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
