<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dji_device_25dp" android:paddingRight="@dimen/dji_device_25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dji_device_50dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dji_device_30dp" android:paddingRight="@dimen/dji_device_30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/dji_device_24sp" android:textColor="@color/dji_device_black" android:layout_gravity="center" android:id="@id/upgrade_state_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_text_install_firmware" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dji_device_30dp" android:layout_marginBottom="@dimen/dji_device_20dp">
                <ImageView android:id="@id/upgrade_node_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upgrade_dot_blue" />
                <com.dji.device.upgrade.ui.NumberProgressBar android:id="@id/upgrade_npb_download" android:layout_width="0.0dp" android:layout_height="@dimen/dji_device_3dp" android:layout_weight="1.0" custom:progress_current="100" custom:progress_max="100" custom:progress_reached_color="@color/dji_device_upgrade_progress_reached" custom:progress_text_visibility="invisible" custom:progress_unreached_color="@color/dji_device_upgrade_progress_unreached" style="@style/NumberProgressBar_Default" />
                <ImageView android:id="@id/upgrade_node_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upgrade_dot_blue" />
                <com.dji.device.upgrade.ui.NumberProgressBar android:id="@id/upgrade_npb_install" android:layout_width="0.0dp" android:layout_height="@dimen/dji_device_3dp" android:layout_weight="1.0" custom:progress_current="88" custom:progress_max="100" custom:progress_reached_color="@color/dji_device_upgrade_progress_reached" custom:progress_text_visibility="invisible" custom:progress_unreached_color="@color/dji_device_upgrade_progress_unreached" style="@style/NumberProgressBar_Default" />
                <ImageView android:id="@id/upgrade_node_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upgrade_dot_gray" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TV.RobotoCondensed.Regular" android:textSize="@dimen/dji_device_18sp" android:textColor="@color/dji_device_color_black" android:gravity="left|center" android:id="@id/upgrade_fail_description" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_fail_page_tip" android:layout_centerInParent="true" android:lineSpacingExtra="10.0dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/TV.RobotoCondensed.Bold" android:textSize="@dimen/dji_device_19sp" android:textColor="@color/dji_device_white" android:gravity="center" android:id="@id/upgrade_fail_close" android:background="@color/dji_device_upgrade_download_btn_blue" android:layout_width="match_parent" android:layout_height="@dimen/dji_device_50dp" android:text="@string/upgrade_fail_text_close" />
</LinearLayout>
