<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_status_root" android:background="@color/dji_device_red_F7534E" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_16_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/d_17_dp" android:textStyle="bold" android:textColor="@color/dji_device_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_status_info" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/dji_device_36dp" android:text="@string/upgrade_status_activate_device" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_status_right" />
    <ImageView android:id="@id/iv_status_right" android:layout_width="@dimen/dji_device_24dp" android:layout_height="@dimen/dji_device_24dp" android:src="@drawable/upgrade_status_close" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dji_device_5dp" android:layout_marginEnd="@dimen/dji_device_10dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
