<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="@dimen/d_10_dp" android:paddingTop="@dimen/d_11_dp" android:paddingRight="@dimen/d_10_dp" android:paddingBottom="@dimen/d_12_dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextStyleRobotoMedium" android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:id="@id/guild_title" android:background="@color/transparent" android:layout_width="@dimen/d_237_dp" android:layout_height="wrap_content" android:text="@string/hg302_fpv_gesture_tracking_unavaiable_tips_pop_title" android:lineSpacingExtra="@dimen/user_guide_text_line_space" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_11_dp" android:textColor="@color/white" android:id="@id/guild_desc0" android:layout_width="@dimen/d_237_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_12_dp" android:text="@string/hg302_fpv_gesture_tracking_on_trigger_tracking_unavaiable_tips_pop_content" android:lineSpacingExtra="@dimen/user_guide_text_line_space" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_11_dp" android:textColor="@color/white" android:id="@id/guild_desc1" android:layout_width="@dimen/d_237_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/hg302_fpv_gesture_tracking_on_trigger_tracking_unavaiable_tips_pop_content" android:lineSpacingExtra="@dimen/user_guide_text_line_space" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_11_dp" android:textColor="@color/white" android:id="@id/guild_desc2" android:background="@color/transparent" android:layout_width="@dimen/d_237_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:text="@string/hg302_fpv_gesture_tracking_on_trigger_tracking_unavaiable_tips_pop_content" android:lineSpacingExtra="@dimen/user_guide_text_line_space" />
    <TextView android:textAppearance="@style/TextStyleRobotoRegular" android:textSize="@dimen/d_11_dp" android:textColor="@color/white" android:id="@id/guild_desc3" android:background="@color/transparent" android:layout_width="@dimen/d_237_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_10_dp" android:lineSpacingExtra="@dimen/user_guide_text_line_space" />
</LinearLayout>
