<?xml version="1.0" encoding="utf-8"?>
<dji.lomo.usercenter.widget.LineEditText android:textSize="@dimen/d_15_dp" android:textColor="@color/color_333333" android:textColorHint="@color/color_e4e4e4" android:gravity="right|center" android:layout_gravity="center_horizontal" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp" android:layout_below="@id/title_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" />
