<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v2_playeback_content" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dji.playback.ui.playbackPreviewActivity.widget.HackyViewPager android:id="@id/videoPreviewViewPager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <View android:id="@id/videoPreviewViewSpace" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_300_dp" android:layout_weight="0.0" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@id/iv_video_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <com.dji.playback.image.editor.ImageStudioContainer android:id="@id/image_studio_container" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/headerView" layout="@layout/v2playback_preview_header_new" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/videoEditView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.dji.playback.preview.video.PlaybackVideoControlView android:id="@id/videoEditSeekView" android:layout_width="match_parent" android:layout_height="@dimen/d_105_dp" android:layout_marginBottom="-36.0dp" />
        <com.dji.playback.ui.view.LiveSpliceEntrance android:layout_gravity="end" android:visibility="gone" android:layout_width="@dimen/d_55_dp" android:layout_height="@dimen/d_51_dp" android:layout_marginBottom="@dimen/d_17_dp" android:layout_marginEnd="@dimen/d_16_dp" />
        <com.dji.playback.segment.editor.view.frame.view.LivePreviewButton android:layout_gravity="start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-41.0dp" android:layout_marginBottom="@dimen/d_17_dp" android:layout_marginStart="@dimen/d_16_dp" />
        <com.dji.playback.segment.editor.view.livephoto.SegmentEditMediaLivePhotoButton android:layout_gravity="start" android:id="@id/second_live_photo_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-41.0dp" android:layout_marginBottom="@dimen/d_17_dp" android:layout_marginStart="@dimen/d_16_dp" />
        <com.dji.playback.segment.editor.view.container.SegmentEditStageContainerView android:id="@id/videoEditContainer" android:layout_width="match_parent" android:layout_height="@dimen/d_315_dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/imageEditView" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.dji.playback.image.editor.view.ImageEditStageContainerView android:id="@id/imageEditContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dp" />
            <com.dji.playback.image.editor.view.ImageEditCompareButton android:layout_gravity="end" android:id="@id/segmentEditCompareBtn" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/playback_image_edit_compare_selector" android:layout_marginEnd="@dimen/d_20_dp" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/videoCommonView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:id="@id/live_photo_shadow_bg" android:background="@drawable/segment_preview_live_photo_shadow_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_50_dp" />
        <com.dji.playback.ui.view.videoseekbar.PlaybackVideoSeekView android:id="@id/videoSeekView" android:background="@drawable/playback_play_view_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_90_dp" />
        <com.dji.playback.segment.editor.view.SegmentEditOperationListViewNew android:id="@id/videoCommonOperationView" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.dji.playback.image.editor.view.ImageEditCompareButton android:layout_gravity="end" android:id="@id/imageEditCompareBtn" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_marginBottom="@dimen/d_16_dp" android:src="@drawable/playback_image_edit_compare_selector" android:layout_marginEnd="@dimen/d_20_dp" />
        <com.dji.playback.image.editor.view.ImageEditOperationListView android:id="@id/imageEditorOperationView" android:background="@color/black" android:layout_width="match_parent" android:layout_height="@dimen/d_68_dp" />
        <include android:id="@id/videoCommonIconBar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/dji_playback_preview_bottom_bar_new" />
        <View android:id="@id/videoCommonBottomEmptySpaceView" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_20_dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout android:id="@id/playback_preview_loading_mask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="@dimen/d_40_dp" android:layout_height="match_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.dji.playback.ui.view.tips.PlaybackTipsCoordinatorView android:id="@id/playback_tips_coordinator_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.playback.ui.export.configview.ExportSettingView android:id="@id/export_setting_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.playback.segment.editor.view.hdr.SegmentEditHdrInstructionButton android:id="@id/hdr_instruction_remote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginTop="@dimen/editor_d_80_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.playback.segment.editor.view.livephoto.SegmentEditMediaLivePhotoButton android:id="@id/media_live_photo_play_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_16_dp" android:layout_marginTop="@dimen/editor_d_80_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.playback.segment.editor.view.livephoto.SegmentEditMediaLivePhotoButton android:id="@id/media_live_photo_play_bt_land" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_28_dp" android:layout_marginTop="@dimen/editor_d_65_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.lct.common.export.view.ExportSettingPanel android:id="@id/export_panel" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <lct.lomo.sdk.editor.widget.preset.PresetView android:id="@id/presetView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
