<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v2_playeback_content" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.ui.playbackPreviewActivity.widget.HackyViewPager android:id="@id/v2_playbackpreview_pager" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/v2_playback_segment_edit_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.playback.ui.playbackPreviewActivity.segmentedit.SegmentEditStageContainerView android:id="@id/v2_playback_segment_edit_container" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/v2_hgplayback_header" layout="@layout/v2playback_preview_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/v2_playback_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_playback_exit_pano" android:visibility="gone" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_bokeh_edit_cancel" android:scaleType="centerInside" android:tint="@color/white" android:layout_marginStart="@dimen/d_10_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/playback_preview_loading_mask" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="@dimen/d_40_dp" android:layout_height="match_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.dji.playback.ui.view.tips.PlaybackTipsCoordinatorView android:id="@id/playback_tips_coordinator_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
