<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintDimensionRatio="16:9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dji.playback.ui.view.DJIGalleryImageView android:id="@id/v2_hg_childitem_img" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/iv_master_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" android:src="@drawable/fpv_playback_master_new" android:minWidth="@dimen/d_38_dp" android:minHeight="@dimen/d_16_dp" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintStart_toStartOf="@id/v2_hg_childitem_img" app:layout_constraintTop_toTopOf="@id/v2_hg_childitem_img" />
    <com.dji.playback.widget.OrientationTextView android:textSize="@dimen/d_24_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_recommend_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textSize_portrait="@dimen/d_34_dp" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_10_dp" android:textColor="@color/gallery_white" android:gravity="center" android:id="@id/v3_hg_childitem_ratio" android:background="@drawable/bg_gallery_list_ratio_bar_background" android:paddingTop="@dimen/d_1_dp" android:paddingBottom="@dimen/d_2_dp" android:layout_width="@dimen/d_32_dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_4_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/gallery_file_item_bg_reveser" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/d_25_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_favorite" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_4_dp" android:src="@drawable/playback_v3_main_list_item_icon_favorite" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_download" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:src="@drawable/v3_playback_file_not_download" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dji.widget2.progressbar.RingProgress android:id="@id/v2_hg_childitem_download_progress" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ring_circle_starting_degree="270" app:ring_finished_color="@android:color/white" app:ring_finished_stroke_width="@dimen/d_2_dp" app:ring_unfinished_color="#979797" app:ring_unfinished_stroke_width="@dimen/d_2_dp" />
    <ProgressBar android:id="@id/v2_hg_childitem_composing_progress" android:visibility="gone" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/playback_download_indeterminate_drawable" android:indeterminateDuration="300" android:indeterminateTint="@android:color/white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
    <TextView android:textSize="@dimen/d_10_dp" android:textColor="@color/gallery_white" android:gravity="center" android:id="@id/text_cache_type" android:background="@drawable/gallery_file_item_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/d_38_dp" android:minHeight="@dimen/d_16_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_desc_img" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_2_dp" android:src="@color/white" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_raw_img" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_2_dp" android:src="@drawable/ic_playback_raw" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_4_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/v2_hg_childitem_desc_img" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/v2_hg_childitem_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_2_dp" android:shadowColor="@color/black_half_light" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.1" android:layout_marginStart="@dimen/d_2_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/v2_hg_childitem_desc_img" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_childitem_select" android:visibility="invisible" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:src="@drawable/editor_item_selected" android:contentDescription="@null" android:layout_marginEnd="@dimen/d_4_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <dji.publics.DJIUI.DJIImageView android:id="@id/v2_hg_child_item_editor_state" android:visibility="gone" android:layout_width="@dimen/d_18_dp" android:layout_height="@dimen/d_18_dp" android:layout_marginTop="@dimen/d_4_dp" android:src="@drawable/v3_ic_playback_item_editor_status" android:contentDescription="@null" android:layout_marginEnd="@dimen/d_4_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/d_10_dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/playback_childitem_story_index" android:background="@drawable/playback_item_story_index_bg_normal" android:visibility="gone" android:layout_width="@dimen/d_16_dp" android:layout_height="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_4_dp" android:layout_marginEnd="@dimen/d_4_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
