<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_icon_bar" android:background="@drawable/playback_v3_preview_head_background" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_hgplayback_leftbutton" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_back" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_10_dp" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/d_10_dp" android:layout_alignParentEnd="true">
            <dji.publics.DJIUI.DJIStateImageView android:gravity="center" android:id="@id/v2_playback_new_favorite" android:visibility="gone" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_favorite_normal" android:scaleType="centerInside" />
            <com.dji.playback.ui.playbackPreviewActivity.widget.PlaybackShareButton android:gravity="center" android:id="@id/v2_playback_share" android:visibility="gone" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_tag_share" android:scaleType="centerInside" />
        </dji.publics.DJIUI.DJILinearLayout>
    </RelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_13_dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_hgplayback_title" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:drawablePadding="@dimen/d_5_dp" app:layout_constraintBottom_toBottomOf="@id/header_icon_bar" app:layout_constraintEnd_toEndOf="@id/header_icon_bar" app:layout_constraintStart_toStartOf="@id/header_icon_bar" app:layout_constraintTop_toTopOf="@id/header_icon_bar" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_playback_preview_not_download_sign" android:background="@drawable/v2_playback_preiview_download_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d_20_dp" android:text="@string/general_playback_preview_page_not_download_label_title" android:paddingStart="@dimen/d_5_dp" android:paddingEnd="@dimen/d_5_dp" android:layout_marginEnd="@dimen/d_10_dp" app:layout_constraintEnd_toStartOf="@id/v2_playback_preview_beauty_on_sign" app:layout_constraintStart_toStartOf="@id/v2_hgplayback_title" app:layout_constraintTop_toBottomOf="@id/v2_hgplayback_title" />
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/v2_playback_preview_beauty_on_sign" android:background="@drawable/v2_playback_preiview_download_background" android:layout_width="wrap_content" android:layout_height="@dimen/d_20_dp" android:text="@string/general_playback_beautify_effect_on_tips_title" android:paddingStart="@dimen/d_5_dp" android:paddingEnd="@dimen/d_5_dp" android:layout_marginEnd="@dimen/d_10_dp" app:layout_constraintEnd_toEndOf="@id/v2_hgplayback_title" app:layout_constraintStart_toEndOf="@id/v2_playback_preview_not_download_sign" app:layout_constraintTop_toBottomOf="@id/v2_hgplayback_title" />
    <dji.publics.DJIUI.DJIStateTextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/v2_playback_preview_subscript_tv" android:background="@drawable/v2_playback_burst_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" android:text="@string/v2_playback_burst" android:paddingStart="@dimen/d_5_dp" android:paddingEnd="@dimen/d_5_dp" android:layout_marginStart="@dimen/d_10_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
