<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v2_playbackpreview_bottom" android:background="@drawable/playback_v3_preview_bottom_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/d_10_dp" android:paddingEnd="@dimen/d_10_dp">
        <dji.publics.DJIUI.DJITextView android:textColor="@color/playback_preview_burst_select_text_color" android:gravity="center" android:id="@id/v2_playback_preview_burst_select" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/playback_new_burst_select" app:layout_constraintBottom_toBottomOf="@id/internal_bottom" app:layout_constraintEnd_toEndOf="@id/internal_bottom" app:layout_constraintStart_toStartOf="@id/internal_bottom" app:layout_constraintTop_toTopOf="@id/internal_bottom" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/internal_bottom" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <dji.publics.DJIUI.DJIStateImageView android:id="@id/v2_playbackpreview_delete" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_delete" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.dji.playback.ui.playbackPreviewActivity.segmentedit.PlaybackPreviewSegmentEditorButton android:id="@id/v2_playbackpreview_segment_edit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_ltm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playback_preview_edit_button" app:layout_constraintStart_toEndOf="@id/v2_playbackpreview_delete" app:layout_constraintTop_toTopOf="parent" />
            <com.dji.playback.preview.widget.PlaybackDownloadExportButton android:id="@id/playback_preview_download_button" android:visibility="visible" android:layout_width="@dimen/d_48_dp" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_v3_icon_download" android:scaleType="centerInside" android:layout_marginEnd="@dimen/d_18_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.dji.playback.preview.PlaybackPreviewEditEntranceButton android:id="@id/playback_preview_edit_button" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:src="@drawable/playback_segment_editor_enter_btn" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playback_preview_download_button" app:layout_constraintStart_toEndOf="@id/v2_playbackpreview_segment_edit" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/v2_playbackpreview_control" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_15_dp" android:layout_marginEnd="@dimen/d_15_dp" app:layout_constraintBottom_toTopOf="@id/internal_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
