<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/headerIconBar" android:layout_width="match_parent" android:layout_height="@dimen/d_48_dp" android:layout_marginStart="@dimen/d_24_dp" android:layout_marginEnd="@dimen/d_24_dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <dji.publics.DJIUI.DJIStateImageView android:id="@id/headerBackIcon" android:padding="@dimen/d_4_dp" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:src="@drawable/playback_v4_icon_back" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <com.dji.playback.preview.widget.PlaybackActionImageView android:id="@id/headerInfoIcon" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/v3_playback_detail_info" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@id/headerBackIcon" />
        <com.dji.playback.preview.widget.PlaybackActionImageView android:id="@id/videoCommonFavoriteViewLand" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_ic_favor_normal" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/d_24_dp" android:layout_toEndOf="@id/headerInfoIcon" />
        <com.dji.playback.ui.playbackPreviewActivityNew.widget.PlaybackControlViewNew android:id="@id/videoCommonPlayIconViewLand" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/v3_ic_playback_play" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/d_24_dp" android:layout_toEndOf="@id/videoCommonFavoriteViewLand" />
        <com.dji.playback.segment.editor.entrance.view.SegmentEditorHeaderIcon android:id="@id/videoCommonPaintIconViewLand" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/v3_ic_playback_paint_default" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/d_8_dp" android:layout_toEndOf="@id/headerInfoIcon" />
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <dji.publics.DJIUI.DJIImageView android:id="@id/videoCommonDeleteViewLand" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/gallery_ic_delete" android:scaleType="centerInside" android:contentDescription="@null" />
            <com.dji.playback.preview.widget.PlaybackDownloadExportButton android:id="@id/headerDownloadIcon" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/v3_ic_playback_file_not_download_topbar" android:scaleType="centerInside" android:layout_marginStart="@dimen/d_24_dp" />
            <com.dji.playback.ui.playbackPreviewActivity.widget.PlaybackShareButton android:id="@id/headerShareIcon" android:visibility="gone" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/v3_ic_playback_file_share" android:scaleType="centerInside" />
            <com.dji.playback.ui.export.widget.ExportEntranceButton android:layout_gravity="center_vertical" android:id="@id/export_setting_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/d_2_dp" />
            <dji.publics.DJIUI.DJIStateTextView android:textSize="@dimen/d_12_dp" android:textStyle="bold" android:textColor="@color/black_95" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/headerExportIcon" android:background="@drawable/export_setting_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/d_28_dp" android:maxWidth="@dimen/d_65_dp" android:minWidth="@dimen/d_48_dp" android:text="@string/general_playback_single_clip_edit_export_btn" android:maxLines="1" android:layout_marginStart="@dimen/d_6_dp" android:paddingHorizontal="@dimen/d_6_dp" />
        </dji.publics.DJIUI.DJILinearLayout>
    </RelativeLayout>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/d_14_dp" android:textStyle="bold" android:textColor="@color/white_60" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/headerTitleTv" android:layout_width="wrap_content" android:layout_height="@dimen/d_48_dp" android:maxWidth="@dimen/d_90_dp" android:text="@string/general_playback_preview_page_not_download_label_title" android:maxLines="1" android:drawablePadding="@dimen/d_5_dp" app:layout_constraintBottom_toBottomOf="@id/headerIconBar" app:layout_constraintEnd_toEndOf="@id/headerIconBar" app:layout_constraintStart_toStartOf="@id/headerIconBar" app:layout_constraintTop_toTopOf="@id/headerIconBar" />
    <dji.publics.DJIUI.DJIStateTextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/headerSubscriptTv" android:background="@drawable/v2_playback_burst_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_5_dp" android:text="@string/v2_playback_burst" android:paddingStart="@dimen/d_5_dp" android:paddingEnd="@dimen/d_5_dp" android:layout_marginStart="@dimen/d_10_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
