<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/editor_d_76_dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_device_connect_logo" android:layout_width="@dimen/editor_d_49_dp" android:layout_height="@dimen/editor_d_49_dp" android:layout_marginLeft="@dimen/editor_d_22_dp" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/item_device_info_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_d_4_dp" android:layout_marginRight="@dimen/editor_d_12_dp" android:layout_toLeftOf="@id/item_connect_device_connect" android:layout_toRightOf="@id/item_device_connect_logo" android:layout_centerVertical="true">
        <TextView android:textColor="@color/black" android:id="@id/item_device_connect_label" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/H_3_normal" />
        <TextView android:textColor="@color/black" android:ellipsize="middle" android:id="@id/item_device_connect_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/device_outline_icon" android:drawablePadding="@dimen/editor_d_5_dp" android:layout_below="@id/item_device_connect_label" style="@style/H_5_normal" />
        <TextView android:textColor="@color/C_1FA3F6_100" android:ellipsize="end" android:id="@id/mini_not_find" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/light_device_connection_support_cannot_find" android:singleLine="true" android:layout_below="@id/item_device_connect_label" style="@style/H_4_normal" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/device_connecting_rl" android:background="@drawable/shape_device_connect_btn_bg" android:layout_width="@dimen/editor_d_68_dp" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/editor_d_20_dp" android:layout_height="@dimen/editor_d_20_dp" android:indeterminateDrawable="@drawable/device_conn_loading_progress" />
    </RelativeLayout>
    <TextView android:textColor="@color/C_F22443_100" android:ellipsize="end" android:gravity="center" android:id="@id/item_connect_device_connect" android:background="@drawable/fix_entrance_device_connect_bg" android:paddingLeft="@dimen/editor_d_20_dp" android:paddingRight="@dimen/editor_d_20_dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/editor_d_30_dp" android:layout_marginRight="@dimen/editor_d_22_dp" android:maxWidth="@dimen/editor_d_150_dp" android:minWidth="@dimen/editor_d_68_dp" android:text="@string/light_device_handheld_find_pop_connect" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/H_4_bold" />
</RelativeLayout>
