<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_item" android:layout_width="@dimen/editor_d_54_dp" android:layout_height="@dimen/editor_d_54_dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lctsdk.mediaeditor.widget.RadiusCardView android:id="@id/cardview" android:background="@color/custom_main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" app:rcv_bottomLeftRadiu="@dimen/editor_d_4_dp" app:rcv_bottomRightRadiu="@dimen/editor_d_4_dp" app:rcv_topLeftRadiu="@dimen/editor_d_4_dp" app:rcv_topRightRadiu="@dimen/editor_d_4_dp">
        <lct.lomo.sdk.editor.widget.RoundRadiusImageView android:id="@id/mediaeditor_model_bottom_material_im" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:radiusColor="@color/custom_main_bg_color" app:roundRadius="@dimen/mediaeditor_corner_radius" />
    </com.lctsdk.mediaeditor.widget.RadiusCardView>
    <TextView android:textColor="@color/C_FFFFFF_100" android:id="@id/mediaeditor_model_bottom_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="8.0" android:elevation="@dimen/editor_d_2_dp" style="@style/custom_preview_item_theme" />
    <ImageView android:id="@id/mediaeditor_model_bottom_bg_im" android:background="@drawable/preview_video_pre_concor_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:elevation="@dimen/editor_d_2_dp" />
    <ImageView android:id="@id/mediaeditor_edit_icon" android:visibility="gone" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:src="@drawable/preview_video_selected" android:layout_centerInParent="true" android:elevation="@dimen/editor_d_2_dp" />
    <ImageView android:id="@id/model_image_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_4_dp" android:layout_marginBottom="@dimen/editor_d_4_dp" android:src="@drawable/editor_ic_model_image_type" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:elevation="@dimen/editor_d_2_dp" />
    <ImageView android:id="@id/drag_pos_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/custom_sort_item_shape" android:layout_centerInParent="true" android:elevation="@dimen/editor_d_2_dp" />
</RelativeLayout>
