<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/video_bottom_tab" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="video_btn_start,llyt_video_bottom_tab" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/video_btn_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_controller_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/video_full_screen" android:padding="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fullscreen_in" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llyt_video_bottom_tab" android:background="@drawable/video_controllect_bottom_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="11.0dp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/video_current" android:paddingLeft="5.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/video_seek_progress" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="2.0dp" android:max="100" android:progressDrawable="@drawable/video_bottom_seek_progress" android:minHeight="1.0dp" android:thumb="@drawable/video_bottom_seek_thumb" android:layout_weight="1.0" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
        <TextView android:textSize="11.0dp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@id/video_total" android:paddingLeft="8.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
    </LinearLayout>
    <include android:id="@id/error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/video_load_fail" />
    <ProgressBar android:id="@id/bottom_progress" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.5999756dp" android:max="1000" android:progressDrawable="@drawable/video_bottom_progress" app:layout_constraintBottom_toBottomOf="parent" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/video_loading" android:visibility="invisible" android:layout_width="42.0dp" android:layout_height="42.0dp" android:indeterminateDrawable="@drawable/video_loading_anim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    <ImageView android:layout_gravity="center" android:id="@id/video_start" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_controller_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
