<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_top_tab" android:background="@drawable/video_controllect_top_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/video_btn_back" android:background="?selectableItemBackground" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_titlebar_back" android:layout_weight="0.0" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/video_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/video_btn_menu" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_controller_menu" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_bottom_tab" android:background="@drawable/video_controllect_bottom_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/video_btn_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_controller_play" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/video_current" android:paddingLeft="@dimen/d_6_dp" android:paddingRight="@dimen/d_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/video_seek_progress" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="@dimen/d_3_dp" android:max="100" android:progressDrawable="@drawable/video_bottom_seek_progress" android:minHeight="@dimen/d_2_dp" android:thumb="@drawable/video_bottom_seek_thumb" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/video_total" android:paddingLeft="@dimen/d_6_dp" android:paddingRight="@dimen/d_6_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/video_full_window" android:paddingTop="10.0dp" android:paddingRight="8.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_window" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/video_full_screen" android:paddingTop="10.0dp" android:paddingRight="8.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_full_scrrent" />
    </LinearLayout>
    <include android:id="@id/error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/video_load_fail" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mobile_layout" android:background="#33000000" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="15.0dp" android:textColor="#ffffff" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:text="@string/video_text_mobile_tips" android:lineSpacingMultiplier="1.2" />
        <com.dji.videoplayer.view.VideoShapeTextView android:textSize="15.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/video_btn_reset_play" android:layout_width="130.0dp" android:layout_height="35.0dp" android:layout_marginTop="20.0dp" android:text="@string/video_text_continue" app:shapeBackgroundColor="#4dffffff" app:shapeBackgroundSelectorColor="#80ffffff" app:shapeRadius="5.0dp" />
    </LinearLayout>
    <ProgressBar android:id="@id/bottom_progress" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1.5dp" android:max="1000" android:progressDrawable="@drawable/video_bottom_progress" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/video_btn_back_tiny" android:padding="8.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_tiny_close" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/video_loading" android:visibility="invisible" android:layout_width="@dimen/d_40_dp" android:layout_height="@dimen/d_40_dp" android:indeterminateDrawable="@drawable/video_loading_anim" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
    <ImageView android:layout_gravity="center" android:id="@id/video_start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_controller_play" android:layout_centerInParent="true" />
</RelativeLayout>
