<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_13_dp" android:textColor="@android:color/transparent" android:id="@id/video_title_measure" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_16_dp" android:layout_marginEnd="@dimen/d_16_dp" />
    <View android:id="@id/video_container_top_holder" android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp" android:layout_alignParentTop="true" />
    <View android:id="@id/video_container_bottom_holder" android:layout_width="match_parent" android:layout_height="@dimen/d_180_dp" android:layout_alignParentBottom="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/video_container_bottom_holder" android:layout_below="@id/video_container_top_holder">
        <FrameLayout android:id="@id/video_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/video_controller" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/whole_content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_117_dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/d_24_dp" android:layout_marginEnd="@dimen/d_24_dp">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/user_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/personal_ic_header_empty" fresco:roundAsCircle="true" />
            <ImageView android:id="@id/share" android:visibility="visible" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/video_detail_share" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/praise" android:visibility="visible" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/d_24_dp" android:layout_toStartOf="@id/share" />
            <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_10_dp" android:layout_marginEnd="@dimen/d_24_dp" android:layout_toStartOf="@id/praise" android:layout_toEndOf="@id/avatar" style="@style/TextStyleRobotoBold" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/video_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_8_dp">
            <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:ellipsize="end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_4_dp" android:maxLines="2" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" style="@style/TextStyleRobotoRegular" />
            <TextView android:textSize="@dimen/d_10_dp" android:textColor="@color/white_40" android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginEnd="@dimen/d_16_dp" style="@style/TextStyleRobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/network_error_layout" android:background="@color/color_101010" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/net_work_error" android:layout_width="@dimen/d_60_dp" android:layout_height="@dimen/d_60_dp" android:src="@drawable/mimo_ic_no_network" android:scaleType="centerInside" fresco:layout_constraintBottom_toTopOf="@id/net_work_error_tv" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_dp_14" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/net_work_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_dp_16" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginRight="@dimen/text_dp_16" android:text="@string/mimo_community_video_nonetwork" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/net_work_error" style="@style/TextStyleRobotoRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_getcontent_fail" android:background="@color/color_101010" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_fail" android:layout_width="@dimen/d_60_dp" android:layout_height="@dimen/d_60_dp" android:src="@drawable/mimo_ic_no_content" android:scaleType="centerInside" fresco:layout_constraintBottom_toTopOf="@id/tv_fail" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/text_dp_14" android:textColor="@color/color_666666" android:id="@id/tv_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_15_dp" android:layout_marginTop="@dimen/d_12_dp" android:layout_marginRight="@dimen/d_15_dp" android:text="@string/mimo_home_no_result_content" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/iv_fail" style="@style/TextStyleRobotoRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title_bar_container" android:background="@color/black_60" android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp">
        <ImageView android:id="@id/page_back" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/home_video_title_back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_24_dp" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/video_info_title_more" android:visibility="visible" android:layout_width="@dimen/d_32_dp" android:layout_height="@dimen/d_32_dp" android:src="@drawable/home_video_title_more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/d_24_dp" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/title_bar_overlay" android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp" android:layout_centerVertical="true" android:layout_toStartOf="@id/video_info_title_more" android:layout_toEndOf="@id/page_back" />
        <RelativeLayout android:id="@id/title_bar_sub_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_12_dp" android:layout_marginEnd="@dimen/d_24_dp" android:layout_toStartOf="@id/video_info_title_more" android:layout_toEndOf="@id/page_back">
            <ImageView android:id="@id/share_landscape" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/video_detail_share" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/praise_landscape" android:layout_width="@dimen/d_24_dp" android:layout_height="@dimen/d_24_dp" android:src="@drawable/video_detail_praise_like" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/d_24_dp" android:layout_toStartOf="@id/share_landscape" />
            <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_80" android:ellipsize="end" android:gravity="start" android:id="@id/title_landscape" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/black_50" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/d_12_dp" android:layout_toStartOf="@id/praise_landscape" style="@style/TextStyleRobotoRegular" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/equipment_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/d_24_dp">
        <ImageView android:id="@id/equipment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_equipment_mobile_icon" />
        <ImageView android:id="@id/equipment_close" android:padding="@dimen/d_3_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d_2_dp" android:src="@drawable/video_equipment_close_icon" android:layout_alignTop="@id/equipment_text" android:layout_alignRight="@id/equipment_text" />
        <ImageView android:id="@id/iv_equipment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_4_dp" android:layout_marginBottom="3.0dp" android:src="@drawable/video_equipment_mobile" android:layout_alignLeft="@id/equipment_text" android:layout_alignBottom="@id/equipment_text" />
    </RelativeLayout>
</RelativeLayout>
