<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/bkg_screen_tracking_permission" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/d_14_dp" android:textColor="@color/white" android:gravity="left|center" android:id="@id/tv_permission_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginTop="@dimen/d_21_dp" android:layout_marginBottom="@dimen/d_7_dp" android:maxWidth="@dimen/d_210_dp" android:text="tv_permission_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7" style="@style/TextStyleRobotoBold" />
    <TextView android:textSize="@dimen/d_12_dp" android:textColor="@color/white_40" android:gravity="left|center" android:id="@id/tv_permission_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_16_dp" android:layout_marginBottom="@dimen/d_16_dp" android:maxWidth="@dimen/d_210_dp" android:text="tv_permission_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_permission_title" app:layout_constraintWidth_percent="0.7" style="@style/TextStyleRobotoRegular" />
    <Button android:textSize="@dimen/d_12_dp" android:textColor="@color/black" android:id="@id/btn_permission" android:background="@drawable/shape_screen_tracking_permission" android:paddingLeft="@dimen/d_14_dp" android:paddingTop="@dimen/d_6_dp" android:paddingRight="@dimen/d_14_dp" android:paddingBottom="@dimen/d_6_dp" android:layout_width="wrap_content" android:layout_height="@dimen/d_30_dp" android:layout_marginRight="@dimen/d_16_dp" android:minWidth="0.0dp" android:minHeight="0.0dp" android:text="@string/hg307_fpv_backstage_tracking_requirement_enable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextStyleRobotoMedium" />
    <ImageView android:id="@id/iv_granted_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/d_16_dp" android:src="@drawable/ic_screen_tracking_permission_granted" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
