<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/rl_search_input" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_36_dp" android:layout_marginLeft="@dimen/editor_d_18_dp" android:layout_marginTop="@dimen/editor_d_5_dp" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/editor_d_62_dp" android:text="@string/light_community_template_search_cancel_btn" android:animateLayoutChanges="false" app:layout_constraintRight_toRightOf="parent" style="@style/H_4_bold" />
    <FrameLayout android:id="@id/input_container" android:background="@drawable/template_search_input_bg" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:transitionName="search_input" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_cancel" app:layout_goneMarginRight="@dimen/editor_d_18_dp">
        <lct.lomo.mediaeditor.widget.TemplateSearchTipView android:id="@id/search_tip_view" android:paddingLeft="@dimen/editor_d_30_5_dp" android:layout_width="match_parent" android:layout_height="match_parent" />
        <androidx.appcompat.widget.AppCompatEditText android:textColorHint="@color/template_search_input_hint_color" android:id="@id/et_search_input" android:background="@null" android:paddingLeft="@dimen/editor_d_30_5_dp" android:paddingRight="@dimen/editor_d_36_dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/light_community_use_template_search_default" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/template_search_input_cursor" style="@style/H_3_normal" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_search_icon" android:layout_width="@dimen/editor_d_18_dp" android:layout_height="@dimen/editor_d_18_dp" android:layout_marginLeft="@dimen/editor_d_6_5_dp" android:src="@drawable/template_search_icon" android:scaleType="fitXY" />
        <Button android:textSize="11.0dp" android:textColor="@color/C_000000_100" android:gravity="center" android:layout_gravity="right|center" android:id="@id/btn_search" android:background="@drawable/template_search_btn_bg" android:paddingLeft="@dimen/editor_d_10_dp" android:paddingRight="@dimen/editor_d_10_dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/editor_d_7_dp" android:layout_marginBottom="@dimen/editor_d_7_dp" android:minWidth="@dimen/editor_d_52_dp" android:text="@string/light_community_template_search_btn" android:animateLayoutChanges="false" android:layout_marginStart="@dimen/editor_d_7_dp" android:layout_marginEnd="@dimen/editor_d_7_dp" />
        <ImageView android:layout_gravity="right" android:id="@id/iv_clear" android:padding="@dimen/editor_d_6_dp" android:visibility="gone" android:layout_width="@dimen/editor_d_36_dp" android:layout_height="@dimen/editor_d_36_dp" android:src="@drawable/template_search_input_clear_icon" android:scaleType="centerCrop" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
