<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/numeric_keyboard" android:background="#ccced3" android:paddingTop="3.0dp" android:paddingBottom="@dimen/d_74_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="3" android:useDefaultMargins="true" android:alignmentMode="alignMargins"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:tag="1" android:text=" " style="@style/NumericKey" />
    <TextView android:tag="2" android:text="ABC" style="@style/NumericKey" />
    <TextView android:tag="3" android:text="DEF" style="@style/NumericKey" />
    <TextView android:tag="4" android:text="GHI" style="@style/NumericKey" />
    <TextView android:tag="5" android:text="JKL" style="@style/NumericKey" />
    <TextView android:tag="6" android:text="MNO" style="@style/NumericKey" />
    <TextView android:tag="7" android:text="PQRS" style="@style/NumericKey" />
    <TextView android:tag="8" android:text="TUV" style="@style/NumericKey" />
    <TextView android:tag="9" android:text="WXYZ" style="@style/NumericKey" />
    <View android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="46.0dp" android:layout_columnWeight="1.0" />
    <TextView android:tag="0" android:text=" " style="@style/NumericKey" />
    <ImageButton android:id="@id/btn_delete" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="46.0dp" android:src="@drawable/ic_keyboard_delete" android:contentDescription="Delete" android:layout_columnWeight="1.0" />
</GridLayout>
