<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_profile_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/other_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/export_tab_layout_root" android:background="@color/C_18191A_100" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_64_dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.tabs.TabLayout android:id="@id/export_tab_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_d_24_dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/editor_d_24_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/transparent" app:tabIndicatorGravity="center" app:tabIndicatorHeight="@dimen/editor_d_0_dp" app:tabMode="scrollable" app:tabPaddingStart="@dimen/editor_d_0_dp" app:tabRippleColor="@color/transparent" app:tabSelectedTextColor="@color/black" app:tabTextColor="@color/black_45" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.lct.common.export.view.FpsProfileView android:id="@id/normal_video_profile_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/export_tab_layout_root" />
        <com.lct.common.export.view.FpsProfileView android:id="@id/panorama_video_profile_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/normal_video_profile_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/normal_video_profile_view" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/export_watermark_back" android:layout_width="@dimen/editor_d_32_dp" android:layout_height="@dimen/editor_d_32_dp" android:layout_marginTop="@dimen/editor_d_18_dp" android:src="@drawable/water_mark_back_icon" android:layout_marginStart="@dimen/editor_d_24_dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="#e6ffffff" android:id="@id/export_watermark_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama_single_fragment_export_logo_settings" app:layout_constraintBottom_toBottomOf="@id/export_watermark_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/export_watermark_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/export_watermark_back" />
            <lct.lomo.sdk.editor.watermark.ExportWatermarkPanel android:id="@id/export_watermark_panel" android:background="@color/C_18191A_100" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/export_watermark_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/other_view" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/video_profile_view_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
