<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:id="@id/bottom_placeholder" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_62_dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:id="@id/container" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_40_dp" android:layout_marginBottom="@dimen/editor_d_19_dp" android:splitMotionEvents="false">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/play" android:visibility="visible" android:layout_width="@dimen/editor_d_30_dp" android:layout_height="@dimen/editor_d_30_dp" android:src="@drawable/video_controller_play" android:scaleType="center" android:layout_marginStart="@dimen/editor_d_22_dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
