<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/visual_recongize_dialog_shape" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/roundImageView" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_156_dp" android:src="@drawable/visual_recoginze_icon_01" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/progress_text_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_20_dp" android:text="@string/panorama_single_fragment_forward_recognizing" app:layout_constraintTop_toBottomOf="@id/roundImageView" />
    <TextView android:textSize="@dimen/editor_d_13_dp" android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/progress_text_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_d_8_dp" android:text="@string/panorama_single_fragment_forward_view_describe" app:layout_constraintTop_toBottomOf="@id/progress_text_num" />
    <View android:background="@color/C_E4E4E4_100" android:layout_width="match_parent" android:layout_height="@dimen/editor_d_0_5_dp" app:layout_constraintBottom_toTopOf="@id/cancel" />
    <TextView android:textSize="@dimen/editor_d_15_dp" android:textStyle="bold" android:textColor="@color/C_000000_100" android:gravity="center" android:id="@id/cancel" android:paddingTop="@dimen/editor_d_14_dp" android:paddingBottom="@dimen/editor_d_14_dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/light_editor_oq101_tk_clear_cancel" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
