<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/color_101010" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/title_layout" android:paddingTop="@dimen/d_10_dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp" android:paddingStart="@dimen/d_10_dp">
        <ImageView android:id="@id/back_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/activity_webview_avatar" android:visibility="gone" android:layout_width="@dimen/d_22_dp" android:layout_height="@dimen/d_22_dp" />
            <TextView android:textSize="@dimen/d_19_dp" android:textColor="@color/white" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_8_dp" style="@style/TextStyleRobotoCondensedBold" />
        </LinearLayout>
    </RelativeLayout>
    <com.dji.playback.ui.mino.mimo2light.BaseWebView android:id="@id/webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/title_layout" />
    <com.dji.playback.ui.mino.mimo2light.ComposeProgressLayout android:id="@id/down_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d_64_dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
