# HUAWEI Honor 9
STF-AL00
# HUAWEI Honor V10
BKL-AL00
BKL-AL20
# HUAWEI Mate 9
MHA-L09
MHA-L29
# HUAWEI Mate 10
ALP-AL00
# HUAWEI Mate 20 Pro
LYA-L09
LYA-L29
LYA-AL00
LYA-AL10
LYA-TL00
LYA-L0C
# HUAWEI P10
VTR-L09
# HUAWEI P10 Dual SIM
VTR-AL00
VTR-TL00
VTR-L29
# HUAWEI P20
EML-L09
EML-L09C
EML-L29
EML-AL00
# HUAWEI P20 Pro
CLT-L04
CLT-L09
CLT-L09C
CLT-L29
CLT-L29C
CLT-AL00
CLT-AL01
# HUAWEI Magic 2
TNY-AL00
# HUAWEI P30
ELE-L29
ELE-L09
ELE-AL00
ELE-TL00
# HUAWEI P30 Pro
VOG-L29
VOG-L09
VOG-AL00
VOG-TL00
VOG-L04